<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="generator" content="Adobe RoboHelp - www.adobe.com">
<title>Audio- and Videoconferencing Hardware</title>
<link rel="stylesheet" href="myVRM_User_and_Administrator_Manual_v1_8_3_1_ROBOHELP_OUTLINE_April_3_2008_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='myVRM_User_and_Administrator_Manual_v1_8_3_1_ROBOHELP_OUTLINE_April_3_2008.css'>");}
//-->
</script>
<style>
<!--
A:visited { color:#800080; }
A:link { color:#0000ff; }
-->
</style><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="whmsg.js"></script>
<script type="text/javascript" language="javascript" src="whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="whlang.js"></script>
<script type="text/javascript" language="javascript1.2" src="whtopic.js"></script>
</head>
<body lang="EN-US"><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Hardware\nAudio- and Videoconferencing Hardware");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if(1)
	{
	document.write("<p style=\"font-family: Arial; font-size: 9pt; font-weight: 700;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right\"> ");
AddMasterBreadcrumbs("myVRM_User_and_Administrator_Help.htm", "font-family: Arial; font-size: 9pt; font-weight: 700;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right", "&gt;", "Home", "myVRM_User_and_Administrator_Help_1.htm");
document.write("<a style=\"font-family: Arial; font-size: 9pt; font-weight: 700;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right\" href=\"Hardware1.htm\">Hardware</a> &gt; Audio- and Videoconferencing Hardware</p>");

	}

	if (window.setRelStartPage)
	{
	setRelStartPage("myVRM_User_and_Administrator_Help.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();

//-->
</script><script type="text/javascript" language="JavaScript1.2" x-save-method="compute-relative" src="./ehlpdhtm.js" name="EHELP_DHTM"></script>
<script type="text/javascript" language=JavaScript1.2>
<!-- 
if( typeof( FilePopupInit ) != 'function' ) FilePopupInit = new Function();if( typeof( TextPopupInit ) != 'function' ) TextPopupInit = new Function();
 //-->
</script>



<div class=x-popup-text id=POPUP720076213  style='display: none; position: absolute' >
<p>This standard specifies the components, protocols, and procedures used 
 for real-time audio, video, and data communications over packet networks, 
 including IP-based networks.</p>
</div>
<div class=x-popup-text id=POPUP720051253  style='display: none; position: absolute' >
<p>Integrated Services Digital Network: enabling digital transmission of 
 voice and data over ordinary telephone copper wires.</p>
</div>
<div class=x-popup-text id=POPUP720024281  style='display: none; position: absolute' >
<p> The RMT website is the company-wide portal to the RMT application.</p>
</div>
<div class=x-popup-text id=POPUP719964738  style='display: none; position: absolute' >
<p>The RMT website: the company-wide installation of RMT software.</p>
</div>

<div placeholder id=header style="width: 100%; position: relative;">
 <p><img src="RoboHelp_Images/smallLlogo.png" x-maintain-ratio="TRUE" style="border: none;
	float: none;
	width: 100px;
	height: 34px;
	border-style: none;
	border-style: none;" width="100" height="34" border="0"></p>
</div>
<h3>Audio- and Videoconferencing Hardware</h3>
<p class=InlineBodyTextIndent1 style="margin-left: 0px;"><span style="font-size: 10.0pt; font-family: Arial;">This 
 topic is concerned with the hardware used for a conference. Also, see 
 </span><span class=hyperlinkmask style="font-size: 10.0pt; font-family: Arial;"><a 
 href="Network_Server_Configurations.htm">Network/Server Configurations</a></span><span 
 style="font-size: 10.0pt; font-family: Arial;">.</span></p>
<p class=Inlinethead>Audio-only</p>
<ul style="list-style: disc;" type=disc>
	<li class=p-InlineBodyTextIndent20><p class=InlineBodyTextIndent20 
 style="margin-left: 24px;">Hardware: <b>Polycom MGC 50</b> and <b>Polycom 
 MGC 100</b>. Firmware: v7.x and v8.x</p></li>
	<li class=p-InlineBodyTextIndent20><p class=InlineBodyTextIndent20 
 style="margin-left: 24px;">Participant access:</p></li>
</ul>
<ul style="list-style: circle;" type=circle>
	<li class=p-InlineBodyTextIndent22><p class=InlineBodyTextIndent22 
 style="margin-left: 48px;">Provides some or all participants with unique 
 dial-in phone numbers, <i>and/or</i></p></li>
	<li class=p-InlineBodyTextIndent22><p class=InlineBodyTextIndent22 
 style="margin-left: 48px;">Provides a single dial-in phone number for 
 multiple participants.</p></li>
</ul>
<p class=InlineBodyTextIndent1 style="margin-left: 36px;"><b style="font-weight: bold;"><span 
 style="font-size: 10.0pt; font-family: Arial;">RMT </span></b><span 
 style="font-size: 10.0pt; font-family: Arial;">does not support: entry 
 queues and conference rooms, or IP-based calls (dialing via a PC into 
 an IP address).</span></p>
<p class=Inlinethead>Audio and Video</p>
<ul style="list-style: disc;" type=disc>
	<li class=p-InlineBodyTextIndent20><p class=InlineBodyTextIndent20 
 style="margin-left: 24px;">Hardware:</p></li>
</ul>
<ul style="list-style: circle;" type=circle>
	<li class=p-InlineBodyTextIndent23><p class=InlineBodyTextIndent23 
 style="margin-left: 48px;"><b style="font-weight: bold;"><span style="font-size: 10.0pt; font-family: Arial;">Polycom 
 MGC 50</span></b><span style="font-size: 10.0pt; font-family: Arial;"> 
 and <b>Polycom MGC 100</b>. Firmware: v7.x or v8.x </span></p></li>
	<li class=p-InlineBodyTextIndent23><p class=InlineBodyTextIndent23 
 style="margin-left: 48px;"><b style="font-weight: bold;"><span style="font-size: 10.0pt; font-family: Arial;">Codian 
 MCU 4200</span></b><span style="font-size: 10.0pt; font-family: Arial;"> 
 and <b>Codian MCU 4500</b>. Firmware 2.x</span></p></li>
</ul>
<p class=InlineBodyTextIndent32 style="margin-left: 84px;"><b style="font-weight: bold;"><span 
 style="font-size: 10.0pt; font-family: Arial;">RMT</span></b><span style="font-size: 10.0pt; font-family: Arial;"> 
 is currently the only scheduling package capable of scheduling the Codian 
 MCU product line.</span></p>
<ul style="list-style: circle;" type=circle>
	<li class=p-InlineBodyTextIndent23><p class=InlineBodyTextIndent23 
 style="margin-left: 48px;"><b style="font-weight: bold;"><span style="font-size: 10.0pt; font-family: Arial;">Tandberg 
 MPS</span></b><span style="font-size: 10.0pt; font-family: Arial;">. Firmware 
 J4.x</span></p></li>
</ul>
<ul style="list-style: disc;" type=disc>
	<li class=p-InlineBodyTextIndent20><p class=InlineBodyTextIndent20 
 style="margin-left: 24px;">Participant access:</p></li>
</ul>
<ul style="list-style: circle;" type=circle>
	<li class=p-InlineBodyTextIndent22><p class=InlineBodyTextIndent22 
 style="margin-left: 48px;">Provides some or all participants with unique 
 IP addresses (and, if required, unique dial-in phone numbers), <i>and/or</i></p></li>
	<li class=p-InlineBodyTextIndent22><p class=InlineBodyTextIndent22 
 style="margin-left: 48px;">Provides a single dial-in phone number for 
 multiple participants, <i>and/or</i></p></li>
	<li class=p-InlineBodyTextIndent22><p class=InlineBodyTextIndent22 
 style="margin-left: 48px;">Provides some or all participants with an <a 
 class=glossterm x-use-popup=#POPUP720076213 x-popup-type=expanding href="javascript:TextPopup(this)" 
 id=HotSpot9846>H.323</a><script type="text/javascript" language=JavaScript1.2><!--
TextPopupInit('HotSpot9846');
//--></script> 
 ID alias (this is an addressing notation, a shorthand for IP addresses), 
 <i>and/or</i></p></li>
	<li class=p-InlineBodyTextIndent22><p class=InlineBodyTextIndent22 
 style="margin-left: 48px;">Provides some or all participants with an E164 
 alias (this also is an addressing notation, a shorthand for <a class=glossterm 
 x-use-popup=#POPUP720051253 x-popup-type=expanding href="javascript:TextPopup(this)" 
 id=HotSpot39130>ISDN</a><script type="text/javascript" language=JavaScript1.2><!--
TextPopupInit('HotSpot39130');
//--></script> 
 addresses).</p></li>
</ul>
<p class=Inlinethead4>Point-to-point </p>
<p class=Inlinethead3><span style="font-size: 10.0pt; font-weight: normal; font-style: normal;">Supports 
 all videoconferencing endpoints. For the current release, point-to-point 
 is supported as follows. Through the </span><span style="font-size: 10.0pt; font-style: normal;">Manage 
 Endpoints </span><span style="font-size: 10.0pt; font-weight: normal; font-style: normal;">window, 
 use the endpoint’s IP address to browse to the endpoint’s <a class=glossterm 
 x-use-popup=#POPUP720024281 x-popup-type=expanding href="javascript:TextPopup(this)" 
 id=HotSpot32567>website</a><script type="text/javascript" language=JavaScript1.2><!--
TextPopupInit('HotSpot32567');
//--></script> 
 and manually connect. </span></p>
<p class=Inlinethead>Room Conference</p>
<p class=Inlinethead5>n/a</p>
<p class=Inlinethead>Notes on MCUs and time zone offsets</p>
<ul style="list-style: disc;" type=disc>
	<li class=p-BodyTextIndent><p class=BodyTextIndent style="margin-left: 24px;"><b 
 style="font-weight: bold;"><span style="font-size: 10.0pt; font-family: Arial;">Verify 
 an MCU’s internal time zone</span></b></p></li>
</ul>
<p class=BodyTextIndent style="margin-left: 72px; font-size: 10.0pt; font-family: Arial;"><b 
 style="font-weight: bold;">RMT</b> is concerned with three time zones: 
 user, MCU, and site (<a class=glossterm x-use-popup=#POPUP719964738 x-popup-type=expanding 
 href="javascript:TextPopup(this)" id=HotSpot21233>system</a><script 
 type="text/javascript" language=JavaScript1.2><!--
TextPopupInit('HotSpot21233');
//--></script>). 
 Most MCUs contain their own internal time mechanism, set for a particular 
 time zone. When an MCU launches a conference, it refers to the MCU’s internal 
 time zone setting. To prevent any discrepancies, an MCU administrator 
 must verify the MCU’s internal time zone before setting the <b>RMT </b>time 
 zone for that MCU – the two time zones must match.</p>
<ul style="list-style: disc;" type=disc>
	<li class=p-BodyTextIndent><p class=BodyTextIndent style="margin-left: 24px;"><span 
 style="font-size: 10.0pt; font-family: Arial; font-weight: bold;">Daylight 
 savings change offsets</span></p></li>
</ul>
<p class=InlineBodyTextIndent8 style="margin-left: 72px;">Although <b>RMT</b> 
 handles daylight savings time change offsets automatically, MCUs cannot 
 handle daylight savings change offsets. An MCU administrator must manually 
 change MCU hardware settings to accommodate daylight savings time changes.</p>
<ul style="list-style: disc;" type=disc>
	<li class=p-BodyText><p class=BodyText style="margin-left: 24px;"><b 
 style="font-weight: bold;"><span style="font-size: 10.0pt; font-family: Arial;">Codian 
 hardware requires a manual match with its RMT MCU profile </span></b></p></li>
</ul>
<p class=BodyText style="margin-left: 72px;"><span style="font-size: 10.0pt; font-family: Arial;">When 
 <b>RMT</b> sends the conference time to Polycom in UTC, Polycom’s internal 
 hardware automatically converts the UTC time to local time. </span></p>
<p class=BodyText style="margin-left: 72px;"><span style="font-size: 10.0pt; font-family: Arial;">However, 
 as Codian does not perform this operation, <b>RMT</b> cannot extract 
 the time zone offset from the Codian hardware. Instead, <b>RMT</b> uses 
 the MCU’s profile to determine the correct time zone. The MCU administrator 
 must then match the Codian hardware setting with the <b>RMT</b> MCU 
 profile. </span></p>
<script type="text/javascript" language="javascript1.2">
<!--
highlightSearch();
if (window.writeIntopicBar)
	writeIntopicBar(0);
if(0)
{
document.write("<p style=\"font-family: Arial; font-size: 9pt; font-weight: 700;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right\"> ");
AddMasterBreadcrumbs("myVRM_User_and_Administrator_Help.htm", "font-family: Arial; font-size: 9pt; font-weight: 700;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right", "&gt;", "Home", "myVRM_User_and_Administrator_Help_1.htm");
document.write("<a style=\"font-family: Arial; font-size: 9pt; font-weight: 700;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right\" href=\"Hardware1.htm\">Hardware</a> &gt; Audio- and Videoconferencing Hardware</p>");

}
//-->
</script>
</body>
</html>
