<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="generator" content="Adobe RoboHelp - www.adobe.com">
<title>RMT Home</title>
<link rel="stylesheet" href="myVRM_User_and_Administrator_Manual_v1_8_3_1_ROBOHELP_OUTLINE_April_3_2008_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='myVRM_User_and_Administrator_Manual_v1_8_3_1_ROBOHELP_OUTLINE_April_3_2008.css'>");}
//-->
</script>
<style>
<!--
A:visited { color:#800080; }
A:link { color:#0000ff; }
-->
</style><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="whmsg.js"></script>
<script type="text/javascript" language="javascript" src="whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="whlang.js"></script>
<script type="text/javascript" language="javascript1.2" src="whtopic.js"></script>
</head>
<body lang="EN-US"><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("RMT Release Notes for version 2.3\nMost Important Issues resolved\nCarry over endpoint modification to existing conferences");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if(1)
	{
	document.write("<p style=\"font-family: Arial; font-size: 9pt; font-weight: 700;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right\"> ");
AddMasterBreadcrumbs("myVRM_User_and_Administrator_Help.htm", "font-family: Arial; font-size: 9pt; font-weight: 700;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right", "&gt;", "Home", "myVRM_User_and_Administrator_Help_1.htm");
document.write("<a style=\"font-family: Arial; font-size: 9pt; font-weight: 700;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right\" href=\"ReleaseNotes_Home.htm\">RMT Release Notes for version 2.3</a> &gt; <a style=\"font-family: Arial; font-size: 9pt; font-weight: 700;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right\" href=\"Most_Important_Issues_resolved.htm\">Most Important Issues resolved</a>  &gt; Carry over endpoint modification to existing conferences</p>");

	}

	if (window.setRelStartPage)
	{
	setRelStartPage("myVRM_User_and_Administrator_Help.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();

//-->
</script>
<div placeholder id=header style="width: 100%; position: relative;">
 <p><img src="RoboHelp_Images/smallLlogo.png" x-maintain-ratio="TRUE" style="border: none;
	float: none;
	width: 100px;
	height: 34px;
	border-style: none;
	border-style: none;" width="100" height="34" border="0"></p>
</div>
<h2>Carry over endpoint modification to existing conferences</h2>
<br />
<p class=BodyText style="margin-left: 0in;"><span style="font-size: 10.0pt; font-family: Arial;">It was reported that when changing details for an endpoint, the endpoint was properly modified 
and modification carried forward for future conference creation, BUT that existing conferences were not updated with new Endpoint values. That issue has been fixed and all endpoints data modifications
 are now carried over to both future and already existing Conferences instances.
 </span></p>
    

&nbsp; 
<script type="text/javascript" language="javascript1.2">
<!--
highlightSearch();
if (window.writeIntopicBar)
	writeIntopicBar(0);
if(0)
{
document.write("<p style=\"font-family: Arial; font-size: 9pt; font-weight: 700;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right\"> ");
AddMasterBreadcrumbs("myVRM_User_and_Administrator_Help.htm", "font-family: Arial; font-size: 9pt; font-weight: 700;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right", "&gt;", "Home", "myVRM_User_and_Administrator_Help_1.htm");
document.write("<a style=\"font-family: Arial; font-size: 9pt; font-weight: 700;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right\" href=\"myVRM_Menu.htm\">RMT Menu</a> &gt; RMT Home</p>");

}
//-->
</script>
</body>
</html>

