<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">
<html>
 <head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="generator" content="Adobe RoboHelp - www.adobe.com">
<title>Common Requirements for All Configurations</title>
<link rel="stylesheet" href="myVRM_User_and_Administrator_Manual_v1_8_3_1_ROBOHELP_OUTLINE_April_3_2008_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='myVRM_User_and_Administrator_Manual_v1_8_3_1_ROBOHELP_OUTLINE_April_3_2008.css'>");}
//-->
</script>
<style>
<!--
A:visited { color:#800080; }
A:link { color:#0000ff; }
-->
</style><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="whmsg.js"></script>
<script type="text/javascript" language="javascript" src="whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="whlang.js"></script>
<script type="text/javascript" language="javascript1.2" src="whtopic.js"></script>
</head>
<body lang="EN-US" style="overflow-x:hidden; overflow-y:auto;"><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Hardware\nNetwork/Server Configurations\nCommon Requirements for All Configurations");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if(1)
	{
	document.write("<p style=\"font-family: Arial; font-size: 9pt; font-weight: 700;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right\"> ");
AddMasterBreadcrumbs("myVRM_User_and_Administrator_Help.htm", "font-family: Arial; font-size: 9pt; font-weight: 700;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right", "&gt;", "Home", "myVRM_User_and_Administrator_Help_1.htm");
document.write("<a style=\"font-family: Arial; font-size: 9pt; font-weight: 700;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right\" href=\"Hardware1.htm\">Hardware</a> &gt; <a style=\"font-family: Arial; font-size: 9pt; font-weight: 700;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right\" href=\"Network_Server_Configurations.htm\">Network/Server Configurations</a> &gt; Common Requirements for All Configurations</p>");

	}

	if (window.setRelStartPage)
	{
	setRelStartPage("myVRM_User_and_Administrator_Help.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();

//-->
</script><SCRIPT type="text/javascript" x-save-method="compute-relative" src="./ehlpdhtm.js" name="EHELP_DHTM" language="JavaScript1.2"></SCRIPT>
<div placeholder id=header style="width: 100%; position: relative;">
 <p><img src="RoboHelp_Images/smallLlogo.png" x-maintain-ratio="TRUE" style="border: none;
	float: none;
	width: 100px;
	height: 34px;
	border-style: none;
	border-style: none;" width="100" height="34" border="0"></p>
</div>
<h4>Common Requirements for All Configurations</h4>
<ul style="list-style: disc; margin-top: 0in;" type=disc>
	<li style="margin-left: -20px;" class=p-InlineNormal5><p class=InlineNormal5 
 style="margin-left: 12px;">.NET Framework (v1.1/v2/v3)</p></li>
	<li style="margin-left: -20px;" class=p-InlineNormal5><p class=InlineNormal5 
 style="margin-left: 12px;">Internet Explorer 6.x or above, Firefox 1.x 
 or above</p></li>
	<li style="margin-left: -20px;" class=p-InlineNormal5><p class=InlineNormal5 
 style="margin-left: 12px;">Open ports: TCP 25 (mail), TCP 80 (web), TCP 
 389 (LDAP)</p></li>
	<li style="margin-left: -20px;" class=p><p style="margin-left: 12px;"><b 
 style="font-weight: bold;"><span style="font-size: 10.0pt; font-family: Arial;">RMT</span></b><span 
 style="font-size: 10.0pt; font-family: Arial;"> communicates with Polycom 
 MCUs over TCP port 80. That port must be enabled on the <A  class=glossterm  x-use-popup=#POPUP20849  x-popup-type=expanding href='javascript:TextPopup(this)' id=HotSpot20849>MCU</A><SCRIPT type="text/javascript" language="JavaScript1.2">TextPopupInit('HotSpot20849');</SCRIPT>, with connectivity 
 between the MCU and <b>RMT</b></span></p></li>
	<li style="margin-left: -20px;" class=p><p style="margin-left: 12px;"><b 
 style="font-weight: bold;"><span style="font-size: 10.0pt; font-family: Arial;">RMT</span></b><span 
 style="font-size: 10.0pt; font-family: Arial;"> scheduling software operates 
 on Microsoft Server 2003 R2 and SQL 2005 SP2; clients are advised to adhere 
 to Microsoft’s recommended hardware for this configuration.</span></p></li>
</ul>
<p class=BodyText style="margin-top: 6.0pt; margin-left: 12px;"><b style="font-weight: bold;"><span 
 style="font-size: 10.0pt; font-family: Arial;">Note:</span></b><span style="font-size: 10.0pt; font-family: Arial;"> 
 For backup and fail-over support, an additional server is required, matching 
 the specifications of the primary server.</span></p>
<DIV  class=x-popup-text  id=POPUP20849 STYLE='display: none; position: absolute'>
 <P> An MCU (Multipoint Control Unit) is a dedicated conferencing server used for: video conferences, audio conferences, or WebEx-like conference, engaging multiple individuals. An MCU is also called a bridge.</P> 
</DIV>
<script type="text/javascript" language="javascript1.2">
<!--
highlightSearch();
if (window.writeIntopicBar)
	writeIntopicBar(0);
if(0)
{
document.write("<p style=\"font-family: Arial; font-size: 9pt; font-weight: 700;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right\"> ");
AddMasterBreadcrumbs("myVRM_User_and_Administrator_Help.htm", "font-family: Arial; font-size: 9pt; font-weight: 700;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right", "&gt;", "Home", "myVRM_User_and_Administrator_Help_1.htm");
document.write("<a style=\"font-family: Arial; font-size: 9pt; font-weight: 700;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right\" href=\"Hardware1.htm\">Hardware</a> &gt; <a style=\"font-family: Arial; font-size: 9pt; font-weight: 700;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right\" href=\"Network_Server_Configurations.htm\">Network/Server Configurations</a> &gt; Common Requirements for All Configurations</p>");

}
//-->
</script>
</body>
</html>
