<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">
<html>
 <head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="generator" content="Adobe RoboHelp - www.adobe.com">
<title>Catering Menus</title>
<link rel="stylesheet" href="myVRM_User_and_Administrator_Manual_v1_8_3_1_ROBOHELP_OUTLINE_April_3_2008_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='myVRM_User_and_Administrator_Manual_v1_8_3_1_ROBOHELP_OUTLINE_April_3_2008.css'>");}
//-->
</script>
<style>
<!--
A:visited { color:#800080; }
A:link { color:#0000ff; }
-->
</style><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="whmsg.js"></script>
<script type="text/javascript" language="javascript" src="whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="whlang.js"></script>
<script type="text/javascript" language="javascript1.2" src="whtopic.js"></script>
</head>
<body lang="EN-US" style="overflow-x:hidden; overflow-y:auto;"><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("RMT Release Notes for version 2.3\nRequested enhancements\nAdvanced reporting module\nDefining the Report");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if(1)
	{
    document.write("<p style=\"font-family: Arial; font-size: 9pt; font-weight: 700;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right\"> ");
    AddMasterBreadcrumbs("myVRM_User_and_Administrator_Help.htm", "font-family: Arial; font-size: 9pt; font-weight: 700;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right", "&gt;", "Home", "myVRM_User_and_Administrator_Help_1.htm");
    document.write("<a style=\"font-family: Arial; font-size: 9pt; font-weight: 700;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right\" href=\"ReleaseNotes_Home.htm\">RMT Release Notes for version 2.3</a> &gt; <a style=\"font-family: Arial; font-size: 9pt; font-weight: 700;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right\" href=\"Requested_enhancements.htm\">Requested enhancements</a> &gt; <a style=\"font-family: Arial; font-size: 9pt; font-weight: 700;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right\" href=\"Advanced_reporting_module.htm\">Advanced reporting module</a> &gt;Defining the Report</p>");
}

	if (window.setRelStartPage)
	{
	setRelStartPage("myVRM_User_and_Administrator_Help.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();

//-->
</script><SCRIPT type="text/javascript" x-save-method="compute-relative" src="./ehlpdhtm.js" name="EHELP_DHTM" language="JavaScript1.2"></SCRIPT>
<div placeholder id=header style="width: 100%; position: relative;">
 <p><img src="RoboHelp_Images/smallLlogo.png" x-maintain-ratio="TRUE" width="100px" height="34px" border="0" class="img_whs2"></p>
</div>
<h2>Defining the Report</h2>
<p class=BodyText style="margin-left: 0in;"><span style="font-size: 10.0pt; font-family: Arial;">Upon selecting the category <b>Conferences</b>, a pop-up is displayed on a gray background, as displayed in <b>Figure 7</b>. 
 This pop-up, <b>Conference Selections</b>, provides a menu of information, regarding conferences, which can be requested and reported. 
 Every Category will display a menu specifically designed to be used with the selection. 
&nbsp;&nbsp; 
 </span></p>
 <p><img src="RoboHelp_Images/Defining the Report_7.PNG" x-maintain-ratio="TRUE"  style="border: none;
	float: none;
	width: 90%;
	height: 50%;
	border-style: none;
	border-style: none;" width="700" height="250" border="0">
 <br />
 <b> Figure 7</b></p>
 <p class=BodyText style="margin-left: 0in;"><span style="font-size: 10.0pt; font-family: Arial;">Capture the information that is to be reported upon from the <b>Conference Selections</b> menu.  
 This is done by; using the left mouse button, click inside the box adjacent to the information desired.  A check mark , posted beside the chosen collection will confirm the selection as displayed in <b>Figure 8</b>.  
 Each choice made will be the column header under which the associated information will be displayed in the report.  Once the information request is complete (by following the method described), the next step is to close the pop-up menu.  
 This is accomplished by hovering the mouse over the Close button, at the top of the pop-up, and with the left mouse button selecting the Close Button  as depicted in <b>Figure 8</b>.  The result of this procedure is depicted in <b>Figure 8A</b>.
&nbsp;&nbsp; 
 </span></p>
 <p><img src="RoboHelp_Images/Defining the Report_8.PNG" x-maintain-ratio="TRUE"  style="border: none;
	float: none;
	width: 90%;
	height: 50%;
	border-style: none;
	border-style: none;" width="700" height="250" border="0">
 <br />
 <b> Figure 8</b></p>
 <p class=BodyText style="margin-left: 0in;"><span style="font-size: 10.0pt; font-family: Arial;">The result of the closing of the <b>Conference Selections</b> menu is depicted in <b>Figure 8A</b>.
&nbsp;&nbsp; 
 </span></p>
 <p><img src="RoboHelp_Images/Defining the Report_8A.PNG" x-maintain-ratio="TRUE"  style="border: none;
	float: none;
	width: 90%;
	height: 50%;
	border-style: none;
	border-style: none;" width="700" height="250" border="0">
 <br />
 <b> Figure 8A</b></p>
 <p class=BodyText style="margin-left: 0in;"><span style="font-size: 10.0pt; font-family: Arial;">
The next variable to be defined is the date range that the report will include.  This selection is made by hovering over and with the left mouse key click on the <b>Select Date Range</b> button designated by the red up arrow; 
a pop-up will appear designated by the  Red right to left arrow.  There are two methods of defining the date range, Start Date. 
 (1) Manually enter the start date by typing the desired date in the field provided.  (2) Using the Enter Start Date field press the  arrow head to display a calendar pop-up indicates by the .  The calendar pop-up calendar 
 can be moved back to find a start date before Today.  There are two (2) methods of moving to past dates.  (1) 
 The past date can be found by either pressing the   single back arrow to  go to a previous month.  Each pressing of the   single 
     back arrow will continue to go back one month.  (2)  The past date can be found by either pressing the   
double back arrow to  go to a previous year (the same month displayed only a year earlier.  Each pressing of the   double arrow will continue to go back one year.  The End Date fuctions the same way, only with future dates.
&nbsp;&nbsp; 
 </span></p>
  <p><img src="RoboHelp_Images/Defining the Report_9.PNG" x-maintain-ratio="TRUE"  style="border: none;
	float: none;
	width: 90%;
	height: 50%;
	border-style: none;
	border-style: none;" width="700" height="250" border="0">
 <br />
 <b> Figure 9</b></p>
 <p class=BodyText style="margin-left: 0in;"><span style="font-size: 10.0pt; font-family: Arial;">Once all of the menu selections are complete, the conference report is ready to be generated.  To generate a report based on selected information hover the mouse over the <b>Preview</b>button 
 indicated by the Red arrow, using the left mouse button, click on <b>Preview</b>.  Resulting from the request to Preview, the reports page fills with data, as depicted in <b>Figure 10</b>. 
  The Ad-Hoc Reports module utilizes the paging concept for on-screen display, showing ten (10) lines per page, multiple pages are displayed on the bottom of the report display, as depicted in <b>Figure11</b>, reference the red arrow.  
  Initially, the list is displayed in ascending order based on the left most/first column of the report.  
  Conference Title is the left most/first column.  Therefore the report is displayed in alphabetical/ascending order of the Conference Title, as depicted in <b>Figure 10 and Figure 11</b>.  
&nbsp;&nbsp; 
 </span></p>
 <p><img src="RoboHelp_Images/Defining the Report_10.PNG" x-maintain-ratio="TRUE"  style="border: none;
	float: none;
	width: 90%;
	height: 50%;
	border-style: none;
	border-style: none;" width="700" height="250" border="0">
 <br />
 <b> Figure 10</b></p>
 <p><img src="RoboHelp_Images/Defining the Report_11.PNG" x-maintain-ratio="TRUE"  style="border: none;
	float: none;
	width: 90%;
	height: 50%;
	border-style: none;
	border-style: none;" width="700" height="250" border="0">
 <br />
 <b> Figure 11</b></p>
 <p class=BodyText style="margin-left: 0in;"><span style="font-size: 10.0pt; font-family: Arial;">To sort the reports based on a column other than the left most/first column execute the following process; 
 (1) Hover the mouse over a column title to be used to sort the report.  (2)With the left mouse button, click on the column.  (3) Continue to hold down and drag the column header into the area above it that
  provides some instructions regarding sorting, as depicted in <b>Figure 12</b>.  The conference information is redisplayed in alphabetical/ascending order based on the hosts’ last name as depicted in <b>Figure 12</b>. 
   Multiple columns can be sorted at the same time for the same report.  This multiple sorting feature enables a very specific order display of the information.
&nbsp;&nbsp; 
 </span></p>
 <p><img src="RoboHelp_Images/Defining the Report_12.PNG" x-maintain-ratio="TRUE"  style="border: none;
	float: none;
	width: 90%;
	height: 50%;
	border-style: none;
	border-style: none;" width="700" height="250" border="0">
 <br />
 <b> Figure 12</b></p>
 <p class=BodyText style="margin-left: 0in;"><span style="font-size: 10.0pt; font-family: Arial;">Once the sorting of the information is completed by the Ad-Hoc Report module, a display like the one seen in <b>Figure 13</b> is exhibited.  
 In the case of the <b>Figure 13</b> display; the last name of the conference host is listed.  In all cases, just as in this example, the sorted information will be presented in a collapsed list format.  
 By clicking the <b>+</b>located to the left of the title of the information displayed, the entire listing of data matching the selected conference range is displayed, as depicted in <b>Figure 14</b>.
&nbsp;&nbsp; 
 </span></p>
 <p><img src="RoboHelp_Images/Defining the Report_13.PNG" x-maintain-ratio="TRUE"  style="border: none;
	float: none;
	width: 90%;
	height: 50%;
	border-style: none;
	border-style: none;" width="700" height="250" border="0">
 <br />
 <b> Figure 13</b></p>
 <p><img src="RoboHelp_Images/Defining the Report_14.PNG" x-maintain-ratio="TRUE"  style="border: none;
	float: none;
	width: 90%;
	height: 50%;
	border-style: none;
	border-style: none;" width="700" height="250" border="0">
 <br />
 <b> Figure 14</b></p>
 <p class=BodyText style="margin-left: 0in;"><span style="font-size: 10.0pt; font-family: Arial;">Once the report information is satisfactory presented in the Ad-Hoc Reports Module there are multiple actions that can be taken to export 
 the report for use with other programs, to distribute within an organization or save to another PC/server.  These actions, as displayed in <b>Figure 15</b> (Red arrow pointer) are, XLS, PDF and RTP.  By selecting one of the options at a time, 
 the report will be imported to each of the formats required.   Each report output designed can be saved to the program for repeated use, as (Red arrow pointer) depicted in <b>Figure 16</b>.  By saving the report all that is required the next 
 time the report needs to be ranis to select the desired report by name with all of the information needed.  When the report is selected from the list detailed under the heading <b>Saved Reports</b>, only the edits desired by the user need to 
 be made (such as the span of time that the module will report), all other data is ready to execute.
&nbsp;&nbsp; 
 </span></p>
 <p><img src="RoboHelp_Images/Defining the Report_15.PNG" x-maintain-ratio="TRUE"  style="border: none;
	float: none;
	width: 90%;
	height: 50%;
	border-style: none;
	border-style: none;" width="700" height="250" border="0">
 <br />
 <b> Figure 15</b></p>
 <p><img src="RoboHelp_Images/Defining the Report_16.PNG" x-maintain-ratio="TRUE"  style="border: none;
	float: none;
	width: 90%;
	height: 50%;
	border-style: none;
	border-style: none;" width="700" height="250" border="0">
 <br />
 <b> Figure 16</b></p>
 <p class=BodyText style="margin-left: 0in;"><span style="font-size: 10.0pt; font-family: Arial;">To run a new report after completing the use of the displayed report, hover the mouse over the button New Report and click with the left mouse button,
  as displayed in <b>Figure 17</b>.  The result of this action is evident in <b>Figure 18</b>.  The module is now ready to ‘build’ the next report criteria.
&nbsp;&nbsp; 
 </span></p>
 <p><img src="RoboHelp_Images/Defining the Report_17.PNG" x-maintain-ratio="TRUE"  style="border: none;
	float: none;
	width: 90%;
	height: 50%;
	border-style: none;
	border-style: none;" width="700" height="250" border="0">
 <br />
 <b> Figure 17</b></p>
 <p><img src="RoboHelp_Images/Defining the Report_18.PNG" x-maintain-ratio="TRUE"  style="border: none;
	float: none;
	width: 90%;
	height: 50%;
	border-style: none;
	border-style: none;" width="700" height="250" border="0">
 <br />
 <b> Figure 18</b></p>
 

