<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="generator" content="Adobe RoboHelp - www.adobe.com">
<title>New Conference Overview</title>
<link rel="stylesheet" href="myVRM_User_and_Administrator_Manual_v1_8_3_1_ROBOHELP_OUTLINE_April_3_2008_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='myVRM_User_and_Administrator_Manual_v1_8_3_1_ROBOHELP_OUTLINE_April_3_2008.css'>");}
//-->
</script>
<style type="text/css">
<!--
div.whs1 { width:100%; }
img_whs2 { border:none; float:none; width:100px; height:34px; border-style:none; }
ul.whs3 { list-style:disc; }
-->
</style><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="whmsg.js"></script>
<script type="text/javascript" language="javascript" src="whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="whlang.js"></script>
<script type="text/javascript" language="javascript1.2" src="whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("RMT Release Notes for version 2.3\nRequested enhancements\nAdvance Email managemen\nEmail customization");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if(1)
	{
	document.write("<p style=\"font-family: Arial; font-size: 9pt; font-weight: 700;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right\"> ");
AddMasterBreadcrumbs("myVRM_User_and_Administrator_Help.htm", "font-family: Arial; font-size: 9pt; font-weight: 700;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right", "&gt;", "Home", "myVRM_User_and_Administrator_Help_1.htm");
document.write("<a style=\"font-family: Arial; font-size: 9pt; font-weight: 700;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right\" href=\"ReleaseNotes_Home.htm\">RMT Release Notes for version 2.3</a> &gt; <a style=\"font-family: Arial; font-size: 9pt; font-weight: 700;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right\" href=\"Requested_enhancements.htm\">Requested enhancements</a> &gt; <a style=\"font-family: Arial; font-size: 9pt; font-weight: 700;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right\" href=\"Advance_Email_management.htm\"> Advance Email management</a>  &gt; Email customization</p>");

	}

	if (window.setRelStartPage)
	{
	setRelStartPage("myVRM_User_and_Administrator_Help.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();

//-->
</script><script type="text/javascript" language="JavaScript1.2" x-save-method="compute-relative" src="./ehlpdhtm.js" name="EHELP_DHTM"></script>
<script type="text/javascript" language=JavaScript1.2>
<!-- 
if( typeof( FilePopupInit ) != 'function' ) FilePopupInit = new Function();if( typeof( TextPopupInit ) != 'function' ) TextPopupInit = new Function();
 //-->
</script>



<div placeholder id="header" class="whs1">
 <p><img src="RoboHelp_Images/smallLlogo.png" x-maintain-ratio="TRUE" width="100px" height="34px" border="0" class="img_whs2"></p>
</div>
<h2>Email customization</h2>
<p class=InlineBodyTextIndent style="margin-left: 0px;">Introduced in RMT version v2.3 is a new feature that permits the customization of all RMT 
email templates by Site or Organization Administrators. </p>
<p class=InlineBodyTextIndent style="margin-left: 0px;">Below is the list of templates that can be modified: </p>
<p class=InlineBodyTextIndent style="margin-left: 0px;">The following templates are modifiable, first by class, then by type </p>

<p class=InlineBodyTextIndent style="margin-left: 0px;"> <b>Class</b> </p>


<ol type="disc" class="whs3">
	<li style="margin-left: -20px;" class=p-InlineBodyTextIndent23><p class=InlineBodyTextIndent23 
 style="margin-left: 12px; font-size: 10.0pt; font-family: Arial;">General </p></li>
	<li style="margin-left: -20px;" class=p-InlineBodyTextIndent23><p class=InlineBodyTextIndent23 
 style="margin-left: 12px; font-size: 10.0pt; font-family: Arial;">New Conference  </p></li>
 <li style="margin-left: -20px;" class=p-InlineBodyTextIndent23><p class=InlineBodyTextIndent23 
 style="margin-left: 12px; font-size: 10.0pt; font-family: Arial;">Edit </p></li>
 <li style="margin-left: -20px;" class=p-InlineBodyTextIndent23><p class=InlineBodyTextIndent23 
 style="margin-left: 12px; font-size: 10.0pt; font-family: Arial;">Delete  </p></li>
 <li style="margin-left: -20px;" class=p-InlineBodyTextIndent23><p class=InlineBodyTextIndent23 
 style="margin-left: 12px; font-size: 10.0pt; font-family: Arial;">Remainder </p></li>
 <li style="margin-left: -20px;" class=p-InlineBodyTextIndent23><p class=InlineBodyTextIndent23 
 style="margin-left: 12px; font-size: 10.0pt; font-family: Arial;">Delete  </p></li>
 <li style="margin-left: -20px;" class=p-InlineBodyTextIndent23><p class=InlineBodyTextIndent23 
 style="margin-left: 12px; font-size: 10.0pt; font-family: Arial;">Party Acceptance </p></li>
 <li style="margin-left: -20px;" class=p-InlineBodyTextIndent23><p class=InlineBodyTextIndent23 
 style="margin-left: 12px; font-size: 10.0pt; font-family: Arial;">Party Request </p></li>
 <li style="margin-left: -20px;" class=p-InlineBodyTextIndent23><p class=InlineBodyTextIndent23 
 style="margin-left: 12px; font-size: 10.0pt; font-family: Arial;">Conference Deny  </p></li>
 
</ol>

<p class=InlineBodyTextIndent style="margin-left: 0px;"> <b>Type</b> </p>


<ol type="disc" class="whs3">
	<li style="margin-left: -20px;" class=p-InlineBodyTextIndent23><p class=InlineBodyTextIndent23 
 style="margin-left: 12px; font-size: 10.0pt; font-family: Arial;">Feedback </p></li>
	<li style="margin-left: -20px;" class=p-InlineBodyTextIndent23><p class=InlineBodyTextIndent23 
 style="margin-left: 12px; font-size: 10.0pt; font-family: Arial;">Mail Sever Test Connection  </p></li>
 <li style="margin-left: -20px;" class=p-InlineBodyTextIndent23><p class=InlineBodyTextIndent23 
 style="margin-left: 12px; font-size: 10.0pt; font-family: Arial;">Test Mail Connection </p></li>
 <li style="margin-left: -20px;" class=p-InlineBodyTextIndent23><p class=InlineBodyTextIndent23 
 style="margin-left: 12px; font-size: 10.0pt; font-family: Arial;">Request Accoun  </p></li>
 <li style="margin-left: -20px;" class=p-InlineBodyTextIndent23><p class=InlineBodyTextIndent23 
 style="margin-left: 12px; font-size: 10.0pt; font-family: Arial;">Forgot Password </p></li>
 <li style="margin-left: -20px;" class=p-InlineBodyTextIndent23><p class=InlineBodyTextIndent23 
 style="margin-left: 12px; font-size: 10.0pt; font-family: Arial;">Join in Public conference </p></li>
 <li style="margin-left: -20px;" class=p-InlineBodyTextIndent23><p class=InlineBodyTextIndent23 
 style="margin-left: 12px; font-size: 10.0pt; font-family: Arial;">Room approval request </p></li>
 <li style="margin-left: -20px;" class=p-InlineBodyTextIndent23><p class=InlineBodyTextIndent23 
 style="margin-left: 12px; font-size: 10.0pt; font-family: Arial;">MCU approval request</p></li>
 <li style="margin-left: -20px;" class=p-InlineBodyTextIndent23><p class=InlineBodyTextIndent23 
 style="margin-left: 12px; font-size: 10.0pt; font-family: Arial;">System approval request  </p></li>
  <li style="margin-left: -20px;" class=p-InlineBodyTextIndent23><p class=InlineBodyTextIndent23 
 style="margin-left: 12px; font-size: 10.0pt; font-family: Arial;">MCU Alert To MCU Admin  </p></li>
  <li style="margin-left: -20px;" class=p-InlineBodyTextIndent23><p class=InlineBodyTextIndent23 
 style="margin-left: 12px; font-size: 10.0pt; font-family: Arial;">Scheduler  </p></li>
  <li style="margin-left: -20px;" class=p-InlineBodyTextIndent23><p class=InlineBodyTextIndent23 
 style="margin-left: 12px; font-size: 10.0pt; font-family: Arial;">Host  </p></li>
  <li style="margin-left: -20px;" class=p-InlineBodyTextIndent23><p class=InlineBodyTextIndent23 
 style="margin-left: 12px; font-size: 10.0pt; font-family: Arial;">Participant  </p></li>
  <li style="margin-left: -20px;" class=p-InlineBodyTextIndent23><p class=InlineBodyTextIndent23 
 style="margin-left: 12px; font-size: 10.0pt; font-family: Arial;">Inventory Administrator  </p></li>
  <li style="margin-left: -20px;" class=p-InlineBodyTextIndent23><p class=InlineBodyTextIndent23 
 style="margin-left: 12px; font-size: 10.0pt; font-family: Arial;">Catering Administrator  </p></li>
  <li style="margin-left: -20px;" class=p-InlineBodyTextIndent23><p class=InlineBodyTextIndent23 
 style="margin-left: 12px; font-size: 10.0pt; font-family: Arial;">HK Administrator  </p></li>
  <li style="margin-left: -20px;" class=p-InlineBodyTextIndent23><p class=InlineBodyTextIndent23 
 style="margin-left: 12px; font-size: 10.0pt; font-family: Arial;">MCU Administrator </p></li>
  <li style="margin-left: -20px;" class=p-InlineBodyTextIndent23><p class=InlineBodyTextIndent23 
 style="margin-left: 12px; font-size: 10.0pt; font-family: Arial;">Room In-charge  </p></li>
  <li style="margin-left: -20px;" class=p-InlineBodyTextIndent23><p class=InlineBodyTextIndent23 
 style="margin-left: 12px; font-size: 10.0pt; font-family: Arial;">Participant Request Change </p></li>
  <li style="margin-left: -20px;" class=p-InlineBodyTextIndent23><p class=InlineBodyTextIndent23 
 style="margin-left: 12px; font-size: 10.0pt; font-family: Arial;">Participant Acceptance Email  </p></li>
  <li style="margin-left: -20px;" class=p-InlineBodyTextIndent23><p class=InlineBodyTextIndent23 
 style="margin-left: 12px; font-size: 10.0pt; font-family: Arial;">Inventory Reminder  </p></li>
  <li style="margin-left: -20px;" class=p-InlineBodyTextIndent23><p class=InlineBodyTextIndent23 
 style="margin-left: 12px; font-size: 10.0pt; font-family: Arial;">Catering Reminder </p></li>
  <li style="margin-left: -20px;" class=p-InlineBodyTextIndent23><p class=InlineBodyTextIndent23 
 style="margin-left: 12px; font-size: 10.0pt; font-family: Arial;">Room approval request    </p></li>
  <li style="margin-left: -20px;" class=p-InlineBodyTextIndent23><p class=InlineBodyTextIndent23 
 style="margin-left: 12px; font-size: 10.0pt; font-family: Arial;">MCU approval request  </p></li>
  <li style="margin-left: -20px;" class=p-InlineBodyTextIndent23><p class=InlineBodyTextIndent23 
 style="margin-left: 12px; font-size: 10.0pt; font-family: Arial;">System approval request </p></li>
  <li style="margin-left: -20px;" class=p-InlineBodyTextIndent23><p class=InlineBodyTextIndent23 
 style="margin-left: 12px; font-size: 10.0pt; font-family: Arial;">MCU Alert To Host </p></li>
 
</ol>
<p class=InlineBodyTextIndent style="margin-left: 0px;">To access the area devoted to the customization of the email body of the <b>Classes</b> and <b>Types</b> enumerated above, 
an <b>Administrator</b> with proper credentials selects the <b>Administration</b> menu option.  This selection opens a drop menu, choose the <b>Settings</b> option which routes the <b>Administrator</b>
 to the <b>Organization Settings</b> page, as depicted in <b>Figure 13</b>.  By selecting the <b>Customize</b> button highlighted by the <b>RED</b> bracket, the Administrator is routed to the <b>email Customization</b> page,
  as depicted in <b>Figure 14</b>. </p>
  
 <p><img src="RoboHelp_Images/Figure13.PNG" x-maintain-ratio="TRUE"  style="border: none;
	float: none;
	width: 90%;
	height: 50%;
	border-style: none;
	border-style: none;" width="700" height="250" border="0">
	<br />
	<b> Figure 13</b></p>
	<br />
	 <p><img src="RoboHelp_Images/Figure14.PNG" x-maintain-ratio="TRUE"  style="border: none;
	float: none;
	width: 90%;
	height: 50%;
	border-style: none;
	border-style: none;" width="700" height="250" border="0">
	<br />
	<b> Figure 14</b></p>
	
	<p class=InlineBodyTextIndent style="margin-left: 0px;"><b>Figure 15</b> through <b>Figure 18</b> are examples of the use methodology of the 
	<b>Class</b> and <b>Type</b> hierarchy.  Note; as the <b>Classes</b> and <b>Types</b> are selected additional fields emerge to provide the necessary selections to identify the specific email to be modified. 
	 The idea behind this structure is that a <b>Template</b> is formed for each email modified.  When the email that corresponds to the Template is used, the email will be transmitted 
	 with the guidelines of the <b>Template</b>. 
	  Numerous <b>Templates</b> can be defined and their usage controlled by the Administrators. </p>
	  
	   <p><img src="RoboHelp_Images/Figure15.PNG" x-maintain-ratio="TRUE"  style="border: none;
	float: none;
	width: 90%;
	height: 70%;
	border-style: none;
	border-style: none;" width="700" height="250" border="0">
	<br />
	<b> Figure 15</b></p>
	<br />
	 <p><img src="RoboHelp_Images/Figure16.PNG" x-maintain-ratio="TRUE"  style="border: none;
	float: none;
	width: 90%;
	height: 70%;
	border-style: none;
	border-style: none;" width="700" height="250" border="0">
	<br />
	<b> Figure 16</b></p> <p><img src="RoboHelp_Images/Figure17.PNG" x-maintain-ratio="TRUE"  style="border: none;
	float: none;
	width: 90%;
	height: 70%;
	border-style: none;
	border-style: none;" width="700" height="250" border="0">
	<br />
	<b> Figure 17</b></p>
	<br />
	 <p><img src="RoboHelp_Images/Figure18.PNG" x-maintain-ratio="TRUE"  style="border: none;
	float: none;
	width: 90%;
	height: 70%;
	border-style: none;
	border-style: none;" width="700" height="250" border="0">
	<br />
	<b> Figure 18</b></p>
	<br />
	<p class=InlineBodyTextIndent style="margin-left: 0px;">Please note these important rules of engagement:<br /><br />
On each template there are numeric values displayed within parentheses such as {46}, as depicted in <b>Figure 18</b>.  These values are referred to as <b>Placeholders. 
 Placeholders</b> are used to populate information about the conference.  This information is not available to users, but is necessary information about the conference.<br />  
<br />(1)<b>Placeholders</b> can be deleted from the email template.  Thus, the email will be transmitted without the purged information.  
<br /><br />(2)<b>Placeholders</b> can be moved about in the body of the email to correspond with the information flow that the user desires.  
<br /><br />(3)<b>Placeholders</b> that are not displayed within the body of the email <b>cannot</b> be added to an email template.  To view a description of the <b>Placeholder</b>
 values utilized on each specific email <b>Category</b> 
and email <b>Type</b>, select the word <b>Placeholders</b> located on the far most right side of the email body.  A pop-up will appear entitled 
<b>Placeholder Description</b> as depicted in <b>Figure 19</b>. Press <b>Close</b> and the pop-up will no longer be displayed, until the next time it is called.
</p><br />
	 <p><img src="RoboHelp_Images/Figure19.PNG" x-maintain-ratio="TRUE"  style="border: none;
	float: none;
	width: 90%;
	height: 50%;
	border-style: none;
	border-style: none;" width="700" height="250" border="0">
	<br />
	<b> Figure 19</b></p>
	
	 

  

<script language="javascript1.2" type="text/javascript"><!--
TextPopupInit('HotSpot57909','POPUP449455185');
//--></script><script language="javascript1.2" type="text/javascript"><!--
TextPopupInit('HotSpot37681','POPUP454812181');
//--></script><script language="javascript1.2" type="text/javascript"><!--
TextPopupInit('HotSpot48205','POPUP149727190');
//--></script><script language="javascript1.2" type="text/javascript"><!--
TextPopupInit('HotSpot49508','POPUP150727220');
//--></script><script language="javascript1.2" type="text/javascript">TextPopupInit('HotSpot33861','POPUP33861');</script><script type="text/javascript" language="javascript1.2">
<!--
highlightSearch();
if (window.writeIntopicBar)
	writeIntopicBar(0);
if(0)
{
document.write("<p style=\"font-family: Arial; font-size: 9pt; font-weight: 700;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right\"> ");
AddMasterBreadcrumbs("myVRM_User_and_Administrator_Help.htm", "font-family: Arial; font-size: 9pt; font-weight: 700;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right", "&gt;", "Home", "myVRM_User_and_Administrator_Help_1.htm");
document.write("<a style=\"font-family: Arial; font-size: 9pt; font-weight: 700;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right\" href=\"myVRM_Menu.htm\">RMT Menu</a> &gt; <a style=\"font-family: Arial; font-size: 9pt; font-weight: 700;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right\" href=\"New_Conference.htm\">New Conference</a> &gt; New Conference Overview</p>");

}
//-->
</script>
</body>
</html>
