<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">
<html>
 <head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="generator" content="Adobe RoboHelp - www.adobe.com">
<title>Inactive Users</title>
<link rel="stylesheet" href="myVRM_User_and_Administrator_Manual_v1_8_3_1_ROBOHELP_OUTLINE_April_3_2008_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='myVRM_User_and_Administrator_Manual_v1_8_3_1_ROBOHELP_OUTLINE_April_3_2008.css'>");}
//-->
</script>
<style>
<!--
A:visited { color:#800080; }
A:link { color:#0000ff; }
-->
</style><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="whmsg.js"></script>
<script type="text/javascript" language="javascript" src="whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="whlang.js"></script>
<script type="text/javascript" language="javascript1.2" src="whtopic.js"></script>
</head>
<body lang="EN-US" style="overflow-x:hidden; overflow-y:auto;"><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("RMT Menu\nAdministration\nUsers\nInactive Users");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if(1)
	{
	document.write("<p style=\"font-family: Arial; font-size: 9pt; font-weight: 700;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right\"> ");
AddMasterBreadcrumbs("myVRM_User_and_Administrator_Help.htm", "font-family: Arial; font-size: 9pt; font-weight: 700;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right", "&gt;", "Home", "myVRM_User_and_Administrator_Help_1.htm");
document.write("<a style=\"font-family: Arial; font-size: 9pt; font-weight: 700;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right\" href=\"myVRM_Menu.htm\">RMT Menu</a> &gt; <a style=\"font-family: Arial; font-size: 9pt; font-weight: 700;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right\" href=\"Administration.htm\">Administration</a> &gt; <a style=\"font-family: Arial; font-size: 9pt; font-weight: 700;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right\" href=\"Users.htm\">Users</a> &gt; Inactive Users</p>");

	}

	if (window.setRelStartPage)
	{
	setRelStartPage("myVRM_User_and_Administrator_Help.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();

//-->
</script>
<div placeholder id=header style="width: 100%; position: relative;">
 <p><img src="RoboHelp_Images/smallLlogo.png" x-maintain-ratio="TRUE" style="border: none;
	float: none;
	width: 100px;
	height: 34px;
	border-style: none;
	border-style: none;" width="100" height="34" border="0"></p>
</div>
<h4>Inactive Users</h4>
<p class=BodyText style="margin-left: 0px;"><span style="font-size: 10.0pt; font-family: Arial;">Displays 
 <b>Manage Inactive Users</b>, listing all inactive users.</span></p>
<p class=BodyText style="margin-left: 0px;"><span style="font-size: 10.0pt; font-family: Arial;">Inactive user can be deleted permanently or restore the user to active state.</span></p>
<p class=BodyText style="margin-left: 0px;"><span style="font-size: 10.0pt; font-family: Arial;">If 
 the user is deleted, it is no longer possible to search for or run a report 
 based on that userid. However, any conferences booked or attended by the 
 user are preserved for reporting. The user record is itself preserved 
 permanently in SQL Server and can be restored. To do so, the customer 
 must contact <b>RMT</b> technical support.</span></p>
<p class=BodyText><span style="font-size: 10.0pt; font-family: Arial;">Identical 
 to <b>Active User</b>, except that user profile can be either deleted 
 or restored.</span></p>
<p class=Inlinethead>Path</p>
<ul style="list-style: disc;" type=disc>
	<li class=p-InlineBodyTextIndent20><p class=InlineBodyTextIndent20 
 style="margin-left: 0px;">Administration ► Users ► Inactive Users</p></li>
</ul>
<p class=Inlinethead>Available To</p>
<p class=BodyText style="margin-left: .25in;"><span style="font-size: 10.0pt; font-family: Arial;">SA, 
 AD, and designated CUs.</span></p>
 <p class=Inlinethead1 style="margin-left: 0px;">Existing Users</p>
<p class=BodyText style="margin-left: 12px;"><span style="font-size: 10.0pt; font-family: Arial;">Initial 
 display is for <b>0-a</b>. </span></p>
<table class=NormalTable x-use-null-cells style="left: 0px; top: 317px; height: 414px; margin-left: 12px;
		width: 100%; border-spacing: 0px; border-spacing: 0px;" cellspacing=0 
 width=100% height=414>
<col style="width: 50%;">
<col style="width: 50%;">

<tr><td style="width: 50%; x-cell-content-align: top; padding: 2.9pt 5.75pt 0in 5.75pt; padding-left: 0px;
		padding-top: 0px; padding-right: 0px; padding-bottom: 0px;
		border-left-style: none; border-top-style: solid; border-top-color: #000000;
		border-right-style: none; border-bottom-style: solid; border-bottom-color: #000000;
		border-top-width: 2px; border-bottom-width: 1px; background-color: #cccccc;" 
 bgcolor=#CCCCCC valign=top width=50%>
<p class=InlineBodyTextIndent31 style="margin-left: 0px;">Field</td>
<td style="width: 50%; x-cell-content-align: top; padding: 2.9pt 5.75pt 0in 5.75pt; padding-left: 0px;
	padding-top: 0px; padding-right: 0px; padding-bottom: 0px;
	border-top-style: solid; border-top-color: #000000; border-right-style: none;
	border-bottom-style: solid; border-bottom-color: #000000; border-top-width: 2px;
	border-bottom-width: 1px; background-color: #cccccc;" bgcolor=#CCCCCC 
 valign=top width=50%>
<p class=InlineBodyTextIndent31 style="margin-left: 0px;">Definition</td></tr>
<tr><td style="width: 50%; x-cell-content-align: top; padding: 2.9pt 5.75pt 0in 5.75pt; padding-left: 0px;
		padding-top: 0px; padding-right: 0px; padding-bottom: 0px;
		border-left-style: none; border-right-style: none; border-bottom-style: none;" 
 valign=top width=50%>
<p class=InlineBodyTextIndent30 style="margin-left: 0px;">[unlabeled search 
 dropdown menu]</td>
<td style="width: 50%; x-cell-content-align: top; padding: 2.9pt 5.75pt 0in 5.75pt; padding-left: 0px;
	padding-top: 0px; padding-right: 0px; padding-bottom: 0px;
	border-left-style: none; border-right-style: none; border-bottom-style: none;" 
 valign=top width=50%>
<p class=InlineBodyTextIndent25 style="margin-left: 0px;">Select <b><i>Last 
 Name</i></b>, <b><i>First Name</i></b>,<b><i> Login</i></b>, or <b><i>Email</i></b>. 
 Then type the corresponding letter. Returns all users conforming to the 
 letter. </p>
<p class=InlineBodyTextIndent25 style="margin-left: 0px;">Alternatively, 
 click <b>All </b>and use <b>Page </b>icons to display pages. </td></tr>
<tr><td style="width: 50%; x-cell-content-align: top; padding: 2.9pt 5.75pt 0in 5.75pt; padding-left: 0px;
		padding-top: 0px; padding-right: 0px; padding-bottom: 0px;
		border-left-style: none; border-right-style: none; border-bottom-style: none;" 
 valign=top width=50%>
<p class=InlineBodyTextIndent31 style="margin-left: 0px;">Column</td>
<td style="width: 50%; x-cell-content-align: top; padding: 2.9pt 5.75pt 0in 5.75pt; padding-left: 0px;
	padding-top: 0px; padding-right: 0px; padding-bottom: 0px;
	border-right-style: none; border-bottom-style: none;" valign=top width=50%>
<p class=InlineBodyTextIndent31 style="margin-left: 0px;">Definition</td></tr>
<tr><td style="width: 50%; x-cell-content-align: top; padding: 2.9pt 5.75pt 0in 5.75pt; padding-left: 0px;
		padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" valign=top 
 width=50%>
<p class=InlineBodyTextIndent30 style="margin-left: 0px;">First Name</td>
<td style="width: 50%; x-cell-content-align: top; padding: 2.9pt 5.75pt 0in 5.75pt; padding-left: 0px;
	padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" valign=top 
 width=50%>
<p class=InlineBodyTextIndent25 style="margin-left: 0px;">User First name.</td></tr>
<tr><td style="width: 50%; x-cell-content-align: top; padding: 2.9pt 5.75pt 0in 5.75pt; padding-left: 0px;
		padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" valign=top 
 width=50%>
<p class=InlineBodyTextIndent30 style="margin-left: 0px;">Last Name</td>
<td style="width: 50%; x-cell-content-align: top; padding: 2.9pt 5.75pt 0in 5.75pt; padding-left: 0px;
	padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" valign=top 
 width=50%>
<p class=InlineBodyTextIndent25 style="margin-left: 0px;">User Last name.</td></tr>
<tr><td style="width: 50%; x-cell-content-align: top; padding: 2.9pt 5.75pt 0in 5.75pt; padding-left: 0px;
		padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" valign=top 
 width=50%>
<p class=InlineBodyTextIndent30 style="margin-left: 0px;">Login</td>
<td style="width: 50%; x-cell-content-align: top; padding: 2.9pt 5.75pt 0in 5.75pt; padding-left: 0px;
	padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" valign=top 
 width=50%>
<p class=InlineBodyTextIndent25 style="margin-left: 0px;">User Login. </td></tr>
<tr><td style="width: 50%; x-cell-content-align: top; padding: 2.9pt 5.75pt 0in 5.75pt; padding-left: 0px;
		padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" valign=top 
 width=50%>
<p class=InlineBodyTextIndent30 style="margin-left: 0px;">Email</td>
<td style="width: 50%; x-cell-content-align: top; padding: 2.9pt 5.75pt 0in 5.75pt; padding-left: 0px;
	padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" valign=top 
 width=50%>
<p class=InlineBodyTextIndent25 style="margin-left: 0px;">User email address.</td></tr>
<tr><td style="width: 50%; x-cell-content-align: top; border-left: none; border-right: none;
		border-top: none; border-bottom: solid #000000 1.5px; padding: 2.9pt 5.75pt 0in 5.75pt;
		padding-left: 0px; padding-top: 0px; padding-right: 0px;
		padding-bottom: 0px;" valign=top width=50%>
<p class=InlineBodyTextIndent30 style="margin-left: 0px;">Actions</td>
<td style="width: 50%; x-cell-content-align: top; border-left: none; border-right: none;
	border-top: none; border-bottom: solid #000000 1.5px; padding: 2.9pt 5.75pt 0in 5.75pt;
	padding-left: 0px; padding-top: 0px; padding-right: 0px;
	padding-bottom: 0px;" valign=top width=50%>
<ul style="list-style: disc;" type=disc>
	<li style="margin-left: -20px;" class=p-InlineBodyTextIndent15><p class=InlineBodyTextIndent15 
 style="margin-left: 0px;"><b style="font-weight: bold;"><span style="font-size: 9.0pt; font-family: Arial;">Delete: 
 </span></b><span style="font-size: 9.0pt; font-family: Arial;">
Temporarily delete the Guest. (Guest can become active using undelete) </span></p></li>
	<li style="margin-left: -20px;" class=p-InlineBodyTextIndent15><p class=InlineBodyTextIndent15 
 style="margin-left: 0px;"><b style="font-weight: bold;"><span style="font-size: 9.0pt; font-family: Arial;">Restore: 
 </span></b><span style="font-size: 9.0pt; font-family: Arial;">Makes the user active. (Inactive can be changed back to active status) </span></p></li>
</td></tr>
</table>
&nbsp;
<script type="text/javascript" language="javascript1.2">
<!--
highlightSearch();
if (window.writeIntopicBar)
	writeIntopicBar(0);
if(0)
{
document.write("<p style=\"font-family: Arial; font-size: 9pt; font-weight: 700;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right\"> ");
AddMasterBreadcrumbs("myVRM_User_and_Administrator_Help.htm", "font-family: Arial; font-size: 9pt; font-weight: 700;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right", "&gt;", "Home", "myVRM_User_and_Administrator_Help_1.htm");
document.write("<a style=\"font-family: Arial; font-size: 9pt; font-weight: 700;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right\" href=\"myVRM_Menu.htm\">RMT Menu</a> &gt; <a style=\"font-family: Arial; font-size: 9pt; font-weight: 700;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right\" href=\"Administration.htm\">Administration</a> &gt; <a style=\"font-family: Arial; font-size: 9pt; font-weight: 700;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right\" href=\"Users.htm\">Users</a> &gt; Inactive Users</p>");

}
//-->
</script>
</body>
</html>
