<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="generator" content="Adobe RoboHelp - www.adobe.com">
    <title>LDAP Directory Import</title>
    <link rel="stylesheet" href="myVRM_User_and_Administrator_Manual_v1_8_3_1_ROBOHELP_OUTLINE_April_3_2008_ns.css">

    <script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='myVRM_User_and_Administrator_Manual_v1_8_3_1_ROBOHELP_OUTLINE_April_3_2008.css'>");}
//-->
    </script>

    <script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
    </script>

    <style type="text/css">
        <!
        -- div.WebHelpPopupMenu
        {
            position: absolute;
            left: 0px;
            top: 0px;
            z-index: 4;
            visibility: hidden;
        }
        -- ></style>

    <script type="text/javascript" language="javascript1.2" src="whmsg.js"></script>

    <script type="text/javascript" language="javascript" src="whver.js"></script>

    <script type="text/javascript" language="javascript1.2" src="whproxy.js"></script>

    <script type="text/javascript" language="javascript1.2" src="whutils.js"></script>

    <script type="text/javascript" language="javascript1.2" src="whlang.js"></script>

    <script type="text/javascript" language="javascript1.2" src="whtopic.js"></script>

</head>
<body lang="EN-US">

    <script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("RMT Menu\nAdministration\nUsers\nLDAP Directory Import");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if(1)
	{
	document.write("<p style=\"font-family: Arial; font-size: 9pt; font-weight: 700;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right\"> ");
AddMasterBreadcrumbs("myVRM_User_and_Administrator_Help.htm", "font-family: Arial; font-size: 9pt; font-weight: 700;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right", "&gt;", "Home", "myVRM_User_and_Administrator_Help_1.htm");
document.write("<a style=\"font-family: Arial; font-size: 9pt; font-weight: 700;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right\" href=\"myVRM_Menu.htm\">RMT Menu</a> &gt; <a style=\"font-family: Arial; font-size: 9pt; font-weight: 700;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right\" href=\"Administration.htm\">Administration</a> &gt; <a style=\"font-family: Arial; font-size: 9pt; font-weight: 700;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right\" href=\"Users.htm\">Users</a> &gt; LDAP Directory Import</p>");

	}

	if (window.setRelStartPage)
	{
	setRelStartPage("myVRM_User_and_Administrator_Help.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();

//-->
    </script>

    <script type="text/javascript" x-save-method="compute-relative" src="./ehlpdhtm.js"
        name="EHELP_DHTM" language="JavaScript1.2"></script>

    <div placeholder id="header" style="width: 100%; position: relative;">
        <p>
            <img src="RoboHelp_Images/smallLlogo.png" x-maintain-ratio="TRUE" style="border: none;
                float: none; width: 100px; height: 34px; border-style: none; border-style: none;"
                width="100" height="34" border="0" /></p>
    </div>
    <h4>
        LDAP Directory Import</h4>
    <p class="BodyText" style="margin-left: 0px;">
        <span style="font-size: 10.0pt; font-family: Arial;">The <b>LDAP(Lightweight Directory Access Protocol) Directory Import </b>
            window enables users to be selected from <b>RMT</b>’s LDAP list, applies a user
            template to these users, and activates them in the <b>RMT</b> database. </span>
    </p>
    <p class="BodyText" style="margin-left: 0px;">
        <b style="font-weight: bold;"><span style="font-size: 10.0pt; font-family: Arial;">Note:
            RMT </span></b><span style="font-size: 10.0pt; font-family: Arial;">contains three
                user lists: active users, inactive users, and LDAP list. <b>RMT </b>refreshes<b>
                </b>the LDAP list each time <b>RMT </b>synchronizes with the company’s LDAP (or
                Microsoft Active Directory) server – which contains the superset of all user lists.</span></p>
    <p class="BodyText" style="margin-left: 0px;">
        <span style="font-size: 10.0pt; font-family: Arial;">Each user is unique among the three
            lists. That is, after a user is imported and activated using <b>LDAP Directory Import</b>,
            the user is now in the Active list and no longer in the LDAP list.</span></p>
    <p class="BodyText" style="margin-left: 0px;">
        <span style="font-size: 10.0pt; font-family: Arial;">Message "The LDAP server is
        unavailable" is indicated to the user when the server is not available.
    </p>
    <p class="Inlinethead">
        Path</p>
    <ul style="list-style: disc;" type="disc">
        <li class="p-InlineBodyTextIndent20">
            <p class="InlineBodyTextIndent20" style="margin-left: 0px;">
                Administration ► Users ► LDAP Directory Import</p>
        </li>
    </ul>
    <p class="Inlinethead">
        Available To</p>
    <p class="BodyText" style="margin-left: .25in;">
        <span style="font-size: 10.0pt; font-family: Arial;">SA, AD, and designated CUs.</span></p>
    <p class="Inlinethead1" style="margin-left: 0px;">
        Unlabelled Left Panel</p>
    <p class="BodyText" style="margin-left: 12px;">
        <span style="font-size: 10.0pt; font-family: Arial;">Displays <b>Server Address, Domain
            &amp Login </b>of configured LDAP directory.</span></p>
    <p class="BodyText" style="margin-left: 12px;">
        <span style="font-size: 10.0pt; font-family: Arial;">Lists LDAP directory in a tree
            view.</span></p>
    <p class="Inlinethead1" style="margin-left: 0px;">
        Search Filter</p>
    <p class="BodyText" style="margin-left: 12px;">
        <span style="font-size: 10.0pt; font-family: Arial;">Search using any string of letters.</span></p>
    <p class="BodyText" style="margin-left: 12px;">
        <span style="font-size: 10.0pt; font-family: Arial;">All matching users are displayed
            in <b>Results (Center Panel)</b>. Repeat this process as needed to display additional
            users in <b>Results</b>. </span>
    </p>
    <p class="BodyText" style="margin-left: 12px;">
        <span style="font-size: 10.0pt; font-family: Arial;"><b>Load Default</b> displays LDAP
            directory in the left panel as per configuration specified in Site

            Settings </b>window. </span>
    </p>
    <p class="Inlinethead1" style="margin-left: 0px;">
        Results (Center Panel)</p>
    <p class="BodyText" style="margin-left: 12px;">
        <span style="font-size: 10.0pt; font-family: Arial;">Select a branch from LDAP directory
            to display users in a result panel. </span>
    </p>
    <p class="BodyText" style="margin-left: 12px;">
        <span style="font-size: 10.0pt; font-family: Arial;">Users from the selected directory
            are displayed with columns <b>Login, Last Name, First Name, Email</b>.</span></p>
    <p class="BodyText" style="margin-left: 12px;">
        <span style="font-size: 10.0pt; font-family: Arial;">This display is sortable bidirectionally.
            All columns are sortable. Display items in a page at a time are based on value selected
            in “Records per page” combo. Paging icons enable page jumps. </span>
    </p>
    <p class="Inlinethead1" style="margin-left: 0px;">
        Select Users</p>
    <p class="BodyText" style="margin-left: 12px;">
        <span style="font-size: 10.0pt; font-family: Arial;">Click <b>"Select User" </b>link
            next to individual users for importation to the RMT Address Book or check "Select
            All" to select all users in a page at same time.</span></p>
    <p class="BodyText" style="margin-left: 12px;">
        <span style="font-size: 10.0pt; font-family: Arial;"><b>Delete icon</b> - remove this
            user from the selected users list.</span></p>
    <p class="BodyText" style="margin-left: 12px;">
        <span style="font-size: 10.0pt; font-family: Arial;"><b>Remove All - </b>Removes all
            currently displayed user's from the selected users list.</span>
    </p>
    <p class="Inlinethead1" style="margin-left: 0px;">
        Apply User Template</p>
    <p class="BodyText" style="margin-left: 12px;">
        <span style="font-size: 10.0pt; font-family: Arial;">Select a user template from <b>
            Template List</b>. This template will be applied to all users in <b>Selected Users panel</b>.<b>
            </b></span>
    </p>
    <p class="BodyTextIndent" style="margin-left: 12px;">
        <b style="font-weight: bold;"><span style="font-size: 10.0pt; font-family: Arial;">Note:</span></b><span
            style="font-size: 10.0pt; font-family: Arial;"> All <a class="glossterm" x-use-popup="#POPUP33024"
                x-popup-type="expanding" href='javascript:TextPopup(this)' id="HotSpot33024">templates</a><script
                    type="text/javascript" language="JavaScript1.2">TextPopupInit('HotSpot33024');</script>

            are created in Administration ► Users ► Templates.</span></p>
    <p class="Inlinethead1" style="margin-left: 0px;">
        Import to RMT</p>
    <p class="BodyText" style="margin-left: 12px;">
        <span style="font-size: 10.0pt; font-family: Arial;">Press Submit to activate the selected
            users, applying selected user template. </span>
    </p>
    &nbsp;
    <div class="x-popup-text" id="POPUP33024" style='display: none; position: absolute'>
        <p>
            RMT provides several kinds of templates. Personal templates: Created by the user
            to easily apply conference settings. Search template: A single template created
            by the user and displayed in the Lobby, enabling quick searches for conferences.
            User templates: Available to the SA and AD to assign roles to multiple users. Conference
            report templates: enabling standardized reports.</p>
    </div>
    <div class="x-popup-text" id="POPUP21600" style='display: none; position: absolute'>
        <p>
            The RMT website: the company-wide installation of RMT software. The website
            is not defined by a physical location.</p>
    </div>

    <script type="text/javascript" language="javascript1.2">
<!--
highlightSearch();
if (window.writeIntopicBar)
	writeIntopicBar(0);
if(0)
{
document.write("<p style=\"font-family: Arial; font-size: 9pt; font-weight: 700;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right\"> ");
AddMasterBreadcrumbs("myVRM_User_and_Administrator_Help.htm", "font-family: Arial; font-size: 9pt; font-weight: 700;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right", "&gt;", "Home", "myVRM_User_and_Administrator_Help_1.htm");
document.write("<a style=\"font-family: Arial; font-size: 9pt; font-weight: 700;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right\" href=\"myVRM_Menu.htm\">RMT Menu</a> &gt; <a style=\"font-family: Arial; font-size: 9pt; font-weight: 700;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right\" href=\"Administration.htm\">Administration</a> &gt; <a style=\"font-family: Arial; font-size: 9pt; font-weight: 700;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right\" href=\"Users.htm\">Users</a> &gt; LDAP Directory Import</p>");

}
//-->
    </script>

</body>
</html>
