<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="generator" content="Adobe RoboHelp - www.adobe.com">
<title>RMT Home</title>
<link rel="stylesheet" href="myVRM_User_and_Administrator_Manual_v1_8_3_1_ROBOHELP_OUTLINE_April_3_2008_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='myVRM_User_and_Administrator_Manual_v1_8_3_1_ROBOHELP_OUTLINE_April_3_2008.css'>");}
//-->
</script>
<style>
<!--
A:visited { color:#800080; }
A:link { color:#0000ff; }
-->
</style><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="whmsg.js"></script>
<script type="text/javascript" language="javascript" src="whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="whlang.js"></script>
<script type="text/javascript" language="javascript1.2" src="whtopic.js"></script>
</head>
<body lang="EN-US"><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("RMT Release Notes for version 2.3\nRequested enhancements\nLDAP / AD browser / SSO");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if(1)
	{
	document.write("<p style=\"font-family: Arial; font-size: 9pt; font-weight: 700;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right\"> ");
AddMasterBreadcrumbs("myVRM_User_and_Administrator_Help.htm", "font-family: Arial; font-size: 9pt; font-weight: 700;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right", "&gt;", "Home", "myVRM_User_and_Administrator_Help_1.htm");
document.write("<a style=\"font-family: Arial; font-size: 9pt; font-weight: 700;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right\" href=\"ReleaseNotes_Home.htm\">RMT Release Notes for version 2.3</a> &gt;<a style=\"font-family: Arial; font-size: 9pt; font-weight: 700;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right\" href=\"Requested_enhancements.htm\">Requested enhancements</a> &gt; LDAP / AD browser / SSO</p>");

	}

	if (window.setRelStartPage)
	{
	setRelStartPage("myVRM_User_and_Administrator_Help.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();

//-->
</script>
<div placeholder id=header style="width: 100%; position: relative;">
 <p><img src="RoboHelp_Images/smallLlogo.png" x-maintain-ratio="TRUE" style="border: none;
	float: none;
	width: 100px;
	height: 34px;
	border-style: none;
	border-style: none;" width="100" height="34" border="0"></p>
</div>
<h2>LDAP / AD browser / SSO</h2>
<p class=BodyText style="margin-left: 0in;"><span style="font-size: 10.0pt; font-family: Arial;">This new functionality allows the administrator
 to browse and select / import LDAP / AD users directly into RMT. This process also allows the user to target specific user imports.&nbsp;&nbsp; 
 </span></p>
<p class=BodyText style="margin-left: 0in;"><span style="font-size: 10.0pt; font-family: Arial;">
SSO is also provided within  themyVRM container from 2.3 once LDAP / AD connection has been setup.&nbsp;&nbsp; 
 </span></p>
 <p class=BodyText style="margin-left: 0in;"><span style="font-size: 10.0pt; font-family: Arial;">
 LDAP/Active directory settings are provided on the Site Settings page.  Once settings are entered, 
 the LDAP/AD Browser can be accessed by A<b>dministration>Users>LDAP Directory Import</b>.</span></p>
<p><img border="0" height="250" src="RoboHelp_Images/LDAP _1.PNG" style="border: none;
	float: none;
	width: 90%;
	height: 70%;
	border-style: none;
	border-style: none;" width="700" x-maintain-ratio="TRUE" />
	<br />
	<b>Figure 1</b></p>
	<p class=BodyText style="margin-left: 0in;"><span style="font-size: 10.0pt; font-family: Arial;">
 User can browse through the tree on the left side.  Members of containers will appear in the middle window to be added.  Ifa user is selected, they will be displayed on 
 the right side.  When user(s) are imported, they will be imported with the ‘User Template’ defined at the bottom of the page.</span></p>
	<p><img border="0" height="250" src="RoboHelp_Images/LDAP _2.PNG" style="border: none;
	float: none;
	width: 90%;
	height: 50%;
	border-style: none;
	border-style: none;" width="700" x-maintain-ratio="TRUE" />
	<br />
	<b>Figure 2</b></p>
    

&nbsp; 
<script type="text/javascript" language="javascript1.2">
<!--
highlightSearch();
if (window.writeIntopicBar)
	writeIntopicBar(0);
if(0)
{
document.write("<p style=\"font-family: Arial; font-size: 9pt; font-weight: 700;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right\"> ");
AddMasterBreadcrumbs("myVRM_User_and_Administrator_Help.htm", "font-family: Arial; font-size: 9pt; font-weight: 700;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right", "&gt;", "Home", "myVRM_User_and_Administrator_Help_1.htm");
document.write("<a style=\"font-family: Arial; font-size: 9pt; font-weight: 700;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right\" href=\"myVRM_Menu.htm\">RMT Menu</a> &gt; RMT Home</p>");

}
//-->
</script>
</body>
</html>
