<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="generator" content="Adobe RoboHelp - www.adobe.com">
<title>Lobby</title>
<link rel="stylesheet" href="myVRM_User_and_Administrator_Manual_v1_8_3_1_ROBOHELP_OUTLINE_April_3_2008_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='myVRM_User_and_Administrator_Manual_v1_8_3_1_ROBOHELP_OUTLINE_April_3_2008.css'>");}
//-->
</script>
<style>
<!--
A:visited { color:#800080; }
A:link { color:#0000ff; }
-->
</style><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="whmsg.js"></script>
<script type="text/javascript" language="javascript" src="whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="whlang.js"></script>
<script type="text/javascript" language="javascript1.2" src="whtopic.js"></script>
</head>
<body lang="EN-US"><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("RMT Menu\nLobby");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if(1)
	{
	document.write("<p style=\"font-family: Arial; font-size: 9pt; font-weight: 700;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right\"> ");
AddMasterBreadcrumbs("myVRM_User_and_Administrator_Help.htm", "font-family: Arial; font-size: 9pt; font-weight: 700;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right", "&gt;", "Home", "myVRM_User_and_Administrator_Help_1.htm");
document.write("<a style=\"font-family: Arial; font-size: 9pt; font-weight: 700;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right\" href=\"myVRM_Menu.htm\">RMT Menu</a> &gt; Lobby</p>");

	}

	if (window.setRelStartPage)
	{
	setRelStartPage("myVRM_User_and_Administrator_Help.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();

//-->
</script>
<div placeholder id=header style="width: 100%; position: relative;">
 <p><img src="RoboHelp_Images/smallLlogo.png" x-maintain-ratio="TRUE" style="border: none;
	float: none;
	width: 100px;
	height: 34px;
	border-style: none;
	border-style: none;" width="100" height="34" border="0"></p>
</div>
<h2>Lobby</h2>
<p class=BodyText style="margin-left: 0in;"><span style="font-size: 10.0pt; font-family: Arial;">The 
 <b>Lobby</b> display is determined by both the user’s predefined role 
 and by the user’s own preferences – which can be changed at any time. 
 Not all items described below are available to all users.&nbsp;&nbsp; 
 </span></p>
<p class=BodyText style="margin-left: 0in;"><span style="font-size: 10.0pt; font-family: Arial;">The 
 <b>RMT Lobby</b> portal contains the panels described below.</span></p>
<p class=Inlinethead>Menu Bar</p>
<p class=BodyText style="margin-left: .25in;"><span style="font-size: 10.0pt; font-family: Arial;">Along 
 the top of the page, a menu bar linking to the major modules. These links 
 persist across all windows. The actual menu items displayed depend on 
 user roles. See </span><a href="Users_and_Resources.htm" style="font-family: Arial, sans-serif; font-size: 10pt;"><span 
 style="font-family: Arial, sans-serif; font-size: 10pt;">Users and Resources</a>.</span></p>
<ul style="list-style: disc;" type=disc>
	<li class=p-BodyText><p class=BodyText style="margin-bottom: .0001pt; margin-left: 24px;"><span 
 style="font-size: 10.0pt; font-family: Arial;">Lobby</span></p></li>
	<li class=p-BodyText><p class=BodyText style="margin-bottom: .0001pt; margin-left: 24px;"><span 
 style="font-size: 10.0pt; font-family: Arial;">Calendar</span></p></li>
	<li class=p-BodyText><p class=BodyText style="margin-bottom: .0001pt; margin-left: 24px;"><span 
 style="font-size: 10.0pt; font-family: Arial;">List</span></p></li>
	<li class=p-BodyText><p class=BodyText style="margin-bottom: .0001pt; margin-left: 24px;"><span 
 style="font-size: 10.0pt; font-family: Arial;">Search</span></p></li>
	<li class=p-BodyText><p class=BodyText style="margin-bottom: .0001pt; margin-left: 24px;"><span 
 style="font-size: 10.0pt; font-family: Arial;">New Conference</span></p></li>
	<li class=p-BodyText><p class=BodyText style="margin-bottom: .0001pt; margin-left: 24px;"><span 
 style="font-size: 10.0pt; font-family: Arial;">Tools</span></p></li>
	<li class=p-BodyText><p class=BodyText style="margin-left: 24px;"><span 
 style="font-size: 10.0pt; font-family: Arial;">Feedback/Help/Logoff</span></p></li>
</ul>
<p class=Inlinethead>Links</p>
<p class=BodyText style="margin-left: .25in;"><span style="font-size: 10.0pt; font-family: Arial;">On 
 the right side, a <b>Links</b> panel to: <b>Calendar</b>,<b> Create New 
 Conference</b>,<b> Inventory Sets</b>,<b> Catering Menus</b>,<b> Housekeeping 
 Groups</b>. The links enable a quick jump to frequently used functions. 
 Links actually displayed are determined by the site license and by user 
 role.</span></p>
<p class=Inlinethead>User Panels</p>
<p class=BodyText style="margin-left: .25in;"><span style="font-size: 10.0pt; font-family: Arial;">Panels 
 displayed depend on user roles. The first time a user accesses the <b>Lobby</b>, 
 these panels are empty. Over time, as the user begins employing <b>RMT</b>, 
 the appropriate panels are populated with links to:</span></p>
<p class=BodyText style="margin-left: .25in;"><span style="font-size: 10.0pt; font-family: Arial;">A 
 <b>Collapse All</b> button collapses all panels. </span></p>
<p class=BodyText style="margin-left: .25in;"><span style="font-size: 10.0pt; font-family: Arial;">All 
 panels show a maximum of five records. If additional records are available, 
 a <b>more </b>button displays. </span></p>
<ul style="list-style: disc;" type=disc>
	<li class=p-BodyText><p class=BodyText style="margin-left: 24px;"><b 
 style="font-weight: bold;"><span style="font-size: 10.0pt; font-family: Arial;">My 
 Conference Templates</span></b><span style="font-size: 10.0pt; font-family: Arial;">: 
 the user selects this template from a list of user-created and public 
 templates</span></p></li>
	<li class=p-BodyText><p class=BodyText style="margin-left: 24px;"><b 
 style="font-weight: bold;"><span style="font-size: 10.0pt; font-family: Arial;">My 
 Audio/Visual Work Orders</span></b><span style="font-size: 10.0pt; font-family: Arial;">: 
 work orders assigned to the user</span></p></li>
	<li class=p-BodyText><p class=BodyText style="margin-left: 24px;"><b 
 style="font-weight: bold;"><span style="font-size: 10.0pt; font-family: Arial;">My 
 Conference History</span></b><span style="font-size: 10.0pt; font-family: Arial;">: 
 conferences created by the user</span></p></li>
	<li class=p-BodyText><p class=BodyText style="margin-left: 24px;"><b 
 style="font-weight: bold;"><span style="font-size: 10.0pt; font-family: Arial;">My 
 Catering Work Orders</span></b><span style="font-size: 10.0pt; font-family: Arial;">: 
 work orders assigned to the user</span></p></li>
	<li class=p-BodyText><p class=BodyText style="margin-left: 24px;"><b 
 style="font-weight: bold;"><span style="font-size: 10.0pt; font-family: Arial;">My 
 Housekeeping Work Orders</span></b><span style="font-size: 10.0pt; font-family: Arial;">: 
 work orders assigned to the user)</span></p></li>
	<li class=p-BodyText><p class=BodyText style="margin-left: 24px;"><b 
 style="font-weight: bold;"><span style="font-size: 10.0pt; font-family: Arial;">My 
 Default Search</span></b><span style="font-size: 10.0pt; font-family: Arial;">: 
 The results of a default search created by the user and selected to display 
 in the <b>Lobby</b>. </span></p></li>
</ul>
<p class=BodyText style="margin-left: 60px; font-size: 10.0pt; font-family: Arial;">Note 
 that <b>My Default Search </b>is a different template than:</p>
<ul style="list-style: circle;" type=circle>
	<li class=p-BodyText><p class=BodyText style="margin-left: 48px;"><b 
 style="font-weight: bold;"><span style="font-size: 10.0pt; font-family: Arial;">My 
 Templates</span></b><span style="font-size: 10.0pt; font-family: Arial;">, 
 which manages conference templates</span></p></li>
</ul>
<ul style="list-style: circle;" type=circle>
	<li class=p-BodyText><p class=BodyText style="margin-left: 48px;"><b 
 style="font-weight: bold;"><span style="font-size: 10.0pt; font-family: Arial;">Manage 
 User Templates</span></b><span style="font-size: 10.0pt; font-family: Arial;">, 
 which enables the creation of customized user role templates</span></p></li>
</ul>
<p class=Inlinethead>Feedback/Help/Logoff</p>
<p class=BodyText style="margin-left: .25in;"><span style="font-size: 10.0pt; font-family: Arial;">The 
 lower right-hand area <i>and</i> upper right-hand area of the window present 
 <b>Feedback/Help/Logoff</b> links. </span></p>
<p class=Inlinethead>Technical support</p>
<p class=BodyText style="margin-left: .25in;"><span style="font-size: 10.0pt; font-family: Arial;">If 
 information has been input in <b>Site Settings</b>, the bottom panel links 
 to the site’s technical support and/or another website. This information 
 persists across all windows. </span></p>
&nbsp; 
<script type="text/javascript" language="javascript1.2">
<!--
highlightSearch();
if (window.writeIntopicBar)
	writeIntopicBar(0);
if(0)
{
document.write("<p style=\"font-family: Arial; font-size: 9pt; font-weight: 700;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right\"> ");
AddMasterBreadcrumbs("myVRM_User_and_Administrator_Help.htm", "font-family: Arial; font-size: 9pt; font-weight: 700;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right", "&gt;", "Home", "myVRM_User_and_Administrator_Help_1.htm");
document.write("<a style=\"font-family: Arial; font-size: 9pt; font-weight: 700;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right\" href=\"myVRM_Menu.htm\">RMT Menu</a> &gt; Lobby</p>");

}
//-->
</script>
</body>
</html>
