<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="generator" content="Adobe RoboHelp - www.adobe.com">
<title>My Templates</title>
<link rel="stylesheet" href="myVRM_User_and_Administrator_Manual_v1_8_3_1_ROBOHELP_OUTLINE_April_3_2008_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='myVRM_User_and_Administrator_Manual_v1_8_3_1_ROBOHELP_OUTLINE_April_3_2008.css'>");}
//-->
</script>
<style>
<!--
A:visited { color:#800080; }
A:link { color:#0000ff; }
-->
</style><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="whmsg.js"></script>
<script type="text/javascript" language="javascript" src="whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="whlang.js"></script>
<script type="text/javascript" language="javascript1.2" src="whtopic.js"></script>
</head>
<body lang="EN-US" style="overflow-x:hidden; overflow-y:auto;"><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("RMT Menu\nAdministration\nMy Templates");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if(1)
	{
	document.write("<p style=\"font-family: Arial; font-size: 9pt; font-weight: 700;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right\"> ");
AddMasterBreadcrumbs("myVRM_User_and_Administrator_Help.htm", "font-family: Arial; font-size: 9pt; font-weight: 700;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right", "&gt;", "Home", "myVRM_User_and_Administrator_Help_1.htm");
document.write("<a style=\"font-family: Arial; font-size: 9pt; font-weight: 700;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right\" href=\"myVRM_Menu.htm\">RMT Menu</a> &gt; <a style=\"font-family: Arial; font-size: 9pt; font-weight: 700;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right\" href=\"My_Settings.htm\">My Settings</a> &gt; My Templates</p>");

	}

	if (window.setRelStartPage)
	{
	setRelStartPage("myVRM_User_and_Administrator_Help.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();

//-->
</script><SCRIPT type="text/javascript" x-save-method="compute-relative" src="./ehlpdhtm.js" name="EHELP_DHTM" language="JavaScript1.2"></SCRIPT>
<div placeholder id=header style="width: 100%; position: relative;">
 <p><img src="RoboHelp_Images/smallLlogo.png" x-maintain-ratio="TRUE" style="border: none;
	float: none;
	width: 100px;
	height: 34px;
	border-style: none;
	border-style: none;" width="100" height="34" border="0"></p>
</div>
<h3>My Templates</h3>
<p class=BodyText style="margin-left: 0px;"><span style="font-size: 10.0pt; font-family: Arial;">Displays 
 <b>My Templates</b>.</span></p>
<p class=BodyText style="margin-left: 0px;"><span style="font-size: 10.0pt; font-family: Arial;">Allows 
 the user to create and use conference templates. Using a template to create 
 a conference does <i>not </i>modify the originating template. </span></p>
<p class=BodyText style="margin-left: 0px;"><span style="font-size: 10.0pt; font-family: Arial;">Note 
 that this is a different template than:</span></p>
<ul style="list-style: disc;" type=disc>
	<li class=p-BodyText><p class=BodyText style="margin-left: 0px;"><b 
 style="font-weight: bold;"><span style="font-size: 10.0pt; font-family: Arial;">Manage 
 User Templates</span></b><span style="font-size: 10.0pt; font-family: Arial;">, 
 which enables the creation of customized user role templates</span></p></li>
</ul>
<ul style="list-style: disc;" type=disc>
	<li class=p-BodyText><p class=BodyText style="margin-left: 0px;"><span 
 style="font-size: 10.0pt; font-family: Arial;">The <b>My Default</b> <b>Search 
 </b>template displayed in the <b>Home</b>, which searches for conferences</span></p></li>
</ul>
<p class=Inlinethead>Path</p>
<ul style="list-style: disc;" type=disc>
	<li class=p-InlineBodyTextIndent20><p class=InlineBodyTextIndent20 
 style="margin-left: 0px;">Home</p></li>
	<li class=p-InlineBodyTextIndent20><p class=InlineBodyTextIndent20 
 style="margin-left: 0px;">My Settings ► Templates</p></li>
</ul>
<p class=Inlinethead>Available To</p>
<p class=BodyText style="margin-left: .25in;"><span style="font-size: 10.0pt; font-family: Arial;">Available 
 to all users except specialists. General users and custom users only see 
 their own templates and all public templates. The SA and AD can modify 
 all templates. </span></p>
<p class=Inlinethead style="font-size: 6pt;">&nbsp;</p>
<p class=BodyText style="margin-top: 12.0pt; margin-left: 0px; font-family: Arial;"><b 
 style="font-weight: bold;">Existing Templates</b></p>
<p class=InlineBodyTextIndent8 style="margin-left: 8px;">The user can see 
 all templates he or she created, as well as other user templates labelled 
 public.</p>
<p class=InlineBodyTextIndent8 style="margin-left: 8px;">The<b> Manage 
 Template Order </b>button determines initial template order. Additionally, 
 columns whose headers are in blue typeface can be used to resort in ascending 
 order. </p>
<table class=NormalTable x-use-null-cells style="width: 100%; border-spacing: 0px; margin-left: 12px; border-spacing: 0px;" 
 cellspacing=0 width=100%>
<col style="width: 50%;">
<col style="width: 50%;">

<tr><td style="width: 50%; x-cell-content-align: top; padding: 2.9pt 5.75pt 0in 5.75pt; padding-left: 0px;
		padding-top: 0px; padding-right: 0px; padding-bottom: 0px;
		border-left-style: none; border-top-style: solid; border-top-color: #000000;
		border-right-style: none; border-bottom-style: solid; border-bottom-color: #000000;
		border-top-width: 2px; border-bottom-width: 1px; background-color: #cccccc;" 
 bgcolor=#CCCCCC valign=top width=50%>
<p class=InlineBodyTextIndent31 style="margin-left: 0px;">Label</td>
<td style="width: 50%; x-cell-content-align: top; padding: 2.9pt 5.75pt 0in 5.75pt; padding-left: 0px;
	padding-top: 0px; padding-right: 0px; padding-bottom: 0px;
	border-top-style: solid; border-top-color: #000000; border-right-style: none;
	border-bottom-style: solid; border-bottom-color: #000000; border-top-width: 2px;
	border-bottom-width: 1px; background-color: #cccccc;" bgcolor=#CCCCCC 
 valign=top width=50%>
<p class=InlineBodyTextIndent31>Definition</td></tr>
<tr><td style="width: 50%; x-cell-content-align: top; padding: 2.9pt 5.75pt 0in 5.75pt; padding-left: 0px;
		padding-top: 0px; padding-right: 0px; padding-bottom: 0px;
		border-left-style: none; border-right-style: none; border-bottom-style: none;" 
 valign=top width=50%>
<p class=InlineBodyTextIndent30>Name / Description / Owner /Private / Public</td>
<td style="width: 50%; x-cell-content-align: top; padding: 2.9pt 5.75pt 0in 5.75pt; padding-left: 0px;
	padding-top: 0px; padding-right: 0px; padding-bottom: 0px;
	border-left-style: none; border-right-style: none; border-bottom-style: none;" 
 valign=top width=50%>
<p class=InlineBodyTextIndent25>Template name and other identifiers.</td></tr>
<tr><td style="width: 50%; x-cell-content-align: top; padding: 2.9pt 5.75pt 0in 5.75pt; padding-left: 0px;
		padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" valign=top 
 width=50%>
<p class=InlineBodyTextIndent30>View Details</td>
<td style="width: 50%; x-cell-content-align: top; padding: 2.9pt 5.75pt 0in 5.75pt; padding-left: 0px;
	padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" valign=top 
 width=50%>
<p class=InlineBodyTextIndent24><b style="font-weight: bold;"><span style="font-size: 9.0pt; font-family: Arial;">View 
 </span></b><span style="font-size: 9.0pt; font-family: Arial;">button 
 displays the Template Summary &amp Participant(s) Status.</span></td></tr>
<tr><td style="width: 50%; x-cell-content-align: top; border-left: none; border-right: none;
		border-top: none; border-bottom: solid #000000 1.5px; padding: 2.9pt 5.75pt 0in 5.75pt;
		padding-left: 0px; padding-top: 0px; padding-right: 0px;
		padding-bottom: 0px;" valign=top width=50%>
<p class=InlineBodyTextIndent30>Actions/Buttons</td>
<td style="width: 50%; x-cell-content-align: top; border-left: none; border-right: none;
	border-top: none; border-bottom: solid #000000 1.5px; padding: 2.9pt 5.75pt 0in 5.75pt;
	padding-left: 0px; padding-top: 0px; padding-right: 0px;
	padding-bottom: 0px;" valign=top width=50%>
<ul style="list-style: disc;" type=disc>
	<li style="margin-left: -20px;" class=p-InlineBodyTextIndent15><p class=InlineBodyTextIndent15 
 style="margin-left: 0px;"><b style="font-weight: bold;"><span style="font-size: 9.0pt; font-family: Arial;">Create 
 Conference:</span></b><span style="font-size: 9.0pt; font-family: Arial;"> 
 triggers <b>Create New Conference</b> window, with some entries prepopulated 
 by template</span></p></li>
	<li style="margin-left: -20px;" class=p-InlineBodyTextIndent15><p class=InlineBodyTextIndent15 
 style="margin-left: 0px;"><b style="font-weight: bold;"><span style="font-size: 9.0pt; font-family: Arial;">Edit:</span></b><span 
 style="font-size: 9.0pt; font-family: Arial;"> displays <b>Edit Template</b> 
 screen to modify any template fields</span></p></li>
	<li style="margin-left: -20px;" class=p-InlineBodyTextIndent15><p class=InlineBodyTextIndent15 
 style="margin-left: 0px;"><b style="font-weight: bold;"><span style="font-size: 9.0pt; font-family: Arial;">Delete:</span></b><span 
 style="font-size: 9.0pt; font-family: Arial;"> deletes the template</span></p></li>
	<li style="margin-left: -20px;" class=p-InlineBodyTextIndent15><p class=InlineBodyTextIndent15 
 style="margin-left: 0px;"><b style="font-weight: bold;"><span style="font-size: 9.0pt; font-family: Arial;">Manage 
 Template Order:</span></b><span style="font-size: 9.0pt; font-family: Arial;"> 
 button triggers a <b><span style="color: #000000;">Manage Template Order 
 </span></b><span style="color: #000000;">popup</span>. Use the arrow keys 
 to change template order as needed.</span></p></li>
</ul></td></tr>
</table>
<p class=BodyText style="margin-top: 12.0pt; margin-left: 0px; font-size: 6pt;">&nbsp;</p>
<p class=BodyText style="margin-top: 12.0pt; margin-left: 0px; font-family: Arial;"><b 
 style="font-weight: bold;">Search Templates</b></p>
<p class=InlineBodyTextIndent8 style="margin-left: 8px;">Search all personal 
 and public templates by template name, included participants, and/or description, 
 using any string of letters. Results do not indicate that they are a subset 
 of all templates. To see all templates again, submit a search with no 
 parameters.</p>
<p class=InlineBodyTextIndent8 style="margin-left: 8px; font-size: 6pt;">&nbsp;</p>
<p class=BodyText style="margin-top: 12.0pt; margin-left: 0px;"><b style="font-weight: bold;"><span 
 style="font-family: Arial;">Create New Template</span></b></p>
<p class=InlineBodyTextIndent8 style="margin-left: 8px;">When creating 
 a conference the user can overwrite any template information. The template 
 is a subset of all available fields in the actual <b>Create New Conference</b> 
 process.</p>
<p class=InlineBodyTextIndent8 style="margin-left: 8px; font-size: 6pt;">&nbsp;</p>
<p class=BodyText style="margin-top: 12.0pt; margin-left: 0px; font-family: Arial;"><b><i>Unlabeled 
 panel</i></b></p>
<table class=NormalTable x-use-null-cells style="width: 100%; border-spacing: 0px; margin-left: 12px; border-spacing: 0px;" 
 cellspacing=0 width=100%>
<col style="width: 50%;">
<col style="width: 50%;">

<tr><td style="width: 50%; x-cell-content-align: top; padding: 2.9pt 5.75pt 0in 5.75pt; padding-left: 0px;
		padding-top: 0px; padding-right: 0px; padding-bottom: 0px;
		border-left-style: none; border-top-style: solid; border-top-color: #000000;
		border-right-style: none; border-bottom-style: solid; border-bottom-color: #000000;
		border-top-width: 2px; border-bottom-width: 1px; background-color: #cccccc;" 
 bgcolor=#CCCCCC valign=top width=50%>
<p class=InlineBodyTextIndent31>Field</td>
<td style="width: 50%; x-cell-content-align: top; padding: 2.9pt 5.75pt 0in 5.75pt; padding-left: 0px;
	padding-top: 0px; padding-right: 0px; padding-bottom: 0px;
	border-top-style: solid; border-top-color: #000000; border-right-style: none;
	border-bottom-style: solid; border-bottom-color: #000000; border-top-width: 2px;
	border-bottom-width: 1px; background-color: #cccccc;" bgcolor=#CCCCCC 
 valign=top width=50%>
<p class=InlineBodyTextIndent31>Definition</td></tr>
<tr><td style="width: 50%; x-cell-content-align: top; padding: 2.9pt 5.75pt 0in 5.75pt; padding-left: 0px;
		padding-top: 0px; padding-right: 0px; padding-bottom: 0px;
		border-left-style: none; border-right-style: none; border-bottom-style: none;" 
 valign=top width=50%>
<p class=InlineBodyTextIndent30>Create Template Name</td>
<td style="width: 50%; x-cell-content-align: top; padding: 2.9pt 5.75pt 0in 5.75pt; padding-left: 0px;
	padding-top: 0px; padding-right: 0px; padding-bottom: 0px;
	border-left-style: none; border-right-style: none; border-bottom-style: none;" 
 valign=top width=50%>
<p class=InlineBodyTextIndent25>This is the template name, not the conference 
 name.</td></tr>
<tr><td style="width: 50%; x-cell-content-align: top; padding: 2.9pt 5.75pt 0in 5.75pt; padding-left: 0px;
		padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" valign=top 
 width=50%>
<p class=InlineBodyTextIndent30>Public </td>
<td style="width: 50%; x-cell-content-align: top; padding: 2.9pt 5.75pt 0in 5.75pt; padding-left: 0px;
	padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" valign=top 
 width=50%>
<p class=InlineBodyTextIndent25>Check to make template visible and available 
 for use to all.</td></tr>
<tr><td style="width: 50%; x-cell-content-align: top; padding: 2.9pt 5.75pt 0in 5.75pt; padding-left: 0px;
		padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" valign=top 
 width=50%>
<p class=InlineBodyTextIndent30>Template Description</td>
<td style="width: 50%; x-cell-content-align: top; padding: 2.9pt 5.75pt 0in 5.75pt; padding-left: 0px;
	padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" valign=top 
 width=50%>
<p class=InlineBodyTextIndent25>Description of the template.</td></tr>
<tr><td style="width: 50%; x-cell-content-align: top; padding: 2.9pt 5.75pt 0in 5.75pt; padding-left: 0px;
		padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" valign=top 
 width=50%>
<p class=InlineBodyTextIndent30>Owner Name</td>
<td style="width: 50%; x-cell-content-align: top; padding: 2.9pt 5.75pt 0in 5.75pt; padding-left: 0px;
	padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" valign=top 
 width=50%>
<p class=InlineBodyTextIndent25>View only. User creating the template.</td></tr>
<tr><td style="width: 50%; x-cell-content-align: top; border-left: none; border-right: none;
		border-top: none; border-bottom: solid #000000 1.5px; padding: 2.9pt 5.75pt 0in 5.75pt;
		padding-left: 0px; padding-top: 0px; padding-right: 0px;
		padding-bottom: 0px;" valign=top width=50%>
<p class=InlineBodyTextIndent30>Set as Default</td>
<td style="width: 50%; x-cell-content-align: top; border-left: none; border-right: none;
	border-top: none; border-bottom: solid #000000 1.5px; padding: 2.9pt 5.75pt 0in 5.75pt;
	padding-left: 0px; padding-top: 0px; padding-right: 0px;
	padding-bottom: 0px;" valign=top width=50%>
<p class=InlineBodyTextIndent25>Set template as default on page load of new conference screen.</td></tr>
</table>
<p class=BodyText style="margin-top: 12.0pt; margin-left: 0px; font-size: 6pt;">&nbsp;</p>
<p class=BodyText style="margin-top: 12.0pt; margin-left: 0px; font-family: Arial;"><b 
 style="font-weight: bold;"><i style="font-style: italic;">Conference Settings</i></b></p>
<p class=InlineBodyTextIndent32 style="margin-left: 12px;"><span style="font-size: 10.0pt; font-family: Arial;">A 
 subset of functions described in </span><span class=hyperlinkmask><a href="New_Conference.htm"><span 
 style="font-size: 10.0pt; font-family: Arial;">New Conference</span></a></span><span 
 style="font-size: 10.0pt; font-family: Arial;">.</span></p>
<table class=NormalTable x-use-null-cells style="border-spacing: 0px; width: 100%; border-spacing: 0px; margin-left: 12px;" 
 cellspacing=0 width=100%>
<col style="width: 50%;">
<col style="width: 50%;">

<tr><td style="width: 50%; x-cell-content-align: top; padding: 2.9pt 5.75pt 0in 5.75pt; padding-left: 0px;
		padding-top: 0px; padding-right: 0px; padding-bottom: 0px;
		border-left-style: none; border-top-style: solid; border-top-color: #000000;
		border-right-style: none; border-bottom-style: solid; border-bottom-color: #000000;
		border-top-width: 2px; border-bottom-width: 1px; background-color: #cccccc;" 
 bgcolor=#CCCCCC valign=top width=50%>
<p class=InlineBodyTextIndent31>Field</td>
<td style="width: 50%; x-cell-content-align: top; padding: 2.9pt 5.75pt 0in 5.75pt; padding-left: 0px;
	padding-top: 0px; padding-right: 0px; padding-bottom: 0px;
	border-top-style: solid; border-top-color: #000000; border-right-style: none;
	border-bottom-style: solid; border-bottom-color: #000000; border-top-width: 2px;
	border-bottom-width: 1px; background-color: #cccccc;" bgcolor=#CCCCCC 
 valign=top width=50%>
<p class=InlineBodyTextIndent31>Definition</td></tr>
<tr><td style="width: 50%; x-cell-content-align: top; padding: 2.9pt 5.75pt 0in 5.75pt; padding-left: 0px;
		padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" valign=top 
 width=50%>
<p class=InlineBodyTextIndent30>Name</td>
<td style="width: 50%; x-cell-content-align: top; padding: 2.9pt 5.75pt 0in 5.75pt; padding-left: 0px;
	padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" valign=top 
 width=50%>
<p class=InlineBodyTextIndent25>This is the conference title. 
 </td></tr>
 <tr><td style="width: 50%; x-cell-content-align: top; padding: 2.9pt 5.75pt 0in 5.75pt; padding-left: 0px;
		padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" valign=top 
 width=50%>
<p class=InlineBodyTextIndent30>Password </td>
<td style="width: 50%; x-cell-content-align: top; padding: 2.9pt 5.75pt 0in 5.75pt; padding-left: 0px;
	padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" valign=top 
 width=50%>
<p class=InlineBodyTextIndent25>Optional 4- to 10-digit numeric conference 
 password (leading digit cannot be a zero). This password is passed to 
 the hardware and <A  class=glossterm  x-use-popup=#POPUP20625  x-popup-type=expanding href='javascript:TextPopup(this)' id=HotSpot20625>MCU</A><SCRIPT type="text/javascript" language="JavaScript1.2">TextPopupInit('HotSpot20625');</SCRIPT>. A conference participant can see the password at 
 the <b>Manage Conference </b>window and/or from a link in a conference 
 email invitation.</td></tr>
 <tr><td style="width: 50%; x-cell-content-align: top; padding: 2.9pt 5.75pt 0in 5.75pt; padding-left: 0px;
		padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" valign=top 
 width=50%>
<p class=InlineBodyTextIndent30>Description </td>
<td style="width: 50%; x-cell-content-align: top; padding: 2.9pt 5.75pt 0in 5.75pt; padding-left: 0px;
	padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" valign=top 
 width=50%>
<p class=InlineBodyTextIndent25>Conference description.</td></tr>
 <tr><td style="width: 50%; x-cell-content-align: top; padding: 2.9pt 5.75pt 0in 5.75pt; padding-left: 0px;
		padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" valign=top 
 width=50%>
<p class=InlineBodyTextIndent30>Duration</td>
<td style="width: 50%; x-cell-content-align: top; padding: 2.9pt 5.75pt 0in 5.75pt; padding-left: 0px;
	padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" valign=top 
 width=50%>
<p class=InlineBodyTextIndent25>&nbsp;<b>Duration</b> box displayed in hours &amp minutes.</td></tr>
 <tr><td style="width: 50%; x-cell-content-align: top; padding: 2.9pt 5.75pt 0in 5.75pt; padding-left: 0px;
		padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" valign=top 
 width=50%>
<p class=InlineBodyTextIndent30>Rooms</td>
<td style="width: 50%; x-cell-content-align: top; padding: 2.9pt 5.75pt 0in 5.75pt; padding-left: 0px;
	padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" valign=top 
 width=50%>
<p class=InlineBodyTextIndent25>Identical functionality 
 as described in <span class=hyperlinkmask><a href="Select_Rooms.htm">Select 
 Rooms</a></td></tr>
<tr><td style="width: 50%; x-cell-content-align: top; padding: 2.9pt 5.75pt 0in 5.75pt; padding-left: 0px;
		padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" valign=top 
 width=50%>
<p class=InlineBodyTextIndent30>Advanced Audio/Video Settings</td>
<td style="width: 50%; x-cell-content-align: top; padding: 2.9pt 5.75pt 0in 5.75pt; padding-left: 0px;
	padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" valign=top 
 width=50%>
<p class=InlineBodyTextIndent25>Button 
 triggers<b> Advanced Audio/Video Settings: </b>A subset of functions described 
 in <span class=hyperlinkmask><a href="Audio_Video_Settings.htm">Audio/Video 
 Settings</a>
 </td></tr>
<tr><td style="width: 50%; x-cell-content-align: top; border-left: none; border-right: none;
		border-top: none; border-bottom: solid #000000 1.5px; padding: 2.9pt 5.75pt 0in 5.75pt;
		padding-left: 0px; padding-top: 0px; padding-right: 0px;
		padding-bottom: 0px;" valign=top width=50%>
<p class=InlineBodyTextIndent30>Participants Settings</td>
<td style="width: 50%; x-cell-content-align: top; border-left: none; border-right: none;
	border-top: none; border-bottom: solid #000000 1.5px; padding: 2.9pt 5.75pt 0in 5.75pt;
	padding-left: 0px; padding-top: 0px; padding-right: 0px;
	padding-bottom: 0px;" valign=top width=50%>
<p class=InlineBodyTextIndent25><span 
 style="font-size: 9.0pt; font-family: Arial;"><br>
A subset of functions as described in<span class=hyperlinkmask> </span><span 
 class=hyperlinkmask><a href="Select_Participants.htm">Select Participants</a></span></td></tr>
</table>
<p class=BodyText style="margin-top: 12.0pt; margin-left: 40px; font-size: 6pt;">&nbsp;</p>
<p class=BodyText style="margin-top: 12.0pt; font-family: Arial; margin-left: 0px;"><b 
 style="font-weight: bold;"><i style="font-style: italic;">Confirm Your 
 Template</i></b></p>
<table class=NormalTable x-use-null-cells style="width: 100%; border-spacing: 0px; margin-left: 12px; border-spacing: 0px;" 
 cellspacing=0 width=100%>
<col style="width: 50%;">
<col style="width: 50%;">

<tr><td style="width: 50%; x-cell-content-align: top; padding: 2.9pt 5.75pt 0in 5.75pt; padding-left: 0px;
		padding-top: 0px; padding-right: 0px; padding-bottom: 0px;
		border-left-style: none; border-top-style: solid; border-top-color: #000000;
		border-right-style: none; border-bottom-style: solid; border-bottom-color: #000000;
		border-top-width: 2px; border-bottom-width: 1px; background-color: #cccccc;" 
 bgcolor=#CCCCCC valign=top width=50%>
<p class=InlineBodyTextIndent31>Button</td>
<td style="width: 50%; x-cell-content-align: top; padding: 2.9pt 5.75pt 0in 5.75pt; padding-left: 0px;
	padding-top: 0px; padding-right: 0px; padding-bottom: 0px;
	border-top-style: solid; border-top-color: #000000; border-right-style: none;
	border-bottom-style: solid; border-bottom-color: #000000; border-top-width: 2px;
	border-bottom-width: 1px; background-color: #cccccc;" bgcolor=#CCCCCC 
 valign=top width=50%>
<p class=InlineBodyTextIndent31>Definition</td></tr>
<tr><td style="width: 50%; x-cell-content-align: top; padding: 2.9pt 5.75pt 0in 5.75pt; padding-left: 0px;
		padding-top: 0px; padding-right: 0px; padding-bottom: 0px;
		border-left-style: none; border-right-style: none; border-bottom-style: none;" 
 valign=top width=50%>
<p class=InlineBodyTextIndent30>Reset</td>
<td style="width: 50%; x-cell-content-align: top; padding: 2.9pt 5.75pt 0in 5.75pt; padding-left: 0px;
	padding-top: 0px; padding-right: 0px; padding-bottom: 0px;
	border-left-style: none; border-right-style: none; border-bottom-style: none;" 
 valign=top width=50%>
<p class=InlineBodyTextIndent25>Eliminates any previous entries for the 
 unsaved template.</td></tr>
<tr><td style="width: 50%; x-cell-content-align: top; border-left: none; border-right: none;
		border-top: none; border-bottom: solid #000000 1.5px; padding: 2.9pt 5.75pt 0in 5.75pt;
		padding-left: 0px; padding-top: 0px; padding-right: 0px;
		padding-bottom: 0px;" valign=top width=50%>
<p class=InlineBodyTextIndent30>Submit</td>
<td style="width: 50%; x-cell-content-align: top; border-left: none; border-right: none;
	border-top: none; border-bottom: solid #000000 1.5px; padding: 2.9pt 5.75pt 0in 5.75pt;
	padding-left: 0px; padding-top: 0px; padding-right: 0px;
	padding-bottom: 0px;" valign=top width=50%>
<p class=InlineBodyTextIndent25>Creates the template, displaying template 
 summary information. Choose one of the following buttons:</p>
<ul style="list-style: disc;" type=disc>
	<li style="margin-left: -20px;" class=p-BodyTextIndent><p class=BodyTextIndent 
 style="margin-left: 0px;"><b style="font-weight: bold;"><span style="font-size: 9.0pt; font-family: Arial;">Edit 
 Template Settings</span></b><span style="font-size: 9.0pt; font-family: Arial;">: 
 revise new template</span></p></li>
	<li style="margin-left: -20px;" class=p-BodyTextIndent><p class=BodyTextIndent 
 style="margin-left: 0px;"><b style="font-weight: bold;"><span style="font-size: 9.0pt; font-family: Arial;">Back 
 to Template List</span></b><span style="font-size: 9.0pt; font-family: Arial;">: 
 displays all templates, including the new template</span></p></li>
</ul></td></tr>
</table>
&nbsp;
<DIV  class=x-popup-text  id=POPUP20625 STYLE='display: none; position: absolute'>
 <P> An MCU (Multipoint Control Unit) is a dedicated conferencing server used for: video conferences, audio conferences, or WebEx-like conference, engaging multiple individuals. An MCU is also called a bridge.</P> 
</DIV>
<script type="text/javascript" language="javascript1.2">
<!--
highlightSearch();
if (window.writeIntopicBar)
	writeIntopicBar(0);
if(0)
{
document.write("<p style=\"font-family: Arial; font-size: 9pt; font-weight: 700;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right\"> ");
AddMasterBreadcrumbs("myVRM_User_and_Administrator_Help.htm", "font-family: Arial; font-size: 9pt; font-weight: 700;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right", "&gt;", "Home", "myVRM_User_and_Administrator_Help_1.htm");
document.write("<a style=\"font-family: Arial; font-size: 9pt; font-weight: 700;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right\" href=\"myVRM_Menu.htm\">RMT Menu</a> &gt; <a style=\"font-family: Arial; font-size: 9pt; font-weight: 700;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right\" href=\"My_Settings.htm\">My Settings</a> &gt; My Templates</p>");

}
//-->
</script>
</body>
</html>
