<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="generator" content="Adobe RoboHelp - www.adobe.com">
<title>New Conference Overview</title>
<link rel="stylesheet" href="myVRM_User_and_Administrator_Manual_v1_8_3_1_ROBOHELP_OUTLINE_April_3_2008_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='myVRM_User_and_Administrator_Manual_v1_8_3_1_ROBOHELP_OUTLINE_April_3_2008.css'>");}
//-->
</script>
<style type="text/css">
<!--
div.whs1 { width:100%; }
img_whs2 { border:none; float:none; width:100px; height:34px; border-style:none; }
ul.whs3 { list-style:disc; }
-->
</style><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="whmsg.js"></script>
<script type="text/javascript" language="javascript" src="whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="whlang.js"></script>
<script type="text/javascript" language="javascript1.2" src="whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("RMT Menu\nNew Conference\nNew Conference Overview");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if(1)
	{
	document.write("<p style=\"font-family: Arial; font-size: 9pt; font-weight: 700;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right\"> ");
AddMasterBreadcrumbs("myVRM_User_and_Administrator_Help.htm", "font-family: Arial; font-size: 9pt; font-weight: 700;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right", "&gt;", "Home", "myVRM_User_and_Administrator_Help_1.htm");
document.write("<a style=\"font-family: Arial; font-size: 9pt; font-weight: 700;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right\" href=\"myVRM_Menu.htm\">RMT Menu</a> &gt; <a style=\"font-family: Arial; font-size: 9pt; font-weight: 700;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right\" href=\"New_Conference.htm\">New Conference</a> &gt; New Conference Overview</p>");

	}

	if (window.setRelStartPage)
	{
	setRelStartPage("myVRM_User_and_Administrator_Help.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();

//-->
</script><script type="text/javascript" language="JavaScript1.2" x-save-method="compute-relative" src="./ehlpdhtm.js" name="EHELP_DHTM"></script>
<script type="text/javascript" language=JavaScript1.2>
<!-- 
if( typeof( FilePopupInit ) != 'function' ) FilePopupInit = new Function();if( typeof( TextPopupInit ) != 'function' ) TextPopupInit = new Function();
 //-->
</script>



<div placeholder id="header" class="whs1">
 <p><img src="RoboHelp_Images/smallLlogo.png" x-maintain-ratio="TRUE" width="100px" height="34px" border="0" class="img_whs2"></p>
</div>
<h2>New Conference Overview</h2>
<p class=InlineBodyTextIndent style="margin-left: 0px;">The user can schedule 
 four types of conferences:</p>
<ul type="disc" class="whs3">
	<li style="margin-left: -20px;" class=p-InlineBodyTextIndent23><p class=InlineBodyTextIndent23 
 style="margin-left: 12px;"><b style="font-weight: bold;"><span style="font-size: 10.0pt; font-family: Arial;"><font size=2 style="font-size:10pt;">Audio-only</b> 
 <i>and</i> <b>Audio/Video</b>: Create conferences and specify audio and/or 
 video <a class="glossterm" href="javascript:TextPopup(this)" id="HotSpot57909">MCU</a><span class=glosstext style="display: 'none';" id=POPUP449455185 >    An MCU (Multipoint Control Unit) is a dedicated conferencing server used for: video conferences, audio conferences, or WebEx-like conference, engaging multiple individuals. An MCU is also called a bridge.</span> 
 resources (such as an <a class="glossterm" href="javascript:TextPopup(this)" id="HotSpot37681">IP address</a><span class=glosstext style="display: 'none';" id=POPUP454812181 >   Internet Protocol: a unique address locating a device.</span> 
 or phone number). <b>RMT</b> supports all <a class="glossterm" href="javascript:TextPopup(this)" id="HotSpot48205">H.323</a><span class=glosstext style="display: 'none';" id=POPUP149727190 >   This standard specifies the components, protocols, and procedures used 
 for real-time audio, video, and data communications over packet networks, 
 including IP-based networks.</span> 
 &nbsp;</font></span><span style="font-size: 10.0pt; font-family: Arial;"><font size=2 style="font-size:10pt;">and 
 <a class="glossterm" href="javascript:TextPopup(this)" id="HotSpot49508">E.164</a><span class=glosstext style="display: 'none';" id=POPUP150727220 >   This is the international numbering plan for public telephone systems, 
 including ISDN standards enabling digital transmission. Each device has 
 a unique E.164 address.</span> 
 &nbsp;</font></span><span style="font-size: 10.0pt; font-family: Arial;"><font size=2 style="font-size:10pt;">endpoints.<b> 
 </b></font></span></p></li>
	<li style="margin-left: -20px;" class=p-InlineBodyTextIndent23><p class=InlineBodyTextIndent23 
 style="margin-left: 12px; font-size: 10.0pt; font-family: Arial;"><b style="font-weight: bold;">Point-to-Point</b>: 
 a video conference directly between two locations, without going 
 through the MCU server. </p></li>
</ul>

<ul type="disc" class="whs3">
	<li style="margin-left: -20px;" class=p-InlineBodyTextIndent23><p class=InlineBodyTextIndent23 
 style="margin-left: 12px;"><b style="font-weight: bold;"><span style="font-size: 10.0pt; font-family: Arial;"><font size=2 style="font-size:10pt;">Room 
 Conference</font></span></b><span style="font-size: 10.0pt; font-family: Arial;"><font size=2 style="font-size:10pt;">: 
 schedule a conference in which all participants meet in a room. </font></span></p></li>
</ul>
<p class=Inlinethead>Path</p>
<ul type="disc" class="whs3">
	<li class=p-InlineBodyTextIndent20><p class=InlineBodyTextIndent20 
 style="margin-left: 0px;">New Conference</p></li>
</ul>
<p class=Inlinethead>Available To</p>
<p class=InlineBodyTextIndent1><b style="font-weight: bold;"><span style="font-size: 10.0pt; font-family: Arial;"><font size=2 style="font-size:10pt;">For 
 all conference types</font></span></b><span style="font-size: 10.0pt; font-family: Arial;"><font size=2 style="font-size:10pt;">: 
 Available to all users except specialists. </font></span></p>
<p class=InlineBodyTextIndent1><b style="font-weight: bold;"><span style="font-size: 10.0pt; font-family: Arial;"><font size=2 style="font-size:10pt;">Additionally, 
 for point-to-point only: </font></span></b><span style="font-size: 10.0pt; font-family: Arial;"><font size=2 style="font-size:10pt;">The 
 SA or AD must have enabled point-to-point conferences globally.</font></span></p>
<p class=Inlinethead>Navigation</p>
<p class=InlineBodyTextIndent>The user can navigate <b>New Conference </b>using 
 the wizard on the left-hand side of the window or the <b>Next</b> and 
 <b>Previous </b>buttons at the bottom of windows. </p>
<p class=InlineBodyTextIndent>With the exception of requiring <b>Audio/Video 
 Setting </b>if a conference is not a <b>Room</b> type, steps do not have 
 to be completed sequentially. <b>Preview </b>is required to submit the 
 conference – at a later time the user can return other windows.</p>
&nbsp;
<br>&nbsp; 
<script language="javascript1.2" type="text/javascript"><!--
TextPopupInit('HotSpot57909','POPUP449455185');
//--></script><script language="javascript1.2" type="text/javascript"><!--
TextPopupInit('HotSpot37681','POPUP454812181');
//--></script><script language="javascript1.2" type="text/javascript"><!--
TextPopupInit('HotSpot48205','POPUP149727190');
//--></script><script language="javascript1.2" type="text/javascript"><!--
TextPopupInit('HotSpot49508','POPUP150727220');
//--></script><script language="javascript1.2" type="text/javascript">TextPopupInit('HotSpot33861','POPUP33861');</script><script type="text/javascript" language="javascript1.2">
<!--
highlightSearch();
if (window.writeIntopicBar)
	writeIntopicBar(0);
if(0)
{
document.write("<p style=\"font-family: Arial; font-size: 9pt; font-weight: 700;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right\"> ");
AddMasterBreadcrumbs("myVRM_User_and_Administrator_Help.htm", "font-family: Arial; font-size: 9pt; font-weight: 700;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right", "&gt;", "Home", "myVRM_User_and_Administrator_Help_1.htm");
document.write("<a style=\"font-family: Arial; font-size: 9pt; font-weight: 700;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right\" href=\"myVRM_Menu.htm\">RMT Menu</a> &gt; <a style=\"font-family: Arial; font-size: 9pt; font-weight: 700;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right\" href=\"New_Conference.htm\">New Conference</a> &gt; New Conference Overview</p>");

}
//-->
</script>
</body>
</html>
