<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="generator" content="Adobe RoboHelp - www.adobe.com">
<title>Non-role-based</title>
<link rel="stylesheet" href="myVRM_User_and_Administrator_Manual_v1_8_3_1_ROBOHELP_OUTLINE_April_3_2008_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='myVRM_User_and_Administrator_Manual_v1_8_3_1_ROBOHELP_OUTLINE_April_3_2008.css'>");}
//-->
</script>
<style>
<!--
A:visited { color:#800080; }
A:link { color:#0000ff; }
-->
</style><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="whmsg.js"></script>
<script type="text/javascript" language="javascript" src="whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="whlang.js"></script>
<script type="text/javascript" language="javascript1.2" src="whtopic.js"></script>
</head>
<body lang="EN-US" style="overflow-x:hidden; overflow-y:auto;"><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Users and Resources\nUser Functions\nNon-role-based");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if(1)
	{
	document.write("<p style=\"font-family: Arial; font-size: 9pt; font-weight: 700;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right\"> ");
AddMasterBreadcrumbs("myVRM_User_and_Administrator_Help.htm", "font-family: Arial; font-size: 9pt; font-weight: 700;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right", "&gt;", "Home", "myVRM_User_and_Administrator_Help_1.htm");
document.write("<a style=\"font-family: Arial; font-size: 9pt; font-weight: 700;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right\" href=\"Users_and_Resources.htm\">Users and Resources</a> &gt; <a style=\"font-family: Arial; font-size: 9pt; font-weight: 700;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right\" href=\"User_Functions.htm\">User Functions</a> &gt; Non-role-based</p>");

	}

	if (window.setRelStartPage)
	{
	setRelStartPage("myVRM_User_and_Administrator_Help.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();

//-->
</script><script type="text/javascript" language="JavaScript1.2" x-save-method="compute-relative" src="./ehlpdhtm.js" name="EHELP_DHTM"></script>
<script type="text/javascript" language=JavaScript1.2>
<!-- 
if( typeof( FilePopupInit ) != 'function' ) FilePopupInit = new Function();if( typeof( TextPopupInit ) != 'function' ) TextPopupInit = new Function();
 //-->
</script>



<div class=x-popup-text id=POPUP448339249  style='display: none; position: absolute' >
<p> An MCU (Multipoint Control Unit) is a dedicated conferencing server used for: video conferences, audio conferences, or WebEx-like conference, engaging multiple individuals. An MCU is also called a bridge.</p>
</div>
<div class=x-popup-text id=POPUP448877257  style='display: none; position: absolute' >
<p>The RMT website: the company-wide installation of RMT software. 
 The website is not defined by a physical location.</p>
</div>
<div class=x-popup-text id=POPUP450811559  style='display: none; position: absolute' >
<p> The RMT website: the company-wide installation of RMT software.</p>
</div>
<div class=x-popup-text id=POPUP452846372  style='display: none; position: absolute' >
<p>A resource can be a room (and its hardware) or a user.</p>
</div>
<div class=x-popup-text id=POPUP450720729  style='display: none; position: absolute' >
<p>RMT provides a calendar for conference scheduling: viewable by room 
 schedule and the user’s personal schedule. (A separate work order calendar 
 is available to persons in charge of work orders.)</p>
</div>
<div class=x-popup-text id=POPUP349224187  style='display: none; position: absolute' >
<p> There are three types of work orders: A/V, Catering, and Housekeeping. An unlimited number of work orders can be created for a single conference.</p>
</div>

<div placeholder id=header style="width: 100%; position: relative;">
 <p><img src="RoboHelp_Images/smallLlogo.png" x-maintain-ratio="TRUE" style="border: none;
	float: none;
	width: 100px;
	height: 34px;
	border-style: none;
	border-style: none;" width="100" height="34" border="0"></p>
</div>
<h4>Non-role-based</h4>
<table class=NormalTable x-use-null-cells style="margin-left: 16px; width: 100%; border-spacing: 0px; border-spacing: 0px;" 
 cellspacing=0 width=100%>
<col style="width: 50%;">
<col style="width: 50%;">

<tr><td style="width: 50%; x-cell-content-align: top; padding: 2.9pt 5.75pt 1.45pt 5.75pt; padding-left: 0px;
		padding-top: 0px; padding-right: 0px; padding-bottom: 0px;
		border-left-style: none; border-top-style: solid; border-top-color: #000000;
		border-right-style: none; border-bottom-style: solid; border-bottom-color: #000000;
		border-top-width: 2px; border-bottom-width: 1px; background-color: #cccccc;" 
 bgcolor=#CCCCCC valign=top width=50%>
<p class=InlineBodyTextIndent31>Function</td>
<td style="width: 50%; x-cell-content-align: top; padding: 2.9pt 5.75pt 1.45pt 5.75pt; padding-left: 0px;
	padding-top: 0px; padding-right: 0px; padding-bottom: 0px;
	border-top-style: solid; border-top-color: #000000; border-right-style: none;
	border-bottom-style: solid; border-bottom-color: #000000; border-top-width: 2px;
	border-bottom-width: 1px; background-color: #cccccc;" bgcolor=#CCCCCC 
 valign=top width=50%>
<p class=InlineBodyTextIndent31>Definition</td></tr>
<tr><td style="width: 50%; x-cell-content-align: top; padding: 2.9pt 5.75pt 1.45pt 5.75pt; padding-left: 0px;
		padding-top: 0px; padding-right: 0px; padding-bottom: 0px;
		border-left-style: none; border-right-style: none; border-bottom-style: none;" 
 valign=top width=50%>
<p class=InlineBodyTextIndent30>Approvers</td>
<td style="width: 50%; x-cell-content-align: top; padding: 2.9pt 5.75pt 1.45pt 5.75pt; padding-left: 0px;
	padding-top: 0px; padding-right: 0px; padding-bottom: 0px;
	border-left-style: none; border-right-style: none; border-bottom-style: none;" 
 valign=top width=50%>
<p class=InlineBodyTextIndent25>Individuals whose User IDs are attached 
 to room profiles, <a class=glossterm x-use-popup=#POPUP448339249 x-popup-type=expanding 
 href="javascript:TextPopup(this)" id=HotSpot15512>MCU</a><script 
 type="text/javascript" language=JavaScript1.2><!--
TextPopupInit('HotSpot15512');
//--></script> 
 profiles, or the organization profile. </p>
<p class=BodyText style="margin-left: 0in;"><span style="font-size: 9.0pt; font-family: Arial;">Depending 
 on Organization settings, a conference may need approval from one person each, in one 
 or more of these functions, <br />in this order of precedence: </span></p>
<ol start=1 style="list-style: decimal;" type=1>
	<li style=" font-size: 9.0pt; font-family: Arial; " class=p-BodyText><p 
 class=BodyText style="margin-bottom: .0001pt;"><span style="font-size: 9.0pt; font-family: Arial;">Room 
 Approver (designated in <b>Manage Conference Room Screen</b>)</span></p></li>
	<li style=" font-size: 9.0pt; font-family: Arial; " class=p-BodyText><p 
 class=BodyText style="margin-bottom: .0001pt;"><span style="font-size: 9.0pt; font-family: Arial;">MCU 
 Approver (designated in <b>Manage MCUs </b>window)</span></p></li>
	<li style=" font-size: 9.0pt; font-family: Arial; " class=p-BodyText><p 
 class=BodyText><span style="font-size: 9.0pt; font-family: Arial;">Site Approver (designated in <b>Organization Settings</b> window)</span></p></li>
</ol>
<p class=BodyText style="margin-left: 0in;"><span style="font-size: 9.0pt; font-family: Arial;">Each 
 type of approval may have up to three individuals appointed to perform 
 that task. Before a conference’s invitations can be sent out, <br /> or the conference 
 launched, all required approvals must be completed. Each step is optional 
 and is only triggered if the corresponding <a class=glossterm x-use-popup=#POPUP452846372 
 x-popup-type=expanding href="javascript:TextPopup(this)" id=HotSpot31186>resource</a><script 
 type="text/javascript" language=JavaScript1.2><!--
TextPopupInit('HotSpot31186');
//--></script> 
 profile has been set to require approval. </span></p>
<p class=BodyText><b style="font-weight: bold;"><span style="font-size: 9.0pt; font-family: Arial;">Note</span></b><span 
 style="font-size: 9.0pt; font-family: Arial;"> If a conference requires 
 approval, all reserved conference resources are locked pending approval.</span></p>
<p class=BodyText style="margin-left: 0in;"><span style="font-size: 9.0pt; font-family: Arial;">The 
 requirement for a conference to be approved is <i>not </i>based on the 
 level of authority of the conference creator within the company. <br />Rather, 
 it is based on organization-wide settings for resource use. </span></p>
<p class=BodyText style="margin-left: 0in;"><span style="font-size: 9.0pt; font-family: Arial;">Approvers 
 can view conferences waiting their approval through these paths:</span></p>
<ul style="list-style: disc;" type=disc>
	<li style="margin-left: -20px;" class=p-BodyText><p class=BodyText 
 style="font-family: Arial, sans-serif; font-size: 9pt;"><a class=glossterm 
 x-use-popup=#POPUP450720729 x-popup-type=expanding href="javascript:TextPopup(this)" 
 id=HotSpot14441>Calendar</a><script type="text/javascript" language=JavaScript1.2><!--
TextPopupInit('HotSpot14441');
//--></script>&nbsp;► 
List View ► My Approval Conferences</p></li>
</ul></td></tr>
<tr><td style="width: 50%; x-cell-content-align: top; padding: 2.9pt 5.75pt 1.45pt 5.75pt; padding-left: 0px;
		padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" valign=top 
 width=50%>
<p class=InlineBodyTextIndent30 style="margin-top: 0.2in;">Assistant-in 
 charge (a.k.a. Room Assistant)</td>
<td style="width: 50%; x-cell-content-align: top; padding: 2.9pt 5.75pt 1.45pt 5.75pt; padding-left: 0px;
	padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" valign=top 
 width=50%>
<p class=InlineBodyTextIndent25 style="margin-top: 0.2in;">Receives notifications 
 for all conferences scheduled in rooms for which this individual is designated 
 as <b><i>Assistant in Charge</i></b> on the <b>Manage Conference Room</b> 
 window.</td></tr>
<tr><td style="width: 50%; x-cell-content-align: top; padding: 2.9pt 5.75pt 1.45pt 5.75pt; padding-left: 0px;
		padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" valign=top 
 width=50%>
<p class=InlineBodyTextIndent30>Admin-in-charge</td>
<td style="width: 50%; x-cell-content-align: top; padding: 2.9pt 5.75pt 1.45pt 5.75pt; padding-left: 0px;
	padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" valign=top 
 width=50%>
<p class=BodyText style="margin-left: 0in;"><span style="font-size: 9.0pt; font-family: Arial;">Responsible 
 for a group of items: Audio/Visual (<b>Inventory Sets</b> window), catering 
 (<b>Catering Menus</b> window), or housekeeping (<b>Housekeeping Groups</b> 
 window). </span></p>
<p class=InlineBodyTextIndent25>The <b>Admin-in-charge </b>of a set is 
 also the <b>Person-in-charge, </b> <br />receiving<b> </b>any <a class=glossterm 
 x-use-popup=#POPUP349224187 x-popup-type=expanding href="javascript:TextPopup(this)" 
 id=HotSpot20880>work orders</a><script type="text/javascript" 
 language=JavaScript1.2><!--
TextPopupInit('HotSpot20880');
//--></script> 
 using that set.</td></tr>
<tr><td style="width: 50%; x-cell-content-align: top; border-left: none; border-right: none;
		border-top: none; border-bottom: solid #000000 1.0px; padding: 2.9pt 5.75pt 1.45pt 5.75pt;
		padding-left: 0px; padding-top: 0px; padding-right: 0px;
		padding-bottom: 0px;" valign=top width=50%>
<p class=InlineBodyTextIndent30>Person-in-charge</td>
<td style="width: 50%; x-cell-content-align: top; border-left: none; border-right: none;
	border-top: none; border-bottom: solid #000000 1.0px; padding: 2.9pt 5.75pt 1.45pt 5.75pt;
	padding-left: 0px; padding-top: 0px; padding-right: 0px;
	padding-bottom: 0px;" valign=top width=50%>
<p class=InlineBodyTextIndent25>Receives all A/V, catering, or housekeeping 
 work orders linked to a set of items requested for a conference. (Same 
 individual as the <b>Admin-in-charge</b>.)</td></tr>
</table>
<p class=BodyText>&nbsp;</p>
<script type="text/javascript" language="javascript1.2">
<!--
highlightSearch();
if (window.writeIntopicBar)
	writeIntopicBar(0);
if(0)
{
document.write("<p style=\"font-family: Arial; font-size: 9pt; font-weight: 700;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right\"> ");
AddMasterBreadcrumbs("myVRM_User_and_Administrator_Help.htm", "font-family: Arial; font-size: 9pt; font-weight: 700;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right", "&gt;", "Home", "myVRM_User_and_Administrator_Help_1.htm");
document.write("<a style=\"font-family: Arial; font-size: 9pt; font-weight: 700;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right\" href=\"Users_and_Resources.htm\">Users and Resources</a> &gt; <a style=\"font-family: Arial; font-size: 9pt; font-weight: 700;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right\" href=\"User_Functions.htm\">User Functions</a> &gt; Non-role-based</p>");

}
//-->
</script>
</body>
</html>
