<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">
<html>
 <head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="generator" content="Adobe RoboHelp - www.adobe.com">
<title>Roles</title>
<link rel="stylesheet" href="myVRM_User_and_Administrator_Manual_v1_8_3_1_ROBOHELP_OUTLINE_April_3_2008_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='myVRM_User_and_Administrator_Manual_v1_8_3_1_ROBOHELP_OUTLINE_April_3_2008.css'>");}
//-->
</script>
<style>
<!--
A:visited { color:#800080; }
A:link { color:#0000ff; }
-->
</style><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="whmsg.js"></script>
<script type="text/javascript" language="javascript" src="whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="whlang.js"></script>
<script type="text/javascript" language="javascript1.2" src="whtopic.js"></script>
</head>
<body lang="EN-US" style="overflow-x:hidden; overflow-y:auto;"><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("RMT Menu\nAdministration\nUsers\nRoles");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if(1)
	{
	document.write("<p style=\"font-family: Arial; font-size: 9pt; font-weight: 700;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right\"> ");
AddMasterBreadcrumbs("myVRM_User_and_Administrator_Help.htm", "font-family: Arial; font-size: 9pt; font-weight: 700;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right", "&gt;", "Home", "myVRM_User_and_Administrator_Help_1.htm");
document.write("<a style=\"font-family: Arial; font-size: 9pt; font-weight: 700;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right\" href=\"myVRM_Menu.htm\">RMT Menu</a> &gt; <a style=\"font-family: Arial; font-size: 9pt; font-weight: 700;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right\" href=\"Administration.htm\">Administration</a> &gt; <a style=\"font-family: Arial; font-size: 9pt; font-weight: 700;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right\" href=\"Users.htm\">Users</a> &gt; Roles</p>");

	}

	if (window.setRelStartPage)
	{
	setRelStartPage("myVRM_User_and_Administrator_Help.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();

//-->
</script>
<div placeholder id=header style="width: 100%; position: relative;">
 <p><img src="RoboHelp_Images/smallLlogo.png" x-maintain-ratio="TRUE" style="border: none;
	float: none;
	width: 100px;
	height: 34px;
	border-style: none;
	border-style: none;" width="100" height="34" border="0"></p>
</div>
<h4>Roles</h4>
<p class=BodyText style="margin-left: .25in;"><span style="font-size: 10.0pt; font-family: Arial;">Displays 
 <b>Manage User Roles</b>, enabling the creation of customized user roles. 
 Built-in unchangeable roles are followed by <i>(System). </i>Customized 
 roles are followed by <i>(Custom).</i> </span></p>
<p class=Inlinethead>Path</p>
<ul style="list-style: disc;" type=disc>
	<li class=p-InlineBodyTextIndent20><p class=InlineBodyTextIndent20 
 style="margin-left: 0px;">Administration ► Users ► Roles</p></li>
</ul>
<p class=Inlinethead>Available To</p>
<p class=BodyText style="margin-left: 24px;"><span style="font-size: 10.0pt; font-family: Arial;">SA, 
 AD, and designated CUs.</span></p>
<p class=Inlinethead style="font-size: 6pt;">&nbsp;</p>
<p class=BodyText style="margin-top: 12.0pt;"><b style="font-weight: bold;"><i 
 style="font-style: italic;"><span style="font-family: Arial;">Create User 
 Role</span></i></b></p>
<ol start=1 style="list-style: decimal;" type=1>
	<li style=" font-size: 10.0pt; font-family: Arial; " class=p-BodyText><p 
 class=BodyText style="margin-left: 0px;"><span style="font-size: 10.0pt; font-family: Arial;">Click 
 <b>Create</b> button.</span></p></li>
	<li style=" font-size: 10.0pt; font-family: Arial; " class=p-BodyText><p 
 class=BodyText style="margin-left: 0px;"><span style="font-size: 10.0pt; font-family: Arial;">In 
 <b>Role Name </b>field, type a new role name.</span></p></li>
	<li style=" font-size: 10.0pt; font-family: Arial; " class=p-BodyText><p 
 class=BodyText style="margin-left: 0px;"><span style="font-size: 10.0pt; font-family: Arial;">In 
 <b>Menu Selection </b>panel, check one or more access privileges for the 
 user role.</span></p></li>
</ol>
<p class=BodyText style="margin-top: 12.0pt;"><b style="font-weight: bold;"><i 
 style="font-style: italic;"><span style="font-family: Arial;">Edit User 
 Role</span></i></b></p>
<p class=BodyText style="margin-left: 12px;"><span style="font-size: 10.0pt; font-family: Arial;">Only 
 custom roles can be edited. </span></p>
<ol start=1 style="list-style: decimal;" type=1>
	<li style=" font-size: 10.0pt; font-family: Arial; " class=p-BodyText><p 
 class=BodyText style="margin-left: 0px;"><span style="font-size: 10.0pt; font-family: Arial;">Select 
 a user role in <b>User Role </b>panel.</span></p></li>
	<li style=" font-size: 10.0pt; font-family: Arial; " class=p-BodyText><p 
 class=BodyText style="margin-left: 0px;"><span style="font-size: 10.0pt; font-family: Arial;">If 
 required alter the <b>Role Name</b>.<b> </b>(Note that a role name cannot 
 be used to clone a new role.)</span></p></li>
	<li style=" font-size: 10.0pt; font-family: Arial; " class=p-BodyText><p 
 class=BodyText style="margin-left: 0px;"><span style="font-size: 10.0pt; font-family: Arial;">In 
 <b>Menu Selection </b>panel, alter the user’s access privileges, as required.</span></p></li>
</ol>
<p class=BodyText style="margin-top: 12.0pt;"><b style="font-weight: bold;"><i 
 style="font-style: italic;"><span style="font-family: Arial;">Delete User 
 Role</span></i></b></p>
<p class=BodyText style="margin-left: 12px;"><span style="font-size: 10.0pt; font-family: Arial;">Only 
 custom roles can be deleted. </span></p>
<ol start=1 style="list-style: decimal;" type=1>
	<li style=" font-size: 10.0pt; font-family: Arial; " class=p-BodyText><p 
 class=BodyText style="margin-left: 0px;"><span style="font-size: 10.0pt; font-family: Arial;">Select 
 a user role in <b>User Role </b>panel.</span></p></li>
	<li style=" font-size: 10.0pt; font-family: Arial; " class=p-BodyText><p 
 class=BodyText style="margin-left: 0px;"><span style="font-size: 10.0pt; font-family: Arial;">Click 
 the <b>Delete </b>button.</span></p></li>
 <li style=" font-size: 10.0pt; font-family: Arial; " class=p-BodyText><p 
 class=BodyText style="margin-left: 0px;"><span style="font-size: 10.0pt; font-family: Arial;">Custom user role assigned to any user cannot be deleted.</span></p></li>
</ol>
<table class=NormalTable x-use-null-cells style="border-spacing: 0px; width: 100%; border-spacing: 0px; margin-left: 12px;" 
 cellspacing=0 width=100%>
<col style="width: 50%;">
<col style="width: 50%;">

<tr><td style="width: 50%; x-cell-content-align: top; padding: 2.9pt 5.75pt 0in 5.75pt; padding-left: 0px;
		padding-top: 0px; padding-right: 0px; padding-bottom: 0px;
		border-left-style: none; border-top-style: solid; border-top-color: #000000;
		border-right-style: none; border-bottom-style: solid; border-bottom-color: #000000;
		border-top-width: 2px; border-bottom-width: 1px; background-color: #cccccc;" 
 bgcolor=#CCCCCC valign=top width=50%>
<p class=InlineBodyTextIndent31>Button</td>
<td style="width: 50%; x-cell-content-align: top; padding: 2.9pt 5.75pt 0in 5.75pt; padding-left: 0px;
	padding-top: 0px; padding-right: 0px; padding-bottom: 0px;
	border-top-style: solid; border-top-color: #000000; border-right-style: none;
	border-bottom-style: solid; border-bottom-color: #000000; border-top-width: 2px;
	border-bottom-width: 1px; background-color: #cccccc;" bgcolor=#CCCCCC 
 valign=top width=50%>
<p class=InlineBodyTextIndent31>Definition</td></tr>
<tr><td style="width: 50%; x-cell-content-align: top; padding: 2.9pt 5.75pt 0in 5.75pt; padding-left: 0px;
		padding-top: 0px; padding-right: 0px; padding-bottom: 0px;
		border-left-style: none; border-right-style: none; border-bottom-style: none;" 
 valign=top width=50%>
<p class=InlineBodyTextIndent30>Reset</td>
<td style="width: 50%; x-cell-content-align: top; padding: 2.9pt 5.75pt 0in 5.75pt; padding-left: 0px;
	padding-top: 0px; padding-right: 0px; padding-bottom: 0px;
	border-left-style: none; border-right-style: none; border-bottom-style: none;" 
 valign=top width=50%>
<p class=InlineBodyTextIndent25 style="margin-right: -42px;">Eliminates 
 any previous entries for the unsaved changes.</td></tr>
<tr><td style="width: 50%; x-cell-content-align: top; border-left: none; border-right: none;
		border-top: none; border-bottom: solid #000000 1.5px; padding: 2.9pt 5.75pt 0in 5.75pt;
		padding-left: 0px; padding-top: 0px; padding-right: 0px;
		padding-bottom: 0px;" valign=top width=50%>
<p class=InlineBodyTextIndent30>Submit</td>
<td style="width: 50%; x-cell-content-align: top; border-left: none; border-right: none;
	border-top: none; border-bottom: solid #000000 1.5px; padding: 2.9pt 5.75pt 0in 5.75pt;
	padding-left: 0px; padding-top: 0px; padding-right: 0px;
	padding-bottom: 0px;" valign=top width=50%>
<p class=InlineBodyTextIndent25>Saves changes, redisplaying <b>Manage User Roles</b>.</td></tr>
</table>
&nbsp;
<script type="text/javascript" language="javascript1.2">
<!--
highlightSearch();
if (window.writeIntopicBar)
	writeIntopicBar(0);
if(0)
{
document.write("<p style=\"font-family: Arial; font-size: 9pt; font-weight: 700;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right\"> ");
AddMasterBreadcrumbs("myVRM_User_and_Administrator_Help.htm", "font-family: Arial; font-size: 9pt; font-weight: 700;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right", "&gt;", "Home", "myVRM_User_and_Administrator_Help_1.htm");
document.write("<a style=\"font-family: Arial; font-size: 9pt; font-weight: 700;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right\" href=\"myVRM_Menu.htm\">RMT Menu</a> &gt; <a style=\"font-family: Arial; font-size: 9pt; font-weight: 700;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right\" href=\"Administration.htm\">Administration</a> &gt; <a style=\"font-family: Arial; font-size: 9pt; font-weight: 700;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right\" href=\"Users.htm\">Users</a> &gt; Roles</p>");

}
//-->
</script>
</body>
</html>
