<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="generator" content="Adobe RoboHelp - www.adobe.com">
<title>RMT Home</title>
<link rel="stylesheet" href="myVRM_User_and_Administrator_Manual_v1_8_3_1_ROBOHELP_OUTLINE_April_3_2008_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='myVRM_User_and_Administrator_Manual_v1_8_3_1_ROBOHELP_OUTLINE_April_3_2008.css'>");}
//-->
</script>
<style>
<!--
A:visited { color:#800080; }
A:link { color:#0000ff; }
-->
</style><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="whmsg.js"></script>
<script type="text/javascript" language="javascript" src="whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="whlang.js"></script>
<script type="text/javascript" language="javascript1.2" src="whtopic.js"></script>
</head>
<body lang="EN-US"><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("RMT Release Notes for version 2.3\nSupport for PIMS\nLotus 8.x\nSchedule a conference");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if(1)
	{
	document.write("<p style=\"font-family: Arial; font-size: 9pt; font-weight: 700;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right\"> ");
AddMasterBreadcrumbs("myVRM_User_and_Administrator_Help.htm", "font-family: Arial; font-size: 9pt; font-weight: 700;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right", "&gt;", "Home", "myVRM_User_and_Administrator_Help_1.htm");
document.write("<a style=\"font-family: Arial; font-size: 9pt; font-weight: 700;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right\" href=\"ReleaseNotes_Home.htm\">RMT Release Notes for version 2.3</a> &gt; <a style=\"font-family: Arial; font-size: 9pt; font-weight: 700;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right\" href=\"Requested_enhancements.htm\">Requested enhancements</a> &gt; <a style=\"font-family: Arial; font-size: 9pt; font-weight: 700;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right\" href=\"Support_for_PIMS.htm\">Support for PIMS</a> &gt; <a style=\"font-family: Arial; font-size: 9pt; font-weight: 700;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right\" href=\"Lotus_8.x.htm\">Lotus 8.x</a> &gt; Schedule a conference</p>"); 
	}

	if (window.setRelStartPage)
	{
	setRelStartPage("myVRM_User_and_Administrator_Help.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();

//-->
</script>
<div placeholder id=header style="width: 100%; position: relative;">
 <p><img src="RoboHelp_Images/smallLlogo.png" x-maintain-ratio="TRUE" style="border: none;
	float: none;
	width: 100px;
	height: 34px;
	border-style: none;
	border-style: none;" width="100" height="34" border="0"></p>
</div>
<h2>Schedule a conference</h2>
<br />
<p class=BodyText style="margin-left: 0px;"><span style="font-size: 10.0pt; font-family: Arial;"> The following steps describe how to schedule a conference using the Notes’
     MyVRMmyVRMconference scheduling engine plug-in.</span></p>
<ul style="list-style: disc;" type=disc>
	<li class=p-BodyText><p class=BodyText style="margin-bottom: .0001pt; margin-left: 24px;"><span 
    style="font-size: 10.0pt; font-family: Arial;">From any place in the users’ Notes session, using the Open menu option, select Calendar
    <img src="RoboHelp_Images/schedule a conference_8.PNG" x-maintain-ratio="TRUE"  style="border: none;
	float: none;
	width: 90%;
	height: 50%;
	border-style: none;
	border-style: none;" width="700" height="250" border="0">
	<br />
	<b> Figure 8</b></span></p></li></br>
	<li class=p-BodyText><p class=BodyText style="margin-bottom: .0001pt; margin-left: 24px;"><span 
    style="font-size: 10.0pt; font-family: Arial;">From the Notes Tool bar, select ‘Calendar Entry’ from the “New” menu selection
    <img src="RoboHelp_Images/schedule a conference_9.PNG" x-maintain-ratio="TRUE"  style="border: none;
	float: none;
	width: 90%;
	height: 50%;
	border-style: none;
	border-style: none;" width="700" height="250" border="0">
	<br />
	<b> Figure 9</b></span></p></li></br>
	<li class=p-BodyText><p class=BodyText style="margin-bottom: .0001pt; margin-left: 24px;"><span 
    style="font-size: 10.0pt; font-family: Arial;">A new calendar entry page is opened
    <img src="RoboHelp_Images/schedule a conference_10.PNG" x-maintain-ratio="TRUE"  style="border: none;
	float: none;
	width: 90%;
	height: 50%;
	border-style: none;
	border-style: none;" width="700" height="250" border="0">
	<br />
	<b> Figure 10</b></span></p></li></br>
	<li class=p-BodyText><p class=BodyText style="margin-bottom: .0001pt; margin-left: 24px;"><span 
    style="font-size: 10.0pt; font-family: Arial;">Fill-in the calendar entry as normal, until the rooms are to be selected.  
    There are now two buttons from which to choose the rooms for the conference; ‘RMT Rooms’ and ‘Rooms’.  
    </span></p></li></br>
	<li class=p-BodyText><p class=BodyText style="margin-bottom: .0001pt; margin-left: 24px;"><span 
    style="font-size: 10.0pt; font-family: Arial;">The RMT Rooms button displays the rooms in the organization that are
     equipped with videoconferencing equipment and are retrieved from the RMT conference scheduling engine.
    <img src="RoboHelp_Images/schedule a conference_11.PNG" x-maintain-ratio="TRUE"  style="border: none;
	float: none;
	width: 90%;
	height: 50%;
	border-style: none;
	border-style: none;" width="700" height="250" border="0" />
	<br />
	<b> Figure 11</b></span></p></li></br>
	<li class=p-BodyText><p class=BodyText style="margin-bottom: .0001pt; margin-left: 24px;"><span 
    style="font-size: 10.0pt; font-family: Arial;">The Rooms button displays the rooms in the organization that are not equipped with 
    videoconferencing equipment and is retrieved from the Domino Rooms and Resources database. 
    <img src="RoboHelp_Images/schedule a conference_12.PNG" x-maintain-ratio="TRUE"  style="border: none;
	float: none;
	width: 90%;
	height: 50%;
	border-style: none;
	border-style: none;" width="700" height="250" border="0">
	<br />
	<b> Figure 12</b></span></p></li></br>
	<li class=p-BodyText><p class=BodyText style="margin-bottom: .0001pt; margin-left: 24px;"><span 
    style="font-size: 10.0pt; font-family: Arial;"><i>In a single conference, room selections from both buttons are permitted.</i>  To select a videoconference equipped room, choose the <b>RMT Rooms</b> button. 
     When the <b>RMT Rooms</b> button is selected the following display will appear.
    <img src="RoboHelp_Images/schedule a conference_13.PNG" x-maintain-ratio="TRUE"  style="border: none;
	float: none;
	width: 90%;
	height: 50%;
	border-style: none;
	border-style: none;" width="700" height="250" border="0">
	<br />
	<b> Figure 13</b></span></p></li></br>
	<li class=p-BodyText><p class=BodyText style="margin-bottom: .0001pt; margin-left: 24px;"><span 
    style="font-size: 10.0pt; font-family: Arial;">To select a videoconferencing room from the RMT conference scheduling engine; <br />
    (1) click the mouse curser on the room to be selected.
    The room will be highlighted as shown below.
    <img src="RoboHelp_Images/schedule a conference_14.PNG" x-maintain-ratio="TRUE"  style="border: none;
	float: none;
	width: 90%;
	height: 50%;
	border-style: none;
	border-style: none;" width="700" height="250" border="0" />
	<br />
	<b> Figure 14</b>
	<br />
	(2) Next click the mouse curser on the space to the left of the selected room.  A check mark will appear to the left of the room that is to be a part of the videoconference.
	 <img src="RoboHelp_Images/schedule a conference_15.PNG" x-maintain-ratio="TRUE"  style="border: none;
	float: none;
	width: 90%;
	height: 50%;
	border-style: none;
	border-style: none;" width="700" height="250" border="0" />
	<br />
	<b> Figure 15</b><br /><br />
	Continue to select rooms in this manner until all of the required rooms are selected.  Then press the OK button.<i>If the user wishes to close the window without capturing the 
	selected rooms, press the Cancel button; the window will close; all of the rooms will be deselected and no rooms from the RMT conference scheduling engine will be displayed. </i>
	<br /><br />
	When the <b>Rooms</b> button is selected the normal Notes display of the rooms is displayed as they are defined in the Domino database.
	<img src="RoboHelp_Images/schedule a conference_16.PNG" x-maintain-ratio="TRUE"  style="border: none;
	float: none;
	width: 90%;
	height: 50%;
	border-style: none;
	border-style: none;" width="700" height="250" border="0" />
	<br />
	<b> Figure 16</b></span></p></li></br>
	<li class=p-BodyText><p class=BodyText style="margin-bottom: .0001pt; margin-left: 24px;"><span 
    style="font-size: 10.0pt; font-family: Arial;">Select rooms from the Domino database in the same manner as is usually the method.
    </span></p></li></br>
	<li class=p-BodyText><p class=BodyText style="margin-bottom: .0001pt; margin-left: 24px;"><span 
    style="font-size: 10.0pt; font-family: Arial;">Next is the definition of the type of conference that is desired.  A menu selection ‘Conference Type’ (red arrow) provides 
    two types from which to choose; (1) Room Only – this selection is chosen when a user wants to schedule a room from either the RMT room database or the Domino database for a 
    meeting in which there is no need for videoconferencing.  (2) Audio Video – this selection will be chosen when the user wishes to schedule a videoconference from the RMT 
    database only, between three or more rooms equipped with videoconferencing equipment.
    <img src="RoboHelp_Images/schedule a conference_17.PNG" x-maintain-ratio="TRUE"  style="border: none;
	float: none;
	width: 90%;
	height: 50%;
	border-style: none;
	border-style: none;" width="700" height="250" border="0">
	<br />
	<b> Figure 17</b></span></p></li></br>
	<li class=p-BodyText><p class=BodyText style="margin-bottom: .0001pt; margin-left: 24px;"><span 
    style="font-size: 10.0pt; font-family: Arial;">The next step in completing a conference schedule request is to press ‘Save and Send Invitations’. 
     If the scheduled event is free of errors, then a popup will be displayed indicating success.
    <img src="RoboHelp_Images/schedule a conference_18.PNG" x-maintain-ratio="TRUE"  style="border: none;
	float: none;
	width: 50%;
	height: 40%;
	border-style: none;
	border-style: none;" width="700" height="250" border="0">
	<br />
	<b> Figure 18</b></span></p></li></br>
	<li class=p-BodyText><p class=BodyText style="margin-bottom: .0001pt; margin-left: 24px;"><span 
    style="font-size: 10.0pt; font-family: Arial;">The conference is immediately displayed on the host’s calendar and the emails to the attendees have been sent.
    </span></p></li></br>
 </ul>

&nbsp; 
<script type="text/javascript" language="javascript1.2">
<!--
highlightSearch();
if (window.writeIntopicBar)
	writeIntopicBar(0);
if(0)
{
document.write("<p style=\"font-family: Arial; font-size: 9pt; font-weight: 700;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right\"> ");
AddMasterBreadcrumbs("myVRM_User_and_Administrator_Help.htm", "font-family: Arial; font-size: 9pt; font-weight: 700;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right", "&gt;", "Home", "myVRM_User_and_Administrator_Help_1.htm");
document.write("<a style=\"font-family: Arial; font-size: 9pt; font-weight: 700;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right\" href=\"myVRM_Menu.htm\">RMT Menu</a> &gt; RMT Home</p>");

}
//-->
</script>
</body>
</html>
