<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">
<html>
 <head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="generator" content="Adobe RoboHelp - www.adobe.com">
<title>Select Participants</title>
<link rel="stylesheet" href="myVRM_User_and_Administrator_Manual_v1_8_3_1_ROBOHELP_OUTLINE_April_3_2008_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='myVRM_User_and_Administrator_Manual_v1_8_3_1_ROBOHELP_OUTLINE_April_3_2008.css'>");}
//-->
</script>
<style>
<!--
A:visited { color:#800080; }
A:link { color:#0000ff; }
-->
</style><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="whmsg.js"></script>
<script type="text/javascript" language="javascript" src="whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="whlang.js"></script>
<script type="text/javascript" language="javascript1.2" src="whtopic.js"></script>
</head>
<body lang="EN-US" style="overflow-x:hidden; overflow-y:auto;"><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("RMT Menu\nNew Conference\nSelect Participants");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if(1)
	{
	document.write("<p style=\"font-family: Arial; font-size: 9pt; font-weight: 700;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right\"> ");
AddMasterBreadcrumbs("myVRM_User_and_Administrator_Help.htm", "font-family: Arial; font-size: 9pt; font-weight: 700;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right", "&gt;", "Home", "myVRM_User_and_Administrator_Help_1.htm");
document.write("<a style=\"font-family: Arial; font-size: 9pt; font-weight: 700;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right\" href=\"myVRM_Menu.htm\">RMT Menu</a> &gt; <a style=\"font-family: Arial; font-size: 9pt; font-weight: 700;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right\" href=\"New_Conference.htm\">New Conference</a> &gt; Select Participants</p>");

	}

	if (window.setRelStartPage)
	{
	setRelStartPage("myVRM_User_and_Administrator_Help.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();

//-->
</script><SCRIPT type="text/javascript" x-save-method="compute-relative" src="./ehlpdhtm.js" name="EHELP_DHTM" language="JavaScript1.2"></SCRIPT>
<div placeholder id=header style="width: 100%; position: relative;">
 <p><img src="RoboHelp_Images/smallLlogo.png" x-maintain-ratio="TRUE" style="border: none;
	float: none;
	width: 100px;
	height: 34px;
	border-style: none;
	border-style: none;" width="100" height="34" border="0"></p>
</div>
<h3>Select Participants</h3>
<p class=InlineBodyTextIndent style="margin-left: 0px;">Select conference 
 participants and mange the mode in which they are participating. All selections 
 are additive. </p>
<p class=InlineBodyTextIndent1 style="margin-left: 0px; font-family: Arial;"><span 
 style="font-size: 10.0pt;">Same functionality for all conference types. 
 <b>Exception: Video</b> and <b>Audio </b>columns are displayed</span><span 
 style="font-size: 9.0pt;"> o</span><span style="font-size: 10.0pt;">nly 
 if <b>Conference Type</b> is <b><i>Audio</i></b>, <b><i>Audio/Video</i></b>, 
 or <b><i>Point-to-point</i></b>.</span><span style="font-size: 9.0pt;"> 
 </span></p>
<p class=InlineBodyTextIndent1 style="margin-left: 0px; font-size: 6pt;">&nbsp;</p>
<p class=Inlinethead1 style="margin-left: 0px;">Conference Roster</p>
<table class=NormalTable x-use-null-cells style="margin-left: 27px; border-spacing: 0px; width: 100%; border-spacing: 0px;" 
 cellspacing=0 width=100%>
<col style="width: 50%;">
<col style="width: 50%;">

<tr><td style="width: 50%; x-cell-content-align: top; padding: 2.9pt 5.75pt 0in 5.75pt; padding-left: 0px;
		padding-top: 0px; padding-right: 0px; padding-bottom: 0px;
		border-left-style: none; border-top-style: solid; border-top-color: #000000;
		border-right-style: none; border-bottom-style: solid; border-bottom-color: #000000;
		border-top-width: 2px; border-bottom-width: 1px; background-color: #cccccc;" 
 bgcolor=#CCCCCC valign=top width=50%>
<p class=InlineBodyTextIndent31>Label</td>
<td style="width: 50%; x-cell-content-align: top; padding: 2.9pt 5.75pt 0in 5.75pt; padding-left: 0px;
	padding-top: 0px; padding-right: 0px; padding-bottom: 0px;
	border-top-style: solid; border-top-color: #000000; border-right-style: none;
	border-bottom-style: solid; border-bottom-color: #000000; border-top-width: 2px;
	border-bottom-width: 1px; background-color: #cccccc;" bgcolor=#CCCCCC 
 valign=top width=50%>
<p class=InlineBodyTextIndent31>Definition</td></tr>
<tr><td style="width: 50%; x-cell-content-align: top; padding: 2.9pt 5.75pt 0in 5.75pt; padding-left: 0px;
		padding-top: 0px; padding-right: 0px; padding-bottom: 0px;
		border-left-style: none; border-right-style: none; border-bottom-style: none;" 
 valign=top width=50%>
<p class=InlineBodyTextIndent30>Delete icon</td>
<td style="width: 50%; x-cell-content-align: top; padding: 2.9pt 5.75pt 0in 5.75pt; padding-left: 0px;
	padding-top: 0px; padding-right: 0px; padding-bottom: 0px;
	border-left-style: none; border-right-style: none; border-bottom-style: none;" 
 valign=top width=50%>
<p class=InlineBodyTextIndent25>Delete this individual from the conference 
 roster.</td></tr>
<tr><td style="width: 50%; x-cell-content-align: top; padding: 2.9pt 5.75pt 0in 5.75pt; padding-left: 0px;
		padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" valign=top 
 width=50%>
<p class=InlineBodyTextIndent30>Name</td>
<td style="width: 50%; x-cell-content-align: top; padding: 2.9pt 5.75pt 0in 5.75pt; padding-left: 0px;
	padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" valign=top 
 width=50%>
<p class=InlineBodyTextIndent25>Full name.</td></tr>
<tr><td style="width: 50%; x-cell-content-align: top; padding: 2.9pt 5.75pt 0in 5.75pt; padding-left: 0px;
		padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" valign=top 
 width=50%>
<p class=InlineBodyTextIndent30>Email</td>
<td style="width: 50%; x-cell-content-align: top; padding: 2.9pt 5.75pt 0in 5.75pt; padding-left: 0px;
	padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" valign=top 
 width=50%>
<p class=InlineBodyTextIndent25>Email address.</td></tr>
<tr><td style="width: 50%; x-cell-content-align: top; padding: 2.9pt 5.75pt 0in 5.75pt; padding-left: 0px;
		padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" valign=top 
 width=50%>
<p class=InlineBodyTextIndent30>External Attendee<br>
Room Attendee<br>
CC</td>
<td style="width: 50%; x-cell-content-align: top; padding: 2.9pt 5.75pt 0in 5.75pt; padding-left: 0px;
	padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" valign=top 
 width=50%>
<p class=InlineBodyTextIndent25>Radio buttons.</p>
<ul style="list-style: disc;" type=disc>
	<li style="margin-left: -20px;" class=p-InlineBodyTextIndent15><p class=InlineBodyTextIndent15 
 style="margin-left: 0px;"><b style="font-weight: bold;"><span style="font-size: 9.0pt; font-family: Arial;">External 
 Attendee:</span></b><span style="font-size: 9.0pt; font-family: Arial;"> 
 Participant will not be in a reserved physical room.</span></p></li>
</ul>
<p class=InlineBodyTextIndent12><A  class=glossterm  x-use-popup=#POPUP33294  x-popup-type=expanding href='javascript:TextPopup(this)' id=HotSpot33294>MCU</A><SCRIPT type="text/javascript" language="JavaScript1.2">TextPopupInit('HotSpot33294');</SCRIPT> ports are reserved for external attendees 
 only when they accept the conference invitation. If <b>RMT</b> has an 
 audio/video unit already defined for this participant, the invitation 
 gives the participant the choice to use that unit, list another one, or 
 not use an individual unit at all, but simply to attend in one of the 
 scheduled conference rooms. </p>
<ul style="list-style: disc;" type=disc>
	<li style="margin-left: -20px;" class=p-InlineBodyTextIndent15><p class=InlineBodyTextIndent15 
 style="margin-left: 0px;"><b style="font-weight: bold;"><span style="font-size: 9.0pt; font-family: Arial;">Room 
 Attendee:</span></b><span style="font-size: 9.0pt; font-family: Arial;"> 
 Participant will be in the reserved room.</span></p></li>
	<li style="margin-left: -20px;" class=p-InlineBodyTextIndent15><p class=InlineBodyTextIndent15 
 style="margin-left: 0px;"><b style="font-weight: bold;"><span style="font-size: 9.0pt; font-family: Arial;">CC</span></b><span 
 style="font-size: 9.0pt; font-family: Arial;">: Individual receives information 
 about this conference, but is not a participant. </span></p></li>
</ul></td></tr>
<tr><td style="width: 50%; x-cell-content-align: top; padding: 2.9pt 5.75pt 0in 5.75pt; padding-left: 0px;
		padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" valign=top 
 width=50%>
<p class=InlineBodyTextIndent30>Notify</td>
<td style="width: 50%; x-cell-content-align: top; padding: 2.9pt 5.75pt 0in 5.75pt; padding-left: 0px;
	padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" valign=top 
 width=50%>
<ul style="list-style: disc;" type=disc>
	<li style="margin-left: -20px;" class=p-InlineBodyTextIndent14><p class=InlineBodyTextIndent14 
 style="margin-left: 0px;">If this box is checked, and:</p></li>
</ul>
<ul style="list-style: circle;" type=circle>
	<li style="margin-left: -20px;" class=p-InlineBodyTextIndent13><p class=InlineBodyTextIndent13 
 style="margin-left: 24px;">Approvals are not required: individual receives 
 email about this conference as soon as the conference is created. </p></li>
	<li style="margin-left: -20px;" class=p-InlineBodyTextIndent13><p class=InlineBodyTextIndent13 
 style="margin-left: 24px;">Approvals <i>are</i> required: the email is 
 sent after all approvals are completed. </p></li>
</ul>
<p class=InlineBodyTextIndent12 style="margin-left: 48px;">Participants 
 receive additional update emails if any conference parameters (except 
 for work-order-related information) are subsequently changed.</p>
<ul style="list-style: disc;" type=disc>
	<li style="margin-left: -20px;" class=p-InlineBodyTextIndent14><p class=InlineBodyTextIndent14 
 style="margin-left: 0px;">If this box is not checked, the only way a participant 
 can know he or she is invited to a conference is by going to the <b>Manage 
 Conference </b>window.</p></li>
</ul></td></tr>
<tr><td style="width: 50%; x-cell-content-align: top; padding: 2.9pt 5.75pt 0in 5.75pt; padding-left: 0px;
		padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" valign=top 
 width=50%>
<p class=InlineBodyTextIndent30>Video<br>
Audio</td>
<td style="width: 50%; x-cell-content-align: top; padding: 2.9pt 5.75pt 0in 5.75pt; padding-left: 0px;
	padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" valign=top 
 width=50%>
<p class=InlineBodyTextIndent25>Radio buttons. Displayed if <b>Conference 
 Type</b> is <b><i>Audio</i></b>, <b><i>Audio/Video</i></b>, or <b><i>Point-to-Point</i></b>. 
 </p>
<ul style="list-style: disc;" type=disc>
	<li style="margin-left: -20px;" class=p-InlineBodyTextIndent15><p class=InlineBodyTextIndent15 
 style="margin-left: 0px;"><b style="font-weight: bold;"><span style="font-size: 9.0pt; font-family: Arial;">Video</span></b><span 
 style="font-size: 9.0pt; font-family: Arial;">: provides audio and video 
 over an <A  class=glossterm  x-use-popup=#POPUP3918  x-popup-type=expanding href='javascript:TextPopup(this)' id=HotSpot3918>IP</A><SCRIPT type="text/javascript" language="JavaScript1.2">TextPopupInit('HotSpot3918');</SCRIPT> connection. </span></p></li>
	<li style="margin-left: -20px;" class=p-InlineBodyTextIndent15><p class=InlineBodyTextIndent15 
 style="margin-left: 0px;"><b style="font-weight: bold;"><span style="font-size: 9.0pt; font-family: Arial;">Audio:</span></b><span 
 style="font-size: 9.0pt; font-family: Arial;"> provides audio only.</span></p></li>
</ul>
<p class=InlineBodyTextIndent25>Not available for <b><i>Room</i></b>.</td></tr>
<tr><td style="width: 50%; x-cell-content-align: top; border-left: none; border-right: none;
		border-top: none; border-bottom: solid #000000 1.5px; padding: 2.9pt 5.75pt 0in 5.75pt;
		padding-left: 0px; padding-top: 0px; padding-right: 0px;
		padding-bottom: 0px;" valign=top width=50%>
<p class=InlineBodyTextIndent30>Add to Group</td>
<td style="width: 50%; x-cell-content-align: top; border-left: none; border-right: none;
	border-top: none; border-bottom: solid #000000 1.5px; padding: 2.9pt 5.75pt 0in 5.75pt;
	padding-left: 0px; padding-top: 0px; padding-right: 0px;
	padding-bottom: 0px;" valign=top width=50%>
<p class=InlineBodyTextIndent25>This button creates new groups on-the-fly, 
 based on the currently displayed conference roster.</p>
<p class=InlineBodyTextIndent25>Triggers <b>Input Group Info</b>, creating 
 new group based on all participants listed in <b>Select Participants</b>, 
 and enabling the user to label this group as public or private. The new 
 group displays the next time the user selects <b>Create Conference</b>. 
 </td></tr>
</table>
<p class=Inlinethead1>&nbsp;</p>
<table class=NormalTable x-use-null-cells style="margin-left: 27px; border-spacing: 0px; width: 100%; border-spacing: 0px;" 
 cellspacing=0 width=100%>
<col style="width: 50%;">
<col style="width: 50%;">

<tr><td style="width: 50%; x-cell-content-align: top; padding: 2.9pt 5.75pt 0in 5.75pt; padding-left: 0px;
		padding-top: 0px; padding-right: 0px; padding-bottom: 0px;
		border-left-style: none; border-top-color: #000000; border-top-style: solid;
		border-right-style: none; border-bottom-color: #000000; border-bottom-style: solid;
		border-top-width: 2px; border-bottom-width: 1px; background-color: #cccccc;" 
 bgcolor=#CCCCCC valign=top width=50%>
<p class=InlineBodyTextIndent31>Action</td>
<td colspan=1 style="width: 50%; x-cell-content-align: top; padding: 2.9pt 5.75pt 0in 5.75pt; padding-left: 0px;
	padding-top: 0px; padding-right: 0px; padding-bottom: 0px;
	border-top-color: #000000; border-top-style: solid; border-right-style: none;
	border-bottom-color: #000000; border-bottom-style: solid; border-top-width: 2px;
	border-bottom-width: 1px; background-color: #cccccc;" bgcolor=#CCCCCC 
 valign=top width=50%>
<p class=InlineBodyTextIndent31>Definition</td></tr>
<tr><td style="width: 50%; x-cell-content-align: top; padding: 2.9pt 5.75pt 0in 5.75pt; padding-left: 0px;
		padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" valign=top 
 width=50%>
<p class=InlineBodyTextIndent30>Groups</td>
<td rowspan=1 colspan=1 style="width: 50%; x-cell-content-align: top; padding: 2.9pt 5.75pt 0in 5.75pt; padding-left: 0px;
	padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" valign=top 
 width=50%>
<p class=InlineBodyTextIndent24><span style="font-size: 9.0pt; font-family: Arial;">Successively 
 click on group names to add to the conference roster. This process is 
 additive. For more information on managing groups, see <span class=hyperlinkmask><a 
 href="My_Groups.htm">My Groups</a></span></span><span style="font-size: 10.0pt; font-family: Arial;">.</span></p>
<p class=InlineBodyTextIndent25>Double-click a group name to list each 
 group member. </td></tr>
<tr><td style="width: 50%; x-cell-content-align: top; border-left: none; border-right: none;
		border-top: none; border-bottom: solid #000000 1.5px; padding: 2.9pt 5.75pt 0in 5.75pt;
		padding-left: 0px; padding-top: 0px; padding-right: 0px;
		padding-bottom: 0px;" valign=top width=50%>
<p class=InlineBodyTextIndent30>Send <A  class=glossterm  x-use-popup=#POPUP27989  x-popup-type=expanding href='javascript:TextPopup(this)' id=HotSpot27989>iCal</A><SCRIPT type="text/javascript" language="JavaScript1.2">TextPopupInit('HotSpot27989');</SCRIPT> Invitations</td>
<td rowspan=1 colspan=1 style="width: 50%; x-cell-content-align: top; border-left: none; border-right: none;
	border-top: none; border-bottom: solid #000000 1.5px; padding: 2.9pt 5.75pt 0in 5.75pt;
	padding-left: 0px; padding-top: 0px; padding-right: 0px;
	padding-bottom: 0px;" valign=top width=50%>
<p class=InlineBodyTextIndent25>Check <b>Send iCal Invitation </b>to send 
 conference information to all attendees, which they can save in their 
 personal Outlook <A  class=glossterm  x-use-popup=#POPUP26715  x-popup-type=expanding href='javascript:TextPopup(this)' id=HotSpot26715>calendar</A><SCRIPT type="text/javascript" language="JavaScript1.2">TextPopupInit('HotSpot26715');</SCRIPT>. Not available for custom recurring patterns. 
 </td></tr>
</table>
<p class=inlinethead1>&nbsp;</p>
<table class=NormalTable x-use-null-cells style="border: none; x-border-left: 1px table-solid; x-border-top: 1px table-solid; x-border-right: 1px table-solid;
		x-border-bottom: 1px table-solid; margin-left: 27px; border-spacing: 0px;
		width: 100%; border-spacing: 0px;" cellspacing=0 width=100%>
<col style="width: 50%;">
<col style="width: 50%;">

<tr><td style="width: 50%; x-cell-content-align: top; padding: 2.9pt 5.75pt 0in 5.75pt; padding-left: 0px;
		padding-top: 0px; padding-right: 0px; padding-bottom: 0px;
		border-left-style: none; border-top-style: solid; border-top-color: #000000;
		border-right-style: none; border-bottom-style: solid; border-bottom-color: #000000;
		border-top-width: 2px; border-bottom-width: 1px; background-color: #cccccc;" 
 bgcolor=#CCCCCC valign=top width=50%>
<p class=InlineBodyTextIndent31>Button</td>
<td style="width: 50%; x-cell-content-align: top; padding: 2.9pt 5.75pt 0in 5.75pt; padding-left: 0px;
	padding-top: 0px; padding-right: 0px; padding-bottom: 0px;
	border-top-style: solid; border-top-color: #000000; border-right-style: none;
	border-bottom-style: solid; border-bottom-color: #000000; border-top-width: 2px;
	border-bottom-width: 1px; background-color: #cccccc;" bgcolor=#CCCCCC 
 valign=top width=50%>
<p class=InlineBodyTextIndent31>Definition</td></tr>
<tr><td style="width: 50%; x-cell-content-align: top; padding: 2.9pt 5.75pt 0in 5.75pt; padding-left: 0px;
		padding-top: 0px; padding-right: 0px; padding-bottom: 0px;
		border-left-style: none; border-right-style: none; border-bottom-style: none;" 
 valign=top width=50%>
<p class=InlineBodyTextIndent30>Remove All</td>
<td style="width: 50%; x-cell-content-align: top; padding: 2.9pt 5.75pt 0in 5.75pt; padding-left: 0px;
	padding-top: 0px; padding-right: 0px; padding-bottom: 0px;
	border-left-style: none; border-right-style: none; border-bottom-style: none;" 
 valign=top width=50%>
<p class=InlineBodyTextIndent25>Removes all currently displayed conference 
 participants.</td></tr>
<tr><td style="width: 50%; x-cell-content-align: top; border-left: none; border-right: none;
		border-top: none; border-bottom: none; padding: 2.9pt 5.75pt 0in 5.75pt;
		padding-left: 0px; padding-top: 0px; padding-right: 0px;
		padding-bottom: 0px;" valign=top width=50%>
<p class=InlineBodyTextIndent24><b style="font-weight: bold;"><span style="font-size: 9.0pt; font-family: Arial;">RMT</span></b><span 
 style="font-size: 9.0pt; font-family: Arial;"> <b>Address Book</b></span></td>
<td style="width: 50%; x-cell-content-align: top; border-left: none; border-right: none;
	border-top: none; border-bottom: none; padding: 2.9pt 5.75pt 0in 5.75pt;
	padding-left: 0px; padding-top: 0px; padding-right: 0px;
	padding-bottom: 0px;" valign=top width=50%>
<p class=InlineBodyTextIndent25>Displays the <b>RMT</b> <b>Address Book 
 </b>to add participants to the conference roster</td></tr>
<tr><td style="width: 50%; x-cell-content-align: top; border-left: none; border-right: none;
		border-top: none; border-bottom: none; padding: 2.9pt 5.75pt 0in 5.75pt;
		padding-left: 0px; padding-top: 0px; padding-right: 0px;
		padding-bottom: 0px;" valign=top width=50%>
<p class=InlineBodyTextIndent30>Add New Participant</td>
<td style="width: 50%; x-cell-content-align: top; border-left: none; border-right: none;
	border-top: none; border-bottom: none; padding: 2.9pt 5.75pt 0in 5.75pt;
	padding-left: 0px; padding-top: 0px; padding-right: 0px;
	padding-bottom: 0px;" valign=top width=50%>
<p class=InlineBodyTextIndent25>Click <b>Add New Participant </b>and manually 
 type a first/last name and email address. This person is added to the 
 conference roster and permanently stored in the <b>Guest Address Book</b>.</td></tr>
<tr><td style="width: 50%; x-cell-content-align: top; border-left: none; border-right: none;
		border-top: none; border-bottom: solid #000000 1.5px; padding: 2.9pt 5.75pt 0in 5.75pt;
		padding-left: 0px; padding-top: 0px; padding-right: 0px;
		padding-bottom: 0px;" valign=top width=50%>
<p class=InlineBodyTextIndent30>Add Audio Participants</td>
<td style="width: 50%; x-cell-content-align: top; border-left: none; border-right: none;
	border-top: none; border-bottom: solid #000000 1.5px; padding: 2.9pt 5.75pt 0in 5.75pt;
	padding-left: 0px; padding-top: 0px; padding-right: 0px;
	padding-bottom: 0px;" valign=top width=50%>
<p class=InlineBodyTextIndent25>Displays <b>Audio Participant Address 
 Book </b>(Lists participants with Audio Add-On enabled)to add audio participants to the conference roster.</td></tr>
</table>
&nbsp;
<DIV  class=x-popup-text  id=POPUP27989 STYLE='display: none; position: absolute'>
 <P>Internet calendar. iCal allows users to send conference requests to other users through email. Recipients of iCalendar email can respond to the sender easily or counter-propose another conference date/time.</P> 
</DIV>
<DIV  class=x-popup-text  id=POPUP26715 STYLE='display: none; position: absolute'>
 <P>RMT provides a calendar for conference scheduling: viewable by room schedule and the user’s personal schedule. (A separate work order calendar is available to persons in charge of work orders.)</P> 
</DIV>
<DIV  class=x-popup-text  id=POPUP33294 STYLE='display: none; position: absolute'>
 <P> An MCU (Multipoint Control Unit) is a dedicated conferencing server used for: video conferences, audio conferences, or WebEx-like conference, engaging multiple individuals. An MCU is also called a bridge.</P> 
</DIV>
<DIV  class=x-popup-text  id=POPUP3918 STYLE='display: none; position: absolute'>
 <P>Internet Protocol: a unique address locating a device.</P> 
</DIV>
<script type="text/javascript" language="javascript1.2">
<!--
highlightSearch();
if (window.writeIntopicBar)
	writeIntopicBar(0);
if(0)
{
document.write("<p style=\"font-family: Arial; font-size: 9pt; font-weight: 700;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right\"> ");
AddMasterBreadcrumbs("myVRM_User_and_Administrator_Help.htm", "font-family: Arial; font-size: 9pt; font-weight: 700;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right", "&gt;", "Home", "myVRM_User_and_Administrator_Help_1.htm");
document.write("<a style=\"font-family: Arial; font-size: 9pt; font-weight: 700;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right\" href=\"myVRM_Menu.htm\">RMT Menu</a> &gt; <a style=\"font-family: Arial; font-size: 9pt; font-weight: 700;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right\" href=\"New_Conference.htm\">New Conference</a> &gt; Select Participants</p>");

}
//-->
</script>
</body>
</html>
