<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">
<html>
 <head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="generator" content="Adobe RoboHelp - www.adobe.com">
<title>Validation Checks</title>
<link rel="stylesheet" href="myVRM_User_and_Administrator_Manual_v1_8_3_1_ROBOHELP_OUTLINE_April_3_2008_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='myVRM_User_and_Administrator_Manual_v1_8_3_1_ROBOHELP_OUTLINE_April_3_2008.css'>");}
//-->
</script>
<style>
<!--
A:visited { color:#800080; }
A:link { color:#0000ff; }
-->
</style><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="whmsg.js"></script>
<script type="text/javascript" language="javascript" src="whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="whlang.js"></script>
<script type="text/javascript" language="javascript1.2" src="whtopic.js"></script>
</head>
<body lang="EN-US"><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Users and Resources\nUser Functions\nValidation Checks");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if(1)
	{
	document.write("<p style=\"font-family: Arial; font-size: 9pt; font-weight: 700;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right\"> ");
AddMasterBreadcrumbs("myVRM_User_and_Administrator_Help.htm", "font-family: Arial; font-size: 9pt; font-weight: 700;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right", "&gt;", "Home", "myVRM_User_and_Administrator_Help_1.htm");
document.write("<a style=\"font-family: Arial; font-size: 9pt; font-weight: 700;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right\" href=\"Users_and_Resources.htm\">Users and Resources</a> &gt; <a style=\"font-family: Arial; font-size: 9pt; font-weight: 700;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right\" href=\"User_Functions.htm\">User Functions</a> &gt; Validation Checks</p>");

	}

	if (window.setRelStartPage)
	{
	setRelStartPage("myVRM_User_and_Administrator_Help.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();

//-->
</script>
<div placeholder id=header style="width: 100%; position: relative;">
 <p><img src="RoboHelp_Images/smallLlogo.png" x-maintain-ratio="TRUE" style="border: none;
	float: none;
	width: 100px;
	height: 34px;
	border-style: none;
	border-style: none;" width="100" height="34" border="0"></p>
</div>
<h1 style="font-size: 12pt;">Validation Checks</h1>
<p class=Inlinethead>The following checks are performed at conference submission</p>
<ul style="list-style: disc;" type=disc>
	<li class=p-Inlinemsolistparagrap1><p class=Inlinemsolistparagrap1 
 style="margin-left: 0px;">Is conference schedulable (for example, is it 
 taking place during permitted operating hours)?</p></li>
	<li class=p-Inlinemsolistparagrap><p class=Inlinemsolistparagrap style="margin-left: 0px;">If conference is point-to-point, is point-to-point enabled? - applicable to 
        other conference types (Room, Audio/Video,Audio Only)</p></li>
	<li class=p-Inlinemsolistparagrap><p class=Inlinemsolistparagrap style="margin-left: 0px;">
        Has license expired?</p></li>
    <li class=p-Inlinemsolistparagrap><p class=Inlinemsolistparagrap style="margin-left: 0px;">Do 
 rooms have endpoints (for audio/video conferences)?</p></li>
	<li class=p-Inlinemsolistparagrap><p class=Inlinemsolistparagrap style="margin-left: 0px;">Is the 
 room being used?</p></li>
	<li class=p-Inlinemsolistparagrap><p class=Inlinemsolistparagrap style="margin-left: 0px;">Does 
 the user have enough minutes in account to create a conference?</p></li>
 <li class=p-Inlinemsolistparagrap><p class=Inlinemsolistparagrap style="margin-left: 0px;">
     Do all mandatory custom options have data?</p></li>
</ul>
<p class=Inlinethead>&nbsp;</p>
<p class=Inlinethead>RMT does not permit these characters for data entry</p>
<p class=InlineBodyTextIndent20 style="margin-left: 40px;">& < > ' + % \ ; ? | ^ = ! ` [ ] { } : # $ @ ~ "</p>

<script type="text/javascript" language="javascript1.2">
<!--
highlightSearch();
if (window.writeIntopicBar)
	writeIntopicBar(0);
if(0)
{
document.write("<p style=\"font-family: Arial; font-size: 9pt; font-weight: 700;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right\"> ");
AddMasterBreadcrumbs("myVRM_User_and_Administrator_Help.htm", "font-family: Arial; font-size: 9pt; font-weight: 700;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right", "&gt;", "Home", "myVRM_User_and_Administrator_Help_1.htm");
document.write("<a style=\"font-family: Arial; font-size: 9pt; font-weight: 700;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right\" href=\"Users_and_Resources.htm\">Users and Resources</a> &gt; <a style=\"font-family: Arial; font-size: 9pt; font-weight: 700;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right\" href=\"User_Functions.htm\">User Functions</a> &gt; Validation Checks</p>");

}
//-->
</script>
</body>
</html>
