<html>
<head>
<title>Search Frame</TITLE>

<meta name="generator" content="Adobe RoboHelp - www.adobe.com">
<meta name="description" content="WebHelp 5.50">
</head>
<script language="javascript" src="whver.js"></script>
<script language="javascript1.2" src="whproxy.js"></script>
<script language="javascript1.2" src="whmsg.js"></script>
<script LANGUAGE="javascript1.2">
<!--
var gbIndexLayerInit = false;
var strWrite="";
if (window.gbWhVer&&window.gbWhProxy&&window.gbWhMsg)
{
	if (gbMac)
		strWrite="<FRAMESET ROWS='55,100%' framespacing=0  frameborder=0>";
	else
		strWrite="<FRAMESET ROWS='85,100%' framespacing=0  frameborder=0>";
	strWrite +="<FRAME SRC='whfform.htm' title='search form frame' name='ftsform' noresize='yes' scrolling='no'>";
	strWrite +="<FRAME SRC='whfbody.htm' title='search result frame' name='ftsbody' scrolling='yes'>";
	strWrite +="</FRAMESET>";
	document.write(strWrite);
}
else
	document.location.reload();
//-->
</script>
</html>
