<html>
<head>
<title> WebHelp Navigation Mini-bar </title>

<meta name="generator" content="Adobe RoboHelp - www.adobe.com">
<meta name="description" content="WebHelp 5.50">
<style>
<!--
body {margin:0;}
-->
</style>
<script language="javascript" src="whver.js"></script>
<script language="javascript1.2" src="whutils.js"></script>
<script language="javascript1.2" src="whmsg.js"></script>
<script language="javascript1.2" src="whproxy.js"></script>
<script language="javascript1.2" src="whmozemu.js"></script>
<script language="javascript1.2" src="whtbar.js"></script>
</head>
<body marginheight="0"  marginwidth="0"  bgcolor="#000066"    background="om_backgr.gif"  scroll="no">
<script language="javascript1.2">
<!--
if (window.gbWhTBar)
{
	setButtonFont("avprev","Verdana","8pt","Black","Normal","Normal","none");
setButtonFont("avnext","Verdana","8pt","Black","Normal","Normal","none");
setButtonFont("synctoc","Verdana","8pt","Black","Normal","Normal","none");
setButtonFont("hide2","Verdana","8pt","Black","Normal","Normal","none");

	gsIPrev = "wht_prev.gif";
	gsIPrevD = "wht_prev_g.gif";
	gsINext = "wht_next.gif";
	gsINextD = "wht_next_g.gif";
	gsISync = "wht_sync.gif";
	gsIHide = "wht_hide.gif";
	setBackgroundcolor("#000066");
	setBackground("om_backgr.gif");
	
	addButton("avprev",BTN_TEXT|BTN_IMG,"","","","","",0,0,"om_prev_on.gif","","","om_prev_out.gif","","");
addButton("avnext",BTN_TEXT|BTN_IMG,"","","","","",0,0,"om_next_on.gif","","","om_next_out.gif","","");
addButton("synctoc",BTN_TEXT|BTN_IMG,"","","","","",0,0,"om_sync.gif","","","","","");
addButton("hide2",BTN_TEXT|BTN_IMG,"","","","","",0,0,"om_hide.gif","","","","","");

	addButton("blankblock");
	writeStyle(true);
	ReSortMinibarButtons();
	writeToolBar();
}
else
	document.location.reload();

if (window.gbNav6)
{
	var oMsg=new whMessage(WH_MSG_RELOADNS6,this, 1,null);
	SendMessage(oMsg);
}
//-->
</script>
</body>
</html>