<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="generator" content="Adobe RoboHelp - www.adobe.com">
<title>Work Order Calendar</title>
<link rel="stylesheet" href="myVRM_User_and_Administrator_Manual_v1_8_3_1_ROBOHELP_OUTLINE_April_3_2008_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='myVRM_User_and_Administrator_Manual_v1_8_3_1_ROBOHELP_OUTLINE_April_3_2008.css'>");}
//-->
</script>
<style type="text/css">
<!--
div.whs1 { width:100%; }
img_whs2 { border:none; float:none; width:100px; height:34px; border-style:none; }
ul.whs3 { list-style:disc; }
col.whs4 { width:50%; }
td.whs5 { width:50%; x-cell-content-align:top; padding:2.9pt 5.75pt 0in 5.75pt; padding-left:0px; padding-top:0px; padding-right:0px; padding-bottom:0px; border-left-style:none; border-top-style:solid; border-top-color:#000000; border-right-style:none; border-bottom-style:solid; border-bottom-color:#000000; border-top-width:2px; border-bottom-width:1px; background-color:#cccccc; }
td.whs6 { width:50%; x-cell-content-align:top; padding:2.9pt 5.75pt 0in 5.75pt; padding-left:0px; padding-top:0px; padding-right:0px; padding-bottom:0px; border-top-style:solid; border-top-color:#000000; border-right-style:none; border-bottom-style:solid; border-bottom-color:#000000; border-top-width:2px; border-bottom-width:1px; background-color:#cccccc; }
td.whs7 { width:50%; x-cell-content-align:top; padding:2.9pt 5.75pt 0in 5.75pt; padding-left:0px; padding-top:0px; padding-right:0px; padding-bottom:0px; border-left-style:none; border-right-style:none; border-bottom-style:solid; border-bottom-width:1.5px; border-bottom-color:#000000; }
-->
</style><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="whmsg.js"></script>
<script type="text/javascript" language="javascript" src="whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="whlang.js"></script>
<script type="text/javascript" language="javascript1.2" src="whtopic.js"></script>
</head>
<body style="overflow-x:hidden; overflow-y:auto;"><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("RMT Menu\nAdministration\nAudio/Visual\nWork Order Calendar");
addTocInfo("RMT Menu\nAdministration\nCaterer\nWork Order Calendar");
addTocInfo("RMT Menu\nAdministration\nHousekeeping\nWork Order Calendar");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if(1)
	{
	document.write("<p style=\"font-family: Arial; font-size: 9pt; font-weight: 700;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right\"> ");
AddMasterBreadcrumbs("myVRM_User_and_Administrator_Help.htm", "font-family: Arial; font-size: 9pt; font-weight: 700;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right", "&gt;", "Home", "myVRM_User_and_Administrator_Help_1.htm");
document.write("<a style=\"font-family: Arial; font-size: 9pt; font-weight: 700;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right\" href=\"myVRM_Menu.htm\">RMT Menu</a> &gt; <a style=\"font-family: Arial; font-size: 9pt; font-weight: 700;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right\" href=\"Administration.htm\">Administration</a> &gt; <a style=\"font-family: Arial; font-size: 9pt; font-weight: 700;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right\" href=\"Audio_Visual.htm\">Audio/Visual</a> &gt; Work Order Calendar</p>");

	}

	if (window.setRelStartPage)
	{
	setRelStartPage("myVRM_User_and_Administrator_Help.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();

//-->
</script><script type="text/javascript" language="JavaScript1.2" x-save-method="compute-relative" src="./ehlpdhtm.js" name="EHELP_DHTM"></script>
<script type="text/javascript" language=JavaScript1.2>
<!-- 
if( typeof( FilePopupInit ) != 'function' ) FilePopupInit = new Function();if( typeof( TextPopupInit ) != 'function' ) TextPopupInit = new Function();
 //-->
</script>



<div placeholder id="header" class="whs1">
 <p><img src="RoboHelp_Images/smallLlogo.png" x-maintain-ratio="TRUE" width="100px" height="34px" border="0" class="img_whs2"></p>
</div>
<h4>Work Order Calendar</h4>
<p class=BodyText style="margin-left: 12px;"><span style="font-size: 10.0pt; font-family: Arial;"><font size=2 style="font-size:10pt;">The 
 <b>Work Order <a class="glossterm" href="javascript:TextPopup(this)" id="HotSpot21142">Calendar</a><span class=glosstext style="display: 'none';" id=POPUP463078046 >   RMT provides a calendar for conference scheduling: viewable by room 
 schedule and the user’s personal schedule. (A separate work order calendar 
 is available to persons in charge of work orders.)</span></b> 
 functi</font></span><span style="font-family: Arial, sans-serif; font-size: 10pt;"><font size=2 style="font-size:10pt;">on 
 is entirely separate </font></span><span class=hyperlinkmask style="font-family: Arial, sans-serif; font-size: 10pt;"><font size=2 style="font-size:10pt;">from 
 <a href="Common_Component_Calendar.htm" style="font-family: Arial, sans-serif; font-size: 10pt;">Common 
 Component: Calendar</a></font></span><span style="font-family: Arial, sans-serif; font-size: 10pt;"><font size=2 style="font-size:10pt;">.</font></span></p>
<p class=BodyText style="margin-left: 12px; font-size: 10.0pt; font-family: Arial;">It 
 is available from the <span style="font-weight: bold;"><B>Workorders Calendar 
 tab </B></span>in all <a class="glossterm" href="javascript:TextPopup(this)" id="HotSpot43775">work orders</a><span class=glosstext style="display: 'none';" id=POPUP463902162 >   There are three types of work orders: A/V, Catering, and Housekeeping. 
 An unlimited number of work orders can be created for a single conference.</span> 
 windows: <span style="font-weight: bold;"><B>Audio/Visual Work Orders</B></span>, 
 <span style="font-weight: bold;"><B>Catering Work Orders</B></span>, and <span 
 style="font-weight: bold;"><B>Housekeeping Work Orders</B></span>.</p>
<p class=BodyText style="margin-left: 12px; margin-bottom: 10.5pt; font-size: 10.0pt; font-family: Arial;"><b 
 style="font-weight: bold;"><span style="font-weight: normal;">The</span> 
 Work Order Calendar </b>builds a list of individuals who are <b>Persons-in-charge</b> 
 of work orders for the selected period (according to the user’s own time 
 zone). </p>
<p class=Inlinethead><span style="font-size: 10.0pt; font-family: Arial;"><font size=2 style="font-size:10pt;">P</font></span>ath</p>
<ul type="disc" class="whs3">
	<li style="margin-left: -20px;" class=p-InlineBodyTextIndent20><p class=InlineBodyTextIndent20 
 style="margin-left: 24px;">Administration ► Inventory ► Work Orders ► Workorders 
 Calendar tab</p></li>
	<li style="margin-left: -20px;" class=p-InlineBodyTextIndent20><p class=InlineBodyTextIndent20 
 style="margin-left: 24px;">Administration ► Catering ► Work Orders ► Workorders 
 Calendar tab</p></li>
	<li style="margin-left: -20px;" class=p-InlineBodyTextIndent20><p class=InlineBodyTextIndent20 
 style="margin-left: 24px;">Administration  ► Housekeeping ► Work Orders ► Workorders 
 Calendar tab</p></li>
</ul>
<p class=Inlinethead>Available To</p>
<p class=BodyText style="margin-left: .25in; font-size: 10.0pt; font-family: Arial;">Available 
 to the SA, AD, designated CUs, and appropriate specialists.</p>
<p class=BodyText style="margin-left: .25in; font-size: 6pt;">&nbsp;</p>
<p class=BodyText style="margin-left: .25in; font-size: 6pt;">&nbsp;</p>
<table class=NormalTable x-use-null-cells style="width: 100%; margin-left: 12px; border-spacing: 0px; border-spacing: 0px;" 
 cellspacing=0 width=100%>
<col class="whs4">
<col class="whs4">

<tr><td bgcolor="#CCCCCC" valign="top" width="50%" class="whs5">
<p class=InlineBodyTextIndent31>Filter</td>
<td bgcolor="#CCCCCC" valign="top" width="50%" class="whs6">
<p class=InlineBodyTextIndent31>Definition</td></tr>
<tr><td valign="top" width="50%" class="whs7">
<p class=InlineBodyTextIndent30>Last Name begins with</td>
<td valign="top" width="50%" class="whs7">
<ul type="disc" class="whs3">
	<li style="margin-left: -20px;" class=p-InlineBodyTextIndent14><p class=InlineBodyTextIndent14 
 style="margin-left: 0px;">Successively, click letters to display users’ 
 last names. The first time a checkbox is checked, a <b>Work Order Calendar</b> 
 displays, showing any work orders associated with that user. Use the scrollbar 
 to move forward in time.</p></li>
	<li style="margin-left: -20px;" class=p-InlineBodyTextIndent14><p class=InlineBodyTextIndent14 
 style="margin-left: 0px;">Continue clicking letters and checking corresponding 
 checkboxes to add additional users to calendar display Results are additive. 
 </p></li>
	<li style="margin-left: -20px;" class=p-InlineBodyTextIndent14><p class=InlineBodyTextIndent14 
 style="margin-left: 0px;">As needed, click a work order to trigger its 
 <b>Work Order Details</b> window.</p></li>
</ul></td></tr>
</table>
<p class=BodyText style="margin-left: 0in;">&nbsp;</p>
<p class=BodyText style="margin-left: 0in;">&nbsp;</p>
<table class=NormalTable x-use-null-cells style="border: none; x-border-left: 1px table-solid; x-border-top: 1px table-solid; x-border-right: 1px table-solid;
		x-border-bottom: 1px table-solid; width: 100%; margin-left: 12px;
		border-spacing: 0px; border-spacing: 0px;" cellspacing=0 width=100%>
<col class="whs4">
<col class="whs4">

<tr><td bgcolor="#CCCCCC" valign="top" width="50%" class="whs5">
<p class=InlineBodyTextIndent31>Button</td>
<td bgcolor="#CCCCCC" valign="top" width="50%" class="whs6">
<p class=InlineBodyTextIndent31>Definition</td></tr>
<tr><td valign="top" width="50%" class="whs7">
<p class=InlineBodyTextIndent24 style="margin-bottom: 10.5pt;"><b style="font-weight: bold;"><span 
 style="font-size: 9.0pt; font-family: Arial;"><font size=1 style="font-size:9pt;">Daily/ Weekly/ Monthly</font></span></b></td>
<td valign="top" width="50%" class="whs7">
<p class=InlineBodyTextIndent25 style="margin-bottom: 10.5pt;">Select a 
 time period to be displayed. Defaults to <b>Daily</b>.</td></tr>
</table>
<p class=BodyText>&nbsp;</p>
<script language="javascript1.2" type="text/javascript"><!--
TextPopupInit('HotSpot21142','POPUP463078046');
//--></script><script language="javascript1.2" type="text/javascript"><!--
TextPopupInit('HotSpot43775','POPUP463902162');
//--></script><script type="text/javascript" language="javascript1.2">
<!--
highlightSearch();
if (window.writeIntopicBar)
	writeIntopicBar(0);
if(0)
{
document.write("<p style=\"font-family: Arial; font-size: 9pt; font-weight: 700;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right\"> ");
AddMasterBreadcrumbs("myVRM_User_and_Administrator_Help.htm", "font-family: Arial; font-size: 9pt; font-weight: 700;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right", "&gt;", "Home", "myVRM_User_and_Administrator_Help_1.htm");
document.write("<a style=\"font-family: Arial; font-size: 9pt; font-weight: 700;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right\" href=\"myVRM_Menu.htm\">RMT Menu</a> &gt; <a style=\"font-family: Arial; font-size: 9pt; font-weight: 700;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right\" href=\"Administration.htm\">Administration</a> &gt; <a style=\"font-family: Arial; font-size: 9pt; font-weight: 700;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right\" href=\"Audio_Visual.htm\">Audio/Visual</a> &gt; Work Order Calendar</p>");

}
//-->
</script>
</body>
</html>
