<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content=
"HTML Tidy for Windows (vers 25 March 2009), see www.w3.org">
<meta content="text/html; charset=utf-8" http-equiv="content-type">
<meta name="Generator" content="Microsoft Word 12 (filtered)">
<link rel="stylesheet" type="text/css" href="embeddedstyles.css">
<title>User Guide Overview</title>
<meta name="generator" content="chmProcessor">
</head>
<body lang="EN-US" link="blue" vlink="purple">
<div class="Section1">
<h1><a name="_GoBack"></a>User Guide Overview</h1>
<h2><a name="_Toc347099997"><span style=
'font-style:normal'>What</span></a> <span style=
'font-style:normal'>is RMT</span></h2>
<p class="email1"><b>RMT</b> (Versatile Resource Manager) is a
web-based system that streamlines the process of conference and
resource scheduling and management. Users easily create individual
conferences, defining and tracking all details from a single
platform, and RMT handles many of the follow-on tasks
automatically. Administrators alsohave centralized controls to
manage resources such as rooms, hardware, users, and work order
execution.</p>
<p class="email1">RMT makes the whole process of conference
scheduling simple, structured, and uniform across the
organization.&nbsp; By dramatically reducing scheduling time and
virtually eliminating errors and oversights, it allows an
organization to realize the full productivity benefits of audio-
and videoconferencing.</p>
<h2><a name="_Toc347099998"><span style='font-style:normal'>What
you can do with RMT</span></a></h2>
<h3><a name="_Toc347099999">Roles and Permissions</a></h3>
<p class="email1">As in any complex system, RMT users have
different "Roles."&nbsp; Each has its tasks and therefore access to
the appropriate features and functions.&nbsp; This User Guide is
for those who do conference scheduling, called "schedulers" in this
Guide.&nbsp; Therefore, many RMT functions are not covered here,
but are in other documents, tutorials, and training.</p>
<p class="email1">Your “Role” will determine which of the functions
described in this Guide are available (and visible) to you.&nbsp;
If you don't see, on your RMT pages, a function, option, or task
described here, it's because it isn't in your “Role”.&nbsp; The
following table shows the permissions assigned to the four
system-defined “Roles” under the generic term scheduler."&nbsp;
<b>Note:</b> For example “Express Profile” users don't see a
<b>“</b>Home<b>”</b> page.&nbsp; Hence, the instructions below on
your “Lobby" don't apply to them.</p>
<table class="MsoNormalTable" border="0" cellspacing="0"
cellpadding="0" width="478" style=
'width:358.65pt;margin-left:36.9pt;border-collapse:collapse'>
<tr style='height:27.0pt'>
<td width="478" nowrap colspan="5" style=
'width:358.65pt;padding:0in 5.4pt 0in 5.4pt; height:27.0pt'>
<p class="MsoNormal" align="center" style=
'margin:0in;margin-bottom:.0001pt; text-align:center;text-indent:0in'>
<b><span style=
'font-size:14.0pt; font-family:"Calibri","sans-serif";color:black'>Permissions
by "scheduler" role in RMT</span></b></p>
</td>
</tr>
<tr style='height:13.5pt'>
<td width="216" nowrap style=
'width:2.25in;padding:0in 5.4pt 0in 5.4pt; height:13.5pt'></td>
<td width="62" nowrap style=
'width:.65in;padding:0in 5.4pt 0in 5.4pt; height:13.5pt'></td>
<td width="60" nowrap style=
'width:45.0pt;padding:0in 5.4pt 0in 5.4pt; height:13.5pt'></td>
<td width="65" nowrap style=
'width:49.05pt;padding:0in 5.4pt 0in 5.4pt; height:13.5pt'>
<p class="MsoNormal" align="center" style=
'margin:0in;margin-bottom:.0001pt; text-align:center;text-indent:0in'>
<b><i><span style=
'font-size:11.0pt; font-family:"Calibri","sans-serif";color:black'>Express</span></i></b></p>
</td>
<td width="74" nowrap style=
'width:55.8pt;padding:0in 5.4pt 0in 5.4pt; height:13.5pt'>
<p class="MsoNormal" align="center" style=
'margin:0in;margin-bottom:.0001pt; text-align:center;text-indent:0in'>
<b><i><span style=
'font-size:11.0pt; font-family:"Calibri","sans-serif";color:black'>Express</span></i></b></p>
</td>
</tr>
<tr style='height:13.5pt'>
<td width="216" nowrap style=
'width:2.25in;padding:0in 5.4pt 0in 5.4pt; height:13.5pt'></td>
<td width="62" nowrap style=
'width:.65in;padding:0in 5.4pt 0in 5.4pt; height:13.5pt'>
<p class="MsoNormal" align="center" style=
'margin:0in;margin-bottom:.0001pt; text-align:center;text-indent:0in'>
<b><i><span style=
'font-size:11.0pt; font-family:"Calibri","sans-serif";color:black'>General</span></i></b></p>
</td>
<td width="60" nowrap style=
'width:45.0pt;padding:0in 5.4pt 0in 5.4pt; height:13.5pt'>
<p class="MsoNormal" align="center" style=
'margin:0in;margin-bottom:.0001pt; text-align:center;text-indent:0in'>
<b><i><span style=
'font-size:11.0pt; font-family:"Calibri","sans-serif";color:black'>Express</span></i></b></p>
</td>
<td width="65" nowrap style=
'width:49.05pt;padding:0in 5.4pt 0in 5.4pt; height:13.5pt'>
<p class="MsoNormal" align="center" style=
'margin:0in;margin-bottom:.0001pt; text-align:center;text-indent:0in'>
<b><i><span style=
'font-size:11.0pt; font-family:"Calibri","sans-serif";color:black'>Profile</span></i></b></p>
</td>
<td width="74" nowrap style=
'width:55.8pt;padding:0in 5.4pt 0in 5.4pt; height:13.5pt'>
<p class="MsoNormal" align="center" style=
'margin:0in;margin-bottom:.0001pt; text-align:center;text-indent:0in'>
<b><i><span style=
'font-size:11.0pt; font-family:"Calibri","sans-serif";color:black'>Profile</span></i></b></p>
</td>
</tr>
<tr style='height:13.5pt'>
<td width="216" nowrap style=
'width:2.25in;padding:0in 5.4pt 0in 5.4pt; height:13.5pt'>
<p class="MsoNormal" align="center" style=
'margin:0in;margin-bottom:.0001pt; text-align:center;text-indent:0in'>
<b><i><span style=
'font-size:10.0pt; font-family:"Verdana","sans-serif";color:black'>Permission</span></i></b></p>
</td>
<td width="62" nowrap style=
'width:.65in;padding:0in 5.4pt 0in 5.4pt; height:13.5pt'>
<p class="MsoNormal" align="center" style=
'margin:0in;margin-bottom:.0001pt; text-align:center;text-indent:0in'>
<b><i><span style=
'font-size:11.0pt; font-family:"Calibri","sans-serif";color:black'>User</span></i></b></p>
</td>
<td width="60" nowrap style=
'width:45.0pt;padding:0in 5.4pt 0in 5.4pt; height:13.5pt'>
<p class="MsoNormal" align="center" style=
'margin:0in;margin-bottom:.0001pt; text-align:center;text-indent:0in'>
<b><i><span style=
'font-size:11.0pt; font-family:"Calibri","sans-serif";color:black'>Profile</span></i></b></p>
</td>
<td width="65" nowrap style=
'width:49.05pt;padding:0in 5.4pt 0in 5.4pt; height:13.5pt'>
<p class="MsoNormal" align="center" style=
'margin:0in;margin-bottom:.0001pt; text-align:center;text-indent:0in'>
<b><i><span style=
'font-size:11.0pt; font-family:"Calibri","sans-serif";color:black'>Manage</span></i></b></p>
</td>
<td width="74" nowrap style=
'width:55.8pt;padding:0in 5.4pt 0in 5.4pt; height:13.5pt'>
<p class="MsoNormal" align="center" style=
'margin:0in;margin-bottom:.0001pt; text-align:center;text-indent:0in'>
<b><i><span style=
'font-size:11.0pt; font-family:"Calibri","sans-serif";color:black'>Advanced</span></i></b></p>
</td>
</tr>
<tr style='height:15.0pt'>
<td width="216" nowrap style=
'width:2.25in;padding:0in 5.4pt 0in 5.4pt; height:15.0pt'>
<p class="MsoNormal" align="center" style=
'margin:0in;margin-bottom:.0001pt; text-align:center;text-indent:0in'>
<span style=
'font-size:10.0pt;font-family: "Verdana","sans-serif";color:black'>Home
(Lobby)</span></p>
</td>
<td width="62" nowrap style=
'width:.65in;border:solid windowtext 1.0pt; padding:0in 5.4pt 0in 5.4pt;height:15.0pt'>
<p class="MsoNormal" align="center" style=
'margin:0in;margin-bottom:.0001pt; text-align:center;text-indent:0in'>
<b><span style=
'font-size:11.0pt; font-family:"Verdana","sans-serif";color:black'>√</span></b></p>
</td>
<td width="60" nowrap style=
'width:45.0pt;border:solid windowtext 1.0pt; border-left:none;padding:0in 5.4pt 0in 5.4pt;height:15.0pt'>
</td>
<td width="65" nowrap style=
'width:49.05pt;border:solid windowtext 1.0pt; border-left:none;padding:0in 5.4pt 0in 5.4pt;height:15.0pt'>
</td>
<td width="74" nowrap style=
'width:55.8pt;border:solid windowtext 1.0pt; border-left:none;padding:0in 5.4pt 0in 5.4pt;height:15.0pt'>
</td>
</tr>
<tr style='height:15.0pt'>
<td width="216" nowrap style=
'width:2.25in;padding:0in 5.4pt 0in 5.4pt; height:15.0pt'>
<p class="MsoNormal" align="center" style=
'margin:0in;margin-bottom:.0001pt; text-align:center;text-indent:0in'>
<span style=
'font-size:10.0pt;font-family: "Verdana","sans-serif";color:black'>Calendar</span></p>
</td>
<td width="62" nowrap style=
'width:.65in;border:solid windowtext 1.0pt; border-top:none;padding:0in 5.4pt 0in 5.4pt;height:15.0pt'>
<p class="MsoNormal" align="center" style=
'margin:0in;margin-bottom:.0001pt; text-align:center;text-indent:0in'>
<b><span style=
'font-size:11.0pt; font-family:"Verdana","sans-serif";color:black'>√</span></b></p>
</td>
<td width="60" nowrap style=
'width:45.0pt;border-top:none;border-left:none; border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt; padding:0in 5.4pt 0in 5.4pt;height:15.0pt'>
</td>
<td width="65" nowrap style=
'width:49.05pt;border-top:none;border-left:none; border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt; padding:0in 5.4pt 0in 5.4pt;height:15.0pt'>
<p class="MsoNormal" align="center" style=
'margin:0in;margin-bottom:.0001pt; text-align:center;text-indent:0in'>
<b><span style=
'font-size:11.0pt; font-family:"Verdana","sans-serif";color:black'>√</span></b></p>
</td>
<td width="74" nowrap style=
'width:55.8pt;border-top:none;border-left:none; border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt; padding:0in 5.4pt 0in 5.4pt;height:15.0pt'>
<p class="MsoNormal" align="center" style=
'margin:0in;margin-bottom:.0001pt; text-align:center;text-indent:0in'>
<b><span style=
'font-size:11.0pt; font-family:"Verdana","sans-serif";color:black'>√</span></b></p>
</td>
</tr>
<tr style='height:15.0pt'>
<td width="216" nowrap style=
'width:2.25in;padding:0in 5.4pt 0in 5.4pt; height:15.0pt'>
<p class="MsoNormal" align="center" style=
'margin:0in;margin-bottom:.0001pt; text-align:center;text-indent:0in'>
<span style=
'font-size:10.0pt;font-family: "Verdana","sans-serif";color:black'>New
Conference (Long Form)</span></p>
</td>
<td width="62" nowrap style=
'width:.65in;border:solid windowtext 1.0pt; border-top:none;padding:0in 5.4pt 0in 5.4pt;height:15.0pt'>
<p class="MsoNormal" align="center" style=
'margin:0in;margin-bottom:.0001pt; text-align:center;text-indent:0in'>
<b><span style=
'font-size:11.0pt; font-family:"Verdana","sans-serif";color:black'>√</span></b></p>
</td>
<td width="60" nowrap style=
'width:45.0pt;border-top:none;border-left:none; border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt; padding:0in 5.4pt 0in 5.4pt;height:15.0pt'>
</td>
<td width="65" nowrap style=
'width:49.05pt;border-top:none;border-left:none; border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt; padding:0in 5.4pt 0in 5.4pt;height:15.0pt'>
</td>
<td width="74" nowrap style=
'width:55.8pt;border-top:none;border-left:none; border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt; padding:0in 5.4pt 0in 5.4pt;height:15.0pt'>
</td>
</tr>
<tr style='height:15.0pt'>
<td width="216" nowrap style=
'width:2.25in;padding:0in 5.4pt 0in 5.4pt; height:15.0pt'>
<p class="MsoNormal" align="center" style=
'margin:0in;margin-bottom:.0001pt; text-align:center;text-indent:0in'>
<span style=
'font-size:10.0pt;font-family: "Verdana","sans-serif"'>My
Settings</span></p>
</td>
<td width="62" nowrap style=
'width:.65in;border:none;border-bottom:solid windowtext 1.0pt; padding:0in 5.4pt 0in 5.4pt;height:15.0pt'>
</td>
<td width="60" nowrap style=
'width:45.0pt;border:none;border-bottom:solid windowtext 1.0pt; padding:0in 5.4pt 0in 5.4pt;height:15.0pt'>
</td>
<td width="65" nowrap style=
'width:49.05pt;border:none;border-bottom:solid windowtext 1.0pt; padding:0in 5.4pt 0in 5.4pt;height:15.0pt'>
</td>
<td width="74" nowrap style=
'width:55.8pt;border:none;border-bottom:solid windowtext 1.0pt; padding:0in 5.4pt 0in 5.4pt;height:15.0pt'>
</td>
</tr>
<tr style='height:15.0pt'>
<td width="216" nowrap style=
'width:2.25in;padding:0in 5.4pt 0in 5.4pt; height:15.0pt'>
<p class="MsoNormal" align="center" style=
'margin:0in;margin-bottom:.0001pt; text-align:center;text-indent:0in'>
<span style=
'font-size:10.0pt;font-family: "Verdana","sans-serif";color:black'>Preferences</span></p>
</td>
<td width="62" nowrap style=
'width:.65in;border:solid windowtext 1.0pt; border-top:none;padding:0in 5.4pt 0in 5.4pt;height:15.0pt'>
<p class="MsoNormal" align="center" style=
'margin:0in;margin-bottom:.0001pt; text-align:center;text-indent:0in'>
<b><span style=
'font-size:11.0pt; font-family:"Verdana","sans-serif";color:black'>√</span></b></p>
</td>
<td width="60" nowrap style=
'width:45.0pt;border-top:none;border-left:none; border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt; padding:0in 5.4pt 0in 5.4pt;height:15.0pt'>
<p class="MsoNormal" align="center" style=
'margin:0in;margin-bottom:.0001pt; text-align:center;text-indent:0in'>
<b><span style=
'font-size:11.0pt; font-family:"Verdana","sans-serif";color:black'>√</span></b></p>
</td>
<td width="65" nowrap style=
'width:49.05pt;border-top:none;border-left:none; border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt; padding:0in 5.4pt 0in 5.4pt;height:15.0pt'>
<p class="MsoNormal" align="center" style=
'margin:0in;margin-bottom:.0001pt; text-align:center;text-indent:0in'>
<b><span style=
'font-size:11.0pt; font-family:"Verdana","sans-serif";color:black'>√</span></b></p>
</td>
<td width="74" nowrap style=
'width:55.8pt;border-top:none;border-left:none; border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt; padding:0in 5.4pt 0in 5.4pt;height:15.0pt'>
<p class="MsoNormal" align="center" style=
'margin:0in;margin-bottom:.0001pt; text-align:center;text-indent:0in'>
<b><span style=
'font-size:11.0pt; font-family:"Verdana","sans-serif";color:black'>√</span></b></p>
</td>
</tr>
<tr style='height:15.0pt'>
<td width="216" nowrap style=
'width:2.25in;padding:0in 5.4pt 0in 5.4pt; height:15.0pt'>
<p class="MsoNormal" align="center" style=
'margin:0in;margin-bottom:.0001pt; text-align:center;text-indent:0in'>
<span style=
'font-size:10.0pt;font-family: "Verdana","sans-serif";color:black'>Reports</span></p>
</td>
<td width="62" nowrap style=
'width:.65in;border:solid windowtext 1.0pt; border-top:none;padding:0in 5.4pt 0in 5.4pt;height:15.0pt'>
</td>
<td width="60" nowrap style=
'width:45.0pt;border-top:none;border-left:none; border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt; padding:0in 5.4pt 0in 5.4pt;height:15.0pt'>
</td>
<td width="65" nowrap style=
'width:49.05pt;border-top:none;border-left:none; border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt; padding:0in 5.4pt 0in 5.4pt;height:15.0pt'>
</td>
<td width="74" nowrap style=
'width:55.8pt;border-top:none;border-left:none; border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt; padding:0in 5.4pt 0in 5.4pt;height:15.0pt'>
<p class="MsoNormal" align="center" style=
'margin:0in;margin-bottom:.0001pt; text-align:center;text-indent:0in'>
<b><span style=
'font-size:11.0pt; font-family:"Verdana","sans-serif";color:black'>√</span></b></p>
</td>
</tr>
<tr style='height:15.0pt'>
<td width="216" nowrap style=
'width:2.25in;padding:0in 5.4pt 0in 5.4pt; height:15.0pt'>
<p class="MsoNormal" align="center" style=
'margin:0in;margin-bottom:.0001pt; text-align:center;text-indent:0in'>
<span style=
'font-size:10.0pt;font-family: "Verdana","sans-serif";color:black'>Templates</span></p>
</td>
<td width="62" nowrap style=
'width:.65in;border:solid windowtext 1.0pt; border-top:none;padding:0in 5.4pt 0in 5.4pt;height:15.0pt'>
<p class="MsoNormal" align="center" style=
'margin:0in;margin-bottom:.0001pt; text-align:center;text-indent:0in'>
<b><span style=
'font-size:11.0pt; font-family:"Verdana","sans-serif";color:black'>√</span></b></p>
</td>
<td width="60" nowrap style=
'width:45.0pt;border-top:none;border-left:none; border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt; padding:0in 5.4pt 0in 5.4pt;height:15.0pt'>
</td>
<td width="65" nowrap style=
'width:49.05pt;border-top:none;border-left:none; border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt; padding:0in 5.4pt 0in 5.4pt;height:15.0pt'>
</td>
<td width="74" nowrap style=
'width:55.8pt;border-top:none;border-left:none; border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt; padding:0in 5.4pt 0in 5.4pt;height:15.0pt'>
</td>
</tr>
<tr style='height:15.0pt'>
<td width="216" nowrap style=
'width:2.25in;padding:0in 5.4pt 0in 5.4pt; height:15.0pt'>
<p class="MsoNormal" align="center" style=
'margin:0in;margin-bottom:.0001pt; text-align:center;text-indent:0in'>
<span style=
'font-size:10.0pt;font-family: "Verdana","sans-serif";color:black'>Groups</span></p>
</td>
<td width="62" nowrap style=
'width:.65in;border:solid windowtext 1.0pt; border-top:none;padding:0in 5.4pt 0in 5.4pt;height:15.0pt'>
<p class="MsoNormal" align="center" style=
'margin:0in;margin-bottom:.0001pt; text-align:center;text-indent:0in'>
<b><span style=
'font-size:11.0pt; font-family:"Verdana","sans-serif";color:black'>√</span></b></p>
</td>
<td width="60" nowrap style=
'width:45.0pt;border-top:none;border-left:none; border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt; padding:0in 5.4pt 0in 5.4pt;height:15.0pt'>
</td>
<td width="65" nowrap style=
'width:49.05pt;border-top:none;border-left:none; border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt; padding:0in 5.4pt 0in 5.4pt;height:15.0pt'>
</td>
<td width="74" nowrap style=
'width:55.8pt;border-top:none;border-left:none; border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt; padding:0in 5.4pt 0in 5.4pt;height:15.0pt'>
</td>
</tr>
<tr style='height:8.6pt'>
<td width="216" nowrap style=
'width:2.25in;padding:0in 5.4pt 0in 5.4pt; height:8.6pt'></td>
<td width="62" nowrap style=
'width:.65in;border:none;border-bottom:solid windowtext 1.0pt; padding:0in 5.4pt 0in 5.4pt;height:8.6pt'>
</td>
<td width="60" nowrap style=
'width:45.0pt;border:none;border-bottom:solid windowtext 1.0pt; padding:0in 5.4pt 0in 5.4pt;height:8.6pt'>
</td>
<td width="65" nowrap style=
'width:49.05pt;border:none;border-bottom:solid windowtext 1.0pt; padding:0in 5.4pt 0in 5.4pt;height:8.6pt'>
</td>
<td width="74" nowrap style=
'width:55.8pt;border:none;border-bottom:solid windowtext 1.0pt; padding:0in 5.4pt 0in 5.4pt;height:8.6pt'>
</td>
</tr>
<tr style='height:15.0pt'>
<td width="216" nowrap style=
'width:2.25in;padding:0in 5.4pt 0in 5.4pt; height:15.0pt'>
<p class="MsoNormal" align="center" style=
'margin:0in;margin-bottom:.0001pt; text-align:center;text-indent:0in'>
<span style=
'font-size:10.0pt;font-family: "Verdana","sans-serif";color:black'>Schedule
a Call (Express)</span></p>
</td>
<td width="62" nowrap style=
'width:.65in;border:solid windowtext 1.0pt; border-top:none;padding:0in 5.4pt 0in 5.4pt;height:15.0pt'>
<p class="MsoNormal" align="center" style=
'margin:0in;margin-bottom:.0001pt; text-align:center;text-indent:0in'>
<b><span style=
'font-size:11.0pt; font-family:"Verdana","sans-serif";color:black'>√</span></b></p>
</td>
<td width="60" nowrap style=
'width:45.0pt;border-top:none;border-left:none; border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt; padding:0in 5.4pt 0in 5.4pt;height:15.0pt'>
<p class="MsoNormal" align="center" style=
'margin:0in;margin-bottom:.0001pt; text-align:center;text-indent:0in'>
<b><span style=
'font-size:11.0pt; font-family:"Verdana","sans-serif";color:black'>√</span></b></p>
</td>
<td width="65" nowrap style=
'width:49.05pt;border-top:none;border-left:none; border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt; padding:0in 5.4pt 0in 5.4pt;height:15.0pt'>
<p class="MsoNormal" align="center" style=
'margin:0in;margin-bottom:.0001pt; text-align:center;text-indent:0in'>
<b><span style=
'font-size:11.0pt; font-family:"Verdana","sans-serif";color:black'>√</span></b></p>
</td>
<td width="74" nowrap style=
'width:55.8pt;border-top:none;border-left:none; border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt; padding:0in 5.4pt 0in 5.4pt;height:15.0pt'>
<p class="MsoNormal" align="center" style=
'margin:0in;margin-bottom:.0001pt; text-align:center;text-indent:0in'>
<b><span style=
'font-size:11.0pt; font-family:"Verdana","sans-serif";color:black'>√</span></b></p>
</td>
</tr>
<tr style='height:15.0pt'>
<td width="216" nowrap style=
'width:2.25in;padding:0in 5.4pt 0in 5.4pt; height:15.0pt'>
<p class="MsoNormal" align="center" style=
'margin:0in;margin-bottom:.0001pt; text-align:center;text-indent:0in'>
<span style=
'font-size:10.0pt;font-family: "Verdana","sans-serif";color:black'>View/Edit
Reservations</span></p>
</td>
<td width="62" nowrap style=
'width:.65in;border:solid windowtext 1.0pt; border-top:none;padding:0in 5.4pt 0in 5.4pt;height:15.0pt'>
<p class="MsoNormal" align="center" style=
'margin:0in;margin-bottom:.0001pt; text-align:center;text-indent:0in'>
<b><span style=
'font-size:11.0pt; font-family:"Verdana","sans-serif";color:black'>√</span></b></p>
</td>
<td width="60" nowrap style=
'width:45.0pt;border-top:none;border-left:none; border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt; padding:0in 5.4pt 0in 5.4pt;height:15.0pt'>
<p class="MsoNormal" align="center" style=
'margin:0in;margin-bottom:.0001pt; text-align:center;text-indent:0in'>
<b><span style=
'font-size:11.0pt; font-family:"Verdana","sans-serif";color:black'>√</span></b></p>
</td>
<td width="65" nowrap style=
'width:49.05pt;border-top:none;border-left:none; border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt; padding:0in 5.4pt 0in 5.4pt;height:15.0pt'>
</td>
<td width="74" nowrap style=
'width:55.8pt;border-top:none;border-left:none; border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt; padding:0in 5.4pt 0in 5.4pt;height:15.0pt'>
</td>
</tr>
<tr style='height:15.0pt'>
<td width="216" nowrap style=
'width:2.25in;padding:0in 5.4pt 0in 5.4pt; height:15.0pt'>
<p class="MsoNormal" align="center" style=
'margin:0in;margin-bottom:.0001pt; text-align:center;text-indent:0in'>
<span style=
'font-size:10.0pt;font-family: "Verdana","sans-serif";color:black'>Others&nbsp;(upper
right)</span></p>
</td>
<td width="62" nowrap style=
'width:.65in;border:none;border-bottom:solid windowtext 1.0pt; padding:0in 5.4pt 0in 5.4pt;height:15.0pt'>
</td>
<td width="60" nowrap style=
'width:45.0pt;border:none;border-bottom:solid windowtext 1.0pt; padding:0in 5.4pt 0in 5.4pt;height:15.0pt'>
</td>
<td width="65" nowrap style=
'width:49.05pt;border:none;border-bottom:solid windowtext 1.0pt; padding:0in 5.4pt 0in 5.4pt;height:15.0pt'>
</td>
<td width="74" nowrap style=
'width:55.8pt;border:none;border-bottom:solid windowtext 1.0pt; padding:0in 5.4pt 0in 5.4pt;height:15.0pt'>
</td>
</tr>
<tr style='height:15.0pt'>
<td width="216" nowrap style=
'width:2.25in;padding:0in 5.4pt 0in 5.4pt; height:15.0pt'>
<p class="MsoNormal" align="center" style=
'margin:0in;margin-bottom:.0001pt; text-align:center;text-indent:0in'>
<span style=
'font-size:10.0pt;font-family: "Verdana","sans-serif";color:black'>Search</span></p>
</td>
<td width="62" nowrap style=
'width:.65in;border:solid windowtext 1.0pt; border-top:none;padding:0in 5.4pt 0in 5.4pt;height:15.0pt'>
<p class="MsoNormal" align="center" style=
'margin:0in;margin-bottom:.0001pt; text-align:center;text-indent:0in'>
<b><span style=
'font-size:11.0pt; font-family:"Verdana","sans-serif";color:black'>√</span></b></p>
</td>
<td width="60" nowrap style=
'width:45.0pt;border-top:none;border-left:none; border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt; padding:0in 5.4pt 0in 5.4pt;height:15.0pt'>
</td>
<td width="65" nowrap style=
'width:49.05pt;border-top:none;border-left:none; border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt; padding:0in 5.4pt 0in 5.4pt;height:15.0pt'>
</td>
<td width="74" nowrap style=
'width:55.8pt;border-top:none;border-left:none; border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt; padding:0in 5.4pt 0in 5.4pt;height:15.0pt'>
</td>
</tr>
<tr style='height:15.0pt'>
<td width="216" nowrap style=
'width:2.25in;padding:0in 5.4pt 0in 5.4pt; height:15.0pt'>
<p class="MsoNormal" align="center" style=
'margin:0in;margin-bottom:.0001pt; text-align:center;text-indent:0in'>
<span style=
'font-size:10.0pt;font-family: "Verdana","sans-serif";color:black'>Help</span></p>
</td>
<td width="62" nowrap style=
'width:.65in;border:solid windowtext 1.0pt; border-top:none;padding:0in 5.4pt 0in 5.4pt;height:15.0pt'>
<p class="MsoNormal" align="center" style=
'margin:0in;margin-bottom:.0001pt; text-align:center;text-indent:0in'>
<b><span style=
'font-size:11.0pt; font-family:"Verdana","sans-serif";color:black'>√</span></b></p>
</td>
<td width="60" nowrap style=
'width:45.0pt;border-top:none;border-left:none; border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt; padding:0in 5.4pt 0in 5.4pt;height:15.0pt'>
<p class="MsoNormal" align="center" style=
'margin:0in;margin-bottom:.0001pt; text-align:center;text-indent:0in'>
<b><span style=
'font-size:11.0pt; font-family:"Verdana","sans-serif";color:black'>√</span></b></p>
</td>
<td width="65" nowrap style=
'width:49.05pt;border-top:none;border-left:none; border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt; padding:0in 5.4pt 0in 5.4pt;height:15.0pt'>
<p class="MsoNormal" align="center" style=
'margin:0in;margin-bottom:.0001pt; text-align:center;text-indent:0in'>
<b><span style=
'font-size:11.0pt; font-family:"Verdana","sans-serif";color:black'>√</span></b></p>
</td>
<td width="74" nowrap style=
'width:55.8pt;border-top:none;border-left:none; border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt; padding:0in 5.4pt 0in 5.4pt;height:15.0pt'>
<p class="MsoNormal" align="center" style=
'margin:0in;margin-bottom:.0001pt; text-align:center;text-indent:0in'>
<b><span style=
'font-size:11.0pt; font-family:"Verdana","sans-serif";color:black'>√</span></b></p>
</td>
</tr>
<tr style='height:15.0pt'>
<td width="216" nowrap style=
'width:2.25in;padding:0in 5.4pt 0in 5.4pt; height:15.0pt'>
<p class="MsoNormal" align="center" style=
'margin:0in;margin-bottom:.0001pt; text-align:center;text-indent:0in'>
<span style=
'font-size:10.0pt;font-family: "Verdana","sans-serif";color:black'>Logout</span></p>
</td>
<td width="62" nowrap style=
'width:.65in;border:solid windowtext 1.0pt; border-top:none;padding:0in 5.4pt 0in 5.4pt;height:15.0pt'>
<p class="MsoNormal" align="center" style=
'margin:0in;margin-bottom:.0001pt; text-align:center;text-indent:0in'>
<b><span style=
'font-size:11.0pt; font-family:"Verdana","sans-serif";color:black'>√</span></b></p>
</td>
<td width="60" nowrap style=
'width:45.0pt;border-top:none;border-left:none; border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt; padding:0in 5.4pt 0in 5.4pt;height:15.0pt'>
<p class="MsoNormal" align="center" style=
'margin:0in;margin-bottom:.0001pt; text-align:center;text-indent:0in'>
<b><span style=
'font-size:11.0pt; font-family:"Verdana","sans-serif";color:black'>√</span></b></p>
</td>
<td width="65" nowrap style=
'width:49.05pt;border-top:none;border-left:none; border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt; padding:0in 5.4pt 0in 5.4pt;height:15.0pt'>
<p class="MsoNormal" align="center" style=
'margin:0in;margin-bottom:.0001pt; text-align:center;text-indent:0in'>
<b><span style=
'font-size:11.0pt; font-family:"Verdana","sans-serif";color:black'>√</span></b></p>
</td>
<td width="74" nowrap style=
'width:55.8pt;border-top:none;border-left:none; border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt; padding:0in 5.4pt 0in 5.4pt;height:15.0pt'>
<p class="MsoNormal" align="center" style=
'margin:0in;margin-bottom:.0001pt; text-align:center;text-indent:0in'>
<b><span style=
'font-size:11.0pt; font-family:"Verdana","sans-serif";color:black'>√</span></b></p>
</td>
</tr>
</table>
<h3><a name="_Toc347100000">Scheduler Tasks</a></h3>
<p class="email1" style='page-break-after:avoid'>The scheduler's
main functions are:</p>
<p class="email1" style='margin-left:.5in;text-indent:-.25in'>
<span style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
Creating conferences, booking rooms, inviting attendees, and, if
enabled, ordering services, such as catering, housekeeping,and A/V
equipment or setup.</p>
<p class="email1" style='margin-left:.5in;text-indent:-.25in'>
<span style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
Creating “Templates” and “Groups” of users and setting Personal
Preferences, to facilitate those tasks.</p>
<p class="email1" style='margin-left:.5in;text-indent:-.25in'>
<span style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
Modifying conference details and attendees, as required.</p>
<p class="email1" style='margin-left:.5in;text-indent:-.25in'>
<span style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
Viewing those conferences to answer questions, resolve conflicts,
etc.</p>
<p class="email1" style='margin-left:.5in;text-indent:-.25in'>
<span style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
Reserving "Hotdesking Rooms,"apart from conferences.&nbsp; (See
"Hotdesking Reservations" below.)</p>
<p class="email1" style='margin-left:.5in'>Hotdesking Rooms are
workspaces an organization has available for mobile or visiting
employees, guests, or people who work in several places during
their workdays.&nbsp; Hotdesking is also referred to as
"Hoteling."</p>
<p class="email1">Other General Users won't schedule conferences,
but will accept conference invitations and can view their own and
public conference information.</p>
<h3><a name="_Toc347100001">Administrator Tasks</a></h3>
<p class="email1">A scheduler doesn't need to know all of the
Administrators' system functions, only that they exist and can help
with problems and necessary changes to the RMT setup.
Administrative roles may include the following:</p>
<p class="email1" style='margin-left:.5in;text-indent:-.25in'>
<span style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
<b>Organization Administrator</b> — Manages user roles, room
inventories, and approvers.</p>
<p class="email1" style='margin-left:.5in;text-indent:-.25in'>
<span style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
<b>Site Administrator</b> — Controls the site setup and parameters
and maintains the site's part of the RMT Address Book.</p>
<p class="email1" style='margin-left:.5in;text-indent:-.25in'>
<span style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
<b>Approvers</b> — May be assigned to control use of rooms,
communication devices, or conferences.</p>
<p class="email1" style='margin-left:.5in;text-indent:-.25in'>
<span style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
Others as assigned by the <b>Organization Administrator</b>.</p>
<h2><a name="_Toc347100002"><span style='font-style:normal'>What
RMT does for you</span></a></h2>
<h3><a name="_Toc347100003">Reserving resources</a> <span style=
'font-weight: normal'>(rooms, hardware)</span></h3>
<p class="email1">When resources are selected by the scheduler,
RMT reserves them, updates their status in RMT's databases,
requests approvals if required, displays pending approvals, and
records approval responses.</p>
<h3><a name="_Toc347100004">Including PC Conferencing</a></h3>
<p class="email1">RMT can include participants using the new “PC
Conferencing”services—such as Blue Jeans, Jabber, Lync, Vidtel, and
Vidyo—if licensed and set up by your administrators.</p>
<h3><a name="node539" id="node539"></a>Communicating with
attendees</h3>
<p class="email1">RMT sends email invitations to attendees, and
if “Accept/Decline” is enabled, records their acceptances,requests
for conference date/time modification,or regrets and can maintain
rolls of expected attendees.</p>
<h3><a name="_Toc347100005">Calendaring</a></h3>
<p class="email1">RMT maintains calendars of conferences, rooms,
and equipment to facilitate management of all the resources.</p>
<h3><a name="_Toc347100006">Reporting</a></h3>
<p class="email1">Administrators can create a range of reports for
managing the conference function and recordkeeping.</p>
<h3><a name="_Toc347100007">Activating and deactivating
hardware</a></h3>
<p class="email1">If set up by the organization, RMT can manage
communications hardware, including Multi-point Control Units (MCUs
or "bridges"), which create audio- or videoconferencing
connections.</p>
<h2><a name="_Toc347100008"><span style='font-style:normal'>Your
Organization's Set-up</span></a></h2>
<h3><a name="_Toc347100009">Creation and maintenance</a></h3>
<p class="email1">Your“Organization” and “Site Administrators” have
set up and will maintain RMT to reflect your organization's:</p>
<p class="email1" style='margin-left:.5in;text-indent:-.25in'>
<span style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
<b>Facilities</b>: Rooms, Approvers, room assistants, A/V
equipment, videoconferencing connections (MCUs), and available
desktop videoconferencing services.</p>
<p class="email1" style='margin-left:.5in;text-indent:-.25in'>
<span style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
<b>People</b>: "Registered Users" of RMT, with conference
scheduling privileges and available for invitations to
conferences.</p>
<p class="email1" style='margin-left:.5in;text-indent:-.25in'>
<span style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
<b>Calendars</b>: There are two calendar types; the personal
calendar in which each user of the RMT conference scheduling
engine can view his/her scheduled conferences, and the room
conference in which all users can view conferences scheduled for
each room.&nbsp; Each user will see certain aspects of conferences
scheduled for each room depending on his/her role.</p>
<h3><a name="_Toc347100010">Meeting Rooms</a></h3>
<p class="email1">To facilitate proper selection, each room has a
detailed description in RMT, showing capacity,
equipment—everything the scheduler needs for proper
selection.&nbsp; If enabled and set up, a picture may also be
available.</p>
<p class="email1">Search filters allow display of a subset of rooms
which meet criteria set by the scheduler.</p>
<h3><a name="_Toc347100011">People</a></h3>
<p class="email1">Administrators create and maintain the RMT
Address Book, showing people available for conferences, their
locations, and all necessary contact information—usually from your
organization's directories.</p>
<h3><a name="_Toc347100012">Videoconferencing
infrastructure</a></h3>
<p class="email1">If it has been set up, RMT maintains data on
all the available communications equipment and interconnections,
and can even control videoconferencing bridges to set up, start,
and end conferences automatically.</p>
</div>
</body>
</html>
