<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content=
"HTML Tidy for Windows (vers 25 March 2009), see www.w3.org">
<meta content="text/html; charset=utf-8" http-equiv="content-type">
<meta name="Generator" content="Microsoft Word 12 (filtered)">
<link rel="stylesheet" type="text/css" href="embeddedstyles.css">
<title>Scheduling a Conference with the Long Form</title>
<meta name="generator" content="chmProcessor">
</head>
<body lang="EN-US" link="blue" vlink="purple">
<div class="Section1">
<h1><a name="node562" id="node562"></a>Scheduling a Conference with
the Long Form</h1>
<h2><a name="_Toc347100069"><span style=
'font-style:normal'>Scheduling the Conference</span></a></h2>
<p class="email6">“Express Profile” users do not have access to the
“Long Form”.</p>
<p class="email6">Clicking the "New Conference" icon in your “RMT
Lobby” or "New Conference" on the Menu Bar, will take you to the
"New Conference" page.&nbsp; You will see 6-9 tabs, depending on
your role and what services have been created by Organization and
Site Administration.&nbsp; Clicking "Next" at the bottom of each
will advance you to the next one, or you may click a tab to go to
it directly.</p>
<h2><a name="_Toc347100070"><span style='font-style:normal'>Basic
Details Tab</span></a></h2>
<h3><a name="_Toc347100071">Template Option</a></h3>
<p class="email6">If you have created a template for this kind of
conference, or if there is a suitable “Public Template”, it will
appear in the "Create from Template" dropdown menu on the top
line.&nbsp; (See the section on “Templates” below.)&nbsp; Using a
template can save entering the same data again and again.</p>
<h3><a name="_Toc347100072">Required initial selections</a></h3>
<p class="email6">You <i>must</i> enter at least a “Conference
Title” (unless "Conference Type" is "Hotdesking," see below),
“Start and End” dates and times, and the “Time Zone”. The time zone
information is captured from the scheduler’s profile as a default
setting for the conference.&nbsp; If the scheduler is scheduling a
conference on behalf of the conference host and the conference
host’s time zone is different than the scheduler’s time zone, then
the scheduler may need to change the time zone to properly
establish the time of day the conference is to run.&nbsp;
Everything else may be entered later, but it's best to enter now
everything you know.</p>
<h3><a name="_Toc347100073">Other Details</a> <span style=
'font-weight:normal'>(now or later)</span></h3>
<p class="email6">Defaults are filled in for “Conference Type”,
“Requestor”, “Conference Host”, and “Start and End” dates and
times, and “Time Zone”.&nbsp; You may change any of them.&nbsp; The
following are also available:</p>
<p class="email6" style='margin-left:.5in;text-indent:-.25in'>
<span style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
Select “Hotdesking” for "Conference Type" to reserve a Hotdesking
Room apart from a conference—e.g. for someone to work in it for
several hours or days with or without participating in
conferences.&nbsp; You will be reserving the room but not creating
a conference.&nbsp; If it is a VC Hotdesking Room, it may be
included in videoconferences after this reservation is made.</p>
<p class="email6" style='margin-left:.5in'>When this is selected,
other fields will disappear, including "Conference Title."&nbsp;
You will be the default "Requestor" and "Conference Host," but you
may change either.&nbsp; For example, if you're reserving the
Hotdesking Room for someone else's use, change "Conference
Host."&nbsp; The Host must be in the “RMT Address Book”.&nbsp;
Click the icon next to "Conference Host" to open it.</p>
<p class="email6" style='margin-left:.5in;text-indent:-.25in'>
<span style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
You may enter a “Description” of the conference, set a four-digit
“Password” for participants to join the conference, or make the
conference “Public”.</p>
<p class="email6" style='margin-left:.5in;text-indent:-.25in'>
<span style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
The “Service Type” dropdown allows you to select Silver, Gold, or
Platinum service, which is defined outside RMT.&nbsp;
<b>Note</b>: The available rooms will be filtered based on the
“Services Type” selected; i.e. if you select Gold, only rooms whose
“Service Type” is Gold will be presented for selection on the
"Select Rooms" tab.This option is not available on the “Express
Form”.</p>
<p class="email6" style='margin-left:.5in;text-indent:-.25in'>
<span style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
Check if it's a “VIP Conference”.Reserved for future use.</p>
<p class="email6" style='margin-left:.5in;text-indent:-.25in'>
<span style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
A “VMR” is a setup in which participants may or may not be in the
Site's videoconference rooms.&nbsp; For example, participants may
conference from their computers rather than, or in addition to
meeting in physical rooms.&nbsp; <b>Note</b>:&nbsp; Any physical
rooms scheduled along with a VMR will be reserved as Room-Only and
will need to dial in to the VMR at conference time.</p>
<p class="email5" style='margin-left:.5in;page-break-after:avoid'>
VMRs are created by Administration and are of three types:</p>
<p class="email" style='margin-left:58.5pt;text-indent:-.25in'>
<span style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
<b><span style=
'font-family:"Verdana","sans-serif"'>Personal</span></b>
<span style='font-family:"Verdana","sans-serif"'>— One personal VMR
may be assigned for a user's own conferences.</span></p>
<p class="email" style='margin-left:58.5pt;text-indent:-.25in'>
<span style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
<b><span style='font-family:"Verdana","sans-serif"'>Room</span></b>
<span style='font-family:"Verdana","sans-serif"'>— Used to set up a
pool of VMRs that are booked like physical rooms.</span></p>
<p class="email" style='margin-left:58.5pt;text-indent:-.25in'>
<span style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
<b><span style=
'font-family:"Verdana","sans-serif"'>External</span></b>
<span style='font-family:"Verdana","sans-serif"'>— Used for
external VMR service.</span></p>
<p class="email5" style='margin-left:.5in'>To schedule a conference
including a VMR, check the “VMR” box.&nbsp; Then at “Room
Selection”, you will be able to include one.</p>
<p class="email6" style='margin-left:.5in;text-indent:-.25in'>
<span style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
<b>Vidyo</b>—Checkbox will be shown if RMT is licensed and set up
by your administrators for Vidyo cloud infrastructure.</p>
<p class="email6" style='margin-left:.5in;text-indent:-.25in'>
<span style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
<b>PC Conferencing</b>—Check this box, if this conference will
allow “PC Conferencing”, to display the desktop videoconferencing
services supported by your RMT system.&nbsp; Check the one this
conference will use.</p>
<p class="email6" style='margin-left:.5in;text-indent:-.25in'>
<span style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
If you check “Start Now”, the next four items—“Set-up”, “Start”,
“End”, and “Tear Down”—will be replaced by “Duration”.&nbsp; The
“Duration” field will automatically display the default conference
duration as defined on the “Organization Options” page under
“Conference Options” area, within the “Default Settings”
section.&nbsp; This “Duration” field on the conference setup can be
modified on a conference-by-conference basis by the
scheduler.&nbsp; The conference will start as soon as you click the
"Schedule Meeting" button.&nbsp; A “Start Now” conference cannot
require setup, and participants should already be aware of it and
prepared to begin.</p>
<p class="email6" style='margin-left:.5in;text-indent:-.25in'>
<span style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
If you don't check “Start Now”, you <i>must</i> give the
“Conference Start” and “Conference End” date and times, and you may
give “Set-up” and “Tear Down” times if the fields are
displayed.</p>
<h3><a name="_Toc347100074">Recurring Meetings</a></h3>
<p class="email6">Checking “Recurrence”will open a "Recurring
Pattern" section in the upper right, where you can select the
frequency and range for the recurrences (no end date, after a
number of occurrences, or a specific end date).&nbsp; Clicking
"Custom" for the Recurring Pattern allows you to select individual
dates.</p>
<h3><a name="_Toc347100075">Special Recurrence</a></h3>
<p class="email"><span style=
'font-family:"Verdana","sans-serif"'>The Organization Administrator
can color-code days to represent additional characteristics that
may or may not be definable with the simple "Recurring Meetings"
options, such as days when people who work irregular schedules are
available, or days when some offices are closed.</span></p>
<p class="email6" style='margin-bottom:3.0pt'>The “Special
Recurrence” button opens a pop-up window with options related to
the color coding.&nbsp; For example, a conference could be
scheduled, from a “Start Date” you specify, for:</p>
<p class="email6" style=
'margin-top:3.0pt;margin-right:0in;margin-bottom:3.0pt; margin-left:.5in;text-indent:-.25in'>
<span style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
Every second Tuesday of the month if it is a Blue day, for fifteen
conferences.&nbsp; If the second Tuesday isn't blue, no conference
will be scheduled.</p>
<p class="email6" style=
'margin-top:3.0pt;margin-right:0in;margin-bottom:3.0pt; margin-left:.5in;text-indent:-.25in'>
<span style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
Every first Green day of the month, regardless of day of the week,
through Jan. 15, of the third year from now, or</p>
<p class="email6" style=
'margin-top:3.0pt;margin-right:0in;margin-bottom:6.0pt; margin-left:.5in;text-indent:-.25in'>
<span style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
Every Purple Wednesday, with no end point.</p>
<h3><a name="_Toc347100076">Start Mode</a></h3>
<p class="email6">If "Automatic" is selected from this dropdown,
RMT will start the conference at the scheduled time.&nbsp; If the
dropdown is set to "Manual," the conference will not launch unless
moved manually to the MCU.</p>
<h2><a name="node563" id="node563"></a><span style=
'font-style:normal'>Select Participants Tab</span></h2>
<p class="email6">This tab will not appear if "Conference Type" (on
the "Basic Details" page) is "Hotdesking."The person you entered as
"Conference Host" will be the sole participant,automatically.&nbsp;
This tab can also be omitted from display based on each user’s
profile.</p>
<p class="email6">On this tab, if present, you can add people from
the “RMT Address Book”, or previously created “Groups”, or
individually as “New Participants”.</p>
<h3><a name="_Toc347100077">RMT Address Book</a> <span style=
'font-weight: normal'>(registered RMT users)</span></h3>
<p class="email6">To invite people, click "RMT Address Book" in
the lower right corner; this will bring up the “RMT Address
Book”. You have the ability to browse alphabetically, display all
of it, or search it by “Login Name”, “First Name”, or “Last
Name”.&nbsp; Select a person by checking the "Selected" box and
clicking the "Submit" button.</p>
<h3><a name="_Toc347100078">Adding new participants</a></h3>
<p class="email6">To include someone not in the “RMT Address
Book”, click the "AddNew Participant" button in the lower
right.&nbsp; This will open First Name, Last Name, and Email
Address fields in the center frame.&nbsp;&nbsp;</p>
<h3><a name="_Toc347100079">Participant Options</a></h3>
<p class="email6" style='margin-bottom:3.0pt'>For each participant,
however added, there are radio buttons and check boxes on the right
to select:</p>
<p class="email6" style=
'margin-top:3.0pt;margin-right:0in;margin-bottom:3.0pt; margin-left:.5in;text-indent:-.25in'>
<span style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
Whether the person is an “External”, “Room”, “PC Attendee”, or not
attending but to be cc'd about the conference.&nbsp; The default is
"Room Attendee" for people from the “RMT Address Book” and
"External Attendee" for “New Participants” you add.&nbsp; “External
Attendees” may use available MCU ports, go to a reserved room, or
join as a “PC Attendee”.</p>
<p class="email6" style=
'margin-top:3.0pt;margin-right:0in;margin-bottom:3.0pt; margin-left:.5in;text-indent:-.25in'>
<span style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
Whether the person is notified.&nbsp; Checking "Notify" causes an
email to be sent to the participant after approvals are complete,
or immediately if no approvals are required.&nbsp; If “Notify” is
not checked, the person will know about the invitation only by
going to the “Manage Conferences” page.</p>
<p class="email6" style=
'margin-top:3.0pt;margin-right:0in;margin-bottom:6.0pt; margin-left:.5in;text-indent:-.25in'>
<span style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
If “Video” or “Audio”is checked to indicate whether the person is
connecting by videoconferencing or by phone.&nbsp; “Video” is the
default.</p>
<p class="email6" style='margin-top:3.0pt'>For an “External
Participant”, an A/V address or phone number is requiredon the
"Audio/Video Settings" Tab (see below), and defaults for other
parameters must be reviewed there and changed as necessary.</p>
<h3><a name="_Toc347100080">Groups</a></h3>
<p class="email6">If you have created “Groups”, they will be
displayed, with any “Public Groups”, in the lower left.&nbsp; You
may click on one or more to add their members to the “Participants
List”.</p>
<h3><a name="_Toc347100081">Creating a new Group now</a></h3>
<p class="email6">This page also allows you to create a “Group”
immediately.&nbsp; Bring in all the participants you want in the
“Group”—from the “RMT Address Book”, “New Participants”, or other
“Group(s)”—then click "Add to Group" in the upper left.&nbsp; A
dialog box will open for you to name the “Group” and say whether it
is a "Private Group" or not.&nbsp; When you click "Submit," the
“Group” is saved and will appear the next time a list of “Groups”
is presented.</p>
<h3><a name="_Toc347100082">iCal feature</a></h3>
<p class="email6">If the iCal feature is enabled for the
Organization, you may check "Send iCal Invitations" in the center
at the bottom.&nbsp; This will place an iCal calendar event as an
attachment to the invitation emails.&nbsp; iCal attachments enable
recipients to add it to their Outlook Calendars.</p>
<p class="email6">iCal invitations are not available for “Custom
Recurring” patterns (See “Recurring Meetings” above).</p>
<h3><a name="node564" id="node564"></a>Add Audio Bridge
<span style='font-weight:normal'>button</span></h3>
<p class="email1">This adds an audio conferencing dial-in bridge to
the conference.&nbsp; Participants unable to attend a video room
can connect by telephone.</p>
<p class="email1">This button invokes a pop-up showing the
available audio bridges.&nbsp; Select one and close.&nbsp; This
adds the audio bridge as an external participant, and it will
appear on the“Audio/Video Settings” tab, where you <i>must</i>
enter the conference code and leader pin, as applicable.</p>
<h2><a name="_Toc347100083"><span style='font-style:normal'>Select
Rooms Tab</span></a></h2>
<h3><a name="_Toc347100084">Finding rooms</a></h3>
<p class="email6">To select rooms, click "Next" on the "Select
Participants" Page or click "Select Rooms" on the menu bar.&nbsp;
The "Room Search" page will open, on which you may search and add
rooms from your "Favorites" or those <u>available</u> at your day
and time.&nbsp; You may also "Search Hotdesking Rooms".</p>
<p class="email6">If "Search Hotdesking Rooms" is selected, only
“Hotdesking Rooms” will appear.&nbsp; To include both Hotdesking
and other rooms in a conference, you must select rooms with "Search
Hotdesking Rooms" checked and then search regular roomswith it
unchecked.</p>
<p class="email6">If "Conference Type" is "Hotdesking," both VC and
RO Hotdesking Rooms will appear, if available.&nbsp; VC Hotdesking
Rooms will be identified by this icon:<img width="20" height="18"
id="Picture 1" src="myVRM2.9_User_Guide_v1.2_files/image004.png"
alt="image" name="Picture 1">.&nbsp; For other “Conference Types”,
only VC Hotdesking Rooms will appear.</p>
<p class="email6">Search criteria in the blue areas on the left
include “Capacity” and, selected from dropdown lists:&nbsp; "A/V
Items," "Country/State/Zip Code," "Media" (audio, video, or none),
room "Photos" availability, and whether or not "Handicapped Access"
is available.</p>
<p class="email6">The horizontal row at the top allows you to
narrow the display further by entering “Tier Unit” names, “Room
Name”, or “Maximum Capacity”. &nbsp;For example, suppose the
organization's “Tier1” units are countries, and “Tier2” units are
cities.&nbsp; To see only rooms in Pittsburgh, a “Tier2” unit under
“Tier1” unit "USA," you may enter only "Pittsburgh" in the “Tier2”
field.&nbsp; But, in a multinational company, you might need to
enter "USA" or "UK" in the “Tier”1” field to see rooms in
"Birmingham."&nbsp; Also, by clicking on one of these column
headings, you may sort the list by that field.</p>
<p class="email6">If the “VMR” box is checked on the “Basic
Details” tab, you may search and add one Virtual Meeting Room, as
well.&nbsp; The “<b>Room Search</b>” page will have a "Search VMR"
option in the upper left.&nbsp; It will reveal available VMRs, one
of which may be selected with other rooms.&nbsp; <b>Note</b>: If
one room of a conference is a VMR, any other rooms selected will be
reserved as Room-Only.</p>
<p class="email6">If you know a participant will be a “PC
Attendee”, you may click that radio button on the “<b>Select
Participants</b>” page.&nbsp; And any participant may become a “PC
Attendee” by checking "PC Attendee" on the response page.</p>
<h3><a name="_Toc347100085">Viewing room data and picture</a>
<span style='font-weight:normal'>(if configured)</span></h3>
<p class="email6">The "View Type" dropdown at the top offers:</p>
<p class="email6" style='margin-left:.5in;text-indent:-.25in'>
<span style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
<b>List View</b>— Shows information for each room, such as its
country, town, location/room name, and a "Select Room"
button.&nbsp; Click on a blue location/room name to see all the
details on the room.</p>
<p class="email6" style='margin-left:.5in;text-indent:-.25in'>
<span style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
<b>Details View</b>— &nbsp;Shows information for each room,
including a photo thumbnail (if photos are configured), country,
city, location name, capacity, media available, postal code for
larger cities, whether approval is required, and a "Select Room"
button.</p>
<p class="email6">In either view, if more than one page is
required, page navigation is presented at the top of the center
frame.</p>
<h3><a name="_Toc347100086">Selecting rooms</a></h3>
<p class="email6">Click a "Select Room" button, and the selected
room will be added to the "Selected Rooms" list in the rightmost
frame.&nbsp; Each selected room has a "Remove" icon.</p>
<h2><a name="_Toc347100087"><span style=
'font-style:normal'>Audio/Video Settings Tab</span></a></h2>
<p class="email6">This tab allows you to change a variety of A/V
settings.&nbsp; For example, you may need a conference encrypted,
or to add a “Video Guest Location”.</p>
<h3><a name="_Toc347100088">Common settings</a></h3>
<p class="email6">Common Settings include “Network Access”
restrictions, ports required on the bridge, codecs to be used,
“Dual Stream Mode” (or not), video display layout, encryption (or
not), “Single Dial-in Number” (or not), and “Maximum Line
Rate”.</p>
<h3><a name="_Toc347100089">Polycom Specific Settings</a></h3>
<p class="email6">There are three Polycom Video Modes: “Continuous
Presence” (the default), “Switched Video”, and “Transcoding” (speed
matching).&nbsp; “Lecture Mode”is where the presenter is the only
video feed that is seen by the participants; with options of how
the presenter views the other video locations.&nbsp; “Conference on
Port” is a rarely used Polycom setting.“Send Mail” will cause an
email to be sent to the conference participants who are
pre-configured in Polycom's Real Presence Resource
Manager(RPRM).</p>
<h3><a name="node565" id="node565"></a>Guest Location</h3>
<p class="email6">The “Video Guest Location” button allows you to
define a guest location.&nbsp; In addition to basic details
("Client Site Name" and "Contact Name" required), you'll need to
know the “Address Type” (IP, E164/SIP, or ISDN), “Address, Line
Rate” (dropdown), and “Connection Type” (dropdown).&nbsp; You may
also assign a “Password”.&nbsp; Once the “Video Guest Location” is
imported into the “Manage Rooms” database, then the room will be
listed as any other room in the RMT instance database.&nbsp;
Therefore, the next occasion in which the room is required, the
scheduler will not be required to manually input the information;
rather the room will be selected from the Select Rooms page.&nbsp;
<b>Note:</b>Due to the fact that this room isn’t actually
controlled by the company utilizing the RMT instance, the
free/busy time of the room is only as it pertains to the schedules
within the RMT instance, and may not accurately reflect the
actual free/busy time of the room.</p>
<h3><a name="_Toc347100090">Room by room settings</a></h3>
<p class="email6">These include “Endpoint Profile” and “MCU”
selection, if more than one is available, and a check box to "Use
Default".</p>
<p class="email"><span style=
'font-family:"Verdana","sans-serif"'>Each endpoint may have up to
five profiles, used to determine its operation in a given
conference.&nbsp; For example, one profile might have as its
"Preferred Dialing Option", "Dial-out from MCU" and another
"Dial-in to MCU".</span></p>
<p class="email"><span style=
'font-family:"Verdana","sans-serif"'>One of each endpoint's
profiles must be its “Default”, which will be used in scheduled
conferences unless it is changed by the scheduler on the
"Audio/Video Settings" tab during conference scheduling.&nbsp; This
is done on that page by unchecking "Default" on the right of a
“Room/Endpoint” line, which enables the "Endpoint Profile" dropdown
for selecting a different profile.&nbsp; <b>Note</b>: If the new
profile has a different MCU assigned, this will cause a multi-MCU
conference, unless the MCU selection is reassigned to match the MCU
selection of the other rooms/endpoints.&nbsp; This selection can be
managed at the same time as the scheduler manages the endpoint
profile.&nbsp; If the scheduler wishes to have some endpoints
utilize one MCU and others utilize a different MCU, only then will
the conference be a conference cascaded between multiple
MCUs.<a name="_Toc347100091"></a></span></p>
<p class="email"><span style=
'font-family:"Verdana","sans-serif"'>&nbsp;</span></p>
<h3><a name="node566" id="node566"></a>External Users</h3>
<p class="email6">If "External Attendee" has been checked for
anyone on the “Select Participants” page, that person's
“Address/Phone” and “Address Type”<i>must</i> be entered
here.&nbsp; Defaults for the other settings must be checked and
changed as necessary.</p>
<h2><a name="_Toc347100096"><span style=
'font-style:normal'>Additional Options Tab</span></a></h2>
<p class="email6">This tab allows you to give special instructions
and your contact phone numbers, assign an "Entity Code" to the
conference, request "Concierge Support," and upload files to be
shared with your participants.</p>
<h3><a name="_Toc347100097">Special Instructions</a></h3>
<p class="email6">Add special instructions for the VNOC or MCU
operators about your conference.</p>
<h3><a name="_Toc347100098">Entity Code</a></h3>
<p class="email6">Administration can create "Entity Codes" for
reporting purposes—e.g. Sales, HR, Mfg.&nbsp; If they have created
one appropriate to this conference, you should select it from this
dropdown menu.</p>
<h3><a name="_Toc347100099">Concierge Support</a></h3>
<p class="email6">You may select “Concierge” services for rooms
which have them available.&nbsp; Check the ones you want on the
left.</p>
<h3><a name="_Toc347100100">Distributing Conference Files</a></h3>
<p class="email6">You may upload files to be shared with the
participants.&nbsp; Use the “Browse” option or enter full path file
names to specify <u>up to three files</u><b>,</b> <u>no larger than
10MB each</u>, to be uploaded from your computer.</p>
<p class="email6"><b>Note:</b>Administration can prevent “External
Participants” from downloading these files and may have done so for
your organization.</p>
<h2><a name="_Toc347100101"><span style='font-style:normal'>Review
and Submit Tab</span></a></h2>
<p class="email6">This brings up the "Preview" page, showing all
the details of the conference.&nbsp; Review it carefully before
clicking "Submit Conference" at the bottom.&nbsp; If changes are
needed, click the appropriate tabs and make the changes, then come
back to this tab, review again, and "Submit."</p>
<p class="email6">Check the box at the bottom if you want
“Automated Participant Reminders” sent.</p>
<h3><a name="_Toc347100102">Approvals if required</a> <span style=
'font-weight: normal'>(room, MCU, organization)</span></h3>
<p class="email6">If approvals are required, your participants will
not be emailed until all approvals have been given.&nbsp; Until
that time, the conference will be coded "Pending" in your
“Calendar” and other places it appears.&nbsp; When the approval is
made or denied, you will be notified by email.&nbsp; As soon as all
approvals are received, RMT will schedule the conference and send
email notifications and any work orders you've created.&nbsp; If
the conference has not been approved, when the date and time of the
conference has been reached, the conference will be
cancelled/deleted from the system, no attempt will be made to send
the conference to the MCU, no email information will be sent to
participants or to the host, and the rooms and MCU resources will
be put back into the free status.</p>
<p class="email6">&nbsp;</p>
<h2><a name="_Toc347100103"><span style=
'font-style:normal'>Modifying a Conference</span></a></h2>
<p class="email6"><b>Note</b>:&nbsp; You are allowed to modify
<u>only</u> conferences that have <u>not</u>started.</p>
<h3><a name="_Toc347100104">Finding the conference</a></h3>
<p class="email6">There are several ways to find and open a
conference for editing:</p>
<p class="email6" style='margin-left:.5in;text-indent:-.25in'>
1.<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;</span> Your
conferences (those that you created) appear in the left pane of
your “RMT Lobby” (Home tab).&nbsp; Clicking the name of the one
you want to change will bring up the "Manage Conference"
page.&nbsp; To make changes, click "Edit" under "Actions" on the
right.</p>
<p class="email6" style='margin-left:.5in;text-indent:-.25in'>
2.<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;</span> Your
future conferencesappear in the “List View” of your “Personal
Calendar” with the"Conference Filter" set to "Reservations."&nbsp;
Click "Edit" under "Actions" on the right to make changes.</p>
<p class="email6" style='margin-left:.5in;text-indent:-.25in'>
3.<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;</span> In your
“Personal Calendar”, hover over the organization name in the upper
right, click "Search," and enter the information you know about the
conference.&nbsp; You will see your search results in the
calendar's “List View”.&nbsp; If the conference hasn't started, you
may click "Edit" under "Actions" on the right to make changes.</p>
<p class="email6" style='margin-left:.5in;text-indent:-.25in'>
4.<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;</span> The
"Reservations" icon in your “RMT Lobby” will bring up the
calendar “List View” with the “Reservations” filter on.&nbsp; Click
"Edit" under "Actions" on the right to make changes.</p>
<p class="email6" style='margin-left:.5in;text-indent:-.25in'>
5.<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;</span> All your
conferences appear in the “Personal Calendar View” on their
scheduled days.&nbsp; Hovering over one will pop up its "Conference
Details."Clicking on one will open its "Conference Details" page,
with even more detail, but it has no Edit option.)</p>
<h3><a name="_Toc347100105">Modifying the conference</a></h3>
<p class="email6">Any of 1-4 above will bring you to "Edit
Conference."</p>
<p class="email6">You will see the same tabs as when you created
the conference—six to nine, depending on your role and the services
created by Organization and Site Administration.&nbsp; You may
click "Next" at the bottom of each screen to advance to the next
screen, or click a tab to go directly to the one needing
changes.</p>
<p class="email6">For example, if you only want to add some
participants, you may click the "Select Participants" tab, make the
additions, and then click the "Review &amp; Submit" tab to look at
a "Preview" and click "Submit Conference" at the bottom to save the
modified conference.</p>
<h3><a name="_Toc347100106">Approvals for modified conference</a>
<span style='font-weight:normal'>(depends on an Organization
setting)</span></h3>
<p class="email6">Administration may set "Auto Approve Modified
Conference" to "Yes."&nbsp; If they have done so, your modified
conference will be approved immediately.&nbsp; Otherwise,
re-approval requests will be sent to the Approvers, and the
conference will become "Pending" until the approvals are given.</p>
<h3><a name="_Toc347100107">Participant emails</a></h3>
<p class="email6">When you click "Submit Conference," you'll be
asked in a dialog box whether you want all participants to be
notified that the conference has been modified.&nbsp; If you click
"OK," all participants will be notified of the change.&nbsp; If you
click "Cancel," only new participants, if any will be notified.</p>
<p class="email6">On the "Select Participants" tab, each
participant has a "Notify" check box.&nbsp; If you want any or all
participants <i>not</i> to be notified—for example if the
modification won't affect them—you may uncheck those boxes.</p>
</div>
</body>
</html>
