<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content=
"HTML Tidy for Windows (vers 25 March 2009), see www.w3.org">
<meta content="text/html; charset=utf-8" http-equiv="content-type">
<meta name="Generator" content="Microsoft Word 12 (filtered)">
<link rel="stylesheet" type="text/css" href="embeddedstyles.css">
<title>Templates</title>
<meta name="generator" content="chmProcessor">
</head>
<body lang="EN-US" link="blue" vlink="purple">
<div class="Section1">
<h1><a name="node570" id="node570"></a>Templates</h1>
<h2><a name="_Toc347100115"><span style='font-style:normal'>About
Templates</span></a></h2>
<p class="email9">You may create “Conference Templates” to speed
the creation of conferences you schedule frequently, but which are
not recurring instances of the same conference.&nbsp; For example,
you might schedule a conference with the same rooms and people, but
at unpredictable times.&nbsp; Or you might use the same set of
rooms for different conferences with different people.</p>
<p class="email9">When you create a “Conference Template”, you are
defining default values for items normally open when you use “Long
Form” scheduling, so you won't have to enter them unless they're
different for the new conference.</p>
<p class="email9">For example, the Sales VP, Mr. Hopkins, holds
reviews of major proposals with different people, depending on the
customer's country.&nbsp; Two of his subordinates and a finance
person in another city always attend.&nbsp; He prefers to hold
these at 9:00am and have coffee service.&nbsp; These two rooms, the
regular attendees, and the coffee service may be included in the
"Proposal Review" template, and the other rooms and participants
added when the template is used.&nbsp; If he does these reviews
frequently with some groups—countries, regions, industry marketing
groups, etc.—you can make a template for each of them.</p>
<h3><a name="_Toc347100116">Template Contents</a></h3>
<p class="email9"><b>Template Information</b>— The template's
“Name”, “Description”, “Owner”, whether or not it's “Public”, and
if it isyour“Default Template”.&nbsp; (If you make it your “Default
Template”, it will be used automatically each time you select “New
Conference” from your “Lobby” or the menu bar.&nbsp; This is not
recommended if you schedule a variety of conferences.)</p>
<p class="email9"><b>Conference Settings</b> — &nbsp;The default
“Name”, “Password”, “Description”, “Duration”, “Type” (Audio or
Audio/Video), and “Rooms”.</p>
<p class="email9"><b>Participants</b> — You include participants as
described above from the “RMT Address Book” or by adding a “New
Participant”.&nbsp; For each participant, you may indicate
“External” or “Room Attendee”, “Video or Audio”, whether to notify,
or cc only.&nbsp; Your “Groups” will also be displayed to speed
participant selection if appropriate, and you may create a new
group of the participants you've included with the "Add to Group"
button on the left.&nbsp; (This new group will not appear in group
lists until you have submitted the template.)</p>
<p class="email9">You may also choose to make “Public” the default
for conferences scheduled with this template.</p>
<h2><a name="_Toc347100117"><span style=
'font-style:normal'>Creating a New Template</span></a></h2>
<p class="email9">Clicking "Manage Templates" in your Lobby or
"Templates" under "Settings" on the menu bar will bring up the
"Manage Templates" page.&nbsp; "Create New Template" is in the
lower right.&nbsp; The "Create Template" page will solicit the
above information, just as if you were scheduling a
conference.&nbsp; "Submit" will create the template.</p>
<h2><a name="_Toc347100118"><span style='font-style:normal'>Using a
Template</span></a></h2>
<p class="email9">There are two ways to begin creating a new
conference with a template:</p>
<p class="email9" style='margin-left:.5in;text-indent:-.25in'>
1.<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;</span> In your
Lobby, click a template's name under "My Conference Templates" in
the left frame, or</p>
<p class="email9" style='margin-left:.5in;text-indent:-.25in'>
2.<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;</span> Click "New
Conference" on the menu bar, and select the template name from the
"Create from Template" dropdown menu.</p>
<p class="email9">Either will result in a "<b>Create New
Conference</b>" page (the “Long Form” scheduling process described
above), but with the information from your “Template” filled
in.&nbsp; You may add to or modify this information as if you were
scheduling a conference without the template.</p>
<h3><a name="_Toc347100119">Viewing and editing a Template's
contents</a></h3>
<p class="email9">Click "Manage Templates" in your Lobby or
"Templates" under "Settings" on the menu bar to bring up the "My
Templates" page.&nbsp; It shows a list of your templates with a
“View” button, which opens a new window showing the rooms and
participants in the template.</p>
<p class="email9">"My Templates" has three Action links:&nbsp;
“Create Conference”, “Edit”, and “Delete”.&nbsp; It also has a
"Manage Template Order" button for reordering the list of your
templates.</p>
<p class="email9" style='margin-left:.5in;text-indent:-.25in'>
<span style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
<b>Edit</b>—Willallow you to modify the contents of the template
for future uses.</p>
<p class="email9" style='margin-left:.5in;text-indent:-.25in'>
<span style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
<b>Create Conference</b>— Opens the "Create New Conference" page
(the “Long Form” scheduling process described above), but with the
information from your template filled in.&nbsp; You may add to or
modify this information as if you were scheduling a conference
without the template.</p>
<h3><a name="_Toc347100120">Submitting</a></h3>
<p class="email9">As with any conference, you must use the "Review
&amp; Submit" tab to check all your information and “Submit” the
conference.&nbsp; Only then will the conference be scheduled.&nbsp;
If approvals are required, it will be placed in "Pending" status
until they are approved.</p>
</div>
</body>
</html>
