<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content=
"HTML Tidy for Windows (vers 25 March 2009), see www.w3.org">
<meta content="text/html; charset=utf-8" http-equiv="content-type">
<meta name="Generator" content="Microsoft Word 12 (filtered)">
<link rel="stylesheet" type="text/css" href="embeddedstyles.css">
<title>Programación de una Conferencia con la Forma Exprés</title>
<meta name="generator" content="chmProcessor">
</head>
<body lang="EN-US" link="blue" vlink="purple">
<div class="Section1">
<h1><a name="_Toc389073798"><span lang="ES-MX">Programación de una
Conferencia con la Forma Exprés</span></a></h1>
<h2><a name="_Toc389073799"><span lang="ES-MX" style=
'font-style:normal'>Programando la Conferencia</span></a></h2>
<h2><a name="_Toc389073800"><span lang="ES-MX" style=
'font-style:normal'>Datos Básicos</span></a></h2>
<h3 style='margin-left:49.5pt;text-indent:-.25in'><a name=
"_Toc389073801"></a><a name="_Toc347100041"><span lang="ES-MX"
style='font-family:Symbol;font-weight: normal'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
<span lang="ES-MX">Tit</span></a><span lang="ES-MX">ulo —</span>
<span lang="ES-MX" style='font-weight:normal'>El nombre de la
conferencia que verán todos los participantes</span></h3>
<h3 style='margin-left:49.5pt;text-indent:-.25in'><a name=
"_Toc389073802"></a><a name="_Toc347100042"><span lang="ES-MX"
style='font-family:Symbol;font-weight: normal'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
<span lang="ES-MX">Configuración (Minutos)</span></a> <span lang=
"ES-MX">—</span> <span lang="ES-MX" style='font-weight:normal'>Si
está activado, el tiempo en que los salones deben estar disponible
para cualquier actividad de configuración requerida.</span></h3>
<h3 style='margin-left:49.5pt;text-indent:-.25in'><a name=
"_Toc389073803"><span lang="ES-MX" style=
'font-family:Symbol;font-weight:normal'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
<span lang="ES-MX">Hora de inicio y fin —</span></a><span lang=
"ES-MX" style='font-weight:normal'>Hora en que la reunión actual
empezará y terminara.</span></h3>
<h2><a name="_Toc389073804"></a><a name="_Toc347100044"><span lang=
"ES-MX" style='font-style:normal'>Op</span></a><span lang="ES-MX"
style='font-style:normal'>ciones</span></h2>
<h3><a name="_Toc389073805"><span lang="ES-MX">Reuniones
Recurrentes</span></a></h3>
<p class="email5"><span lang="ES-MX">Al marcar esta casilla se
abrirá un cuadro de "Patrones Recurrentes", donde se puede
seleccionar la frecuencia y parámetros por terminar para las
recurrencias (sin fecha final, después de una serie de sucesos, o
una fecha final específica). Al hacer clic en "Personalizado" para
los "Patrones Recurrentes" le permite seleccionar fechas
individuales.</span></p>
<h3><a name="_Toc389073806"><span lang="ES-MX">Recurrencia
Especial</span></a></h3>
<p class="email5"><span lang="ES-MX">El Administrador de la
organización puede dar un código de color a los dias para
representar las características adicionales que pueden o no pueden
ser definidos por las simples opciones de "reuniones periódicas",
como los días donde las personas que trabajan horarios irregulares
están disponibles, o días en que algunas oficinas están
cerradas.</span></p>
<p class="email5" style='margin-bottom:3.0pt'><span lang="ES-MX">El
botón "Recurrencia Especial" abre una ventana emergente con las
opciones relacionadas con el código de colores. Por ejemplo, una
conferencia puede ser programada, a partir de una fecha de inicio
que usted específica, para:</span></p>
<p class="email5" style=
'margin-top:3.0pt;margin-right:0in;margin-bottom:3.0pt; margin-left:.5in;text-indent:-.25in'>
<span lang="ES-MX" style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
<span lang="ES-MX">Cada segundo martes de cada mes, si es un día
azul, durante quince conferencias. Si el segundo martes no es azul,
no se programará ninguna conferencia.</span></p>
<p class="email5" style=
'margin-top:3.0pt;margin-right:0in;margin-bottom:3.0pt; margin-left:.5in;text-indent:-.25in'>
<span lang="ES-MX" style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
<span class="hps"><span lang="ES-MX">Cada primerdíaverdedel
mes,independientemente deldíade la semana,hasta el 15 deenerodel
terceraño a partir deahora, o</span></span></p>
<p class="email5" style=
'margin-top:3.0pt;margin-right:0in;margin-bottom:6.0pt; margin-left:.5in;text-indent:-.25in'>
<span lang="ES-MX" style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
<span lang="ES-MX">Cada miércoles purpura, sin punto
final.</span></p>
<h3><a name="_Toc347100047"></a><a name="_Toc389073807"><span lang=
"ES-MX">Público</span></a></h3>
<p class="email5"><span lang="ES-MX">Si está activado, verifique
que la conferencia está a disposición del público en general y
visible a través del portal de programación de RMT, sin inicio de
sesión.</span></p>
<h3><a name="_Toc389073808"><span lang="ES-MX">VMR (Salón de
Reuniones Virtuales)</span></a></h3>
<p class="email6"><span lang="ES-MX">Una</span><span class=
"Heading3Char"><span lang="ES-MX">VMR</span></span><span lang=
"ES-MX">, a veces llamada un "Espacio de Reunión", es una
configuración en la que los participantes pueden o no estar en
salones de videoconferencia del Sitio. Por ejemplo, los
participantes pueden participar en conferencias desde sus
ordenadores en lugar de, o además de reunirse en salones físicos.
<b>Nota</b>: Cualquiera de los salones físicos programados junto
con una VMR se reservarán como "Solo Salón" y tendrán que marcar el
número de la VMR en el momento de la conferencia. A diferencia de
una "videoconferencia regular multipunto", la conferencia tipo VMR
no se envía al MCU para iniciar la conferencia. Más bien, como es
la naturaleza de una VMR, todos los participantes deben marcar a la
VMR y el MCU inicia la VMR tras la conexión de punto
final.</span></p>
<p class="email5"><span lang="ES-MX">VMRs son creadas por la
Administración y son de tres tipos:</span></p>
<p class="email" style='margin-left:.5in;text-indent:-.25in'>
<span lang="ES-MX" style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
<b><span lang="ES-MX" style=
'font-family:"Verdana","sans-serif"'>Personal</span></b>
<span lang="ES-MX" style='font-family:"Verdana","sans-serif"'>— Una
VMR personal puede ser asignada para las propias conferencias de un
usuario</span></p>
<p class="email" style='margin-left:.5in;text-indent:-.25in'>
<span lang="ES-MX" style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
<b><span lang="ES-MX" style=
'font-family:"Verdana","sans-serif"'>Salón</span></b> <span lang=
"ES-MX" style='font-family:"Verdana","sans-serif"'>— Se utiliza
para configurar una agrupación de VMRs que se reservan como salones
físicos.</span></p>
<p class="email" style='margin-left:.5in;text-indent:-.25in'>
<span lang="ES-MX" style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
<b><span lang="ES-MX" style=
'font-family:"Verdana","sans-serif"'>Externo</span></b> <span lang=
"ES-MX" style='font-family:"Verdana","sans-serif"'>—</span>
<span class="hps"><span lang="ES">Se utiliza paralos servicios
externos</span></span> <span class="shorttext"><span lang=
"ES">de</span></span> <span class="hps"><span lang=
"ES">VMR</span></span><span class="shorttext"><span lang=
"ES">.</span></span></p>
<p class="email5"><span lang="ES-MX">Para programar una conferencia
incluyendo un VMR, marque la casilla VMR. Luego, en "Selección de
Salones", usted será capaz de incluir una.</span></p>
<h3><a name="_Toc389073809"><span lang=
"ES-MX">Vidyo</span></a></h3>
<h3 style='margin-left:0in'><a name="_Toc389073810"><span lang=
"ES-MX" style='font-weight:normal'>La casilla de verificación se
mostrará si RMT tiene licencia y está configurado por sus
administradores en la infraestructura de la nube de
Vidyo.</span></a></h3>
<h3><a name="_Toc389073811"><span lang=
"ES-MX">ContraseñaNumérica</span></a></h3>
<p class="email5"><span lang="ES-MX">Puede especificar y confirmar
(volver a escribir) una contraseña numérica de 4 dígitos que los
participantes deben usar para unirse a una conferencia de acceso
telefónico. Si lo desea, RMT generará una para usted.</span></p>
<h3><a name="_Toc347100048"></a><a name="_Toc389073812"><span lang=
"ES-MX">Vídeo Conferencia de Escritorio</span></a></h3>
<p class="email5"><span lang="ES-MX">Marcar esta conferencia
permitirá "Vídeo Conferencia de Escritorio", para mostrar los
servicios de videoconferencia de escritorio compatibles con su
sistema de RMT. Marque la que esta conferencia
utilizará.</span></p>
<h3><a name="_Toc389073813"><span lang="ES-MX">Comenzar
Ahora</span></a></h3>
<p class="email5"><span lang="ES-MX">Si marca esta casilla,
"Configuración", "Inicio, Final", y "Desmontaje" desaparecerá, y un
campo de "Duración" va a aparecer como el artículo final, después
de "Configuración avanzada". El campo "Duración" mostrará
automáticamente la duración de la conferencia por defecto como se
define en la página "Opciones de Organización" en el área "Opciones
de Conferencia", dentro de la sección "Configuración
predeterminada". Este campo de duración de la configuración de la
conferencia puede ser modificado en forma de conferencia por
conferencia por el planificador. La conferencia iniciará tan pronto
como haga clic en el botón "Programar Reunión". Una conferencia
"Comenzar Ahora" no requiere configuración, y los participantes
deben ser consciente de ello y estar preparados para
comenzar.</span></p>
<h3><a name="_Toc389073814"><span lang="ES-MX">Velocidad Máxima de
Línea—</span></a><span lang="ES-MX" style='font-weight:normal'>Si
esto aparece, cámbielo sólo con el asesoramiento del personal de
soporte técnico.</span></h3>
<h3><a name="_Toc347100050"></a><a name="_Toc389073815"><span lang=
"ES-MX">Modo Inicial —</span></a> <span lang="ES-MX" style=
'font-weight:normal'>Si esto aparece, cámbielo sólo con el
asesoramiento del personal de soporte técnico.</span></h3>
<h3><a name="_Toc389073816"><span lang="ES-MX">Ajustes
Avanzados</span></a> <span lang="ES-MX" style=
'font-weight:normal'>(Vease abajo)</span></h3>
<p class="email5"><span lang="ES-MX">Marque "Configuración
avanzada" para ver una casilla de "Añadir documento". Allí, usted
puede dar una "Descripción de la Conferencia", cambiar la "Zona
Horaria" de su defecto, cambiar el "Organizador de Evento" de sí
mismo, dar los números de trabajo y celular del anfitrión,
solicitar apoyo adicional bajo "Instrucciones Especiales",
introducir un "Código de Entidad" si está disponible, y los niveles
de solicitud de "Soporte de Conserje"</span></p>
<h2><a name="_Toc389073817"><span lang="ES-MX" style=
'font-size:10.0pt; font-style:normal'>Selección de
Salones</span></a></h2>
<h3><a name="_Toc389073818"><span lang="ES-MX">Encontrar
Salones</span></a></h3>
<p class="email5"><span lang="ES-MX">Para seleccionar salones, haga
clic en "elegir" en "Salones". La página "Búsqueda de Salón" se
abrirá, en la que puede marcar (en la parte superior izquierda)
"Buscar sólo en favoritos", si tiene algunos, o "Buscar Salones de
Escritorios Compartidos". Sólo aparecerán los salones disponibles
en su día y hora.</span></p>
<p class="email6"><span lang="ES-MX">Si se selecciona "Buscar
Salones de Escritorios Compartidos", sólo aparecerán "Salones VC de
Escritorios Compartidos". Para incluir Escritorios Compartidos y
otros salones en una conferencia, debe seleccionar salones con
"Buscar Salones de Escritorios Compartidos" marcado una y otra vez
para buscar salones regulares con</span> <span class=
"hps"><span lang="ES">él</span></span> <span lang="ES-MX">sin
marcar.</span></p>
<p class="email5"><span lang="ES-MX">"criterios de búsqueda" en las
zonas grises de la izquierda "Filtro" de la pantalla (es decir,
sólo los que cumplan con los criterios aparecerán). Estas listas
desplegables incluyen "capacidad", "Artículos de A/ V", "País /
Estado / Código Postal", "Media" (audio, vídeo, o ninguno), "Fotos"
del salón están disponibles, y si está o no disponible el "Acceso a
Discapacitados”</span></p>
<p class="email5"><span lang="ES-MX">La fila horizontal en la parte
superior le permite limitar la visualización aún más mediante la
introducción de nombres de "Unidad de Nivel", "Nombre del Salón", o
"capacidad máxima". Por ejemplo, supongamos que las unidades de la
organización "Nivel 1" son los países, y las unidades de "Nivel 2"
son ciudades. Para ver sólo los salones en Pittsburgh, una unidad
de "Nivel 2" bajo una unidad de EE.UU. "Nivel 1", usted puede
introducir sólo "Pittsburgh" en el campo "Nivel 2". Pero, en una
empresa multinacional, es posible que tenga que introducir "EE.UU."
o "Reino Unido" en el campo "Nivel 1" para ver los salones
disponibles en "Birmingham". Además, haciendo clic en uno de estos
encabezados de columna, puede ordenar la lista en ese
campo.</span></p>
<p class="email1"><span lang="ES-MX">Si marcó la casilla "VMR",
puede buscar y agregar un "Salón de Reuniones Virtuales", también.
La página "Búsqueda de Salón" tendrá una opción de "Buscar VMR" en
la parte superior izquierda. Que revelará VMRs disponibles, una de
las cuales puede ser seleccionada con otros salones. Participantes
de ordenadores aceptarán marcando "Asistente de PC" en la página de
respuesta.</span></p>
<p class="email1"><b><span lang="ES-MX">Nota</span></b><a name=
"_Toc347100053"><span lang="ES-MX">: Cualquiera de los salones
físicos programados junto con un VMR se reservarán como "Sólo
Salón" y tendrán que marcar el número del VMR en el momento de la
conferencia.</span></a></p>
<h3><a name="_Toc389073819"><span class="hps"><span lang=
"ES">Visualización de los Datosde los Salonesy la
Imagen</span></span></a><span lang="ES-MX" style=
'font-weight:normal'>(si se ha configurado)</span></h3>
<p class="email5"><span lang="ES-MX">La lista desplegable "Tipo de
Vista" en la parte superior ofrece:</span></p>
<p class="email5" style='margin-left:.5in;text-indent:-.25in'>
<span lang="ES-MX" style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
<b><span lang="ES-MX">Ver Lista</span></b> <span lang=
"ES-MX">—</span> <span lang="ES-MX">Muestra cada salón, su país,
ciudad, nombre de la ubicación / salón, y un botón de "Seleccionar
Salón". Haga clic en un nombre azul de "lugar / salón" para ver
todos los detalles del salón.</span></p>
<p class="email5" style='margin-left:.5in;text-indent:-.25in'>
<span lang="ES-MX" style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
<b><span lang="ES-MX">Ver Detalles</span></b><span lang=
"ES-MX">—</span><span lang="ES-MX">Muestra cada salón, una foto en
miniatura (si las fotos están configuradas), país, ciudad, nombre
de la ubicación, la capacidad, los medios de comunicación
disponibles, el código postal de las ciudades más grandes, si se
requiere la aprobación, y un botón de "Seleccionar
Salón"</span></p>
<p class="email5"><span lang="ES-MX">En cualquier vista, si se
necesita más de una página, la página de navegación se presenta en
la parte superior del marco central.</span></p>
<h3><a name="_Toc389073820"><span lang="ES-MX">Selección de
Salones</span></a></h3>
<p class="email5"><span lang="ES-MX">Haga clic en un botón de
"Seleccionar Salón", y el salón seleccionado se añadirá a la lista
de "Salones seleccionados" en el marco de la derecha. Cada salón
seleccionado tiene un icono de "remover".</span></p>
<h3><a name="_Toc389073821"></a><a name="_Toc347100055"><span lang=
"ES-MX">Añadir la Ubicación de Invitados de</span></a> <span lang=
"ES-MX">Vídeo</span></h3>
<p class="email5"><span lang="ES-MX">Usted tiene un botón de
"Añadir Ubicación de Invitados de Vídeo" en "Salones".</span></p>
<p class="email5"><span lang="ES-MX">Para agregar una "Ubicación de
Invitados", usted necesitará saber su dirección (IP, E164/SIP o
ISDN), Velocidad de conexión y el tipo de conexión.</span></p>
<p class="email5"><span lang="ES-MX">Debe introducir el "Nombre del
Sitio del Cliente" y un "Nombre de Contacto" y si la conferencia es
una videoconferencia de punto a punto, usted debe seleccionar una
"Contraseña". Si no es una de "punto a punto", los campos de
contraseña pueden dejarse en blanco. Usted también puede agregar un
correo electrónico de contacto, número de teléfono de salón y una
dirección física.</span></p>
<h2><a name="_Toc389073822"><span lang="ES-MX" style=
'font-size:10.0pt; font-style:normal'>Selección de los
Participantes</span></a></h2>
<h3><a name="_Toc389073823"></a><a name="_Toc347100057"><span lang=
"ES-MX">Libro de Direcciones RMT</span></a> <span lang="ES-MX"
style='font-weight:normal'>(usuarios de RMT
registrados)</span></h3>
<p class="email5"><span lang="ES-MX">Para invitar personas al
"Libro de Direcciones RMT", haga clic en "Libreta de direcciones"
en "participantes". Con ello se abre la libreta de direcciones, la
cual se puede navegar por orden alfabético, mostrar toda, o busque
por "Nombre de Inicio de Sesión", "Nombre", o "Apellido".
Seleccione una persona marcando la casilla "Seleccionado" y
haciendo clic en el botón "Entregar".</span></p>
<h3><a name="_Toc389073824"><span lang="ES-MX">Añadir Nuevos
Participantes</span></a></h3>
<p class="email5"><span lang="ES-MX">Para incluir a alguien no en
el "Libro RMT Dirección", haga clic en el botón "Nuevo". Esto
abrirá Nombre, Apellido, y los campos de correo electrónico en el
marco "Participantes". Introduzca la información en cada uno de los
campos que se proporcionan. Cuando el nombre y apellido, dirección
y correo electrónico del último participante se ha introducido, y
todos los otros parámetros de la conferencia se han introducido,
seleccione el botón "Programar Reunión", y la conferencia será
programada.</span></p>
<h3><a name="_Toc389073825"><span lang="ES-MX">Función
iCal</span></a></h3>
<p class="email5"><span lang="ES-MX">Si la función iCal está
habilitada para la Organización, es automática en el modo de
"Conferencia Exprés". Por ejemplo, un usuario de Outlook recibirá
un correo electrónico con un botón de "Aceptar" en la parte
superior izquierda. Al hacer clic se pondrá la reunión en el
calendario de Outlook, pero no creará una aceptación de RMT. Los
enlaces "Aceptar" y "Rechazar" estarán en la parte inferior de ese
correo electrónico.</span></p>
<p class="email5"><span lang="ES-MX">Esto es automático, no es una
opción, en el modo "Conferencia Exprés".</span></p>
<h2><a name="_Toc389073826"><span lang="ES-MX" style=
'font-style:normal'>Programación de la Conferencia</span></a></h2>
<h3><a name="_Toc389073827"></a><a name="_Toc347100061"><span lang=
"ES-MX">Aprobaciones si es Requerido</span></a> <span lang="ES-MX"
style='font-weight:normal'>(salón, MCU, organización)</span></h3>
<p class="email5"><span lang="ES-MX">Cuando todos los salones y los
participantes se hayan seleccionado, haga clic en el botón
"Programar Reunión." Si el uso de cualquiera de los salones o MCUs
seleccionadas requiere una aprobación, las solicitudes se enviarán
a los aprobadores. Si se requiere una "Aprobación de la
organización", un correo electrónico será enviado a ese aprobador.
Cuando la aprobación se hace o se niega, se le notificará por
correo electrónico. Si varios aprobadores han sido identificados
debido a la utilización de determinados salones, MCU y / o un
requisito de la aprobación de la organización de una conferencia,
entonces todas las áreas que requieren la aprobación deberán estar
satisfechas antes de que la conferencia pueda moverse de una
aprobación pendiente a una reserva actual. Si se aprueba, se
programará la conferencia.</span></p>
<h3><a name="_Toc389073828"></a><a name="_Toc347100062"><span lang=
"ES-MX">Correo Electrónico del Participantes</span></a> <span lang=
"ES-MX" style='font-weight: normal'>(</span><span class=
"hps"><span lang="ES" style='font-weight:normal'>después dela
aprobación</span></span><span class="shorttext"><span lang="ES"
style='font-weight:normal'>,</span></span> <span class=
"hps"><span lang="ES" style='font-weight:normal'>si se
requiere</span></span><span lang="ES-MX" style=
'font-weight:normal'>)</span></h3>
<p class="email5"><span lang="ES-MX">Después de que todos los
recursos estén aprobados - y si ninguno es requerido de inmediato-
correos electrónicos de invitación serán enviados a los
participantes.</span></p>
<h2><a name="_Toc389073829"><span lang="ES-MX" style=
'font-style:normal'>Modificación de una Conferencia</span></a></h2>
<p class="email5"><b><span lang="ES-MX">Nota</span></b><span lang=
"ES-MX">: Se le permite modificar sólo las conferencias que ha
creado. Si usted es un "participante" en una conferencia (no el
anfitrión), puede utilizar los siguientes pasos para ver los
detalles de la conferencia, pero no puede hacer cambios.
Conferencias que se encuentran en el pasado o que ya han comenzado,
no se pueden modificar.</span></p>
<h3><a name="_Toc389073830"><span lang="ES-MX">Para Usuarios de
Perfil Exprés</span></a></h3>
<p class="email5" style='margin-left:.5in;text-indent:-.25in'>
<span lang="ES-MX">1.<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;</span></span>
<span lang="ES-MX">Haga clic en "Reservaciones" en la parte
superior izquierda de la página "Nueva Conferencia Exprés". Con
ello se abre la página "</span><span class=
"Heading3Char"><span lang="ES-MX">Reservas</span></span><span lang=
"ES-MX">" con el "Filtro de Conferencia" ajustado en "Reservas" y
"Ver Lista" seleccionado en el menú desplegable superior
central.</span></p>
<p class="email5" style='margin-left:.5in;text-indent:-.25in'>
<span lang="ES-MX">2.<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;</span></span>
<span lang="ES-MX">Si usted tiene futuras conferencias programadas,
aparecerán en la lista. Las acciones disponibles (a la derecha) son
"Ver", "Eliminar" y "Editar". "Ver" nos lleva a la página "Detalles
de Conferencia" para la conferencia, la cual no se puede
cambiar.</span></p>
<p class="email5" style='margin-left:.5in;text-indent:-.25in'>
<span lang="ES-MX">3.<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;</span></span>
<span lang="ES-MX">"Editar" nos lleva a la página
"</span><span class="Heading3Char"><span lang="ES-MX">Editar
Conferencia</span></span><span lang="ES-MX">", cuyo contenido es
idéntico al de "Nueva Conferencia Exprés", donde la conferencia fue
programada.</span></p>
<p class="email5" style='margin-left:.5in;text-indent:-.25in'>
<span lang="ES-MX">4.<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;</span></span>
<span lang="ES-MX">Continúe el proceso de nuevo, cambiando lo que
usted desea, luego haga clic en "Programar Reunión" en la parte
inferior.</span></p>
<h3><a name="_Toc347100064"></a><a name="_Toc389073831"><span lang=
"ES-MX">Para Usuarios Generales</span></a></h3>
<h3><a name="_Toc389073832"><span lang="ES-MX">Encontrando la
Conferencia</span></a></h3>
<p class="email5"><span class="hps"><span lang="ES">Hay
variasmaneras para que un"</span></span><span lang="ES">usuario
<span class="hps">general</span>" <span class="hps">para encontrar
y abriruna conferenciapara la edición</span>:</span></p>
<p class="email5" style='margin-left:.5in;text-indent:-.25in'>
<span lang="ES-MX">1.<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;</span></span>
<span lang="ES-MX">Sus conferencias (aquellas que ha creado o a las
que está invitado) aparecen en el panel izquierdo del "vestíbulo"
(Pestaña de Inicio). Al hacer clic en el nombre que desea cambiar
se abre la página "Administrar conferencia". En ella, haga clic en
"Editar" en "acciones" a la derecha para hacer cambios.</span></p>
<p class="email5" style='margin-left:.5in;text-indent:-.25in'>
<span lang="ES-MX">2.<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;</span></span>
<span lang="ES-MX">Sus futuras conferencias aparecen en "Ver Lista"
de su "Calendario Personal" con el "Filtro de Conferencia" en la
parte superior izquierda ajustada en "Reservas". Haga clic en
"Editar" en "acciones" a la derecha para hacer cambios.</span>
<span class="Heading3Char"><span lang=
"ES-MX">Nota</span></span><span lang="ES-MX">: Si usted es un
participante (no el anfitrión), puede ver detalles de la
conferencia, pero no puede realizar cambios.</span></p>
<p class="email5" style='margin-left:.5in;text-indent:-.25in'>
<span lang="ES-MX">3.<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;</span></span>
<span lang="ES-MX">En su "Calendario personal", coloque el cursor
sobre el nombre de la organización en la esquina superior derecha,
haga clic en "Buscar", y escriba la información que conozca acerca
de la conferencia. Verá los resultados de su búsqueda en "Ver
lista" en el calendario. Si la conferencia no ha iniciado, puede
hacer clic en "Editar" en "acciones" a la derecha para hacer
cambios.</span></p>
<p class="email5" style='margin-left:.5in;text-indent:-.25in'>
<span lang="ES-MX">4.<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;</span></span>
<span lang="ES-MX">El icono de "Reservaciones" en su "Vestíbulo"
abre el calendario "Ver Lista" con el filtro de Reservas. Haga clic
en "Editar" en "acciones" a la derecha para hacer
cambios.</span></p>
<p class="email5" style='margin-left:.5in;text-indent:-.25in'>
<span lang="ES-MX">5.<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;</span></span>
<span lang="ES-MX">Todas sus conferencias aparecen en "Ver
Calendario Personal" en sus días programados. Pasar por encima de
uno abrirá sus "Detalles de Conferencia." Al hacer clic en uno
abrirá su página "Detalles de Conferencia" con aún más detalle,
pero no tiene la opción Editar.</span></p>
<h3><a name="_Toc389073833"><span lang="ES-MX">Modificación de la
Conferencia</span></a></h3>
<p class="email5"><span lang="ES-MX">Cualquiera de los puntos 1 al
4 arriba le llevará a la página "Editar Conferencia", que es como
la programación de "forma larga" a continuación. La "Programación
Exprés" ha proporcionado los datos necesarios de la “forma larga"
los cuales usted no ha pedido, pero ahora puede ser editado, junto
con los datos que ha introducido.</span></p>
<p class="email5"><span lang="ES-MX">Usted verá de 6 a 9 pestañas,
dependiendo de su función y los servicios creados por la
Organización y Administración del sitio. Al hacer clic en
"Siguiente" en la parte inferior de cada una lo hará avanzar a la
siguiente, o usted puede hacer clic en una pestaña para ir
directamente a la misma.</span></p>
<p class="email5"><span lang="ES-MX">Por ejemplo, si sólo desea
agregar algunos participantes, puede hacer clic en la pestaña
"Seleccionar Participantes", haga las adiciones, y luego haga clic
en "Revisar y Entregar" para obtener una "Vista previa" y haga clic
en "Entregar Conferencia" en el fondo para salvar la conferencia
modificada.</span></p>
<h3 style='margin-left:0in'><a name="_Toc389073834"></a><a name=
"_Toc347100066"><span lang="ES-MX">Aprobaciones para Conferencias
Modificadas</span></a> <span lang="ES-MX" style=
'font-weight:normal'>(depende de los ajustes de la
organización)</span></h3>
<p class="email5"><span lang="ES-MX">La administración podrá
ajustar "Auto Aprobar Conferencia Modificada" en "Sí". Si lo han
hecho, su conferencia modificada será aprobada inmediatamente. De
lo contrario, las solicitudes de aprobación se enviarán a los
aprobadores, y la conferencia se convertirán en "pendiente" hasta
que se den las aprobaciones.</span></p>
<h3><a name="_Toc389073835"><span lang="ES-MX">Correos Electrónicos
del Participante</span></a></h3>
<p class="email5"><span lang="ES-MX">Si la edición no implica
ningún cambio a la fecha, la hora, salones, o título, al hacer clic
en "Entregar Conferencia", se le pedirá en un cuadro de diálogo si
desea que todos los participantes sean notificados que la
conferencia se ha modificado. Si hace clic en "Aceptar", todos
serán notificados del cambio. Si hace clic en "Cancelar", sólo los
nuevos participantes, si los hubiere, serán notificados. En la
pestaña "Seleccionar Participantes", cada participante tiene una
casilla de verificación "Notificar". La programación "Exprés"
comprueba estas. Si desea que algunos o todos los participantes no
sean notificados, por ejemplo si la modificación no los afectará a
ellos, es posible que desactive sus casillas</span></p>
</div>
</body>
</html>
