<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">
<html>
 <head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="generator" content="Adobe RoboHelp - www.adobe.com">
<title>Additional Comments</title>
<link rel="stylesheet" href="myVRM_User_and_Administrator_Manual_v1_8_3_1_ROBOHELP_OUTLINE_April_3_2008_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='myVRM_User_and_Administrator_Manual_v1_8_3_1_ROBOHELP_OUTLINE_April_3_2008.css'>");}
//-->
</script>
<style>
<!--
A:visited { color:#800080; }
A:link { color:#0000ff; }
-->
</style><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="whmsg.js"></script>
<script type="text/javascript" language="javascript" src="whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="whlang.js"></script>
<script type="text/javascript" language="javascript1.2" src="whtopic.js"></script>
</head>
<body lang="EN-US"><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("RMT Menu\nNew Conference\nAdditional Comments");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if(1)
	{
	document.write("<p style=\"font-family: Arial; font-size: 9pt; font-weight: 700;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right\"> ");
AddMasterBreadcrumbs("myVRM_User_and_Administrator_Help.htm", "font-family: Arial; font-size: 9pt; font-weight: 700;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right", "&gt;", "Home", "myVRM_User_and_Administrator_Help_1.htm");
document.write("<a style=\"font-family: Arial; font-size: 9pt; font-weight: 700;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right\" href=\"myVRM_Menu.htm\">RMT Menu</a> &gt; <a style=\"font-family: Arial; font-size: 9pt; font-weight: 700;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right\" href=\"New_Conference.htm\">New Conference</a> &gt; Additional Comments</p>");

	}

	if (window.setRelStartPage)
	{
	setRelStartPage("myVRM_User_and_Administrator_Help.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();

//-->
</script>
<div placeholder id=header style="width: 100%; position: relative;">
 <p><img src="lobbytop1600.GIF" x-maintain-ratio=TRUE style="border: none;
															width: 280px;
															height: 72px;
															float: none;
															border-style: none;
															border-style: none;" 
 width=280 height=72 border=0></p>
</div>
<h3>Additional Comments</h3>
<p class=InlineBodyTextIndent style="margin-left: 0px;">Same functionality 
 for all conference types.</p>
<p class=InlineBodyTextIndent style="margin-left: 0px; margin-bottom: 10.5pt;">Optionally, 
 enter a conference description or any other information in a freeform 
 field. Up to 4,000 characters. </p>
<table class=NormalTable x-use-null-cells style="border: none; x-border-left: 1px table-solid; x-border-top: 1px table-solid; x-border-right: 1px table-solid;
		x-border-bottom: 1px table-solid; border-spacing: 0px; margin-left: 12px;
		border-spacing: 0px; width: 100%;" width=100% cellspacing=0>
<col style="width: 50%;">
<col style="width: 50%;">

<tr><td style="x-cell-content-align: top; padding: 2.9pt 5.75pt 0in 5.75pt; padding-left: 0px; padding-top: 0px;
		padding-right: 0px; padding-bottom: 0px; border-left-style: none;
		border-top-style: solid; border-top-color: #000000; border-right-style: none;
		border-bottom-style: solid; border-bottom-color: #000000; border-top-width: 2px;
		border-bottom-width: 1px; background-color: #cccccc;" bgcolor=#CCCCCC 
 valign=top width=50%>
<p class=InlineBodyTextIndent31>Button</td>
<td style="x-cell-content-align: top; padding: 2.9pt 5.75pt 0in 5.75pt; padding-left: 0px; padding-top: 0px;
	padding-right: 0px; padding-bottom: 0px; border-top-style: solid;
	border-top-color: #000000; border-right-style: none; border-bottom-style: solid;
	border-bottom-color: #000000; border-top-width: 2px; border-bottom-width: 1px;
	background-color: #cccccc;" bgcolor=#CCCCCC valign=top width=50%>
<p class=InlineBodyTextIndent31>Definition</td></tr>
<tr><td style="x-cell-content-align: top; padding: 2.9pt 5.75pt 0in 5.75pt; padding-left: 0px; padding-top: 0px;
		padding-right: 0px; padding-bottom: 0px; border-left-style: none;
		border-right-style: none; border-bottom-style: solid; border-bottom-width: 1.5px;
		border-bottom-color: #000000;" valign=top width=50%>
<p class=InlineBodyTextIndent30>Upload Files</td>
<td style="x-cell-content-align: top; padding: 2.9pt 5.75pt 0in 5.75pt; padding-left: 0px; padding-top: 0px;
	padding-right: 0px; padding-bottom: 0px; border-left-style: none;
	border-right-style: none; border-bottom-style: solid; border-bottom-width: 1.5px;
	border-bottom-color: #000000;" valign=top width=50%>
<p class=InlineBodyTextIndent25>Browse to attach up to three files of conference-related 
 information. Default maximum file size per file is 10 MB. </td></tr>
</table>
<p class=InlineBodyTextIndent8>&nbsp;</p>
<script type="text/javascript" language="javascript1.2">
<!--
highlightSearch();
if (window.writeIntopicBar)
	writeIntopicBar(0);
if(0)
{
document.write("<p style=\"font-family: Arial; font-size: 9pt; font-weight: 700;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right\"> ");
AddMasterBreadcrumbs("myVRM_User_and_Administrator_Help.htm", "font-family: Arial; font-size: 9pt; font-weight: 700;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right", "&gt;", "Home", "myVRM_User_and_Administrator_Help_1.htm");
document.write("<a style=\"font-family: Arial; font-size: 9pt; font-weight: 700;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right\" href=\"myVRM_Menu.htm\">RMT Menu</a> &gt; <a style=\"font-family: Arial; font-size: 9pt; font-weight: 700;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right\" href=\"New_Conference.htm\">New Conference</a> &gt; Additional Comments</p>");

}
//-->
</script>
</body>
</html>
