<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="generator" content="Adobe RoboHelp - www.adobe.com">
<title>Bulk Tool</title>
<link rel="stylesheet" href="myVRM_User_and_Administrator_Manual_v1_8_3_1_ROBOHELP_OUTLINE_April_3_2008_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='myVRM_User_and_Administrator_Manual_v1_8_3_1_ROBOHELP_OUTLINE_April_3_2008.css'>");}
//-->
</script>
<style>
<!--
A:visited { color:#800080; }
A:link { color:#0000ff; }
-->
</style><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="whmsg.js"></script>
<script type="text/javascript" language="javascript" src="whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="whlang.js"></script>
<script type="text/javascript" language="javascript1.2" src="whtopic.js"></script>
</head>
<body lang="EN-US"><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("RMT Menu\nTools\nUsers\nBulk Tool");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if(1)
	{
	document.write("<p style=\"font-family: Arial; font-size: 9pt; font-weight: 700;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right\"> ");
AddMasterBreadcrumbs("myVRM_User_and_Administrator_Help.htm", "font-family: Arial; font-size: 9pt; font-weight: 700;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right", "&gt;", "Home", "myVRM_User_and_Administrator_Help_1.htm");
document.write("<a style=\"font-family: Arial; font-size: 9pt; font-weight: 700;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right\" href=\"myVRM_Menu.htm\">RMT Menu</a> &gt; <a style=\"font-family: Arial; font-size: 9pt; font-weight: 700;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right\" href=\"Tools.htm\">Tools</a> &gt; <a style=\"font-family: Arial; font-size: 9pt; font-weight: 700;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right\" href=\"Users.htm\">Users</a> &gt; Bulk Tool</p>");

	}

	if (window.setRelStartPage)
	{
	setRelStartPage("myVRM_User_and_Administrator_Help.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();

//-->
</script><script type="text/javascript" language="JavaScript1.2" x-save-method="compute-relative" src="./ehlpdhtm.js" name="EHELP_DHTM"></script>
<script type="text/javascript" language=JavaScript1.2>
<!-- 
if( typeof( FilePopupInit ) != 'function' ) FilePopupInit = new Function();if( typeof( TextPopupInit ) != 'function' ) TextPopupInit = new Function();
 //-->
</script>



<div class=x-popup-text id=POPUP437076179  style='display: none; position: absolute' >
<p> Users belonging to a department can only “see” other users in that same department, and can only access rooms associated with that user’s department. Rooms and users can be assigned to multiple departments.</p>
</div>
<div class=x-popup-text id=POPUP425332852  style='display: none; position: absolute' >
<p>RMT provides a calendar for conference scheduling: viewable by room 
 schedule and the user’s personal schedule. (A separate work order calendar 
 is available to persons in charge of work orders.)</p>
</div>

<div placeholder id=header style="width: 100%; position: relative;">
 <p><img src="lobbytop1600.GIF" x-maintain-ratio=TRUE style="border: none;
															width: 280px;
															height: 72px;
															float: none;
															border-style: none;
															border-style: none;" 
 width=280 height=72 border=0></p>
</div>
<h4>Bulk Tool</h4>
<p class=BodyText style="margin-left: 0px;"><span style="font-size: 10.0pt; font-family: Arial;">Displays 
 <b>Bulk Tool</b>, performing operations on multiple active users. </span></p>
<p class=Inlinethead>Path</p>
<ul style="list-style: disc;" type=disc>
	<li style="margin-left: -20px;" class=p-InlineBodyTextIndent20><p class=InlineBodyTextIndent20 
 style="margin-left: 12px;">Tools ► Users ► Bulk Users</p></li>
</ul>
<p class=Inlinethead>Available To</p>
<p class=BodyText style="margin-left: .25in;"><span style="font-size: 10.0pt; font-family: Arial;">SA, 
 AD, and qualified CUs. </span></p>
<p class=Inlinethead style="font-size: 6pt;">&nbsp;</p>
<p class=Inlinethead1 style="margin-left: 0px;">Select Users</p>
<p class=BodyText style="margin-left: 12px;"><span style="font-size: 10.0pt; font-family: Arial;">Select 
 users using <b>Starts with </b>and <b>Active Users </b>panel. Selected 
 users are displayed in right-hand panel. The <b>all </b>box below the 
 panel checks all displayed all users. </span></p>
<p class=Inlinethead1 style="margin-left: 0px;">Configure Selected Users</p>
<table class=NormalTable x-use-null-cells style="width: 100%; border-spacing: 0px; margin-left: 12px; border-spacing: 0px;" 
 cellspacing=0 width=100%>
<col style="width: 50%;">
<col style="width: 50%;">

<tr><td style="width: 50%; x-cell-content-align: top; padding: 2.9pt 5.75pt 0in 5.75pt; padding-left: 0px;
		padding-top: 0px; padding-right: 0px; padding-bottom: 0px;
		border-left-style: none; border-top-style: solid; border-top-color: #000000;
		border-right-style: none; border-bottom-style: solid; border-bottom-color: #000000;
		border-top-width: 2px; border-bottom-width: 1px; background-color: #cccccc;" 
 bgcolor=#CCCCCC valign=top width=50%>
<p class=InlineBodyTextIndent31>Action</td>
<td style="width: 50%; x-cell-content-align: top; padding: 2.9pt 5.75pt 0in 5.75pt; padding-left: 0px;
	padding-top: 0px; padding-right: 0px; padding-bottom: 0px;
	border-top-style: solid; border-top-color: #000000; border-right-style: none;
	border-bottom-style: solid; border-bottom-color: #000000; border-top-width: 2px;
	border-bottom-width: 1px; background-color: #cccccc;" bgcolor=#CCCCCC 
 valign=top width=50%>
<p class=InlineBodyTextIndent31>Displays</td></tr>
<tr><td style="width: 50%; x-cell-content-align: top; padding: 2.9pt 5.75pt 0in 5.75pt; padding-left: 0px;
		padding-top: 0px; padding-right: 0px; padding-bottom: 0px;
		border-left-style: none; border-right-style: none; border-bottom-style: none;" 
 valign=top width=50%>
<p class=InlineBodyTextIndent30>Add Minutes to Wallet</td>
<td style="width: 50%; x-cell-content-align: top; padding: 2.9pt 5.75pt 0in 5.75pt; padding-left: 0px;
	padding-top: 0px; padding-right: 0px; padding-bottom: 0px;
	border-left-style: none; border-right-style: none; border-bottom-style: none;" 
 valign=top width=50%>
<p class=InlineBodyTextIndent24><b style="font-weight: bold;"><span style="font-size: 9.0pt; font-family: Arial;">Add 
 Minutes to Wallet</span></b><span style="font-size: 9.0pt; font-family: Arial;">. 
 Type additional number of minutes to add to the users’ accounts.</span></td></tr>
<tr><td style="width: 50%; x-cell-content-align: top; padding: 2.9pt 5.75pt 0in 5.75pt; padding-left: 0px;
		padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" valign=top 
 width=50%>
<p class=InlineBodyTextIndent30>Assign to Departments</td>
<td style="width: 50%; x-cell-content-align: top; padding: 2.9pt 5.75pt 0in 5.75pt; padding-left: 0px;
	padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" valign=top 
 width=50%>
<p class=InlineBodyTextIndent24><b style="font-weight: bold;"><span style="font-size: 9.0pt; font-family: Arial;">Assign 
 to Departments</span></b><span style="font-size: 9.0pt; font-family: Arial;">. 
 Click to assign a single <a class=glossterm x-use-popup=#POPUP437076179 
 x-popup-type=expanding href="javascript:TextPopup(this)" id=HotSpot25020>department</a><script 
 type="text/javascript" language=JavaScript1.2><!--
TextPopupInit('HotSpot25020');
//--></script>. 
 Use <b>Ctrl </b>and click to assign multiple departments.</span></td></tr>
<tr><td style="width: 50%; x-cell-content-align: top; padding: 2.9pt 5.75pt 0in 5.75pt; padding-left: 0px;
		padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" valign=top 
 width=50%>
<p class=InlineBodyTextIndent30>Change Account Expiration Date</td>
<td style="width: 50%; x-cell-content-align: top; padding: 2.9pt 5.75pt 0in 5.75pt; padding-left: 0px;
	padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" valign=top 
 width=50%>
<p class=InlineBodyTextIndent24><b style="font-weight: bold;"><span style="font-size: 9.0pt; font-family: Arial;">New 
 Account Expiration Date</span></b><span style="font-size: 9.0pt; font-family: Arial;">. 
 Type a new expiration date as <i>mm/dd/yyyy</i> or use the <a class=glossterm 
 x-use-popup=#POPUP425332852 x-popup-type=expanding href="javascript:TextPopup(this)" 
 id=HotSpot33814>calendar</a><script type="text/javascript" language=JavaScript1.2><!--
TextPopupInit('HotSpot33814');
//--></script> 
 icon.</span></td></tr>
<tr><td style="width: 50%; x-cell-content-align: top; padding: 2.9pt 5.75pt 0in 5.75pt; padding-left: 0px;
		padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" valign=top 
 width=50%>
<p class=InlineBodyTextIndent30>Change Assigned MCU</td>
<td style="width: 50%; x-cell-content-align: top; padding: 2.9pt 5.75pt 0in 5.75pt; padding-left: 0px;
	padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" valign=top 
 width=50%>
<p class=InlineBodyTextIndent24><span style="font-size: 9.0pt; font-family: Arial;">&nbsp;n/a</span></td></tr>
<tr><td style="width: 50%; x-cell-content-align: top; padding: 2.9pt 5.75pt 0in 5.75pt; padding-left: 0px;
		padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" valign=top 
 width=50%>
<p class=InlineBodyTextIndent30>Change Preferred Language</td>
<td style="width: 50%; x-cell-content-align: top; padding: 2.9pt 5.75pt 0in 5.75pt; padding-left: 0px;
	padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" valign=top 
 width=50%>
<p class=InlineBodyTextIndent24><b style="font-weight: bold;"><span style="font-size: 9.0pt; font-family: Arial;">Preferred 
 Language</span></b><span style="font-size: 9.0pt; font-family: Arial;">. 
 Select <b><i>English</i></b>,<b><i> Spanish</i></b>,<b><i> Mandarin</i></b>, 
 or<b><i> French</i></b><i>.<b> </b></i>Not supported.</span></td></tr>
<tr><td style="width: 50%; x-cell-content-align: top; padding: 2.9pt 5.75pt 0in 5.75pt; padding-left: 0px;
		padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" valign=top 
 width=50%>
<p class=InlineBodyTextIndent30>Change User Role</td>
<td style="width: 50%; x-cell-content-align: top; padding: 2.9pt 5.75pt 0in 5.75pt; padding-left: 0px;
	padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" valign=top 
 width=50%>
<p class=InlineBodyTextIndent24><b style="font-weight: bold;"><span style="font-size: 9.0pt; font-family: Arial;">User 
 Role. </span></b><span style="font-size: 9.0pt; font-family: Arial;">Select 
 a user role.</span></td></tr>
<tr><td style="width: 50%; x-cell-content-align: top; padding: 2.9pt 5.75pt 0in 5.75pt; padding-left: 0px;
		padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" valign=top 
 width=50%>
<p class=InlineBodyTextIndent30>Change User Time Zone</td>
<td style="width: 50%; x-cell-content-align: top; padding: 2.9pt 5.75pt 0in 5.75pt; padding-left: 0px;
	padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" valign=top 
 width=50%>
<p class=InlineBodyTextIndent24><b style="font-weight: bold;"><span style="font-size: 9.0pt; font-family: Arial;">User 
 Time Zone. </span></b><span style="font-size: 9.0pt; font-family: Arial;">Select 
 a time zone.</span></td></tr>
<tr><td style="width: 50%; x-cell-content-align: top; padding: 2.9pt 5.75pt 0in 5.75pt; padding-left: 0px;
		padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" valign=top 
 width=50%>
<p class=InlineBodyTextIndent30>Delete Users</td>
<td style="width: 50%; x-cell-content-align: top; padding: 2.9pt 5.75pt 0in 5.75pt; padding-left: 0px;
	padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" valign=top 
 width=50%>
<p class=InlineBodyTextIndent25>Makes these users inactive. There is no 
 corresponding display. The <b>Submit </b>button inactivates the users. 
 </td></tr>
<tr><td style="width: 50%; x-cell-content-align: top; border-left: none; border-right: none;
		border-top: none; border-bottom: solid #000000 1.5px; padding: 2.9pt 5.75pt 0in 5.75pt;
		padding-left: 0px; padding-top: 0px; padding-right: 0px;
		padding-bottom: 0px;" valign=top width=50%>
<p class=InlineBodyTextIndent30>Lock Users</td>
<td style="width: 50%; x-cell-content-align: top; border-left: none; border-right: none;
	border-top: none; border-bottom: solid #000000 1.5px; padding: 2.9pt 5.75pt 0in 5.75pt;
	padding-left: 0px; padding-top: 0px; padding-right: 0px;
	padding-bottom: 0px;" valign=top width=50%>
<p class=InlineBodyTextIndent25>Locks the users. There is no corresponding 
 display. The <b>Submit </b>button locks the users. </td></tr>
</table>
<b style="font-weight: bold;"><span style="font-size: 12.0pt; font-family: Arial;"><br 
 style="clear: all;" clear=all>
</span></b> 
<script type="text/javascript" language="javascript1.2">
<!--
highlightSearch();
if (window.writeIntopicBar)
	writeIntopicBar(0);
if(0)
{
document.write("<p style=\"font-family: Arial; font-size: 9pt; font-weight: 700;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right\"> ");
AddMasterBreadcrumbs("myVRM_User_and_Administrator_Help.htm", "font-family: Arial; font-size: 9pt; font-weight: 700;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right", "&gt;", "Home", "myVRM_User_and_Administrator_Help_1.htm");
document.write("<a style=\"font-family: Arial; font-size: 9pt; font-weight: 700;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right\" href=\"myVRM_Menu.htm\">RMT Menu</a> &gt; <a style=\"font-family: Arial; font-size: 9pt; font-weight: 700;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right\" href=\"Tools.htm\">Tools</a> &gt; <a style=\"font-family: Arial; font-size: 9pt; font-weight: 700;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right\" href=\"Users.htm\">Users</a> &gt; Bulk Tool</p>");

}
//-->
</script>
</body>
</html>
