<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="generator" content="Adobe RoboHelp - www.adobe.com">
<title>Common Component: RMT Address Book</title>
<link rel="stylesheet" href="myVRM_User_and_Administrator_Manual_v1_8_3_1_ROBOHELP_OUTLINE_April_3_2008_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='myVRM_User_and_Administrator_Manual_v1_8_3_1_ROBOHELP_OUTLINE_April_3_2008.css'>");}
//-->
</script>
<style>
<!--
A:visited { color:#800080; }
A:link { color:#0000ff; }
-->
</style><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="whmsg.js"></script>
<script type="text/javascript" language="javascript" src="whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="whlang.js"></script>
<script type="text/javascript" language="javascript1.2" src="whtopic.js"></script>
</head>
<body lang="EN-US"><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Common Components\nCommon Component: RMT Address Book");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if(1)
	{
	document.write("<p style=\"font-family: Arial; font-size: 9pt; font-weight: 700;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right\"> ");
AddMasterBreadcrumbs("myVRM_User_and_Administrator_Help.htm", "font-family: Arial; font-size: 9pt; font-weight: 700;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right", "&gt;", "Home", "myVRM_User_and_Administrator_Help_1.htm");
document.write("<a style=\"font-family: Arial; font-size: 9pt; font-weight: 700;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right\" href=\"Common_Components.htm\">Common Components</a> &gt; Common Component: RMT Address Book</p>");

	}

	if (window.setRelStartPage)
	{
	setRelStartPage("myVRM_User_and_Administrator_Help.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();

//-->
</script>
<div placeholder id=header style="width: 100%; position: relative;">
 <p><img src="lobbytop1600.GIF" x-maintain-ratio=TRUE style="border: none;
															width: 280px;
															height: 72px;
															float: none;
															border-style: none;
															border-style: none;" 
 width=280 height=72 border=0></p>
</div>
<h2>Common Component: RMT Address Book </h2>
<p class=BodyText style="margin-left: 0px;"><span style="font-size: 10.0pt; font-family: Arial;">The 
 <b>RMT</b> <b>Address Book</b> is available if <b>RMT</b> is linked 
 with the customer’s LDAP or Active Directory servers. It is an extraction 
 of the customer’s global Exchange server list.</span></p>
<p class=Inlinethead>Path </p>
<ul style="list-style: disc;" type=disc>
	<li class=p-InlineBodyTextIndent20><p class=InlineBodyTextIndent20 
 style="margin-left: 0px;">Tools ► My Templates ► Edit/Create ► <b style="font-weight: normal;">RMT</b> 
 Lookup </p></li>
	<li class=p-InlineBodyTextIndent20><p class=InlineBodyTextIndent20 
 style="margin-left: 0px;">Tools ► Locations ► Rooms ► Edit/Create ► Room 
 Approvers</p></li>
	<li class=p-InlineBodyTextIndent20><p class=InlineBodyTextIndent20 
 style="margin-left: 0px;">Tools ► Reports ► Conference Reports ► Create 
 New Report ► any user-based report</p></li>
	<li class=p-InlineBodyTextIndent20><p class=InlineBodyTextIndent20 
 style="margin-left: 0px;">Tools ► Site Settings ► System Approvers</p></li>
	<li class=p-InlineBodyTextIndent20><p class=InlineBodyTextIndent20 
 style="margin-left: 0px;">Tools ► Audio/Visual ► Inventory Sets ► Edit/Create 
 ► Admin-in-Charge</p></li>
	<li class=p-InlineBodyTextIndent20><p class=InlineBodyTextIndent20 
 style="margin-left: 0px;">Tools ► Audio/Visual ► Work Orders ► Edit/Create 
 ► Person-in-Charge</p></li>
	<li class=p-InlineBodyTextIndent20><p class=InlineBodyTextIndent20 
 style="margin-left: 0px;">Tools ► Caterer ► Catering Menus ► Edit/Create 
 ► Admin-in-Charge</p></li>
	<li class=p-InlineBodyTextIndent20><p class=InlineBodyTextIndent20 
 style="margin-left: 0px;">Tools ► Caterer ► Work Orders ► Edit/Create 
 ► Person-in-Charge</p></li>
	<li class=p-InlineBodyTextIndent20><p class=InlineBodyTextIndent20 
 style="margin-left: 0px;">Tools ► Housekeeping ► Housekeeping Groups ► 
 Edit/Create ► Admin-in-Charge</p></li>
	<li class=p-InlineBodyTextIndent20><p class=InlineBodyTextIndent20 
 style="margin-left: 0px;">Tools ► Housekeeping ► Work Orders ► Edit/Create 
 ► Person-in-Charge</p></li>
</ul>
<p class=Inlinethead>Available To</p>
<p class=BodyText style="margin-left: .25in;"><span style="font-size: 10.0pt; font-family: Arial;">The 
 SA and AD<b> </b>see all members of <b>RMT Address Book</b>. All other 
 users only see individuals within their own departments.</span></p>
<p class=Inlinethead style="font-size: 6pt;">&nbsp;</p>
<p class=BodyText style="margin-left: 0px;"><span style="font-size: 10.0pt; font-family: Arial;">Displays<b> 
 </b>user information by first name, last name, login name, and email address. 
 The user can highlight individual letters (or <b>All) </b>in the <b>Start 
 With</b> panel or use the search parameters described below. </span></p>
<p class=BodyText style="margin-left: 0px; margin-bottom: 10.5pt;"><span 
 style="font-size: 10.0pt; font-family: Arial;">Depending on the triggering 
 function, the user can select only one or can select multiple users.</span></p>
<table class=NormalTable x-use-null-cells style="border: none; x-border-left: 1px table-solid; x-border-top: 1px table-solid; x-border-right: 1px table-solid;
		x-border-bottom: 1px table-solid; margin-left: 12px; width: 100%;
		border-spacing: 0px; border-spacing: 0px;" cellspacing=0 width=100%>
<col style="width: 50%;">
<col style="width: 50%;">

<tr><td style="width: 50%; x-cell-content-align: top; padding: 2.9pt 5.75pt 0in 5.75pt; padding-left: 0px;
		padding-top: 0px; padding-right: 0px; padding-bottom: 0px;
		border-left-style: none; border-top-style: solid; border-top-color: #000000;
		border-right-style: none; border-bottom-style: solid; border-bottom-color: #000000;
		border-top-width: 2px; border-bottom-width: 1px; background-color: #cccccc;" 
 bgcolor=#CCCCCC valign=top width=50%>
<p class=InlineBodyTextIndent31>Button</td>
<td style="width: 50%; x-cell-content-align: top; padding: 2.9pt 5.75pt 0in 5.75pt; padding-left: 0px;
	padding-top: 0px; padding-right: 0px; padding-bottom: 0px;
	border-top-style: solid; border-top-color: #000000; border-right-style: none;
	border-bottom-style: solid; border-bottom-color: #000000; border-top-width: 2px;
	border-bottom-width: 1px; background-color: #cccccc;" bgcolor=#CCCCCC 
 valign=top width=50%>
<p class=InlineBodyTextIndent31>Definition</td></tr>
<tr><td style="width: 50%; x-cell-content-align: top; padding: 2.9pt 5.75pt 0in 5.75pt; padding-left: 0px;
		padding-top: 0px; padding-right: 0px; padding-bottom: 0px;
		border-left-style: none; border-right-style: none; border-bottom-style: none;" 
 valign=top width=50%>
<p class=InlineBodyTextIndent30>Reset</td>
<td style="width: 50%; x-cell-content-align: top; padding: 2.9pt 5.75pt 0in 5.75pt; padding-left: 0px;
	padding-top: 0px; padding-right: 0px; padding-bottom: 0px;
	border-left-style: none; border-right-style: none; border-bottom-style: none;" 
 valign=top width=50%>
<p class=InlineBodyTextIndent25>Clears all selections from the window without 
 saving.</td></tr>
<tr><td style="width: 50%; x-cell-content-align: top; border-left: none; border-right: none;
		border-top: solid #000000 1.0px; border-bottom: none; padding: 2.9pt 5.75pt 0in 5.75pt;
		padding-left: 0px; padding-top: 0px; padding-right: 0px;
		padding-bottom: 0px;" valign=top width=50%>
<p class=InlineBodyTextIndent30>Search</td>
<td style="width: 50%; x-cell-content-align: top; border-left: none; border-right: none;
	border-top: solid #000000 1.0px; border-bottom: none; padding: 2.9pt 5.75pt 0in 5.75pt;
	padding-left: 0px; padding-top: 0px; padding-right: 0px;
	padding-bottom: 0px;" valign=top width=50%>
<p class=InlineBodyTextIndent25>Triggers the <b>RMT Address Book Search 
 </b>popup. Search by login name, first name, and/or last name, using the 
 initial string of letters. If multiple fields are used, they are treated 
 as a Boolean AND. </td></tr>
<tr><td style="width: 50%; x-cell-content-align: top; border-left: none; border-right: none;
		border-top: none; border-bottom: none; padding: 2.9pt 5.75pt 0in 5.75pt;
		padding-left: 0px; padding-top: 0px; padding-right: 0px;
		padding-bottom: 0px;" valign=top width=50%>
<p class=InlineBodyTextIndent30>View Guest</td>
<td style="width: 50%; x-cell-content-align: top; border-left: none; border-right: none;
	border-top: none; border-bottom: none; padding: 2.9pt 5.75pt 0in 5.75pt;
	padding-left: 0px; padding-top: 0px; padding-right: 0px;
	padding-bottom: 0px;" valign=top width=50%>
<p class=InlineBodyTextIndent25>n/a</td></tr>
<tr><td style="width: 50%; x-cell-content-align: top; border-left: none; border-right: none;
		border-top: none; border-bottom: solid #000000 1.5px; padding: 2.9pt 5.75pt 0in 5.75pt;
		padding-left: 0px; padding-top: 0px; padding-right: 0px;
		padding-bottom: 0px;" valign=top width=50%>
<p class=InlineBodyTextIndent30>Submit</td>
<td style="width: 50%; x-cell-content-align: top; border-left: none; border-right: none;
	border-top: none; border-bottom: solid #000000 1.5px; padding: 2.9pt 5.75pt 0in 5.75pt;
	padding-left: 0px; padding-top: 0px; padding-right: 0px;
	padding-bottom: 0px;" valign=top width=50%>
<p class=InlineBodyTextIndent25>Sends the selected users to the function 
 triggering the <b>RMT Address Book</b>. </td></tr>
</table>
<p class=BodyText>&nbsp;</p>
&nbsp;
<script type="text/javascript" language="javascript1.2">
<!--
highlightSearch();
if (window.writeIntopicBar)
	writeIntopicBar(0);
if(0)
{
document.write("<p style=\"font-family: Arial; font-size: 9pt; font-weight: 700;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right\"> ");
AddMasterBreadcrumbs("myVRM_User_and_Administrator_Help.htm", "font-family: Arial; font-size: 9pt; font-weight: 700;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right", "&gt;", "Home", "myVRM_User_and_Administrator_Help_1.htm");
document.write("<a style=\"font-family: Arial; font-size: 9pt; font-weight: 700;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right\" href=\"Common_Components.htm\">Common Components</a> &gt; Common Component: RMT Address Book</p>");

}
//-->
</script>
</body>
</html>
