<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="generator" content="Adobe RoboHelp - www.adobe.com">
<title>Create New Conference / Conference Details</title>
<link rel="stylesheet" href="myVRM_User_and_Administrator_Manual_v1_8_3_1_ROBOHELP_OUTLINE_April_3_2008_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='myVRM_User_and_Administrator_Manual_v1_8_3_1_ROBOHELP_OUTLINE_April_3_2008.css'>");}
//-->
</script>
<style>
<!--
A:visited { color:#800080; }
A:link { color:#0000ff; }
-->
</style><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="whmsg.js"></script>
<script type="text/javascript" language="javascript" src="whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="whlang.js"></script>
<script type="text/javascript" language="javascript1.2" src="whtopic.js"></script>
</head>
<body lang="EN-US"><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("RMT Menu\nNew Conference\nCreate New Conference / Conference Details");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if(1)
	{
	document.write("<p style=\"font-family: Arial; font-size: 9pt; font-weight: 700;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right\"> ");
AddMasterBreadcrumbs("myVRM_User_and_Administrator_Help.htm", "font-family: Arial; font-size: 9pt; font-weight: 700;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right", "&gt;", "Home", "myVRM_User_and_Administrator_Help_1.htm");
document.write("<a style=\"font-family: Arial; font-size: 9pt; font-weight: 700;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right\" href=\"myVRM_Menu.htm\">RMT Menu</a> &gt; <a style=\"font-family: Arial; font-size: 9pt; font-weight: 700;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right\" href=\"New_Conference.htm\">New Conference</a> &gt; Create New Conference / Conference Details</p>");

	}

	if (window.setRelStartPage)
	{
	setRelStartPage("myVRM_User_and_Administrator_Help.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();

//-->
</script><script type="text/javascript" language="JavaScript1.2" x-save-method="compute-relative" src="./ehlpdhtm.js" name="EHELP_DHTM"></script>
<script type="text/javascript" language=JavaScript1.2>
<!-- 
if( typeof( FilePopupInit ) != 'function' ) FilePopupInit = new Function();if( typeof( TextPopupInit ) != 'function' ) TextPopupInit = new Function();
 //-->
</script>



<div class=x-popup-text id=POPUP430158686  style='display: none; position: absolute' >
<p>RMT is concerned with two time zones: user and site (system).</p>
</div>
<div class=x-popup-text id=POPUP435920068  style='display: none; position: absolute' >
<p>A conference recurrence pattern (daily, weekly, monthly, yearly) as 
 well as custom variations on that pattern.</p>
</div>

<div placeholder id=header style="width: 100%; position: relative;">
 <p><img src="lobbytop1600.GIF" x-maintain-ratio=TRUE style="border: none;
															width: 280px;
															height: 72px;
															float: none;
															border-style: none;
															border-style: none;" 
 width=280 height=72 border=0></p>
</div>
<h3>Create New Conference / Conference Details</h3>
<p class=InlineBodyTextIndent8 style="margin-left: 0px;">Create conference 
 identity and schedule.</p>
<p class=Inlineinthead style="margin-left: 0px;">&nbsp;</p>
<table class=NormalTable x-use-null-cells style="margin-left: 12px; width: 100%; border-spacing: 0px; border-spacing: 0px;" 
 cellspacing=0 width=100%>
<col style="width: 50%;">
<col style="width: 50%;">

<tr><td style="width: 50%; x-cell-content-align: top; padding: 2.9pt 5.75pt 0in 5.75pt; padding-left: 0px;
		padding-top: 0px; padding-right: 0px; padding-bottom: 0px;
		border-left-style: none; border-top-style: solid; border-top-color: #000000;
		border-right-style: none; border-bottom-style: solid; border-bottom-color: #000000;
		border-top-width: 2px; border-bottom-width: 1px; background-color: #cccccc;" 
 bgcolor=#CCCCCC valign=top width=50%>
<p class=InlineBodyTextIndent31>Field</td>
<td style="width: 50%; x-cell-content-align: top; padding: 2.9pt 5.75pt 0in 5.75pt; padding-left: 0px;
	padding-top: 0px; padding-right: 0px; padding-bottom: 0px;
	border-top-style: solid; border-top-color: #000000; border-right-style: none;
	border-bottom-style: solid; border-bottom-color: #000000; border-top-width: 2px;
	border-bottom-width: 1px; background-color: #cccccc;" bgcolor=#CCCCCC 
 valign=top width=50%>
<p class=InlineBodyTextIndent31>Definition</td></tr>
<tr><td style="width: 50%; x-cell-content-align: top; padding: 2.9pt 5.75pt 0in 5.75pt; padding-left: 0px;
		padding-top: 0px; padding-right: 0px; padding-bottom: 0px;
		border-left-style: none; border-right-style: none; border-bottom-style: none;" 
 valign=top width=50%>
<p class=InlineBodyTextIndent30>Conference Title</td>
<td style="width: 50%; x-cell-content-align: top; padding: 2.9pt 5.75pt 0in 5.75pt; padding-left: 0px;
	padding-top: 0px; padding-right: 0px; padding-bottom: 0px;
	border-left-style: none; border-right-style: none; border-bottom-style: none;" 
 valign=top width=50%>
<p class=InlineBodyTextIndent25>Type a unique conference title.</td></tr>
<tr><td style="width: 50%; x-cell-content-align: top; padding: 2.9pt 5.75pt 0in 5.75pt; padding-left: 0px;
		padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" valign=top 
 width=50%>
<p class=InlineBodyTextIndent30>Conference Type</td>
<td style="width: 50%; x-cell-content-align: top; padding: 2.9pt 5.75pt 0in 5.75pt; padding-left: 0px;
	padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" valign=top 
 width=50%>
<p class=InlineBodyTextIndent25><b style="font-weight: bold;">Room Conference</b>.</td></tr>
<tr><td style="width: 50%; x-cell-content-align: top; padding: 2.9pt 5.75pt 0in 5.75pt; padding-left: 0px;
		padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" valign=top 
 width=50%>
<p class=InlineBodyTextIndent30>Public</td>
<td style="width: 50%; x-cell-content-align: top; padding: 2.9pt 5.75pt 0in 5.75pt; padding-left: 0px;
	padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" valign=top 
 width=50%>
<p class=InlineBodyTextIndent24><span style="font-size: 9.0pt; font-family: Arial;">If 
 checked, the conference is listed in <b>RMT</b> as a public conference. 
 If an <b>Open for Registration </b>field appear, ignore it; registration 
 is not supported.</span></td></tr>
<tr><td style="width: 50%; x-cell-content-align: top; padding: 2.9pt 5.75pt 0in 5.75pt; padding-left: 0px;
		padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" valign=top 
 width=50%>
<p class=InlineBodyTextIndent30>Open for Registration</td>
<td style="width: 50%; x-cell-content-align: top; padding: 2.9pt 5.75pt 0in 5.75pt; padding-left: 0px;
	padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" valign=top 
 width=50%>
<p class=InlineBodyTextIndent25>n/a</td></tr>
<tr><td style="width: 50%; x-cell-content-align: top; padding: 2.9pt 5.75pt 0in 5.75pt; padding-left: 0px;
		padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" valign=top 
 width=50%>
<p class=InlineBodyTextIndent30>Start Now</td>
<td style="width: 50%; x-cell-content-align: top; padding: 2.9pt 5.75pt 0in 5.75pt; padding-left: 0px;
	padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" valign=top 
 width=50%>
<p class=InlineBodyTextIndent25>Check to create a conference starting at 
 the current time. If checked, the <b>Duration</b> field displays.</td></tr>
<tr><td style="width: 50%; x-cell-content-align: top; padding: 2.9pt 5.75pt 0in 5.75pt; padding-left: 0px;
		padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" valign=top 
 width=50%>
<p class=InlineBodyTextIndent30>Duration</td>
<td style="width: 50%; x-cell-content-align: top; padding: 2.9pt 5.75pt 0in 5.75pt; padding-left: 0px;
	padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" valign=top 
 width=50%>
<p class=InlineBodyTextIndent25>Use the dropdown menu to select a duration 
 for the <b>Start Now </b>conference.</td></tr>
<tr><td style="width: 50%; x-cell-content-align: top; padding: 2.9pt 5.75pt 0in 5.75pt; padding-left: 0px;
		padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" valign=top 
 width=50%>
<p class=InlineBodyTextIndent30>Start Date/Time</td>
<td style="width: 50%; x-cell-content-align: top; padding: 2.9pt 5.75pt 0in 5.75pt; padding-left: 0px;
	padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" valign=top 
 width=50%>
<p class=InlineBodyTextIndent25>Directly enter or use icons to select start 
 date and time.</td></tr>
<tr><td style="width: 50%; x-cell-content-align: top; padding: 2.9pt 5.75pt 0in 5.75pt; padding-left: 0px;
		padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" valign=top 
 width=50%>
<p class=InlineBodyTextIndent30>End Date/Time</td>
<td style="width: 50%; x-cell-content-align: top; padding: 2.9pt 5.75pt 0in 5.75pt; padding-left: 0px;
	padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" valign=top 
 width=50%>
<p class=InlineBodyTextIndent25>Directly enter or use icons to select end 
 date and time.</td></tr>
<tr><td style="width: 50%; x-cell-content-align: top; padding: 2.9pt 5.75pt 0in 5.75pt; padding-left: 0px;
		padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" valign=top 
 width=50%>
<p class=InlineBodyTextIndent30>Time Zone</td>
<td style="width: 50%; x-cell-content-align: top; padding: 2.9pt 5.75pt 0in 5.75pt; padding-left: 0px;
	padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" valign=top 
 width=50%>
<p class=InlineBodyTextIndent25>Defaults to the user’s time zone. If the 
 conference creator is scheduling a conference on behalf of sometime in 
 a different time zone, the conference creator can use the dropdown menu 
 to select that person’s time zone. </p>
<p class=InlineBodyTextIndent25>Recipients of conference-related emails 
 see the time calculated for their own default <a class=glossterm x-use-popup=#POPUP430158686 
 x-popup-type=expanding href="javascript:TextPopup(this)" id=HotSpot33890>time 
 zones</a><script type="text/javascript" language=JavaScript1.2><!--
TextPopupInit('HotSpot33890');
//--></script>.</td></tr>
<tr><td style="width: 50%; x-cell-content-align: top; border-left: none; border-right: none;
		border-top: none; border-bottom: solid #000000 1.5px; padding: 2.9pt 5.75pt 0in 5.75pt;
		padding-left: 0px; padding-top: 0px; padding-right: 0px;
		padding-bottom: 0px;" valign=top width=50%>
<p class=InlineBodyTextIndent30><a class=glossterm x-use-popup=#POPUP435920068 
 x-popup-type=expanding href="javascript:TextPopup(this)" id=HotSpot34231>Recurrence</a><script 
 type="text/javascript" language=JavaScript1.2><!--
TextPopupInit('HotSpot34231');
//--></script></td>
<td style="width: 50%; x-cell-content-align: top; border-left: none; border-right: none;
	border-top: none; border-bottom: solid #000000 1.5px; padding: 2.9pt 5.75pt 0in 5.75pt;
	padding-left: 0px; padding-top: 0px; padding-right: 0px;
	padding-bottom: 0px;" valign=top width=50%>
<p class=InlineBodyTextIndent25>This feature enables the conference to 
 be scheduled on a recurring (or custom) schedule. See <span class=hyperlinkmask><a 
 href="Common_Component_Recurrence.htm">Common Component: Recurrence</a></span>.</td></tr>
</table>
<p class=InlineBodyTextIndent2>&nbsp;</p>
<p class=InlineBodyTextIndent2 style="font-size: 6pt;">&nbsp;</p>
<p class=InlineBodyTextIndent8 style="margin-left: 8px;">Conference-related 
 windows do not have to be completed sequentially.</p>
<p class=Inlineinthead3 style="margin-left: 8px;">Example</p>
<p class=InlineBodyTextIndent19 style="margin-left: 32px;">A user can choose 
 to complete the <b>Conference Details</b> window, then go directly to 
 <b>Preview</b> and click <b>Submit</b> immediately. (<b>Submit </b>buttons 
 are not available on intermediary windows; information is collected without 
 being submitted.)</p>
<p class=InlineBodyTextIndent19 style="margin-left: 32px;">At a later time, 
 the user can go to <b>List</b>, find the conference, and edit it -- adding 
 required details -- and then resubmit the whole. The user can repeat this 
 process, as needed. </p>
<p class=Inlineinthead3 style="margin-left: 8px;">Keep in mind</p>
<ul style="list-style: disc;" type=disc>
	<li style="margin-left: -20px;" class=p-InlineBodyTextIndent3><p class=InlineBodyTextIndent3 
 style="margin-left: 36px;">If a conference requires approvals, sufficient 
 time must be allowed for approvals to take place. </p></li>
</ul>
<p class=InlineBodyTextIndent3 style="margin-left: 60px;">After a conference 
 is approved, depending on site settings, subsequent modifications <i>may 
 </i>not require <i>re</i>approval.</p>
<ul style="list-style: disc;" type=disc>
	<li class=p-InlineBodyTextIndent3><p class=InlineBodyTextIndent3 style="margin-left: 12px; font-family: Arial, sans-serif; font-size: 10pt;">If 
 the conference host (creator) does not create any work orders at all, 
 a single reminder email to create any necessary work orders is sent to 
 the host <span style="font-weight: bold;">14</span> days before the conference 
 date. </p></li>
	<li class=p-InlineBodyTextIndent3><p class=InlineBodyTextIndent3 style="margin-left: 12px; font-family: Arial, sans-serif; font-size: 10pt;">Sufficient 
 time must be allocated for work order setup.</p></li>
	<ul style="list-style: disc;" type=disc>
		<li style="list-style: circle;" type=circle class=p><p style="font-family: Arial, sans-serif; font-size: 10pt; margin-top: 0pt; margin-bottom: 6pt;">If 
 a conference requiring catering is created with less than <span style="font-weight: bold;">24</span> 
 hours between the time of creation and the event, a message displays asking 
 the creator to call a specified catering phone number to determine if 
 services can be provided. For example: <span style="font-style: italic;">Please 
 phone 333.3333 (AFTER HOURS 333-4444) to confirm your catering workorders.</span></p></li>
		<li style="list-style: circle;" type=circle class=p><p style="font-family: Arial, sans-serif; font-size: 10pt; margin-top: 0pt; margin-bottom: 6pt;">If 
 a conference requiring housekeeping is created with less than <span style="font-weight: bold;">48</span> 
 hours between the time of creation and the event, a message displays asking 
 the creator to call a specified phone number to determine if services 
 can be provided. For example: <span style="font-style: italic;">Housekeeping 
 work orders scheduled less than 48 hours in advance may encounter problems 
 being fulfilled as requested. Please phone 555.5555 (AFTER HOURS 555-6666) 
 for further assistance.</span></p></li>
	</ul>
</ul>
<ul style="list-style: disc;" type=disc>
	<li class=p-InlineBodyTextIndent3><p class=InlineBodyTextIndent3 style="margin-left: 12px;">Each 
 conference change sends <i>conference change</i> emails to individuals 
 whose assigned tasks are affected by the change. </p></li>
</ul>
<p style="font-family: Arial, sans-serif; font-size: 10pt;">&nbsp;</p>
<script type="text/javascript" language="javascript1.2">
<!--
highlightSearch();
if (window.writeIntopicBar)
	writeIntopicBar(0);
if(0)
{
document.write("<p style=\"font-family: Arial; font-size: 9pt; font-weight: 700;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right\"> ");
AddMasterBreadcrumbs("myVRM_User_and_Administrator_Help.htm", "font-family: Arial; font-size: 9pt; font-weight: 700;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right", "&gt;", "Home", "myVRM_User_and_Administrator_Help_1.htm");
document.write("<a style=\"font-family: Arial; font-size: 9pt; font-weight: 700;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right\" href=\"myVRM_Menu.htm\">RMT Menu</a> &gt; <a style=\"font-family: Arial; font-size: 9pt; font-weight: 700;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right\" href=\"New_Conference.htm\">New Conference</a> &gt; Create New Conference / Conference Details</p>");

}
//-->
</script>
</body>
</html>
