<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="generator" content="Adobe RoboHelp - www.adobe.com">
<title>Email and Calendars</title>
<link rel="stylesheet" href="myVRM_User_and_Administrator_Manual_v1_8_3_1_ROBOHELP_OUTLINE_April_3_2008_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='myVRM_User_and_Administrator_Manual_v1_8_3_1_ROBOHELP_OUTLINE_April_3_2008.css'>");}
//-->
</script>
<style>
<!--
A:visited { color:#800080; }
A:link { color:#0000ff; }
-->
</style><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="whmsg.js"></script>
<script type="text/javascript" language="javascript" src="whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="whlang.js"></script>
<script type="text/javascript" language="javascript1.2" src="whtopic.js"></script>
</head>
<body lang="EN-US"><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Users and Resources\nUser Functions\nEmail and Calendars");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if(1)
	{
	document.write("<p style=\"font-family: Arial; font-size: 9pt; font-weight: 700;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right\"> ");
AddMasterBreadcrumbs("myVRM_User_and_Administrator_Help.htm", "font-family: Arial; font-size: 9pt; font-weight: 700;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right", "&gt;", "Home", "myVRM_User_and_Administrator_Help_1.htm");
document.write("<a style=\"font-family: Arial; font-size: 9pt; font-weight: 700;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right\" href=\"Users_and_Resources.htm\">Users and Resources</a> &gt; <a style=\"font-family: Arial; font-size: 9pt; font-weight: 700;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right\" href=\"User_Functions.htm\">User Functions</a> &gt; Email and Calendars</p>");

	}

	if (window.setRelStartPage)
	{
	setRelStartPage("myVRM_User_and_Administrator_Help.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();

//-->
</script><script type="text/javascript" language="JavaScript1.2" x-save-method="compute-relative" src="./ehlpdhtm.js" name="EHELP_DHTM"></script>
<script type="text/javascript" language=JavaScript1.2>
<!-- 
if( typeof( FilePopupInit ) != 'function' ) FilePopupInit = new Function();if( typeof( TextPopupInit ) != 'function' ) TextPopupInit = new Function();
 //-->
</script>



<div class=x-popup-text id=POPUP173828911  style='display: none; position: absolute' >
<p>There are three types of work orders: A/V, Catering, and Housekeeping. 
 An unlimited number of work orders can be created for a single conference.</p>
</div>

<div placeholder id=header style="width: 100%; position: relative;">
 <p><img src="lobbytop1600.GIF" x-maintain-ratio=TRUE style="border: none;
															width: 280px;
															height: 72px;
															float: none;
															border-style: none;
															border-style: none;" 
 width=280 height=72 border=0></p>
</div>
<h2 style="font-size: 12pt;">Email and Calendars</h2>
<p class=Inlinethead>Email</p>
<p class=InlineNormal3>The <b>RMT Address Book</b> is an extraction of 
 the customer’s global address list – if <b>RMT</b> is linked with an 
 LDAP or Active Directory server. The SA and AD see all members of <b>RMT 
 Address Book</b>. All other users only &quot;see&quot; individuals within 
 their own departments. (A user may belong to more than one department.) 
 </p>
<p class=InlineNormal1><b style="font-weight: bold;"><span style="font-size: 10.0pt; font-family: Arial;">RMT 
 </span></b><span style="font-size: 10.0pt; font-family: Arial;">also links 
 to each user’s personal Outlook address book. A user can:</span></p>
<ul style="list-style: disc;" type=disc>
	<li class=p-InlineNormal9><p class=InlineNormal9 style="margin-left: 24px;">Click 
 an <b>Outlook Address Book </b>button to select an individual responsible 
 for a work order or a room.</p></li>
	<li class=p-InlineNormal9><p class=InlineNormal9 style="margin-left: 24px;">Click 
 any name displayed in blue typeface on a <b>RMT</b> window. This action 
 opens a new Outlook message addressed to that person. </p></li>
</ul>
<p class=InlineNormal3>For details, see <a href="Common_Component_myVRM_Address_Book.htm">Common 
 Component: RMT Address Book</a>.</p>
<p class=Inlinethead>Calendars</p>
<p class=InlineNormal3>RMT provides a calendar for conference scheduling: 
 viewable by room schedule and the user’s personal schedule. A separate 
 work order calendar is available to persons in charge of <a class=glossterm 
 x-use-popup=#POPUP173828911 x-popup-type=expanding href="javascript:TextPopup(this)" 
 id=HotSpot53450>work orders</a><script type="text/javascript" 
 language=JavaScript1.2><!--
TextPopupInit('HotSpot53450');
//--></script>. 
 (For details, see <a href="Audio_Visual_Work_Orders.htm">Audio/Visual 
 Work Orders</a> and <a href="Common_Component_Calendar.htm">Common Component: 
 Calendar</a>.)</p>
<p class=InlineNormal3><b style="font-weight: bold;"><span style="font-size: 18.0pt; font-family: Arial;"><br 
 style="clear: all;" clear=all>
</span></b> </p>
<script type="text/javascript" language="javascript1.2">
<!--
highlightSearch();
if (window.writeIntopicBar)
	writeIntopicBar(0);
if(0)
{
document.write("<p style=\"font-family: Arial; font-size: 9pt; font-weight: 700;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right\"> ");
AddMasterBreadcrumbs("myVRM_User_and_Administrator_Help.htm", "font-family: Arial; font-size: 9pt; font-weight: 700;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right", "&gt;", "Home", "myVRM_User_and_Administrator_Help_1.htm");
document.write("<a style=\"font-family: Arial; font-size: 9pt; font-weight: 700;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right\" href=\"Users_and_Resources.htm\">Users and Resources</a> &gt; <a style=\"font-family: Arial; font-size: 9pt; font-weight: 700;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right\" href=\"User_Functions.htm\">User Functions</a> &gt; Email and Calendars</p>");

}
//-->
</script>
</body>
</html>
