<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="generator" content="Adobe RoboHelp - www.adobe.com">
<title>List</title>
<link rel="stylesheet" href="myVRM_User_and_Administrator_Manual_v1_8_3_1_ROBOHELP_OUTLINE_April_3_2008_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='myVRM_User_and_Administrator_Manual_v1_8_3_1_ROBOHELP_OUTLINE_April_3_2008.css'>");}
//-->
</script>
<style>
<!--
A:visited { color:#800080; }
A:link { color:#0000ff; }
-->
</style><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="whmsg.js"></script>
<script type="text/javascript" language="javascript" src="whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="whlang.js"></script>
<script type="text/javascript" language="javascript1.2" src="whtopic.js"></script>
</head>
<body lang="EN-US"><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("RMT Menu\nList");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if(1)
	{
	document.write("<p style=\"font-family: Arial; font-size: 9pt; font-weight: 700;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right\"> ");
AddMasterBreadcrumbs("myVRM_User_and_Administrator_Help.htm", "font-family: Arial; font-size: 9pt; font-weight: 700;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right", "&gt;", "Home", "myVRM_User_and_Administrator_Help_1.htm");
document.write("<a style=\"font-family: Arial; font-size: 9pt; font-weight: 700;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right\" href=\"myVRM_Menu.htm\">RMT Menu</a> &gt; List</p>");

	}

	if (window.setRelStartPage)
	{
	setRelStartPage("myVRM_User_and_Administrator_Help.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();

//-->
</script><script type="text/javascript" language="JavaScript1.2" x-save-method="compute-relative" src="./ehlpdhtm.js" name="EHELP_DHTM"></script>
<script type="text/javascript" language=JavaScript1.2>
<!-- 
if( typeof( FilePopupInit ) != 'function' ) FilePopupInit = new Function();if( typeof( TextPopupInit ) != 'function' ) TextPopupInit = new Function();
 //-->
</script>



<div class=x-popup-text id=POPUP458699198  style='display: none; position: absolute' >
<p> An approver is an individual whose userids is attached to a room profile or the site profile.  Depending on site settings, a conference may need approval from one person each, in this order of precedence: 1. Room Approver (designated in Conference Room Management Screen). 2. System Approver (designated in Site Settings window).</p>
</div>
<div class=x-popup-text id=POPUP458906294  style='display: none; position: absolute' >
<p> An approver is an individual whose userids is attached to a room profile or the site profile.  Depending on site settings, a conference may need approval from one person each, in this order of precedence: 1. Room Approver (designated in Conference Room Management Screen). 2. System Approver (designated in Site Settings window).</p>
</div>
<div class=x-popup-text id=POPUP458853111  style='display: none; position: absolute' >
<p>The RMT website: the company-wide installation of RMT software. 
 The website is not defined by a physical location.</p>
</div>
<div class=x-popup-text id=POPUP458729230  style='display: none; position: absolute' >
<p>The RMT website: the company-wide installation of RMT software.</p>
</div>
<div class=x-popup-text id=POPUP458909260  style='display: none; position: absolute' >
<p>A conference recurrence pattern (daily, weekly, monthly, yearly) as 
 well as custom variations on that pattern.</p>
</div>

<div placeholder id=header style="width: 100%; position: relative;">
 <p><img src="lobbytop1600.GIF" x-maintain-ratio=TRUE style="border: none;
															width: 280px;
															height: 72px;
															float: none;
															border-style: none;
															border-style: none;" 
 width=280 height=72 border=0></p>
</div>
<h2>List</h2>
<p class=BodyText style="margin-left: 0in;"><span style="font-size: 10.0pt; font-family: Arial;">Lists 
 all existing conferences for possible user action. Each successfully submitted 
 conference is assigned a unique ID. Displays 20 items at a time; paging 
 icons enable page jumps. </span></p>
<p class=Inlinethead>Path</p>
<ul style="list-style: disc;" type=disc>
	<li class=p-InlineBodyTextIndent20><p class=InlineBodyTextIndent20 
 style="margin-left: 0px;">List</p></li>
</ul>
<p class=Inlinethead>Available To</p>
<p class=BodyText style="margin-left: .25in; font-size: 10.0pt; font-family: Arial;">Available 
 to all users except specialists. SA and AD see all conferences. General 
 users can only see conferences they are hosting. <a class=glossterm x-use-popup=#POPUP458699198 
 x-popup-type=expanding href="javascript:TextPopup(this)" id=HotSpot14658>Approvers</a><script 
 type="text/javascript" language=JavaScript1.2><!--
TextPopupInit('HotSpot14658');
//--></script> 
 see all conferences for which their approval is required. </p>
<p class=BodyText style="margin-left: .25in; font-size: 6pt;">&nbsp;</p>
<p class=BodyText style="margin-left: 0px; margin-top: 12pt; font-family: Arial;"><b 
 style="font-weight: bold;">Conference Filter</b></p>
<table class=NormalTable x-use-null-cells style="width: 100%; border-spacing: 0px; margin-left: 12px; border-spacing: 0px;" 
 cellspacing=0 width=100%>
<col style="width: 50%;">
<col style="width: 50%;">

<tr><td style="width: 50%; x-cell-content-align: top; padding: 2.9pt 5.75pt 0in 5.75pt; padding-left: 0px;
		padding-top: 0px; padding-right: 0px; padding-bottom: 0px;
		border-left-style: none; border-top-style: solid; border-top-color: #000000;
		border-right-style: none; border-bottom-style: solid; border-bottom-color: #000000;
		border-top-width: 2px; border-bottom-width: 1px; background-color: #cccccc;" 
 bgcolor=#CCCCCC valign=top width=50%>
<p class=InlineBodyTextIndent31>Filter</td>
<td style="width: 50%; x-cell-content-align: top; padding: 2.9pt 5.75pt 0in 5.75pt; padding-left: 0px;
	padding-top: 0px; padding-right: 0px; padding-bottom: 0px;
	border-top-style: solid; border-top-color: #000000; border-right-style: none;
	border-bottom-style: solid; border-bottom-color: #000000; border-top-width: 2px;
	border-bottom-width: 1px; background-color: #cccccc;" bgcolor=#CCCCCC 
 valign=top width=50%>
<p class=InlineBodyTextIndent31>Definition</td></tr>
<tr><td style="width: 50%; x-cell-content-align: top; padding: 2.9pt 5.75pt 0in 5.75pt; padding-left: 0px;
		padding-top: 0px; padding-right: 0px; padding-bottom: 0px;
		border-left-style: none; border-right-style: none; border-bottom-style: none;" 
 valign=top width=50%>
<p class=InlineBodyTextIndent30>View Ongoing</td>
<td style="width: 50%; x-cell-content-align: top; padding: 2.9pt 5.75pt 0in 5.75pt; padding-left: 0px;
	padding-top: 0px; padding-right: 0px; padding-bottom: 0px;
	border-left-style: none; border-right-style: none; border-bottom-style: none;" 
 valign=top width=50%>
<p class=InlineBodyTextIndent25>Default. Displays all conferences currently 
 underway or starting within the next five minutes, in which the user is 
 a host.</td></tr>
<tr><td style="width: 50%; x-cell-content-align: top; padding: 2.9pt 5.75pt 0in 5.75pt; padding-left: 0px;
		padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" valign=top 
 width=50%>
<p class=InlineBodyTextIndent30>View Reservations</td>
<td style="width: 50%; x-cell-content-align: top; padding: 2.9pt 5.75pt 0in 5.75pt; padding-left: 0px;
	padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" valign=top 
 width=50%>
<p class=InlineBodyTextIndent25>Displays upcoming conferences for which 
 the user is a host and are approved.</td></tr>
<tr><td style="width: 50%; x-cell-content-align: top; padding: 2.9pt 5.75pt 0in 5.75pt; padding-left: 0px;
		padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" valign=top 
 width=50%>
<p class=InlineBodyTextIndent30>View Public</td>
<td style="width: 50%; x-cell-content-align: top; padding: 2.9pt 5.75pt 0in 5.75pt; padding-left: 0px;
	padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" valign=top 
 width=50%>
<p class=InlineBodyTextIndent25>Displays all publicly displayed upcoming 
 conferences that are approved.</td></tr>
<tr><td style="width: 50%; x-cell-content-align: top; padding: 2.9pt 5.75pt 0in 5.75pt; padding-left: 0px;
		padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" valign=top 
 width=50%>
<p class=InlineBodyTextIndent30>View Pending</td>
<td style="width: 50%; x-cell-content-align: top; padding: 2.9pt 5.75pt 0in 5.75pt; padding-left: 0px;
	padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" valign=top 
 width=50%>
<p class=InlineBodyTextIndent25>Displays upcoming conferences a host has 
 requested that are waiting approval. A host can always see the approval 
 status of conferences he or she has requested. If a conference languishes 
 on this list for a long time, the host will need to contact the appropriate 
 <a class=glossterm x-use-popup=#POPUP458906294 x-popup-type=expanding 
 href="javascript:TextPopup(this)" id=HotSpot50560>approver</a><script 
 type="text/javascript" language=JavaScript1.2><!--
TextPopupInit('HotSpot50560');
//--></script>. 
 </td></tr>
<tr><td style="width: 50%; x-cell-content-align: top; border-left: none; border-right: none;
		border-top: none; border-bottom: solid #000000 1.5px; padding: 2.9pt 5.75pt 0in 5.75pt;
		padding-left: 0px; padding-top: 0px; padding-right: 0px;
		padding-bottom: 0px;" valign=top width=50%>
<p class=InlineBodyTextIndent30>View Approval Pending</td>
<td style="width: 50%; x-cell-content-align: top; border-left: none; border-right: none;
	border-top: none; border-bottom: solid #000000 1.5px; padding: 2.9pt 5.75pt 0in 5.75pt;
	padding-left: 0px; padding-top: 0px; padding-right: 0px;
	padding-bottom: 0px;" valign=top width=50%>
<p class=InlineBodyTextIndent24><b style="font-weight: bold;"><i style="font-style: italic;"><span 
 style="font-size: 9.0pt; font-family: Arial;">This filter displays for 
 approvers</span></i></b><span style="font-size: 9.0pt; font-family: Arial;">. 
 Displays upcoming conferences requiring specific approval. (When a conference 
 is created, required approvers are notified by email that their approval 
 is required.) <i>Approvers must frequently consult this list in order 
 to quickly act on each conference in the approval queue.</i></span></p>
<p class=BodyText style="margin-left: 0in;"><span style="font-size: 9.0pt; font-family: Arial;">Depending 
 on the <a class=glossterm x-use-popup=#POPUP458853111 x-popup-type=expanding 
 href="javascript:TextPopup(this)" id=HotSpot49916>site</a><script 
 type="text/javascript" language=JavaScript1.2><!--
TextPopupInit('HotSpot49916');
//--></script> 
 settings, a conference may need approval from one person each from one 
 or both of these functions, in this order of precedence: </span></p>
<ol start=1 style="list-style: decimal;" type=1>
	<li style=" font-size: 9.0pt; font-family: Arial; " class=p-BodyText><p 
 class=BodyText style="margin-bottom: .0001pt;"><span style="font-size: 9.0pt; font-family: Arial;">Room 
 Approver</span></p></li>
	<li style=" font-size: 9.0pt; font-family: Arial; " class=p-BodyText><p 
 class=BodyText><span style="font-size: 9.0pt; font-family: Arial;"><a 
 class=glossterm x-use-popup=#POPUP458729230 x-popup-type=expanding href="javascript:TextPopup(this)" 
 id=HotSpot32760>System</a><script type="text/javascript" language=JavaScript1.2><!--
TextPopupInit('HotSpot32760');
//--></script> 
 Approver</span></p></li>
</ol>
<p class=BodyText style="margin-left: 0in;"><span style="font-size: 9.0pt; font-family: Arial;">Each 
 type of approval may have up to three individuals appointed who can perform 
 that task. Before a conference’s related emails can be sent out, or the 
 conference launched, all required approvals must be completed.</span></p>
<p class=InlineBodyTextIndent25>Conference approval is not based on the 
 level of authority of the conference creator. Rather it is based on system-wide 
 settings for the use of Room Approvers and/or System Approvers. </td></tr>
</table>
<p class=BodyText style="margin-top: 12.0pt; margin-right: 0in; margin-bottom: 6.0pt; margin-left: .25in;
	font-size: 6pt;">&nbsp;</p>
<p class=BodyText style="margin-top: 12.0pt; font-family: Arial; margin-left: 0px;"><b 
 style="font-weight: bold;">filter results</b></p>
<p class=BodyText style="margin-bottom: 15pt; margin-left: 24px;"><span 
 style="font-size: 10.0pt; font-family: Arial;">Columns marked with an 
 arrow icon are sortable in ascending order. The header for the column 
 currently in focus is underlined. The default sort is by <b>Conference</b> 
 <b>Date/Time</b>. </span></p>
<table class=NormalTable x-use-null-cells style="width: 100%; border-spacing: 0px; margin-left: 12px; border-spacing: 0px;" 
 cellspacing=0 width=100%>
<col style="width: 50%;">
<col style="width: 50%;">

<tr><td style="width: 50%; x-cell-content-align: top; padding: 2.9pt 5.75pt 0in 5.75pt; padding-left: 0px;
		padding-top: 0px; padding-right: 0px; padding-bottom: 0px;
		border-left-style: none; border-top-style: solid; border-top-color: #000000;
		border-right-style: none; border-bottom-style: solid; border-bottom-color: #000000;
		border-top-width: 2px; border-bottom-width: 1px; background-color: #cccccc;" 
 bgcolor=#CCCCCC valign=top width=50%>
<p class=InlineBodyTextIndent31 style="margin-left: 0px;">Label</td>
<td style="width: 50%; x-cell-content-align: top; padding: 2.9pt 5.75pt 0in 5.75pt; padding-left: 0px;
	padding-top: 0px; padding-right: 0px; padding-bottom: 0px;
	border-top-style: solid; border-top-color: #000000; border-right-style: none;
	border-bottom-style: solid; border-bottom-color: #000000; border-top-width: 2px;
	border-bottom-width: 1px; background-color: #cccccc;" bgcolor=#CCCCCC 
 valign=top width=50%>
<p class=InlineBodyTextIndent31>Definition</td></tr>
<tr><td style="width: 50%; x-cell-content-align: top; padding: 2.9pt 5.75pt 0in 5.75pt; padding-left: 0px;
		padding-top: 0px; padding-right: 0px; padding-bottom: 0px;
		border-left-style: none; border-right-style: none; border-bottom-style: none;" 
 valign=top width=50%>
<p class=InlineBodyTextIndent30>Unique ID</td>
<td style="width: 50%; x-cell-content-align: top; padding: 2.9pt 5.75pt 0in 5.75pt; padding-left: 0px;
	padding-top: 0px; padding-right: 0px; padding-bottom: 0px;
	border-left-style: none; border-right-style: none; border-bottom-style: none;" 
 valign=top width=50%>
<p class=InlineBodyTextIndent25>ID assigned to the conference upon successful 
 creation.</td></tr>
<tr><td style="width: 50%; x-cell-content-align: top; padding: 2.9pt 5.75pt 0in 5.75pt; padding-left: 0px;
		padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" valign=top 
 width=50%>
<p class=InlineBodyTextIndent30>Conference Name</td>
<td style="width: 50%; x-cell-content-align: top; padding: 2.9pt 5.75pt 0in 5.75pt; padding-left: 0px;
	padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" valign=top 
 width=50%>
<p class=InlineBodyTextIndent25>Conference name given by its creator.</td></tr>
<tr><td style="width: 50%; x-cell-content-align: top; padding: 2.9pt 5.75pt 0in 5.75pt; padding-left: 0px;
		padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" valign=top 
 width=50%>
<p class=InlineBodyTextIndent30>Conference Date/Time</td>
<td style="width: 50%; x-cell-content-align: top; padding: 2.9pt 5.75pt 0in 5.75pt; padding-left: 0px;
	padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" valign=top 
 width=50%>
<p class=InlineBodyTextIndent25>Conference date and time. </p>
<p class=InlineBodyTextIndent25>A recurring conference is indicated by 
 the link <i>Show All Recurring Instances. </i>Click the link to display 
 all conference instances. Recurring conferences can be acted on as a group 
 through the parent row <i>xxx All<b>, </b></i>or by acting on a single<i> 
 </i>child row. For details on <a class=glossterm x-use-popup=#POPUP458909260 
 x-popup-type=expanding href="javascript:TextPopup(this)" id=HotSpot36986>recurrence</a><script 
 type="text/javascript" language=JavaScript1.2><!--
TextPopupInit('HotSpot36986');
//--></script>, 
 see <span class=hyperlinkmask><a href="Common_Component_Recurrence.htm">Common 
 Component: Recurrence</a></span>.</td></tr>
<tr><td style="width: 50%; x-cell-content-align: top; padding: 2.9pt 5.75pt 0in 5.75pt; padding-left: 0px;
		padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" valign=top 
 width=50%>
<p class=InlineBodyTextIndent30>Duration</td>
<td style="width: 50%; x-cell-content-align: top; padding: 2.9pt 5.75pt 0in 5.75pt; padding-left: 0px;
	padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" valign=top 
 width=50%>
<p class=InlineBodyTextIndent25>Conference length of time, in hours and 
 minutes.</td></tr>
<tr><td style="width: 50%; x-cell-content-align: top; padding: 2.9pt 5.75pt 0in 5.75pt; padding-left: 0px;
		padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" valign=top 
 width=50%>
<p class=InlineBodyTextIndent30>Owner</td>
<td style="width: 50%; x-cell-content-align: top; padding: 2.9pt 5.75pt 0in 5.75pt; padding-left: 0px;
	padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" valign=top 
 width=50%>
<p class=InlineBodyTextIndent25>Yes = the user viewing this display created 
 (or last edited) the conference. No = created by a different user.</td></tr>
<tr><td style="width: 50%; x-cell-content-align: top; padding: 2.9pt 5.75pt 0in 5.75pt; padding-left: 0px;
		padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" valign=top 
 width=50%>
<p class=InlineBodyTextIndent30>Attendee</td>
<td style="width: 50%; x-cell-content-align: top; padding: 2.9pt 5.75pt 0in 5.75pt; padding-left: 0px;
	padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" valign=top 
 width=50%>
<p class=BodyText style="margin-left: 0in;"><span style="font-size: 9.0pt; font-family: Arial;">Yes 
 = the user viewing this display has been invited to this conference. No 
 = the user has not been invited to this conference.</span></td></tr>
<tr style="height: 114.35pt;">
<td style="width: 50%; x-cell-content-align: top; border-left: none; border-right: none;
	border-top: none; border-bottom: solid #000000 1.5px; padding: 2.9pt 5.75pt 0in 5.75pt;
	height: 114.35pt; padding-left: 0px; padding-top: 0px;
	padding-right: 0px; padding-bottom: 0px;" height=152 valign=top width=50%>
<p class=InlineBodyTextIndent24><b style="font-weight: bold;"><span style="font-size: 9.0pt; font-family: Arial;">Actions</span></b><span 
 style="font-size: 9.0pt; font-family: Arial;"><br>
[performed on a single conference or, if <b>All</b>, affecting all instances 
 of a recurring conference]</span></td>
<td style="width: 50%; x-cell-content-align: top; border-left: none; border-right: none;
	border-top: none; border-bottom: solid #000000 1.5px; padding: 2.9pt 5.75pt 0in 5.75pt;
	height: 114.35pt; padding-left: 0px; padding-top: 0px;
	padding-right: 0px; padding-bottom: 0px;" height=152 valign=top width=50%>
<ul style="list-style: disc;" type=disc>
	<li style="margin-left: -20px;" class=p-InlineBodyTextIndent15><p class=InlineBodyTextIndent15 
 style="margin-left: 0px;"><b style="font-weight: bold;"><span style="font-size: 9.0pt; font-family: Arial;">View:</span></b><span 
 style="font-size: 9.0pt; font-family: Arial;"> triggers <b>Conference 
 Details </b>popup.</span></p></li>
	<li style="margin-left: -20px;" class=p-InlineBodyTextIndent15><p class=InlineBodyTextIndent15 
 style="margin-left: 0px;"><b style="font-weight: bold;"><span style="font-size: 9.0pt; font-family: Arial;">Clone:</span></b><span 
 style="font-size: 9.0pt; font-family: Arial;"> displays <b>Create New 
 Conference </b>window with fields populated by the selected conference. 
 Modify as needed to create a new conference.</span></p></li>
	<li style="margin-left: -20px;" class=p-InlineBodyTextIndent15><p class=InlineBodyTextIndent15 
 style="margin-left: 0px;"><b style="font-weight: bold;"><span style="font-size: 9.0pt; font-family: Arial;">Delete</span></b><span 
 style="font-size: 9.0pt; font-family: Arial;">: deletes the conference. 
 If the user has appropriate privileges, this can include an ongoing conference. 
 </span></p></li>
	<li style="margin-left: -20px;" class=p-InlineBodyTextIndent15><p class=InlineBodyTextIndent15 
 style="margin-left: 0px; font-size: 9.0pt; font-family: Arial;"><b style="font-weight: bold;">Edit</b>: 
 displays <b>Edit Conference </b>window. Modify as needed and submit.</p></li>
	<li style="margin-left: -20px;" class=p-InlineBodyTextIndent15><p class=InlineBodyTextIndent15 
 style="margin-left: 0px; font-size: 9.0pt; font-family: Arial;"><b style="font-weight: bold;">Manage</b>: 
 displays <b>Manage Conference </b>window. </p></li>
</ul></td></tr>
</table>
<p class=BodyText style="margin-top: 12.0pt; margin-left: 0px; font-size: 6pt;">&nbsp;</p>
<p class=BodyText style="margin-top: 12.0pt; margin-left: 0px; font-family: Arial;"><b 
 style="font-weight: bold;">Select a Calendar View</b></p>
<p class=BodyText style="margin-left: 12px;"><span style="font-size: 10.0pt; font-family: Arial;">Redisplay 
 in one of two calendar views:</span></p>
<ul style="list-style: disc;" type=disc>
	<li style="margin-left: -20px;" class=p-BodyText><p class=BodyText 
 style="margin-left: 24px;"><b style="font-weight: bold;"><span style="font-size: 10.0pt; font-family: Arial;">Room 
 Conference Calendar:</span></b><span style="font-size: 10.0pt; font-family: Arial;"> 
 room’s schedule. </span></p></li>
	<li style="margin-left: -20px;" class=p-BodyText><p class=BodyText 
 style="margin-left: 24px;"><b style="font-weight: bold;"><span style="font-size: 10.0pt; font-family: Arial;">Personal 
 Conference Calendar:</span></b><span style="font-size: 10.0pt; font-family: Arial;"> 
 user’s personal schedule</span></p></li>
</ul>
<b style="font-weight: bold;"><span style="font-size: 16.0pt; font-family: Arial;"><br 
 style="clear: all;" clear=all>
</span></b> 
<script type="text/javascript" language="javascript1.2">
<!--
highlightSearch();
if (window.writeIntopicBar)
	writeIntopicBar(0);
if(0)
{
document.write("<p style=\"font-family: Arial; font-size: 9pt; font-weight: 700;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right\"> ");
AddMasterBreadcrumbs("myVRM_User_and_Administrator_Help.htm", "font-family: Arial; font-size: 9pt; font-weight: 700;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right", "&gt;", "Home", "myVRM_User_and_Administrator_Help_1.htm");
document.write("<a style=\"font-family: Arial; font-size: 9pt; font-weight: 700;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right\" href=\"myVRM_Menu.htm\">RMT Menu</a> &gt; List</p>");

}
//-->
</script>
</body>
</html>
