<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="generator" content="Adobe RoboHelp - www.adobe.com">
<title>Login</title>
<link rel="stylesheet" href="myVRM_User_and_Administrator_Manual_v1_8_3_1_ROBOHELP_OUTLINE_April_3_2008_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='myVRM_User_and_Administrator_Manual_v1_8_3_1_ROBOHELP_OUTLINE_April_3_2008.css'>");}
//-->
</script>
<style type="text/css">
<!--
div.whs1 { width:100%; }
img_whs2 { border:none; width:280px; height:72px; float:none; border-style:none; }
ul.whs3 { list-style:disc; }
-->
</style><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="whmsg.js"></script>
<script type="text/javascript" language="javascript" src="whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="whlang.js"></script>
<script type="text/javascript" language="javascript1.2" src="whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Users and Resources\nAccess Matrices\nLogin");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if(1)
	{
	document.write("<p style=\"font-family: Arial; font-size: 9pt; font-weight: 700;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right\"> ");
AddMasterBreadcrumbs("myVRM_User_and_Administrator_Help.htm", "font-family: Arial; font-size: 9pt; font-weight: 700;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right", "&gt;", "Home", "myVRM_User_and_Administrator_Help_1.htm");
document.write("<a style=\"font-family: Arial; font-size: 9pt; font-weight: 700;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right\" href=\"Users_and_Resources.htm\">Users and Resources</a> &gt; <a style=\"font-family: Arial; font-size: 9pt; font-weight: 700;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right\" href=\"Access_Matrices.htm\">Access Matrices</a> &gt; Login</p>");

	}

	if (window.setRelStartPage)
	{
	setRelStartPage("myVRM_User_and_Administrator_Help.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();

//-->
</script>
<div placeholder id="header" class="whs1">
 <p><img src="lobbytop1600.GIF" x-maintain-ratio="TRUE" width="280px" height="72px" border="0" class="img_whs2"></p>
</div>
<h4>Login</h4>
<p class=BodyText style="margin-left: 0px; font-size: 10.0pt; font-family: Arial;">Each 
 user's <span style="font-weight: bold;"><B>RMT </B></span>role is determined 
 by a unique userid and password. If the password is lost or compromised, 
 the user must <span style="font-style: italic;"><I>immediately </I></span>contact 
 his or her site's technical support.</p>
<p class=BodyText style="margin-left: 0px; font-size: 10.0pt; font-family: Arial;">Successful 
 login displays the <span style="font-weight: bold;"><B>Lobby</B></span>. The 
 <span style="font-weight: bold;"><B>Lobby </B></span>display is determined by 
 both the user's predefined role and by the user's own preferences -- which 
 can be changed at any time.</p>
<p class=BodyText style="margin-left: 0px; font-size: 10.0pt; font-family: Arial;">&nbsp;</p>
<p class=BodyText style="margin-left: 0px; font-size: 10.0pt; font-family: Arial;"><span 
 style="font-weight: bold;"><B>Note</B></span>: </p>
<ul type="disc" class="whs3">
	<li class=p-BodyText><p class=BodyText style="margin-left: 0px; font-size: 10.0pt; font-family: Arial;">The 
 first time a user accesses <span style="font-weight: bold;"><B>RMT</B></span>, 
 he or she must accept the <span style="font-weight: bold;"><B>RMT </B></span>End 
 User License Agreement (EULA).</p></li>
	<li class=p-BodyText><p class=BodyText style="margin-left: 0px; font-size: 10.0pt; font-family: Arial;"><span>If 
 a user's account does not contain a primary email address, rather than 
 seeing the </span><span style="font-weight: bold;"><B>Lobby</B></span><span>, 
 the user sees the </span><span style="font-weight: bold;"><B>User Preference 
 </B></span><span>screen. After the user enters an email address, the </span><span 
 style="font-weight: bold;"><B>Lobby </B></span><span>displays.</span></p></li>
</ul>
<script type="text/javascript" language="javascript1.2">
<!--
highlightSearch();
if (window.writeIntopicBar)
	writeIntopicBar(0);
if(0)
{
document.write("<p style=\"font-family: Arial; font-size: 9pt; font-weight: 700;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right\"> ");
AddMasterBreadcrumbs("myVRM_User_and_Administrator_Help.htm", "font-family: Arial; font-size: 9pt; font-weight: 700;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right", "&gt;", "Home", "myVRM_User_and_Administrator_Help_1.htm");
document.write("<a style=\"font-family: Arial; font-size: 9pt; font-weight: 700;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right\" href=\"Users_and_Resources.htm\">Users and Resources</a> &gt; <a style=\"font-family: Arial; font-size: 9pt; font-weight: 700;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right\" href=\"Access_Matrices.htm\">Access Matrices</a> &gt; Login</p>");

}
//-->
</script>
</body>
</html>
