<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="generator" content="Adobe RoboHelp - www.adobe.com">
<title>Preview</title>
<link rel="stylesheet" href="myVRM_User_and_Administrator_Manual_v1_8_3_1_ROBOHELP_OUTLINE_April_3_2008_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='myVRM_User_and_Administrator_Manual_v1_8_3_1_ROBOHELP_OUTLINE_April_3_2008.css'>");}
//-->
</script>
<style>
<!--
A:visited { color:#800080; }
A:link { color:#0000ff; }
-->
</style><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="whmsg.js"></script>
<script type="text/javascript" language="javascript" src="whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="whlang.js"></script>
<script type="text/javascript" language="javascript1.2" src="whtopic.js"></script>
</head>
<body lang="EN-US"><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("RMT Menu\nNew Conference\nPreview");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if(1)
	{
	document.write("<p style=\"font-family: Arial; font-size: 9pt; font-weight: 700;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right\"> ");
AddMasterBreadcrumbs("myVRM_User_and_Administrator_Help.htm", "font-family: Arial; font-size: 9pt; font-weight: 700;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right", "&gt;", "Home", "myVRM_User_and_Administrator_Help_1.htm");
document.write("<a style=\"font-family: Arial; font-size: 9pt; font-weight: 700;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right\" href=\"myVRM_Menu.htm\">RMT Menu</a> &gt; <a style=\"font-family: Arial; font-size: 9pt; font-weight: 700;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right\" href=\"New_Conference.htm\">New Conference</a> &gt; Preview</p>");

	}

	if (window.setRelStartPage)
	{
	setRelStartPage("myVRM_User_and_Administrator_Help.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();

//-->
</script><script type="text/javascript" language="JavaScript1.2" x-save-method="compute-relative" src="./ehlpdhtm.js" name="EHELP_DHTM"></script>
<script type="text/javascript" language=JavaScript1.2>
<!-- 
if( typeof( FilePopupInit ) != 'function' ) FilePopupInit = new Function();if( typeof( TextPopupInit ) != 'function' ) TextPopupInit = new Function();
 //-->
</script>



<div class=x-popup-text id=POPUP317020358  style='display: none; position: absolute' >
<p>There are three types of work orders: A/V, Catering, and Housekeeping. 
 An unlimited number of work orders can be created for a single conference.</p>
</div>
<div class=x-popup-text id=POPUP318681077  style='display: none; position: absolute' >
<p>A conference recurrence pattern (daily, weekly, monthly, yearly) as 
 well as custom variations on that pattern.</p>
</div>
<div class=x-popup-text id=POPUP317087642  style='display: none; position: absolute' >
<p>The RMT website: the company-wide installation of RMT software. 
 The website is not defined by a physical location.</p>
</div>
<div class=x-popup-text id=POPUP317017571  style='display: none; position: absolute' >
<p> An approver is an individual whose userids is attached to a room profile or the site profile.  Depending on site settings, a conference may need approval from one person each, in this order of precedence: 1. Room Approver (designated in Conference Room Management Screen). 2. System Approver (designated in Site Settings window).</p>
</div>
<div class=x-popup-text id=POPUP316757785  style='display: none; position: absolute' >
<p>Also known as Room Assistant. Receives notifications for all conferences 
 scheduled in rooms for which this individual is designated as Assistant 
 in Charge on the Conference Room Management window.</p>
</div>
<div class=x-popup-text id=POPUP317170571  style='display: none; position: absolute' >
<p>Receives all A/V, catering, or housekeeping work orders linked to a 
 group of items requested for a conference. (The Person-in-charge of a 
 group of items is also its Admin-in-charge.)</p>
</div>

<div placeholder id=header style="width: 100%; position: relative;">
 <p><img src="lobbytop1600.GIF" x-maintain-ratio=TRUE style="border: none;
															width: 280px;
															height: 72px;
															float: none;
															border-style: none;
															border-style: none;" 
 width=280 height=72 border=0></p>
</div>
<h3>Preview</h3>
<p class=Inlinethead>Brief Description</p>
<p class=BodyText style="margin-left: .25in;"><span style="font-size: 10.0pt; font-family: Arial;">Provides 
 a summary of key fields and enables the user to submit the conference.</span></p>
<p class=Inlinethead>Complete Description</p>
<ol start=1 style="list-style: decimal;" type=1>
	<li style=" font-size: 10.0pt; font-family: Arial; " class=p-BodyText><p 
 class=BodyText><span style="font-size: 10.0pt; font-family: Arial;">The 
 user reviews key fields.</span></p></li>
	<li style=" font-size: 10.0pt; font-family: Arial; " class=p-BodyText><p 
 class=BodyText><span style="font-size: 10.0pt; font-family: Arial;">As 
 needed, the user navigates, using the wizard to change any entries. </span></p></li>
	<p class=BodyText><span style="font-size: 10.0pt; font-family: Arial;">If 
 the user changes a field with dependences (such as changing a room), the 
 dependencies are automatically cancelled as well – such as a room’s <a 
 class=glossterm x-use-popup=#POPUP317020358 x-popup-type=expanding href="javascript:TextPopup(this)" 
 id=HotSpot36607>work orders</a><script type="text/javascript" 
 language=JavaScript1.2><!--
TextPopupInit('HotSpot36607');
//--></script>. 
 </span></p>
	<li style=" font-size: 10.0pt; font-family: Arial; " class=p-BodyText><p 
 class=BodyText><span style="font-size: 10.0pt; font-family: Arial;">When 
 the user clicks the <b>Submit Conference</b> button, <b>RMT </b>performs 
 validation checks. See </span><span class=hyperlinkmask><a href="Validation_Checks.htm"><span 
 style="font-size: 10.0pt; font-family: Arial;">Validation Checks</span></a></span><span 
 style="font-size: 10.0pt; font-family: Arial;">.</span></p></li>
	<ul style="list-style: disc;" type=disc>
		<li class=p-BodyText><p class=BodyText><span style="font-size: 10.0pt; font-family: Arial;">If 
 the submission does not pass validation, an error message describes the 
 reason the submission did not pass. </span></p></li>
	</ul>
</ol>
<ul start=1 style="list-style: decimal;" type=1>
	<ul style="list-style: disc;" type=disc>
		<li class=p-BodyText><p class=BodyText><span style="font-size: 10.0pt; font-family: Arial;">If 
 a room/time conflict:</span></p></li>
	</ul>
</ul>
<ul start=1 style="list-style: decimal;" type=1>
	<ul style="list-style: circle;" type=circle>
		<li class=p-BodyText><p class=BodyText style="margin-left: 24px;"><b 
 style="font-weight: bold;"><span style="font-size: 10.0pt; font-family: Arial;">Non-recurring 
 conferences:</span></b><span style="font-size: 10.0pt; font-family: Arial;"> 
 an error message indicates the conflict.</span></p></li>
		<li class=p-BodyText><p class=BodyText style="margin-left: 24px;"><b 
 style="font-weight: bold;"><span style="font-size: 10.0pt; font-family: Arial;">Recurring 
 conferences:</span></b><span style="font-size: 10.0pt; font-family: Arial;"> 
 a popup displays all conflicts. </span></p></li>
	</ul>
	<p class=BodyText style="margin-left: 48px;"><span style="font-size: 10.0pt; font-family: Arial;">In 
 either case, the user can change the room or time. (For recurring conferences, 
 this inherently creates a custom <a class=glossterm x-use-popup=#POPUP318681077 
 x-popup-type=expanding href="javascript:TextPopup(this)" id=HotSpot31937>recurrence</a><script 
 type="text/javascript" language=JavaScript1.2><!--
TextPopupInit('HotSpot31937');
//--></script>.)</span></p>
	<ul style="list-style: disc;" type=disc>
		<li class=p-BodyText><p class=BodyText style="margin-left: 0px;"><span 
 style="font-size: 10.0pt; font-family: Arial;">If the user has not created 
 all three types of work orders (A/V, catering, and housekeeping), the 
 user must respond to a challenge for each type of uncreated work order. 
 This gives the user the opportunity to create that work order before submitting 
 the conference.</span></p></li>
		<li class=p-BodyText><p class=BodyText style="margin-left: 0px; font-size: 10.0pt;"><span 
 style="font-family: Arial;">If insufficient wallet minutes, a message 
 notifies the user to contact the <a class=glossterm x-use-popup=#POPUP317087642 
 x-popup-type=expanding href="javascript:TextPopup(this)" id=HotSpot44785>site</a><script 
 type="text/javascript" language=JavaScript1.2><!--
TextPopupInit('HotSpot44785');
//--></script> 
 <b>RMT</b> administrator</span></p></li>
	</ul>
	<p class=BodyText><span style="font-size: 10.0pt; font-family: Arial;">After 
 the user makes required changes, the user again clicks <b>Submit Conference</b>.</span></p>
</ul>
<ol start=4 style="list-style: decimal;" type=1>
	<li style=" font-size: 10.0pt; font-family: Arial; " class=p-BodyText><p 
 class=BodyText><span style="font-size: 10.0pt; font-family: Arial;">Upon 
 success, the <b>Manage Conference </b>window displays summary information 
 about the conference. </span></p></li>
	<li style=" font-size: 10.0pt; font-family: Arial; " class=p-BodyText><p 
 class=BodyText><b style="font-weight: bold;"><span style="font-size: 10.0pt; font-family: Arial;">RMT</span></b><span 
 style="font-size: 10.0pt; font-family: Arial;"> sends emails as described 
 below. (The back end sends emails every 30 to 60 seconds.)</span></p></li>
</ol>
<ul><li style="list-style: disc;" type=disc class=p-BodyText><p class=BodyText 
 style="margin-left: 24px;"><b style="font-weight: bold;"><span style="font-size: 10.0pt; font-family: Arial;">If 
 approvals required: </span></b><span style="font-size: 10.0pt; font-family: Arial;">emails 
 are sent to one or more <a class=glossterm x-use-popup=#POPUP317017571 
 x-popup-type=expanding href="javascript:TextPopup(this)" id=HotSpot40665>approvers</a><script 
 type="text/javascript" language=JavaScript1.2><!--
TextPopupInit('HotSpot40665');
//--></script>.<b> 
 </b>See<b> </b></span><span class=hyperlinkmask><a href="Non_role_based.htm"><span 
 style="font-size: 10.0pt; font-family: Arial;">Non-role-based</span></a></span><span 
 style="font-size: 10.0pt; font-family: Arial;">.</span></p></li>
</ul>
<ul start=4 style="list-style: decimal;" type=1>
	<p class=BodyText style="margin-left: 24px;"><b style="font-weight: bold;"><span 
 style="font-size: 10.0pt; font-family: Arial;">Note</span></b><span style="font-size: 10.0pt; font-family: Arial;"> 
 If the conference requires approval, all reserved conference resources 
 are locked pending approval.</span></p>
</ul>
<ul start=4 style="list-style: decimal;" type=1>
	<ul style="list-style: disc;" type=disc>
		<li class=p-BodyText><p class=BodyText style="margin-left: 0px;"><b 
 style="font-weight: bold;"><span style="font-size: 10.0pt; font-family: Arial;">If 
 a conference does not require approval, <i>or </i>when a conference receives 
 all required approvals:</span></b><span style="font-size: 10.0pt; font-family: Arial;"> 
 emails are sent to:<b> </b></span></p></li>
		<li style="list-style: circle;" type=circle class=p-BodyText><p 
 class=BodyText style="margin-left: 24px;"><span style="font-size: 10.0pt; font-family: Arial;">If 
 rooms are specified, each room’s <b><a class=glossterm x-use-popup=#POPUP316757785 
 x-popup-type=expanding href="javascript:TextPopup(this)" id=HotSpot33971>Assistant-in-charge</a><script 
 type="text/javascript" language=JavaScript1.2><!--
TextPopupInit('HotSpot33971');
//--></script></b>.<b> 
 </b>See <span class=hyperlinkmask><a href="Non_role_based.htm">Non-role-based</a></span><span 
 class=hyperlinkmask>.</span></span></p></li>
		<li style="list-style: circle;" type=circle class=p-BodyText><p 
 class=BodyText style="margin-left: 24px;"><span style="font-size: 10.0pt; font-family: Arial;">If 
 work orders are specified, each work order’s <b><a class=glossterm x-use-popup=#POPUP317170571 
 x-popup-type=expanding href="javascript:TextPopup(this)" id=HotSpot32610>Person-in-charge</a><script 
 type="text/javascript" language=JavaScript1.2><!--
TextPopupInit('HotSpot32610');
//--></script></b>. 
 <b>charge </b>See<b> </b></span><span class=hyperlinkmask><a href="Non_role_based.htm"><span 
 style="font-size: 10.0pt; font-family: Arial;">Non-role-based</span></a></span><span 
 style="font-size: 10.0pt; font-family: Arial;">.</span></p></li>
	</ul>
</ul>
<ol start=6 style="list-style: decimal;" type=1>
	<li style=" font-size: 10.0pt; font-family: Arial; " class=p-BodyText><p 
 class=BodyText><span style="font-size: 10.0pt; font-family: Arial;">If 
 subsequently any privileged user, such as an SA, AD, or a CU with greater 
 privileges than a GU, edits the conference (or simply opens the conference 
 in edit mode), that person automatically becomes the conference host – 
 that is, the &quot;owner&quot; of the conference.</span></p></li>
</ol>
<p class=BodyText style="margin-left: 40px; font-size: 10.0pt; font-family: Arial;">This 
 may prevent the original conference creator from accessing the conference 
 record and making subsequent edits.</p>
<script type="text/javascript" language="javascript1.2">
<!--
highlightSearch();
if (window.writeIntopicBar)
	writeIntopicBar(0);
if(0)
{
document.write("<p style=\"font-family: Arial; font-size: 9pt; font-weight: 700;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right\"> ");
AddMasterBreadcrumbs("myVRM_User_and_Administrator_Help.htm", "font-family: Arial; font-size: 9pt; font-weight: 700;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right", "&gt;", "Home", "myVRM_User_and_Administrator_Help_1.htm");
document.write("<a style=\"font-family: Arial; font-size: 9pt; font-weight: 700;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right\" href=\"myVRM_Menu.htm\">RMT Menu</a> &gt; <a style=\"font-family: Arial; font-size: 9pt; font-weight: 700;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right\" href=\"New_Conference.htm\">New Conference</a> &gt; Preview</p>");

}
//-->
</script>
</body>
</html>
