<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="generator" content="Adobe RoboHelp - www.adobe.com">
<title>Role-based</title>
<link rel="stylesheet" href="myVRM_User_and_Administrator_Manual_v1_8_3_1_ROBOHELP_OUTLINE_April_3_2008_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='myVRM_User_and_Administrator_Manual_v1_8_3_1_ROBOHELP_OUTLINE_April_3_2008.css'>");}
//-->
</script>
<style>
<!--
A:visited { color:#800080; }
A:link { color:#0000ff; }
-->
</style><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="whmsg.js"></script>
<script type="text/javascript" language="javascript" src="whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="whlang.js"></script>
<script type="text/javascript" language="javascript1.2" src="whtopic.js"></script>
</head>
<body lang="EN-US"><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Users and Resources\nUser Functions\nRole-based");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if(1)
	{
	document.write("<p style=\"font-family: Arial; font-size: 9pt; font-weight: 700;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right\"> ");
AddMasterBreadcrumbs("myVRM_User_and_Administrator_Help.htm", "font-family: Arial; font-size: 9pt; font-weight: 700;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right", "&gt;", "Home", "myVRM_User_and_Administrator_Help_1.htm");
document.write("<a style=\"font-family: Arial; font-size: 9pt; font-weight: 700;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right\" href=\"Users_and_Resources.htm\">Users and Resources</a> &gt; <a style=\"font-family: Arial; font-size: 9pt; font-weight: 700;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right\" href=\"User_Functions.htm\">User Functions</a> &gt; Role-based</p>");

	}

	if (window.setRelStartPage)
	{
	setRelStartPage("myVRM_User_and_Administrator_Help.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();

//-->
</script><script type="text/javascript" language="JavaScript1.2" x-save-method="compute-relative" src="./ehlpdhtm.js" name="EHELP_DHTM"></script>
<script type="text/javascript" language=JavaScript1.2>
<!-- 
if( typeof( FilePopupInit ) != 'function' ) FilePopupInit = new Function();if( typeof( TextPopupInit ) != 'function' ) TextPopupInit = new Function();
 //-->
</script>



<div class=x-popup-text id=POPUP348471598  style='display: none; position: absolute' >
<p>RMT provides several kinds of templates. Personal templates: Created 
 by the user to easily apply conference settings. Search template: A single 
 template created by the user and displayed in the Lobby, enabling quick 
 searches for conferences. User templates: Available to the SA and AD to 
 assign roles to multiple users. Conference report templates: enabling 
 standardized reports.</p>
</div>
<div class=x-popup-text id=POPUP347771452  style='display: none; position: absolute' >
<p>There are three types of work orders: A/V, Catering, and Housekeeping. 
 An unlimited number of work orders can be created for a single conference.</p>
</div>
<div class=x-popup-text id=POPUP349960423  style='display: none; position: absolute' >
<p>The RMT website: the company-wide installation of RMT software. 
 The website is not defined by a physical location.</p>
</div>
<div class=x-popup-text id=POPUP346287543  style='display: none; position: absolute' >
<p>The RMT website: the company-wide installation of RMT software.</p>
</div>

<div placeholder id=header style="width: 100%; position: relative;">
 <p><img src="lobbytop1600.GIF" x-maintain-ratio=TRUE style="border: none;
															width: 280px;
															height: 72px;
															float: none;
															border-style: none;
															border-style: none;" 
 width=280 height=72 border=0></p>
</div>
<h4>Role-based</h4>
<p class=InlineNormal>Multiple individuals can be assigned to any role. 
 </p>
<table class=NormalTable x-use-null-cells style="margin-left: 16px; width: 100%; border-spacing: 0px; border-spacing: 0px;" 
 cellspacing=0 width=100%>
<col style="width: 50%;">
<col style="width: 50%;">

<tr><td style="width: 50%; x-cell-content-align: top; padding: 2.9pt 5.75pt 0in 5.75pt; padding-left: 0px;
		padding-top: 0px; padding-right: 0px; padding-bottom: 0px;
		border-left-style: none; border-top-style: solid; border-top-color: #000000;
		border-right-style: none; border-bottom-style: solid; border-bottom-color: #000000;
		border-top-width: 2px; border-bottom-width: 1px; background-color: #cccccc;" 
 bgcolor=#CCCCCC valign=top width=50%>
<p class=InlineBodyTextIndent31>Role</td>
<td style="width: 50%; x-cell-content-align: top; padding: 2.9pt 5.75pt 0in 5.75pt; padding-left: 0px;
	padding-top: 0px; padding-right: 0px; padding-bottom: 0px;
	border-top-style: solid; border-top-color: #000000; border-right-style: none;
	border-bottom-style: solid; border-bottom-color: #000000; border-top-width: 2px;
	border-bottom-width: 1px; background-color: #cccccc;" bgcolor=#CCCCCC 
 valign=top width=50%>
<p class=InlineBodyTextIndent31>Definition</td></tr>
<tr><td style="width: 50%; x-cell-content-align: top; padding: 2.9pt 5.75pt 0in 5.75pt; padding-left: 0px;
		padding-top: 0px; padding-right: 0px; padding-bottom: 0px;
		border-left-style: none; border-right-style: none; border-bottom-style: none;" 
 valign=top width=50%>
<p class=InlineBodyTextIndent30>General User (GU)</td>
<td style="width: 50%; x-cell-content-align: top; padding: 2.9pt 5.75pt 0in 5.75pt; padding-left: 0px;
	padding-top: 0px; padding-right: 0px; padding-bottom: 0px;
	border-left-style: none; border-right-style: none; border-bottom-style: none;" 
 valign=top width=50%>
<p class=InlineBodyTextIndent25>Creates conferences, views public conference 
 information, sets up personal <a class=glossterm x-use-popup=#POPUP348471598 
 x-popup-type=expanding href="javascript:TextPopup(this)" id=HotSpot42971>templates</a><script 
 type="text/javascript" language=JavaScript1.2><!--
TextPopupInit('HotSpot42971');
//--></script> 
 and personal user preferences.</td></tr>
<tr><td style="width: 50%; x-cell-content-align: top; padding: 2.9pt 5.75pt 0in 5.75pt; padding-left: 0px;
		padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" valign=top 
 width=50%>
<p class=InlineBodyTextIndent30>Custom User (CU)</td>
<td style="width: 50%; x-cell-content-align: top; padding: 2.9pt 5.75pt 0in 5.75pt; padding-left: 0px;
	padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" valign=top 
 width=50%>
<p class=InlineBodyTextIndent25>A subset of general user, a CU may be granted 
 greater or more limited privileges than a GU. </td></tr>
<tr><td style="width: 50%; x-cell-content-align: top; padding: 2.9pt 5.75pt 0in 5.75pt; padding-left: 0px;
		padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" valign=top 
 width=50%>
<p class=InlineBodyTextIndent30>Specialist</td>
<td style="width: 50%; x-cell-content-align: top; padding: 2.9pt 5.75pt 0in 5.75pt; padding-left: 0px;
	padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" valign=top 
 width=50%>
<p class=InlineBodyTextIndent25>Manages the flow of work order operations. 
 Specialists are responsible for the items used for <a class=glossterm 
 x-use-popup=#POPUP347771452 x-popup-type=expanding href="javascript:TextPopup(this)" 
 id=HotSpot24601>work orders</a><script type="text/javascript" 
 language=JavaScript1.2><!--
TextPopupInit('HotSpot24601');
//--></script> 
 and the performance of individuals assigned to perform work order tasks.</p>
<ul style="list-style: disc;" type=disc>
	<li style="margin-left: -20px;" class=p-BodyText><p class=BodyText 
 style="margin-left: 12px;"><b style="font-weight: bold;"><span style="font-size: 9.0pt; font-family: Arial;">AV 
 specialist (AVS):</span></b><span style="font-size: 9.0pt; font-family: Arial;"> 
 Manages A/V inventories and work orders. </span></p></li>
	<li style="margin-left: -20px;" class=p-BodyText><p class=BodyText 
 style="margin-left: 12px;"><b style="font-weight: bold;"><span style="font-size: 9.0pt; font-family: Arial;">Catering 
 specialist (CAS)</span></b><span style="font-size: 9.0pt; font-family: Arial;">: 
 Manages catering menus and work orders.</span></p></li>
</ul>
<ul style="list-style: disc;" type=disc>
	<li style="margin-left: -20px;" class=p-InlineBodyTextIndent15><p class=InlineBodyTextIndent15 
 style="margin-left: 12px;"><b style="font-weight: bold;"><span style="font-size: 9.0pt; font-family: Arial;">Housekeeping 
 specialist (HKS)</span></b><span style="font-size: 9.0pt; font-family: Arial;">: 
 Manages housekeeping groups and work orders.</span></p></li>
</ul></td></tr>
<tr><td style="width: 50%; x-cell-content-align: top; padding: 2.9pt 5.75pt 0in 5.75pt; padding-left: 0px;
		padding-top: 0px; padding-right: 0px; padding-bottom: 0px;
		border-left-style: none; border-right-style: none; border-bottom-style: None;" 
 valign=top width=50%>
<p class=InlineBodyTextIndent30>Administrator (AD)</td>
<td style="width: 50%; x-cell-content-align: top; padding: 2.9pt 5.75pt 0in 5.75pt; padding-left: 0px;
	padding-top: 0px; padding-right: 0px; padding-bottom: 0px;
	border-right-style: none; border-bottom-style: None;" valign=top width=50%>
<p class=InlineBodyTextIndent25>All GU privileges, plus: manages user roles, 
 templates, room inventories, and assigns room approvers. Can delete or 
 postpone any conferences created by any user. </td></tr>
<tr><td style="width: 50%; x-cell-content-align: top; padding: 2.9pt 5.75pt 0in 5.75pt; padding-left: 0px;
		padding-top: 0px; padding-right: 0px; padding-bottom: 0px;
		border-left-style: none; border-right-style: none; border-bottom-color: #000000;
		border-bottom-style: solid; border-bottom-width: 2px;" valign=top 
 width=50%>
<p class=InlineBodyTextIndent30>Super Administrator (SA)</td>
<td style="width: 50%; x-cell-content-align: top; padding: 2.9pt 5.75pt 0in 5.75pt; padding-left: 0px;
	padding-top: 0px; padding-right: 0px; padding-bottom: 0px;
	border-right-style: none; border-bottom-color: #000000; border-bottom-style: solid;
	border-bottom-width: 2px;" valign=top width=50%>
<p class=InlineBodyTextIndent25>All GU privileges, plus: controls the entire 
 <b>RMT <span style="font-weight: normal;"><a class=glossterm x-use-popup=#POPUP349960423 
 x-popup-type=expanding href="javascript:TextPopup(this)" id=HotSpot17183>site</a><script 
 type="text/javascript" language=JavaScript1.2><!--
TextPopupInit('HotSpot17183');
//--></script>. 
 </span></b>Sets parameters for user rights and roles, billing options, 
 mail server configuration, MS Active Directory/LDAP configuration, global 
 UI settings, and assigns <a class=glossterm x-use-popup=#POPUP346287543 
 x-popup-type=expanding href="javascript:TextPopup(this)" id=HotSpot23828>system</a><script 
 type="text/javascript" language=JavaScript1.2><!--
TextPopupInit('HotSpot23828');
//--></script> 
 approvers.</td></tr>
</table>
<b style="font-weight: bold;"><span style="font-size: 12.0pt; font-family: Arial;"><br 
 style="clear: all;" clear=all>
</span></b> 
<script type="text/javascript" language="javascript1.2">
<!--
highlightSearch();
if (window.writeIntopicBar)
	writeIntopicBar(0);
if(0)
{
document.write("<p style=\"font-family: Arial; font-size: 9pt; font-weight: 700;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right\"> ");
AddMasterBreadcrumbs("myVRM_User_and_Administrator_Help.htm", "font-family: Arial; font-size: 9pt; font-weight: 700;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right", "&gt;", "Home", "myVRM_User_and_Administrator_Help_1.htm");
document.write("<a style=\"font-family: Arial; font-size: 9pt; font-weight: 700;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right\" href=\"Users_and_Resources.htm\">Users and Resources</a> &gt; <a style=\"font-family: Arial; font-size: 9pt; font-weight: 700;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right\" href=\"User_Functions.htm\">User Functions</a> &gt; Role-based</p>");

}
//-->
</script>
</body>
</html>
