<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="generator" content="Adobe RoboHelp - www.adobe.com">
<title>Site Settings</title>
<link rel="stylesheet" href="myVRM_User_and_Administrator_Manual_v1_8_3_1_ROBOHELP_OUTLINE_April_3_2008_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='myVRM_User_and_Administrator_Manual_v1_8_3_1_ROBOHELP_OUTLINE_April_3_2008.css'>");}
//-->
</script>
<style>
<!--
A:visited { color:#800080; }
A:link { color:#0000ff; }
-->
</style><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="whmsg.js"></script>
<script type="text/javascript" language="javascript" src="whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="whlang.js"></script>
<script type="text/javascript" language="javascript1.2" src="whtopic.js"></script>
</head>
<body lang="EN-US"><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("RMT Menu\nTools\nSite Settings");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if(1)
	{
	document.write("<p style=\"font-family: Arial; font-size: 9pt; font-weight: 700;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right\"> ");
AddMasterBreadcrumbs("myVRM_User_and_Administrator_Help.htm", "font-family: Arial; font-size: 9pt; font-weight: 700;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right", "&gt;", "Home", "myVRM_User_and_Administrator_Help_1.htm");
document.write("<a style=\"font-family: Arial; font-size: 9pt; font-weight: 700;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right\" href=\"myVRM_Menu.htm\">RMT Menu</a> &gt; <a style=\"font-family: Arial; font-size: 9pt; font-weight: 700;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right\" href=\"Tools.htm\">Tools</a> &gt; Site Settings</p>");

	}

	if (window.setRelStartPage)
	{
	setRelStartPage("myVRM_User_and_Administrator_Help.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();

//-->
</script><script type="text/javascript" language="JavaScript1.2" x-save-method="compute-relative" src="./ehlpdhtm.js" name="EHELP_DHTM"></script>
<script type="text/javascript" language=JavaScript1.2>
<!-- 
if( typeof( FilePopupInit ) != 'function' ) FilePopupInit = new Function();if( typeof( TextPopupInit ) != 'function' ) TextPopupInit = new Function();
 //-->
</script>



<div class=x-popup-text id=POPUP303895600  style='display: none; position: absolute' >
<p>The RMT website: the company-wide installation of RMT software. 
 The website is not defined by a physical location.</p>
</div>
<div class=x-popup-text id=POPUP471448906  style='display: none; position: absolute' >
<p>A resource can be a room or a user.</p>
</div>
<div class=x-popup-text id=POPUP472914936  style='display: none; position: absolute' >
<p>RMT provides several kinds of templates. Personal templates: Created 
 by the user to easily apply conference settings. Search template: A single 
 template created by the user and displayed in the Lobby, enabling quick 
 searches for conferences. User templates: Available to the SA and AD to 
 assign roles to multiple users. Conference report templates: enabling 
 standardized reports.</p>
</div>
<div class=x-popup-text id=POPUP471589529  style='display: none; position: absolute' >
<p>Internet Protocol: a unique address locating a device.</p>
</div>
<div class=x-popup-text id=POPUP445028792  style='display: none; position: absolute' >
<p>An approver is an individual whose userids is attached to a room profile 
 or the site profile. Depending on site settings, a conference may need 
 approval from one person each, in this order of precedence: 1. Room Approver 
 (designated in Conference Room Management Screen). 2. System Approver 
 (designated in Site Settings window).</p>
</div>

<div placeholder id=header style="width: 100%; position: relative;">
 <p><img src="lobbytop1600.GIF" x-maintain-ratio=TRUE style="border: none;
															width: 280px;
															height: 72px;
															float: none;
															border-style: none;
															border-style: none;" 
 width=280 height=72 border=0></p>
</div>
<h3>Site Settings</h3>
<p class=Inlinethead>Brief Description</p>
<p class=BodyText style="margin-left: .25in;"><span style="font-size: 10.0pt; font-family: Arial;">Displays 
 <b><a class=glossterm x-use-popup=#POPUP303895600 x-popup-type=expanding 
 href="javascript:TextPopup(this)" id=HotSpot18144>Site</a><script 
 type="text/javascript" language=JavaScript1.2><!--
TextPopupInit('HotSpot18144');
//--></script> 
 Settings</b> for the website.</span></p>
<p class=Inlinethead>Path</p>
<ul style="list-style: disc;" type=disc>
	<li class=p-InlineBodyTextIndent20><p class=InlineBodyTextIndent20>Tools 
 ► Site Settings</p></li>
</ul>
<p class=Inlinethead>Available To</p>
<p class=BodyText style="margin-left: .25in;"><span style="font-size: 10.0pt; font-family: Arial;">SA 
 and designated CUs.</span></p>
<p class=Inlinethead>Complete Description</p>
<p class=Inlinethead1>License</p>
<table class=NormalTable x-use-null-cells style="width: 368.7pt; margin-left: 45.55pt; border-spacing: 0px; border-spacing: 0px;" 
 cellspacing=0 width=492>

<tr><td style="x-cell-content-align: top; border-left: none; border-right: none; border-top: solid #000000 1.5px;
		border-bottom: solid #000000 1.0px; width: 94.85pt; padding: 2.9pt 5.75pt 0in 5.75pt;
		padding-left: 0px; padding-top: 0px; padding-right: 0px;
		padding-bottom: 0px;" valign=top width=94.8pt>
<p class=InlineBodyTextIndent31>Field</td>
<td style="x-cell-content-align: top; border-left: none; border-right: none; border-top: solid #000000 1.5px;
	border-bottom: solid #000000 1.0px; width: 273.85pt; padding: 2.9pt 5.75pt 0in 5.75pt;
	padding-left: 0px; padding-top: 0px; padding-right: 0px;
	padding-bottom: 0px;" valign=top width=273.9pt>
<p class=InlineBodyTextIndent31>Definition</td></tr>
<tr><td style="x-cell-content-align: top; border-left: none; border-right: none; border-top: none;
		border-bottom: none; width: 94.85pt; padding: 2.9pt 5.75pt 0in 5.75pt;
		padding-left: 0px; padding-top: 0px; padding-right: 0px;
		padding-bottom: 0px;" valign=top width=94.8pt>
<p class=InlineBodyTextIndent30>RMT License Key</td>
<td style="x-cell-content-align: top; border-left: none; border-right: none; border-top: none;
	border-bottom: none; width: 273.85pt; padding: 2.9pt 5.75pt 0in 5.75pt;
	padding-left: 0px; padding-top: 0px; padding-right: 0px;
	padding-bottom: 0px;" valign=top width=273.9pt>
<p class=InlineBodyTextIndent24><span style="font-size: 9.0pt; font-family: Arial;">Copy/paste 
 the site license provided by a <b>RMT</b> email into this field. The 
 following items go into the license key: expiration date, room limit,user 
 limit, food module, <a class=glossterm x-use-popup=#POPUP471448906 x-popup-type=expanding 
 href="javascript:TextPopup(this)" id=HotSpot9353>resource</a><script 
 type="text/javascript" language=JavaScript1.2><!--
TextPopupInit('HotSpot9353');
//--></script> 
 module (A/V and housekeeping), maximum groups, maximum conference <a class=glossterm 
 x-use-popup=#POPUP472914936 x-popup-type=expanding href="javascript:TextPopup(this)" 
 id=HotSpot20326>templates</a><script type="text/javascript" 
 language=JavaScript1.2><!--
TextPopupInit('HotSpot20326');
//--></script>. 
 </span></td></tr>
<tr><td style="x-cell-content-align: top; border-left: none; border-right: none; border-top: none;
		border-bottom: solid #000000 1.5px; width: 94.85pt; padding: 2.9pt 5.75pt 0in 5.75pt;
		padding-left: 0px; padding-top: 0px; padding-right: 0px;
		padding-bottom: 0px;" valign=top width=94.8pt>
<p class=InlineBodyTextIndent30>License Details</td>
<td style="x-cell-content-align: top; border-left: none; border-right: none; border-top: none;
	border-bottom: solid #000000 1.5px; width: 273.85pt; padding: 2.9pt 5.75pt 0in 5.75pt;
	padding-left: 0px; padding-top: 0px; padding-right: 0px;
	padding-bottom: 0px;" valign=top width=273.9pt>
<p class=InlineBodyTextIndent25>The permission provided for this site.</td></tr>
</table>
<p class=Inlinethead1>User Interface Settings</p>
<table class=NormalTable x-use-null-cells style="width: 368.7pt; margin-left: 45.55pt; border: none; x-border-left: 1px table-solid;
		x-border-top: 1px table-solid; x-border-right: 1px table-solid; x-border-bottom: 1px table-solid;
		border-collapse: separate; border-spacing: 0px; border-spacing: 0px;" 
 cellspacing=0 width=492>

<tr><td style="x-cell-content-align: top; border-left: none; border-right: none; border-top: solid #000000 1.5px;
		border-bottom: solid #000000 1.5px; width: 94.85pt; padding: 2.9pt 5.75pt 0in 5.75pt;
		padding-left: 0px; padding-top: 0px; padding-right: 0px;
		padding-bottom: 0px;" valign=top width=94.8pt>
<p class=InlineBodyTextIndent30>UI Design Settings</td>
<td style="x-cell-content-align: top; border-left: none; border-right: none; border-top: solid #000000 1.5px;
	border-bottom: solid #000000 1.5px; width: 273.85pt; padding: 2.9pt 5.75pt 0in 5.75pt;
	padding-left: 0px; padding-top: 0px; padding-right: 0px;
	padding-bottom: 0px;" valign=top width=273.9pt>
<p class=InlineBodyTextIndent24><b style="font-weight: bold;"><span style="font-size: 9.0pt; font-family: Arial;">Change 
 UI Design </span></b><span style="font-size: 9.0pt; font-family: Arial;">button 
 triggers <b>User Interface Settings</b> window, described below. </span></td></tr>
</table>
<p class=Inlinethead1>Billing Options</p>
<p class=BodyText style="margin-left: 48px; font-size: 10.0pt; font-family: Arial;">n/a 
 .</p>
<p class=Inlinethead1>Mail Server Configuration</p>
<table class=NormalTable x-use-null-cells style="width: 368.7pt; margin-left: 45.55pt; border-spacing: 0px; border-spacing: 0px;" 
 cellspacing=0 width=492>

<tr><td style="x-cell-content-align: top; border-left: none; border-right: none; border-top: solid #000000 1.5px;
		border-bottom: solid #000000 1.0px; width: 103.85pt; padding: 2.9pt 5.75pt 0in 5.75pt;
		padding-left: 0px; padding-top: 0px; padding-right: 0px;
		padding-bottom: 0px;" valign=top width=103.8pt>
<p class=InlineBodyTextIndent31>Field</td>
<td style="x-cell-content-align: top; border-left: none; border-right: none; border-top: solid #000000 1.5px;
	border-bottom: solid #000000 1.0px; width: 264.85pt; padding: 2.9pt 5.75pt 0in 5.75pt;
	padding-left: 0px; padding-top: 0px; padding-right: 0px;
	padding-bottom: 0px;" valign=top width=264.9pt>
<p class=InlineBodyTextIndent31>Definition</td></tr>
<tr><td style="x-cell-content-align: top; width: 103.85pt; padding: 2.9pt 5.75pt 0in 5.75pt; padding-left: 0px;
		padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" valign=top 
 width=103.8pt>
<p class=InlineBodyTextIndent30>System Email</td>
<td style="x-cell-content-align: top; width: 264.85pt; padding: 2.9pt 5.75pt 0in 5.75pt; padding-left: 0px;
	padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" valign=top 
 width=264.9pt>
<p class=InlineBodyTextIndent25>The SMTP account through which the system 
 sends emails.</td></tr>
<tr><td style="x-cell-content-align: top; width: 103.85pt; padding: 2.9pt 5.75pt 0in 5.75pt; padding-left: 0px;
		padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" valign=top 
 width=103.8pt>
<p class=InlineBodyTextIndent30>Mail Server Login</td>
<td style="x-cell-content-align: top; width: 264.85pt; padding: 2.9pt 5.75pt 0in 5.75pt; padding-left: 0px;
	padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" valign=top 
 width=264.9pt>
<p class=InlineBodyTextIndent25>The login to the SMTP account.</td></tr>
<tr><td style="x-cell-content-align: top; width: 103.85pt; padding: 2.9pt 5.75pt 0in 5.75pt; padding-left: 0px;
		padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" valign=top 
 width=103.8pt>
<p class=InlineBodyTextIndent30>Mail Server Password</td>
<td style="x-cell-content-align: top; width: 264.85pt; padding: 2.9pt 5.75pt 0in 5.75pt; padding-left: 0px;
	padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" valign=top 
 width=264.9pt>
<p class=InlineBodyTextIndent25>The password to the SMTP account.</td></tr>
<tr><td style="x-cell-content-align: top; width: 103.85pt; padding: 2.9pt 5.75pt 0in 5.75pt; padding-left: 0px;
		padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" valign=top 
 width=103.8pt>
<p class=InlineBodyTextIndent30>Retype Password</td>
<td style="x-cell-content-align: top; width: 264.85pt; padding: 2.9pt 5.75pt 0in 5.75pt; padding-left: 0px;
	padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" valign=top 
 width=264.9pt>
<p class=InlineBodyTextIndent25>Confirm password.</td></tr>
<tr><td style="x-cell-content-align: top; width: 103.85pt; padding: 2.9pt 5.75pt 0in 5.75pt; padding-left: 0px;
		padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" valign=top 
 width=103.8pt>
<p class=InlineBodyTextIndent30>Display Name</td>
<td style="x-cell-content-align: top; width: 264.85pt; padding: 2.9pt 5.75pt 0in 5.75pt; padding-left: 0px;
	padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" valign=top 
 width=264.9pt>
<p class=InlineBodyTextIndent25>The name displayed to system email recipients.</td></tr>
<tr><td style="x-cell-content-align: top; width: 103.85pt; padding: 2.9pt 5.75pt 0in 5.75pt; padding-left: 0px;
		padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" valign=top 
 width=103.8pt>
<p class=InlineBodyTextIndent30>Add Message Text</td>
<td style="x-cell-content-align: top; width: 264.85pt; padding: 2.9pt 5.75pt 0in 5.75pt; padding-left: 0px;
	padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" valign=top 
 width=264.9pt>
<p class=InlineBodyTextIndent25>Automatic text applied to all emails.</td></tr>
<tr><td style="x-cell-content-align: top; width: 103.85pt; padding: 2.9pt 5.75pt 0in 5.75pt; padding-left: 0px;
		padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" valign=top 
 width=103.8pt>
<p class=InlineBodyTextIndent30>Mail Server Address</td>
<td style="x-cell-content-align: top; width: 264.85pt; padding: 2.9pt 5.75pt 0in 5.75pt; padding-left: 0px;
	padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" valign=top 
 width=264.9pt>
<p class=InlineBodyTextIndent25>Mail server address.</td></tr>
<tr><td style="x-cell-content-align: top; width: 103.85pt; padding: 2.9pt 5.75pt 0in 5.75pt; padding-left: 0px;
		padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" valign=top 
 width=103.8pt>
<p class=InlineBodyTextIndent24><b style="font-weight: bold;"><span style="font-size: 9.0pt; font-family: Arial;">Mail</span></b><b><span 
 style="font-size: 9.0pt; font-family: Arial;"> Server Port</span></b></td>
<td style="x-cell-content-align: top; width: 264.85pt; padding: 2.9pt 5.75pt 0in 5.75pt; padding-left: 0px;
	padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" valign=top 
 width=264.9pt>
<p class=InlineBodyTextIndent25>SMTP port (default is 25).</td></tr>
<tr><td style="x-cell-content-align: top; width: 103.85pt; padding: 2.9pt 5.75pt 0in 5.75pt; padding-left: 0px;
		padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" valign=top 
 width=103.8pt>
<p class=InlineBodyTextIndent30>Website URL</td>
<td style="x-cell-content-align: top; width: 264.85pt; padding: 2.9pt 5.75pt 0in 5.75pt; padding-left: 0px;
	padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" valign=top 
 width=264.9pt>
<p class=InlineBodyTextIndent25>Common address available to both internal 
 and external users (on either side of the firewall).</td></tr>
<tr><td style="x-cell-content-align: top; border-left: none; border-right: none; border-top: none;
		border-bottom: solid #000000 1.5px; width: 103.85pt; padding: 2.9pt 5.75pt 0in 5.75pt;
		padding-left: 0px; padding-top: 0px; padding-right: 0px;
		padding-bottom: 0px;" valign=top width=103.8pt>
<p class=InlineBodyTextIndent30>Test Connection</td>
<td style="x-cell-content-align: top; border-left: none; border-right: none; border-top: none;
	border-bottom: solid #000000 1.5px; width: 264.85pt; padding: 2.9pt 5.75pt 0in 5.75pt;
	padding-left: 0px; padding-top: 0px; padding-right: 0px;
	padding-bottom: 0px;" valign=top width=264.9pt>
<p class=InlineBodyTextIndent25>Button tests successful email connectivity. 
 An email is sent to the <b>System Email</b> specified above.</td></tr>
</table>
<p class=Inlinethead1>MS Active Directory or LDAP Directory Configuration</p>
<table class=NormalTable x-use-null-cells style="width: 368.7pt; margin-left: 45.55pt; border-spacing: 0px; border-spacing: 0px;" 
 cellspacing=0 width=492>

<tr><td style="x-cell-content-align: top; border-left: none; border-right: none; border-top: solid #000000 1.5px;
		border-bottom: solid #000000 1.0px; width: 94.85pt; padding: 2.9pt 5.75pt 0in 5.75pt;
		padding-left: 0px; padding-top: 0px; padding-right: 0px;
		padding-bottom: 0px;" valign=top width=94.8pt>
<p class=InlineBodyTextIndent31>Label</td>
<td style="x-cell-content-align: top; border-left: none; border-right: none; border-top: solid #000000 1.5px;
	border-bottom: solid #000000 1.0px; width: 273.85pt; padding: 2.9pt 5.75pt 0in 5.75pt;
	padding-left: 0px; padding-top: 0px; padding-right: 0px;
	padding-bottom: 0px;" valign=top width=273.9pt>
<p class=InlineBodyTextIndent31>Definition</td></tr>
<tr><td style="x-cell-content-align: top; width: 94.85pt; padding: 2.9pt 5.75pt 0in 5.75pt; padding-left: 0px;
		padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" valign=top 
 width=94.8pt>
<p class=InlineBodyTextIndent30>Server Address</td>
<td style="x-cell-content-align: top; width: 273.85pt; padding: 2.9pt 5.75pt 0in 5.75pt; padding-left: 0px;
	padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" valign=top 
 width=273.9pt>
<p class=InlineBodyTextIndent25><a class=glossterm x-use-popup=#POPUP471589529 
 x-popup-type=expanding href="javascript:TextPopup(this)" id=HotSpot47299>IP</a><script 
 type="text/javascript" language=JavaScript1.2><!--
TextPopupInit('HotSpot47299');
//--></script> 
 or DNS address of active directory</td></tr>
<tr><td style="x-cell-content-align: top; width: 94.85pt; padding: 2.9pt 5.75pt 0in 5.75pt; padding-left: 0px;
		padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" valign=top 
 width=94.8pt>
<p class=InlineBodyTextIndent30>Port Number</td>
<td style="x-cell-content-align: top; width: 273.85pt; padding: 2.9pt 5.75pt 0in 5.75pt; padding-left: 0px;
	padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" valign=top 
 width=273.9pt>
<p class=InlineBodyTextIndent25>Port number of active directory (default 
 is 389).</td></tr>
<tr><td style="x-cell-content-align: top; width: 94.85pt; padding: 2.9pt 5.75pt 0in 5.75pt; padding-left: 0px;
		padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" valign=top 
 width=94.8pt>
<p class=InlineBodyTextIndent30>Account Login</td>
<td style="x-cell-content-align: top; width: 273.85pt; padding: 2.9pt 5.75pt 0in 5.75pt; padding-left: 0px;
	padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" valign=top 
 width=273.9pt>
<p class=InlineBodyTextIndent25>The login to the active directory account</td></tr>
<tr><td style="x-cell-content-align: top; width: 94.85pt; padding: 2.9pt 5.75pt 0in 5.75pt; padding-left: 0px;
		padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" valign=top 
 width=94.8pt>
<p class=InlineBodyTextIndent30>Connection Timeout</td>
<td style="x-cell-content-align: top; width: 273.85pt; padding: 2.9pt 5.75pt 0in 5.75pt; padding-left: 0px;
	padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" valign=top 
 width=273.9pt>
<p class=InlineBodyTextIndent25>Period of time allowed before connect attempt 
 fails, and displays a failure message.</td></tr>
<tr><td style="x-cell-content-align: top; width: 94.85pt; padding: 2.9pt 5.75pt 0in 5.75pt; padding-left: 0px;
		padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" valign=top 
 width=94.8pt>
<p class=InlineBodyTextIndent30>Account Password</td>
<td style="x-cell-content-align: top; width: 273.85pt; padding: 2.9pt 5.75pt 0in 5.75pt; padding-left: 0px;
	padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" valign=top 
 width=273.9pt>
<p class=InlineBodyTextIndent25>The password to the active directory&nbsp; 
 account</td></tr>
<tr><td style="x-cell-content-align: top; width: 94.85pt; padding: 2.9pt 5.75pt 0in 5.75pt; padding-left: 0px;
		padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" valign=top 
 width=94.8pt>
<p class=InlineBodyTextIndent30>Retype Password</td>
<td style="x-cell-content-align: top; width: 273.85pt; padding: 2.9pt 5.75pt 0in 5.75pt; padding-left: 0px;
	padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" valign=top 
 width=273.9pt>
<p class=InlineBodyTextIndent25>Confirm password.</td></tr>
<tr><td style="x-cell-content-align: top; width: 94.85pt; padding: 2.9pt 5.75pt 0in 5.75pt; padding-left: 0px;
		padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" valign=top 
 width=94.8pt>
<p class=InlineBodyTextIndent30>Login Key</td>
<td style="x-cell-content-align: top; width: 273.85pt; padding: 2.9pt 5.75pt 0in 5.75pt; padding-left: 0px;
	padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" valign=top 
 width=273.9pt>
<p class=InlineBodyTextIndent25>For LDAP only: specify a single unique 
 field in the user profile to user as the login. </td></tr>
<tr><td style="x-cell-content-align: top; width: 94.85pt; padding: 2.9pt 5.75pt 0in 5.75pt; padding-left: 0px;
		padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" valign=top 
 width=94.8pt>
<p class=InlineBodyTextIndent30>Search Filter</td>
<td style="x-cell-content-align: top; width: 273.85pt; padding: 2.9pt 5.75pt 0in 5.75pt; padding-left: 0px;
	padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" valign=top 
 width=273.9pt>
<p class=InlineBodyTextIndent25>Filter using standard LDAP syntax. Defaults 
 to (objectClass=Person), which filters all user accounts in a directory.</td></tr>
<tr><td style="x-cell-content-align: top; width: 94.85pt; padding: 2.9pt 5.75pt 0in 5.75pt; padding-left: 0px;
		padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" valign=top 
 width=94.8pt>
<p class=InlineBodyTextIndent30>Domain Prefix</td>
<td style="x-cell-content-align: top; width: 273.85pt; padding: 2.9pt 5.75pt 0in 5.75pt; padding-left: 0px;
	padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" valign=top 
 width=273.9pt>
<p class=InlineBodyTextIndent25>Automatic domain prefix for login. </td></tr>
<tr><td style="x-cell-content-align: top; width: 94.85pt; padding: 2.9pt 5.75pt 0in 5.75pt; padding-left: 0px;
		padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" valign=top 
 width=94.8pt>
<p class=InlineBodyTextIndent30>Synchronization Time</td>
<td style="x-cell-content-align: top; width: 273.85pt; padding: 2.9pt 5.75pt 0in 5.75pt; padding-left: 0px;
	padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" valign=top 
 width=273.9pt>
<p class=InlineBodyTextIndent25>Synchronization time of day. </td></tr>
<tr><td style="x-cell-content-align: top; width: 94.85pt; padding: 2.9pt 5.75pt 0in 5.75pt; padding-left: 0px;
		padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" valign=top 
 width=94.8pt>
<p class=InlineBodyTextIndent30>Synchronization Days</td>
<td style="x-cell-content-align: top; width: 273.85pt; padding: 2.9pt 5.75pt 0in 5.75pt; padding-left: 0px;
	padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" valign=top 
 width=273.9pt>
<p class=InlineBodyTextIndent25>Days synchronization takes place. </td></tr>
<tr><td style="x-cell-content-align: top; width: 94.85pt; padding: 2.9pt 5.75pt 0in 5.75pt; padding-left: 0px;
		padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" valign=top 
 width=94.8pt>
<p class=InlineBodyTextIndent30>Test Connection</td>
<td style="x-cell-content-align: top; width: 273.85pt; padding: 2.9pt 5.75pt 0in 5.75pt; padding-left: 0px;
	padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" valign=top 
 width=273.9pt>
<p class=InlineBodyTextIndent25>Button tests server connection.</td></tr>
<tr><td style="x-cell-content-align: top; border-left: none; border-right: none; border-top: none;
		border-bottom: solid #000000 1.5px; width: 94.85pt; padding: 2.9pt 5.75pt 0in 5.75pt;
		padding-left: 0px; padding-top: 0px; padding-right: 0px;
		padding-bottom: 0px;" valign=top width=94.8pt>
<p class=InlineBodyTextIndent30>Sync Now</td>
<td style="x-cell-content-align: top; border-left: none; border-right: none; border-top: none;
	border-bottom: solid #000000 1.5px; width: 273.85pt; padding: 2.9pt 5.75pt 0in 5.75pt;
	padding-left: 0px; padding-top: 0px; padding-right: 0px;
	padding-bottom: 0px;" valign=top width=273.9pt>
<p class=InlineBodyTextIndent25>Button synchronizes directory immediately. 
 If results returned by LDAP directory is a large number (usually greater 
 than 10k records), the page may display a time-out message. </p>
<p class=InlineBodyTextIndent25>However, the sync process continues running 
 at back-end; the user should not click the same button again. If the user 
 does click the button again, the process begins all over again.</td></tr>
</table>
<p class=Inlinethead1>System <a class=glossterm x-use-popup=#POPUP445028792 
 x-popup-type=expanding href="javascript:TextPopup(this)" id=HotSpot27040>Approvers</a><script 
 type="text/javascript" language=JavaScript1.2><!--
TextPopupInit('HotSpot27040');
//--></script></p>
<p class=BodyText style="margin-left: 48px;"><span style="font-size: 10.0pt; font-family: Arial;">Optional. 
 If an entry is in this section, the conference must be approved. For information 
 on approvers, see <span class=hyperlinkmask><a href="Non_role_based.htm">Non-role-based</a></span>.</span></p>
<table class=NormalTable x-use-null-cells style="width: 368.7pt; margin-left: 45.55pt; border-spacing: 0px; border-spacing: 0px;" 
 cellspacing=0 width=492>

<tr><td style="x-cell-content-align: top; border-left: none; border-right: none; border-top: solid #000000 1.5px;
		border-bottom: solid #000000 1.0px; width: 94.85pt; padding: 2.9pt 5.75pt 0in 5.75pt;
		padding-left: 0px; padding-top: 0px; padding-right: 0px;
		padding-bottom: 0px;" valign=top width=94.8pt>
<p class=InlineBodyTextIndent31>Field</td>
<td style="x-cell-content-align: top; border-left: none; border-right: none; border-top: solid #000000 1.5px;
	border-bottom: solid #000000 1.0px; width: 273.85pt; padding: 2.9pt 5.75pt 0in 5.75pt;
	padding-left: 0px; padding-top: 0px; padding-right: 0px;
	padding-bottom: 0px;" valign=top width=273.9pt>
<p class=InlineBodyTextIndent31>Definition</td></tr>
<tr><td style="x-cell-content-align: top; width: 94.85pt; padding: 2.9pt 5.75pt 0in 5.75pt; padding-left: 0px;
		padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" valign=top 
 width=94.8pt>
<p class=InlineBodyTextIndent30>Primary Approver</td>
<td style="x-cell-content-align: top; width: 273.85pt; padding: 2.9pt 5.75pt 0in 5.75pt; padding-left: 0px;
	padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" valign=top 
 width=273.9pt>
<p class=InlineBodyTextIndent25>Approves conference. Select using <b>RMT</b> 
 <b>Address Book</b>.</td></tr>
<tr><td style="x-cell-content-align: top; width: 94.85pt; padding: 2.9pt 5.75pt 0in 5.75pt; padding-left: 0px;
		padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" valign=top 
 width=94.8pt>
<p class=InlineBodyTextIndent30>Secondary Approver</td>
<td style="x-cell-content-align: top; width: 273.85pt; padding: 2.9pt 5.75pt 0in 5.75pt; padding-left: 0px;
	padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" valign=top 
 width=273.9pt>
<p class=InlineBodyTextIndent25>Field available only if <b>Primary Approver 
 </b>field contains information. </p>
<p class=InlineBodyTextIndent25>Approves conference, if the primary approver 
 not available. Select using <b>RMT</b> <b>Address Book</b>.</td></tr>
<tr><td style="x-cell-content-align: top; border-left: none; border-right: none; border-top: none;
		border-bottom: solid #000000 1.5px; width: 94.85pt; padding: 2.9pt 5.75pt 0in 5.75pt;
		padding-left: 0px; padding-top: 0px; padding-right: 0px;
		padding-bottom: 0px;" valign=top width=94.8pt>
<p class=InlineBodyTextIndent30>Secondary Approver </td>
<td style="x-cell-content-align: top; border-left: none; border-right: none; border-top: none;
	border-bottom: solid #000000 1.5px; width: 273.85pt; padding: 2.9pt 5.75pt 0in 5.75pt;
	padding-left: 0px; padding-top: 0px; padding-right: 0px;
	padding-bottom: 0px;" valign=top width=273.9pt>
<p class=InlineBodyTextIndent25>Field available only if <b>Primary Approver 
 </b>field and the other <b>Secondary Approver</b> field contains information. 
 </p>
<p class=InlineBodyTextIndent25>Approves conference, if the primary approver 
 and the other secondary approver not available. Select using <b>RMT</b> 
 <b>Address Book</b>.</td></tr>
</table>
<b style="font-weight: bold;"><span style="font-size: 12.0pt; font-family: Arial;"><br 
 style="clear: all;" clear=all>
</span></b> 
<script type="text/javascript" language="javascript1.2">
<!--
highlightSearch();
if (window.writeIntopicBar)
	writeIntopicBar(0);
if(0)
{
document.write("<p style=\"font-family: Arial; font-size: 9pt; font-weight: 700;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right\"> ");
AddMasterBreadcrumbs("myVRM_User_and_Administrator_Help.htm", "font-family: Arial; font-size: 9pt; font-weight: 700;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right", "&gt;", "Home", "myVRM_User_and_Administrator_Help_1.htm");
document.write("<a style=\"font-family: Arial; font-size: 9pt; font-weight: 700;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right\" href=\"myVRM_Menu.htm\">RMT Menu</a> &gt; <a style=\"font-family: Arial; font-size: 9pt; font-weight: 700;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right\" href=\"Tools.htm\">Tools</a> &gt; Site Settings</p>");

}
//-->
</script>
</body>
</html>
