<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content=
"HTML Tidy for Windows (vers 25 March 2009), see www.w3.org">
<meta content="text/html; charset=utf-8" http-equiv="content-type">
<meta name="Generator" content="Microsoft Word 12 (filtered)">
<link rel="stylesheet" type="text/css" href="embeddedstyles.css">
<title>Programación de una Conferencia con la Forma Larga</title>
<meta name="generator" content="chmProcessor">
</head>
<body lang="EN-US" link="blue" vlink="purple">
<div class="Section1">
<h1><a name="_Toc389073836"><span lang="ES-MX">Programación de una
Conferencia con la Forma Larga</span></a></h1>
<h2><a name="_Toc389073837"><span lang="ES-MX" style=
'font-style:normal'>Programación de la Conferencia</span></a></h2>
<p class="email6"><span lang="ES-MX">"Perfil Exprés" los usuarios
no tienen acceso a la "forma larga".</span></p>
<p class="email6"><span lang="ES-MX">Al hacer clic en el icono
"Conferencia Nueva" en su "Vestíbulo" o "Conferencia Nueva" en la
barra de menús, le llevará a la página "Conferencia Nueva". Verá de
6 a 9 pestanas, dependiendo del rol que usted desempeñe y qué
servicios han sido creados por la Organización y Administración del
sitio. Al hacer clic en "Siguiente" en la parte inferior de cada
una le hará avanzar a la siguiente, o usted puede hacer clic en una
pestaña&nbsp; para ir directamente a la misma.</span></p>
<h2><a name="_Toc389073838"><span lang="ES-MX" style=
'font-style:normal'>Pestaña de Detalles Básicos</span></a></h2>
<h3><a name="_Toc389073839"><span lang="ES-MX">Opción de
Plantilla</span></a></h3>
<p class="email6"><span lang="ES-MX">Si ha creado una plantilla
para este tipo de conferencia, o si hay una "Plantilla Pública"
adecuada , aparecerá en el menú desplegable "Crear de Plantilla" en
la línea superior. (Ver la sección sobre "Plantillas" a
continuación.) El uso de una plantilla puede ahorrarle la
introducción de los mismos datos una y otra vez.</span></p>
<h3><a name="_Toc389073840"><span lang="ES-MX">Selecciones
Iniciales Requeridas</span></a></h3>
<p class="email6"><span lang="ES-MX">Usted debe introducir al menos
un "Título de la conferencia" (a menos que "Tipo de Conferencia"
sea "Escritorios Compartidos", ver más adelante), fecha y hora de
"Inicio y Fin"&nbsp; y la "Zona Horaria". La información de zona
horaria se captura desde el perfil del planificador como una
configuración por defecto para la conferencia. Si el planificador
está programando una conferencia en nombre del anfitrión de la
conferencia y la zona horaria del anfitrión es diferente a la zona
horaria del planificador, entonces el planificador puede tener que
cambiar la zona horaria para establecer correctamente la hora del
día en que la conferencia se va a ejecutar. Todo lo demás se puede
ingresar más tarde, pero es mejor ingresar todo lo que sabe
ahora.</span></p>
<h3><a name="_Toc389073841"></a><a name="_Toc377972671"><span lang=
"ES-MX">Otros Detalles</span></a> <span lang="ES-MX" style=
'font-weight:normal'>(ahora o después)</span></h3>
<p class="email6"><span lang="ES-MX">Los valores predeterminados se
llenan para "Tipo de Conferencia", "Solicitante", "Organizador de
Evento", y fechas y horas de "Inicio y Fin" además de "Zona
Horaria". Usted puede cambiar cualquiera de ellos. Los siguientes
también están disponibles:</span></p>
<p class="email6" style='margin-left:.5in;text-indent:-.25in'>
<span lang="ES-MX" style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
<span lang="ES-MX">Seleccione "Escritorios Compartidos" para "Tipo
de conferencia" para reservar un salón de escritorios compartidos,
aparte de una conferencia-por ejemplo, para alguien que trabaje en
ella durante varias horas o días, con o sin la participación en
conferencias. Usted estará reservando el salón, pero no la creación
de una conferencia. Si se trata de un salón VC de Escritorios
Compartidos, puede ser incluido en videoconferencias después de
haber hecho esta reserva.</span></p>
<p class="email6" style='margin-left:.5in'><span lang=
"ES-MX">Cuando se selecciona esta opción, otros campos
desaparecerán, incluyendo "Título de la Conferencia." Usted será el
"Solicitante" por defecto y el "Organizador de Evento," pero usted
puede cambiar cualquiera de las dos. Por ejemplo, si usted está
reservando el salón de Escritorios Compartidos para uso de otra
persona, cambie el "Organizador de Evento." El anfitrión debe estar
en el "Libro de Direcciones RMT". Haga clic en el icono al lado
de "Organizador de Evento" para abrirlo.</span></p>
<p class="email6" style='margin-left:.5in;text-indent:-.25in'>
<span lang="ES-MX" style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
<span lang="ES-MX">puede entrar una "Descripción" de la
conferencia, establecer una "Contraseña" de cuatro dígitos para que
los participantes se unan a la conferencia, o hacer la conferencia
"Pública".</span></p>
<p class="email6" style='margin-left:.5in;text-indent:-.25in'>
<span style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
<span lang="ES-MX">La lista desplegable "Tipo de servicio" le
permite seleccionar un servicio de Plata, Oro o Platino, el cual es
definido fuera de RMT.</span> <span class=
"Heading3Char"><span lang="ES-MX">Nota:</span></span> <span lang=
"ES-MX">Los salones disponibles serán filtrados basado en el "Tipo
de Servicios" seleccionados; es decir, si usted selecciona Oro,
sólo los salones cuyos "Tipo de servicio" es Oro serán presentados
para su selección en la pestaña "Seleccionar Salones".
Estaopción</span> no <span lang="ES-MX">estádisponible</span> en la
"Forma <span lang="ES-MX">Exprés</span>".</p>
<p class="email6" style='margin-left:.5in;text-indent:-.25in'>
<span lang="ES-MX" style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
<span lang="ES-MX">Compruebe si es una "Conferencia VIP". Reservada
para uso futuro.</span></p>
<p class="email6" style='margin-left:.5in;text-indent:-.25in'>
<span lang="ES-MX" style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
<span lang="ES-MX">"VMR" es una configuración en la que los
participantes pueden o no estar en salas de videoconferencia del
Sitio. Por ejemplo, los participantes pueden asistir a conferencias
desde sus ordenadores en lugar de, o además de reunirse en salones
físicos. Nota: Cualquiera de los salones físicos programados junto
con una VMR se reservarán como de sólo salón y tendrán que marcar
el número de la VMR en el momento de la conferencia.</span></p>
<p class="email5" style='margin-left:.5in;page-break-after:avoid'>
<span lang="ES-MX">VMRs son creadas por la Administración y son de
tres tipos:</span></p>
<p class="email" style='margin-left:58.5pt;text-indent:-.25in'>
<span lang="ES-MX" style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
<b><span lang="ES-MX">Personal</span></b> <span lang="ES-MX">— Una
VMR personal será asignada para la conferencia personal de un
usuario.</span></p>
<p class="email" style='margin-left:58.5pt;text-indent:-.25in'>
<span lang="ES-MX" style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
<b><span lang="ES-MX">Salón</span></b> <span lang="ES-MX">— Usado
para configurar un grupo de VMRs que se reservan como salones
físicos.</span></p>
<p class="email" style='margin-left:58.5pt;text-indent:-.25in'>
<span lang="ES-MX" style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
<b><span lang="ES-MX">Externo</span></b><span lang="ES-MX">— Usado
para el servicio externo de VMR.</span></p>
<p class="email5" style='margin-left:.5in'><span lang="ES-MX">Para
programar una conferencia incluyendo una VMR, marque la casilla
"VMR". Luego, en "Selección de Salones", usted será capaz de
incluir una.</span></p>
<p class="email6" style='margin-left:.5in;text-indent:-.25in'>
<span lang="ES-MX" style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
<b><span lang="ES-MX">Vidyo</span></b><span lang="ES-MX">—</span>
<span lang="ES-MX">Una casilla de verificación se mostrará si RMT
tiene licencia y está configurado por sus administradores para la
infraestructura en la nube de Vidyo.</span></p>
<p class="email6" style='margin-left:.5in;text-indent:-.25in'>
<span lang="ES-MX" style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
<b><span lang="ES-MX">Vídeo Conferencia de
Escritorio</span></b><span lang="ES-MX">—</span><span lang=
"ES-MX">Marque esta casilla si esta conferencia permitirá "Vídeo
Conferencia de Escritorio", para mostrar los servicios de
videoconferencia de escritorio compatibles con su sistema de RMT.
Marque la conferenciaque utilizará.</span></p>
<p class="email6" style='margin-left:.5in;text-indent:-.25in'>
<span lang="ES-MX" style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
<span lang="ES-MX">Si usted marca "Comenzar Ahora", los próximos
cuatro elementos "Configuración", "Empezar", "Terminar" y
"Desmontaje" se sustituye por "Duración". El campo "Duración"
mostrará automáticamente la duración de las configuraciones por
defecto como se definen en la página "Opciones de Organización" en
el área "Opciones de conferencia", dentro de la sección
"Configuración predeterminada". Este campo "Duración" en la
configuración de la conferencia se puede modificar en base a una
conferencia por conferencia por el planificador. La conferencia se
iniciará tan pronto como haga clic en el botón "Programar Reunión."
Una conferencia en "Comenzar Ahora" no requiere configuración, y
los participantes deben ser consciente de ello y deben estar
preparados para comenzar.</span></p>
<p class="email6" style='margin-left:.5in;text-indent:-.25in'>
<span lang="ES-MX" style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
<span lang="ES-MX">Si no marca la casilla "Iniciar Inmediatamente",
usted debe dar la fecha y hora de "Inicio de Conferencia" y "Fin de
la Conferencia" y es posible que tenga que dar la hora de
"Configuración" y "Desmontaje" si se muestran los
campos.</span></p>
<h3><a name="_Toc389073842"><span lang="ES-MX">Reuniones
Recurrentes</span></a></h3>
<p class="email6"><span lang="ES-MX">Al marcar "recurrencia" se
abrirá una sección de "Patrón Recurrente" en la parte superior
derecha, donde se puede seleccionar la frecuencia y el alcance de
las recurrencias (sin fecha final, después de una serie de sucesos,
o una fecha específica). Al hacer clic en "Personalizado" para el
patrón recurrente le permite seleccionar fechas
individuales.</span></p>
<h3><a name="_Toc389073843"><span lang="ES-MX">Recurrencia
Especial</span></a></h3>
<p class="email6" style='margin-bottom:3.0pt'><span lang="ES-MX">El
Administrador de la organización puede dar un código de color a los
días para representar características adicionales que pueden o no
pueden ser definidas por las simples opciones de "Reuniones
Recurrentes", como los días donde las personas que trabajan
horarios irregulares están disponibles, o días en que algunas
oficinas están cerradas.</span></p>
<p class="email6" style='margin-bottom:3.0pt'><span lang="ES-MX">El
botón "Recurrencia Especial" abre una ventana emergente con las
opciones relacionadas con el código de colores. Por ejemplo, una
conferencia puede ser programada, a partir de una "Fecha de Inicio"
que usted especifique, para:</span></p>
<p class="email6" style=
'margin-top:3.0pt;margin-right:0in;margin-bottom:3.0pt; margin-left:.5in;text-indent:-.25in'>
<span lang="ES-MX" style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
<span lang="ES-MX">Cada segundo martes de cada mes, si es un día
azul, durante quince conferencias. Si el segundo martes no es azul,
no se programará ninguna conferencia.</span></p>
<p class="email6" style=
'margin-top:3.0pt;margin-right:0in;margin-bottom:3.0pt; margin-left:.5in;text-indent:-.25in'>
<span lang="ES-MX" style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
<span class="hps"><span lang="ES">Cada primerdíaverdedel
mes,independientemente deldíade la semana,hasta el 15 deenerodel
terceraño a partir deahora, o</span></span></p>
<p class="email6" style=
'margin-top:3.0pt;margin-right:0in;margin-bottom:6.0pt; margin-left:.5in;text-indent:-.25in'>
<span lang="ES-MX" style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
<span lang="ES-MX">Cada Miércoles Purpura , sin punto
final.</span></p>
<h3><a name="_Toc389073844"><span lang="ES-MX">Modo
Inicial</span></a></h3>
<p class="email6"><span lang="ES-MX">Si "Automático" se selecciona
en esta lista desplegable, RMT comenzará la conferencia a la hora
programada. Si la lista desplegable está ajustada en "Manual", la
conferencia no se iniciará a menos que sea movida manualmente al
MCU.</span></p>
<h2><a name="_Toc389073845"><span lang="ES-MX" style=
'font-style:normal'>Seleccione la Pestaña de
Participantes</span></a></h2>
<p class="email6"><span lang="ES-MX">Esta pestana no aparecerá si
"Tipo de conferencia" (en la página "Datos básicos") es
"Escritorios Compartidos." La persona que introdujo como
"Organizador de Evento" será el único participante, de forma
automática. Esta pestana también se puede omitir de la pantalla en
función del perfil de cada usuario.</span></p>
<p class="email6"><span lang="ES-MX">En esta pestana, si está
presente, puede agregar personas del "Libro de Direcciones RMT",
o "Grupos" creados previamente, o individualmente como "Nuevos
Participantes".</span></p>
<h3><a name="_Toc389073846"><span lang="ES-MX">Libro de Direcciones
RMT</span></a> <span lang="ES-MX" style=
'font-weight:normal'>(usuarios de RMT registrados)</span></h3>
<p class="email6"><span lang="ES-MX">Para invitar a las personas,
haga clic en "Libro de direcciones RMT" en la esquina inferior
derecha; esto abrirá el "Libro de Direcciones RMT". Usted tiene
la posibilidad de navegar por orden alfabético, ver todo, o buscar
por "Nombre de Inicio", "Nombre", o "Apellido". Seleccione una
persona marcando la casilla "Seleccionado" y haciendo clic en el
botón "Entregar".</span></p>
<h3><a name="_Toc389073847"><span lang="ES-MX">Añadir Nuevos
Participantes</span></a></h3>
<p class="email6"><span lang="ES-MX">Para incluir a alguien no en
el "Libro de Direcciones RMT", haga clic en el botón "Añadir
nuevo participante" en la parte inferior derecha. Esto abrirá
Nombre, Apellido, y los campos de dirección de correo en el
recuadro central.</span></p>
<h3><a name="_Toc389073848"><span lang="ES-MX">Opciones de los
Participantes</span></a></h3>
<p class="email6" style='margin-bottom:3.0pt'><span lang=
"ES-MX">Para cada participante añadido, se encuentran los botones
de radio y casillas de verificación a la derecha para
seleccionar:</span></p>
<p class="email6" style=
'margin-top:3.0pt;margin-right:0in;margin-bottom:3.0pt; margin-left:.5in;text-indent:-.25in'>
<span style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
Whether the person is an “External”, “Room”, “PC Attendee”, or not
attending but to be cc'd about the conference.&nbsp; The default is
"Room Attendee" for people from the “RMT Address Book” and
"External Attendee" for “New Participants” you add.&nbsp; “External
Attendees” may use available MCU ports, go to a reserved room, or
join as a “PC Attendee”.</p>
<p class="email6" style=
'margin-top:3.0pt;margin-right:0in;margin-bottom:3.0pt; margin-left:.5in;text-indent:-.25in'>
<span lang="ES-MX" style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
<span lang="ES-MX">Si la persona es notificada. Al marcar
"Notificar" provoca que un correo electrónico sea enviado a los
participantes después de que las aprobaciones se han completado, o
inmediatamente si no se requieren aprobaciones. Si "Notificar" no
está marcada, la persona va a saber sobre la invitación solamente
al ir a la página "Administrar conferencias".</span></p>
<p class="email6" style=
'margin-top:3.0pt;margin-right:0in;margin-bottom:6.0pt; margin-left:.5in;text-indent:-.25in'>
<span style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
<span lang="ES-MX">Si "Video" o "Audio" está marcada para indicar
si la persona se conecta por videoconferencia o por teléfono.
"Video" es la opción predeterminada</span>.</p>
<p class="email6" style='margin-top:3.0pt'><span lang="ES-MX">Para
un "participante externo", se requiere una dirección de A/V o el
número de teléfono en la pestaña de Ajustes de "Audio / Video (ver
abajo), y los valores predeterminados para otros parámetros deben
ser revisados allí y cambiados como sea necesario.</span></p>
<h3><a name="_Toc389073849"><span lang=
"ES-MX">Grupos</span></a></h3>
<p class="email6"><span lang="ES-MX">Si ha creado "Grupos", se
mostrarán, con cualquiera de los "Grupos Públicos", en la parte
inferior izquierda. Puede hacer clic en uno o más para agregar a
sus miembros a la "Lista de Participantes".</span></p>
<h3><a name="_Toc389073850"><span lang="ES-MX">Creación de un Nuevo
Grupo Ahora</span></a></h3>
<p class="email6"><span lang="ES-MX">Esta página también le permite
crear un "grupo" de inmediato. Le permite introducir a todos los
participantes que desee en el "Grupo", desde el "Libro de
Direcciones RMT", "nuevos participantes" u otros "grupos", luego,
haga clic en "Añadir al Grupo" en la parte superior izquierda. Un
cuadro de diálogo se abrirá para que usted pueda nombrar el "Grupo"
y decir si se trata de un "Grupo Privado" o no. Al hacer clic en
"Entregar", se guarda el "Grupo" y aparecerá la próxima vez que se
presente una lista de los "Grupos".</span></p>
<h3><a name="_Toc389073851"><span class="hps"><span lang=
"ES">funcióniCal</span></span></a></h3>
<p class="email6"><span lang="ES-MX">Si la función iCal está
habilitada para la Organización, usted puede marcar "Enviar
invitaciones de iCal" en el centro de la parte inferior. Esto
colocará un evento de calendario iCal como archivo adjunto a los
mensajes de correo electrónico de invitación. Los archivos adjuntos
iCal le permiten a los destinatarios añadirlo a sus calendarios de
Outlook.</span></p>
<p class="email6"><span lang="ES-MX">Invitaciones de iCal no están
disponibles para los patrones recurrentes personalizados (véase
"Reuniones Recurrentes" más arriba)</span></p>
<h3><a name="_Toc389073852"><span lang="ES-MX" style=
'font-weight:normal'>Botón de</span></a><span lang="ES-MX">Agregar
Puente de Audio</span></h3>
<p class="email1"><span lang="ES-MX">Esto añade un puente de acceso
telefónico en el audio de la conferencia. Los participantes que no
puedan asistir a un salón de vídeo pueden conectarse por
teléfono.</span></p>
<p class="email1"><span lang="ES-MX">Este botón invoca una ventana
emergente que muestra los puentes de audio disponibles. Seleccione
una y ciérrela. Esto agrega al puente de audio como un participante
externo, y aparecerá en la pestaña de Ajustes de "Audio/Video,
donde deberá introducir el código de conferencia y el pin líder,
según el caso.</span></p>
<h2><a name="_Toc389073853"><span lang="ES-MX" style=
'font-style:normal'>Pestaña de Selección de Salones</span></a></h2>
<h3><a name="_Toc389073854"><span lang="ES-MX">Encontrar
Salones</span></a></h3>
<p class="email6"><span lang="ES-MX">Para seleccionar salones, haga
clic en "Siguiente" en la página "Seleccionar Participantes" o haga
clic en "Seleccionar Salones" en la barra de menú. La página
"Búsqueda de Salón" se abrirá, en ella se pueden buscar y agregar
salones de sus "Favoritos" o los que están disponibles en el día y
la hora. Ustedtambién puede "Buscar Salones de Escritorios
Compartidos".</span></p>
<p class="email6"><span lang="ES-MX">Si se selecciona "Buscar
Salones de Escritorios Compartidos", sólo aparecerán "Salones de
Escritorios Compartidos". Para incluir Escritorios Compartidos y
otros salones en una conferencia, debe seleccionar salones en
"Buscar Salones de Escritorios Compartidos" marcados y luego buscar
salones regulares sin marcar.</span></p>
<p class="email6"><span lang="ES-MX">Si el "Tipo de Conferencia" es
de "Escritorios Compartidos", aparecerán tanto VC y Salones RO de
Escritorios Compartidos, si están disponibles. Salones VC de
Escritorios Compartidos se identifican con este
icono:</span><img width="20" height="18" id="Picture 1" src=
"myVRMv2.9_Guia_del_Administrado_v1.2_files/image012.png" alt=
"image" name="Picture 1"><span lang="ES-MX">.&nbsp; Para otros
"tipos de conferencias", sólo aparecerán los Salones VC de
Escritorios Compartidos.</span></p>
<p class="email6"><span lang="ES-MX">Los criterios de búsqueda en
las zonas azules en la izquierda son de "capacidad" y,
seleccionados de listas desplegables: "Elementos de A/V", "País /
Estado / Código Postal", "Media" (audio, vídeo, o ninguno), la
disponibilidad de fotos del salón, y si el "Acceso a
Discapacitados" está disponible o no.</span></p>
<p class="email6"><span lang="ES-MX">La fila horizontal en la parte
superior le permite limitar la visualización aún más mediante la
introducción de nombres "Unidad de Nivel", "Nombre del salón", o
"capacidad máxima". Por ejemplo, supongamos que las unidades de la
organización "Nivel 1" son los países, y unidades de "Nivel
2"&nbsp; son ciudades. Para ver sólo los salones en Pittsburgh, una
unidad de "Nivel 2" bajo una unidad de "Nivel 1" de EE.UU, usted
puede introducir sólo "Pittsburgh" en el campo "Nivel 2". Pero, en
una empresa multinacional, es posible que tenga que introducir
"EE.UU." o "Reino Unido" en el campo del "Nivel 1" para ver los
salones disponibles en "Birmingham". Además, haciendo clic en uno
de estos encabezados de columna, puede ordenar la lista por ese
campo.</span></p>
<p class="email6"><span lang="ES-MX">Si la casilla "VMR" está
marcada en la pestaña "Datos básicos", usted puede buscar y agregar
un Salón de Reuniones Virtuales, también. La página "Búsqueda de
Salón" tendrá una opción de "Búsqueda VMR" en la parte superior
izquierda. Esto revelará VMRs disponibles, uno de los cuales puede
ser seleccionado con otros salones.</span> <span class=
"Heading3Char"><span lang="ES-MX">Nota:</span></span> <span lang=
"ES-MX">Si un salón de una conferencia es un VMR, ningún de los
otros salones seleccionados se reservarán como de sólo
salón.</span></p>
<p class="email6"><span lang="ES-MX">Si usted sabe que un
participante será un "Asistente de PC", puede hacer clic en ese
botón en la página "</span><span class="Heading3Char"><span lang=
"ES-MX">Selección de Participantes</span></span><span lang=
"ES-MX">". Y cualquier participante puede convertirse en un
"Asistente de PC" marcando "Asistente de PC" en la página de
respuesta.</span></p>
<h3><a name="_Toc389073855"><span class="hps"><span lang=
"ES">Visualización de los Datosde los Salonesy la
Imagen</span></span></a><span lang="ES-MX" style=
'font-weight:normal'>(si se ha configurado)</span></h3>
<p class="email5"><span lang="ES-MX">La lista desplegable "Tipo de
Vista" en la parte superior ofrece:</span></p>
<p class="email5" style='margin-left:.5in;text-indent:-.25in'>
<span lang="ES-MX" style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
<b><span lang="ES-MX">Ver Lista</span></b> <span lang=
"ES-MX">—</span> <span lang="ES-MX">Muestra cada salón, su país,
ciudad, nombre de la ubicación / salón, y un botón de "Seleccionar
Salón". Haga clic en un nombre azul de "lugar / salón" para ver
todos los detalles del salón.</span></p>
<p class="email5" style='margin-left:.5in;text-indent:-.25in'>
<span lang="ES-MX" style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
<b><span lang="ES-MX">Ver Detalles</span></b><span lang=
"ES-MX">—</span><span lang="ES-MX">Muestra cada salón, una foto en
miniatura (si las fotos están configuradas), país, ciudad, nombre
de la ubicación, la capacidad, los medios de comunicación
disponibles, el código postal de las ciudades más grandes, si se
requiere la aprobación, y un botón de "Seleccionar
Salón"</span></p>
<p class="email5"><span lang="ES-MX">En cualquier vista, si se
necesita más de una página, la página de navegación se presenta en
la parte superior del marco central.</span></p>
<h3><a name="_Toc389073856"><span lang="ES-MX">Selección de
Salones</span></a></h3>
<p class="email5"><span lang="ES-MX">Haga clic en un botón de
"Seleccionar Salón", y el salón seleccionado se añadirá a la lista
de "Salones seleccionados" en el marco de la derecha. Cada salón
seleccionado tiene un icono de "remover".</span></p>
<h2 style='text-indent:0in'><a name="_Toc389073857"><span lang=
"ES-MX" style='font-style:normal'>Pestaña de Ajustes de
Audio/Video</span></a></h2>
<p class="email6"><span lang="ES-MX">Esta pestaña le permite
cambiar una variedad de ajustes de A/V. Por ejemplo, es posible que
necesite una conferencia cifrada, o añadir una "Ubicación de
Invitados de Video".</span></p>
<h3><a name="_Toc389073858"><span lang="ES-MX">Ajustes
Comunes</span></a></h3>
<p class="email6"><span lang="ES-MX">Ajustes comunes incluyen
restricciones de "acceso a la red", los puertos requeridos en el
puente, códecs que se utilizarán, "Modo de Doble Secuencia" (o no),
el diseño de visualización de vídeo, el cifrado (o no), "Número de
Marcación Individual" (o no ) y "Velocidad máxima de
línea".</span></p>
<h3><a name="_Toc389073859"><span lang="ES-MX">Ajustes Especificos
de Polycom</span></a></h3>
<p class="email6"><span lang="ES-MX">Hay tres modos de vídeo de
Polycom: "presencia continua" (por defecto), "Switched Video", y
"transcodificando" (congruencia de velocidad). "Modo de Lectura" es
donde el presentador es el único canal de video que es visto por
los participantes; con opciones de cómo el presentador ve las otras
ubicaciones de vídeo. "Puerto de Conferencia" es un ajuste de
Polycom que rara vez se utiliza. "Enviar correo" hará un correo
electrónico que se enviará a los participantes de la conferencia
que están pre-configurados en Administrador de recursos de
presencia real de Polycom (RPRM).</span></p>
<h3><a name="_Toc389073860"><span lang="ES-MX">Ubicación de
Invitados</span></a></h3>
<p class="email6"><span lang="ES-MX">El botón de "Ubicación de
Invitados de Video" le permite definir una ubicación de invitados.
Además de los detalles básicos ("Nombre del Cliente del Sitio" y
"Nombre del contacto" requeridos), tendrá que conocer el "Tipo de
dirección" (IP, E164/SIP o RDSI), "Dirección, Velocidad de Línea"
(lista desplegable) , y "Tipo de conexión" (desplegable). También
puede asignar una "Contraseña". Una vez que la "Ubicación de
Invitados de Video" se importa a la base de datos "Administrar
Salones", entonces el salón se mostrará como cualquier otro salón
de la base de datos de instancia de RMT.&nbsp; Por lo tanto, la
próxima ocasión en la que se requiera el salón, no se va a requerir
que el planificador introduzca manualmente la información; en lugar
de eso el salón será seleccionado de la página Seleccionar
Salones.</span> <span class="Heading3Char"><span lang=
"ES-MX">Nota</span></span><span lang="ES-MX">: Debido al hecho de
que este salón no está efectivamente controlado por la empresa que
utiliza la instancia de RMT, el tiempo libre/ocupado del salón es
único en lo que respecta a los horarios de la instancia de RMT, y
puede no reflejar con exactitud el tiempo libre/ ocupado actual del
salón.</span></p>
<h3><a name="_Toc389073861"><span lang="ES-MX">Ajustes Salón por
Salón</span></a></h3>
<p class="email6"><span lang="ES-MX">Estos incluyen "Perfil de
Punto Final" y selección de "MCU"si hay más de uno disponible, y
una casilla de verificación para "Usar Predeterminado".</span></p>
<p class="email6"><span lang="ES-MX">Cada punto final puede tener
hasta cinco perfiles, que se utiliza para determinar su
funcionamiento en una conferencia dada. Por ejemplo, un perfil
podría tenerla como su "Opción Preferida de Marcación", "Marque
Afuera desde el MCU" y otro de "Marque al MCU".</span></p>
<p class="email"><span lang="ES-MX">Uno de los perfiles de cada
punto final debe ser su "defecto", que se utiliza en las
conferencias programadas, a menos que se cambie por el planificador
en la pestaña "Ajustes de Audio/Video" durante la programación de
conferencias. Esto se hace en esa página desmarcando "Por defecto"
a la derecha de una línea de " Salón/Punto final", que permite a la
lista desplegable "Perfil de Punto Final" seleccionar un perfil
diferente.</span> <span class="Heading3Char"><span lang=
"ES-MX">Nota</span></span><span lang="ES-MX">: Si el nuevo perfil
tiene un MCU diferente asignado, esto provocará una conferencia
multi-MCU, a menos que la selección de MCU sea reasignada para que
coincida con la selección de MCU de los otros salones/puntos
finales. Esta selección se puede administrar al mismo tiempo que el
programador administra el perfil de punto final. Si el planificador
desea que algunos puntos finales utilicen un MCU y otros utilicen
un MCU distinto, sólo entonces la conferencia será una conferencia
en cascada entre MCUs múltiples.</span></p>
<h3><a name="_Toc389073862"><span lang="ES-MX">Usuarios
Externos</span></a></h3>
<p class="email6"><span lang="ES-MX">Si el "Asistente externo" se
ha marcado para cualquier persona en la página "Seleccionar
participantes", la "Dirección / Teléfono" y "Tipo de dirección" de
esa persona se deben introducir aquí. Los valores predeterminados
para el resto de los ajustes se deben revisar y cambiar si es
necesario.</span></p>
<h2><a name="_Toc389073863"><span lang="ES-MX" style=
'font-style:normal'>Pestaña de Opciones Adicionales</span></a></h2>
<p class="email6"><span lang="ES-MX">Esta pestaña le permite dar
instrucciones especiales y los números de teléfono de contacto,
asignar un "Código de Entidad" a la conferencia, solicitar "Soporte
de conserje", y subir archivos para compartir con sus
participantes.</span></p>
<h3><a name="_Toc389073864"><span lang="ES-MX">Instrucciones
Especiales</span></a></h3>
<h3><a name="_Toc389073865"><span class="hps"><span lang="ES"
style='font-weight: normal'>Añadirinstrucciones especiales
paraelVNOCu operadoresMCUacerca de
suconferencia.</span></span></a></h3>
<h3><a name="_Toc389073866"><span lang="ES-MX">Código de
Entidad</span></a></h3>
<p class="email6"><span lang="ES-MX">La administración puede crear
"Códigos de Entidad" para informar propósitos-por ejemplo, Ventas,
recursos humanos, Mfg. Si han creado uno apropiado para esta
conferencia, debe seleccionarlo en este menú
desplegable.</span></p>
<h3><a name="_Toc389073867"><span lang="ES-MX">Soporte de
Conserje</span></a></h3>
<p class="email6"><span lang="ES-MX">Usted puede seleccionar los
servicios de "conserje" para los salones que tienen una
disposición. Marque aquellos que desea a la izquierda.</span></p>
<h3><a name="_Toc389073868"><span lang="ES-MX">Distribuir Archivos
de Conferencia</span></a></h3>
<p class="email6"><span lang="ES-MX">Usted puede subir archivos
para compartir con los participantes. Utilice la opción "Navegar" o
introduzca nombres de ruta completa del archivo para especificar
hasta tres archivos, no mayores de 10 MB cada uno, para ser cargado
desde el ordenador.</span></p>
<p class="email6"><b><span lang="ES-MX">Nota:</span></b>
<span lang="ES-MX">La administración puede prevenir que los
"Participantes externos" descarguen estos archivos y pudo haber
hecho esto para su organización</span></p>
<h2><a name="_Toc389073869"><span lang="ES-MX" style=
'font-style:normal'>Pestaña de Revisar y Entregar</span></a></h2>
<p class="email6"><span lang="ES-MX">Esto nos lleva a la página
"Vista previa", que muestra todos los detalles de la conferencia.
Revise con cuidado antes de hacer clic en "Entregar Conferencia" en
la parte inferior. Si es necesario hacer cambios, haga clic en las
pestañas correspondientes y realice los cambios, y luego vuelva a
esta pestaña, revise de nuevo, y luego haga clic en
"Enviar".</span></p>
<p class="email6"><span lang="ES-MX">Marque la casilla en la parte
inferior si quiere que “Recordatorios Automatizados a los
Participantes" sean enviados.</span></p>
<h3 style='margin-left:0in'><a name="_Toc389073870"><span lang=
"ES-MX">Aprobaciones si es requerido</span></a> <span lang="ES-MX"
style='font-weight:normal'>(salón, MCU, organización)</span></h3>
<p class="email6"><span lang="ES-MX">Si se requieren las
aprobaciones, los participantes no recibirán correos electrónicos
hasta que se hayan dado todas las aprobaciones. Hasta ese momento,
la conferencia se codificará como "pendiente" en su "Calendario" y
en otros lugares en los que aparece. Cuando la aprobación se hace o
se niega, se le notificará por correo electrónico. Tan pronto como
se reciban todas las aprobaciones, RMT programará la conferencia
y enviara notificaciones de correo electrónico y cualquier orden de
trabajo que ha creado. Si la conferencia no ha sido aprobada,
cuando se ha alcanzado la fecha y hora de la conferencia, la
conferencia será cancelada /eliminada del sistema, ningún intento
se hará para enviar la conferencia al MCU, no se enviará ninguna
información de correo electrónico a los participantes o al
anfitrión, y los salones y los recursos MCU se pondrán de nuevo en
el estado de libertad.</span></p>
<h2><a name="_Toc389073871"><span lang="ES-MX" style=
'font-style:normal'>Modificación de una Conferencia</span></a></h2>
<p class="email6"><b><span lang="ES-MX">Nota</span></b><span lang=
"ES-MX">:</span> <span class="hps"><span lang="ES">Se le
permitemodificar sóloconferencias queno han
comenzado</span></span><span lang="ES">.</span></p>
<h3><a name="_Toc389073872"><span lang="ES-MX">Encontrar la
Conferencia</span></a></h3>
<p class="email6"><span class="hps"><span lang="ES">Hay
variasformas de encontrar yabriruna conferenciapara la
edición</span></span><span lang="ES">:</span></p>
<p class="email6" style='margin-left:.5in;text-indent:-.25in'>
<span lang="ES-MX">1.<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;</span></span>
<span lang="ES-MX">Sus conferencias (las que usted creó) aparecen
en el panel izquierdo del "vestíbulo" (Pestaña de Inicio). Al hacer
clic en el nombre de la persona que desea cambiar se abre la página
"Administrar conferencias". Para realizar cambios, haga clic en
"Editar" en "acciones" a la derecha.</span></p>
<p class="email6" style='margin-left:.5in;text-indent:-.25in'>
<span lang="ES-MX">2.<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;</span></span>
<span lang="ES-MX">futuras conferencias aparecen en "Ver Lista" del
"Calendario Personal" con el "Filtro de Conferencia" en "Reservas".
Haga clic en "Editar" en "acciones" a la derecha para hacer
cambios.</span></p>
<p class="email6" style='margin-left:.5in;text-indent:-.25in'>
<span lang="ES-MX">3.<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;</span></span>
<span lang="ES-MX">En su "Calendario personal", coloque el cursor
sobre el nombre de la organización en la esquina superior derecha,
haga clic en "Buscar", y escriba la información que tiene sobre la
conferencia. Verá los resultados en el calendario "Ver Lista". Si
la conferencia no ha iniciado, puede hacer clic en "Editar" en
"acciones" a la derecha para&nbsp; hacer cambios.</span></p>
<p class="email6" style='margin-left:.5in;text-indent:-.25in'>
<span lang="ES-MX">4.<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;</span></span>
<span lang="ES-MX">El icono de "Reservaciones" en su "Vestíbulo"
abre el calendario "Ver Lista" con el filtro de "Reservas"
encendido. Haga clic en "Editar" en "acciones" a la derecha para
hacer cambios.</span></p>
<p class="email6" style='margin-left:.5in;text-indent:-.25in'>
<span lang="ES-MX">5.<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;</span></span>
<span lang="ES-MX">Sus conferencias aparecen en "Ver Calendario
Personal" en sus días programados. Al pasar por encima de una esto
abrirá sus "Detalles de conferencia." Al hacer clic en una abrirá
su página "Detalles de Conferencia", con más detalle, pero no tiene
la opción Editar.</span></p>
<h3><a name="_Toc389073873"><span lang="ES-MX">Modificación de la
Conferencia</span></a></h3>
<p class="email6"><span lang="ES-MX">Cualquiera de los puntos del 1
al 4 lo llevara a “Editar Conferencia”</span></p>
<p class="email6"><span lang="ES-MX">Usted verá las mismas pestanas
como cuando creó la conferencia de seis a nueve, dependiendo de su
rol y los servicios creados por la Organización y Administración
del sitio. Puede hacer clic en "Siguiente" en la parte inferior de
cada pantalla para avanzar a la siguiente pantalla, o haga clic en
una pestaña para ir directamente a la que necesita
cambios.</span></p>
<p class="email6"><span lang="ES-MX">ejemplo, si sólo desea agregar
algunos participantes, puede hacer clic en la pestaña "Seleccionar
Participantes", haga las adiciones, y luego haga clic en "Revisar y
Entregar" para obtener un "Vista previa" y haga clic en "Entregar
Conferencia" en el fondo para salvar la conferencia
modificada.</span></p>
<h3 style='margin-left:0in'><a name="_Toc389073874"><span lang=
"ES-MX">Aprobaciones para Conferencias Modificadas</span></a>
<span lang="ES-MX" style='font-weight: normal'>(depende de los
ajustes de la organización)</span></h3>
<p class="email5"><span lang="ES-MX">La administración podrá
ajustar "Auto Aprobar Conferencia Modificada" en "Sí". Si lo han
hecho, su conferencia modificada será aprobada inmediatamente. De
lo contrario, las solicitudes de aprobación se enviarán a los
aprobadores, y la conferencia se convertirán en "pendiente" hasta
que se den las aprobaciones.</span></p>
<h3 style='margin-left:0in'><a name="_Toc389073875"><span lang=
"ES-MX">CorreosElectrónicos de los Participantes</span></a></h3>
<p class="email5"><span lang="ES-MX">Si hace clic en "Aceptar",
todos serán notificados del cambio. Si hace clic en "Cancelar",
sólo los nuevos participantes, si los hubiere, serán
notificados.</span></p>
<p class="email5"><span lang="ES-MX">En la pestaña "Seleccionar
Participantes", cada participante tiene una casilla de verificación
"Notificar". La programación "Exprés" comprueba estas. Si desea que
algunos o todos los participantes no sean notificados, por ejemplo
si la modificación no los afectará a ellos, es posible que
desactive sus casillas</span></p>
</div>
</body>
</html>
