<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content=
"HTML Tidy for Windows (vers 25 March 2009), see www.w3.org">
<meta content="text/html; charset=utf-8" http-equiv="content-type">
<meta name="Generator" content="Microsoft Word 12 (filtered)">
<link rel="stylesheet" type="text/css" href="embeddedstyles.css">
<title>Su configuración personal</title>
<meta name="generator" content="chmProcessor">
</head>
<body lang="EN-US" link="blue" vlink="purple">
<div class="Section1">
<h1><a name="_Toc387312913">Su configuración personal</a></h1>
<h2><a name="_Toc387312914"><span style='font-style:normal'>Inicio
de sesión</span></a></h2>
<p class="email"><span class="hps"><span lang="ES">Elequipo de
instalación</span></span> <span lang="ES">de <span class=
"hps">myVRMoel Administrador del Portalle habráncreadocomo
administrador(</span>Sitio <span class="hps">u Organización</span>)
<span class="hps">y le habrán&nbsp; dadola URL demyVRM</span>,
<span class="hps">un nombre de usuarioysu
contraseña.</span></span></p>
<h2><a name="_Toc387312915"><span lang="ES-MX" style=
'font-style:normal'>Tareas por primera vez</span></a></h2>
<h3><a name="_Toc387312916"><span lang="ES-MX">Aceptar el acuerdo
de la licencia</span></a></h3>
<p class="email"><span class="hps"><span lang="ES">La primera
vezque inicie sesión enmyVRM</span></span><span lang="ES">, verá
<span class="hps">sucontrato de licencia yse le pedirá
queacepte.Debe hacerlopara el uso
adicionaldemyVRM</span>.</span></p>
<h3><a name="_Toc387312917"><span lang="ES-MX">Configurar su
“Vestíbulo”</span></a></h3>
<p class="email"><span class="hps"><span lang="ES">Lapágina
siguientees la pantallade inicio,la pantallade navegación
principal</span></span> <span lang="ES">de <span class=
"hps">RMT</span>, al igual que <span class="hps">el
escritoriodeun sistema Windows.Elrecuadro centralse
etiquetará"</span>Vestíbulo". <span class="hps">El plan incluirá
unconjunto de iconos paramuchas de las funcionesde
administrador</span>, <span class="hps">pero
puedepersonalizarloseleccionandolos iconos delastareas que usted
hacecomo administrador.</span></span></p>
<p class="email"><span class="hps"><span lang="ES">Para ello,haga
clic en elicono de"AdministrarmiVestíbulo</span></span><span lang=
"ES">" en la esquina <span class="hps">superior izquierda de
lapágina de"</span>Vestíbulo" <span class="hps">de forma
predeterminada.</span></span></p>
<p class="email"><span class="hps"><span lang="ES">Suvestíbulose
convertirá enuna tabla de25rectángulos,que contiene los
iconospre</span></span><span class="atn"><span lang=
"ES">-</span></span><span lang="ES">poblados. <span class="hps">A
la izquierda,se encuentra unatablade iconos delas
funcionesdisponibles para usted,cada una conuna casilla de
verificación</span>.</span></p>
<p class="email" style='margin-bottom:11.0pt'><span class=
"hps"><span lang="ES">Para agregarun icono,ustedtendrá que
quitaruno</span></span><span lang="ES">. <span class=
"hps">Desmarque la casillapor uno</span> que <span class="hps">le
gustaría eliminar</span>, <span class="hps">y marque la casillapor
unicono que deseaincluir en suvestíbulo.Secolocará enel
rectánguloabierto a la derecha</span>. <span class="hps">Para
reorganizarlos iconos de laderecha, coloqueel puntero del
ratónsobre un iconoque desea mover.</span></span></p>
<p class="email"><span style=
'position:relative;z-index:2'><span style=
'position:absolute;left:212px;top:-5px;width:26px;height:25px'><img width="26"
height="25" src=
"myVRMv2.9_Guia_del_Administrado_v1.2_files/image004.jpg" alt=
"image"></span></span><span class="hps"><span lang="ES">Se
convertirá en unagran cruz</span></span><span lang=
"ES">:&nbsp;&nbsp;&nbsp;&nbsp; <span class="hps">Mantenga pulsado
el botónizquierdo del ratóny arrastre el iconoa cualquier
otrorectángulo en elvestíbulo</span>. <span class="hps">Si el
nuevoespacio cuenta conun iconoen el mismo,los dos
seintercambiaran</span>.</span></p>
<p class="email"><span lang="ES"><br>
<span class="hps">Es posible que deseecolocariconos similares(por
ejemplo,todas las "</span>Vistas") <span class="hps">en la misma
columna</span>.</span></p>
<p class="email"><b><span lang="ES-MX">Nota:</span></b><span class=
"hps"><span lang="ES">A menos que necesiteel espacio paraotros
iconos</span></span><span lang="ES">, <span class="hps">lo mejor
esmantener lamarca en la casillade"Administrarmivestíbulo"</span>,
de modo <span class="hps">que ustedpueda hacercambios con
facilidadmás adelante.De lo contrario,se puede llegar ala página
"</span>Administrar <span class="hps">miVestíbulo</span>" de
<span class="hps">la página "</span>Mis preferencias" que se
describe <span class="hps">a continuación.</span></span></p>
<p class="email"><span class="hps"><span lang="ES">Cuando tenga
todoslos iconosque desee en suvestíbulo</span></span><span lang=
"ES">, haga clic en <span class="hps">"</span>Enviar".</span></p>
<h2><a name="_Toc387312918"><span lang="ES-MX" style=
'font-style:normal'>Configurando sus preferencias</span></a></h2>
<p class="email"><span class="hps"><span lang="ES">A continuación,
debeconfigurar sus preferencias</span></span><span lang="ES">.
<span class="hps">La página "</span>Mis preferencias" <span class=
"hps">se accede porConfiguración&gt;Preferencias enla barra demenú
superior.Lapáginaestá organizadade izquierdaa derecha,luego hacia
abajo</span>, en lugar de <span class="hps">en columnas.Es decir,
siusted llenaun campo enlacolumna dela izquierda y luegola
pestaña,irá aesa filaen la columna dela derecha.</span></span></p>
<p class="email"><span class="hps"><span lang="ES">La mayoría de
loscampos</span></span> <span lang="ES">de <span class="hps">"Mis
preferencias"son fáciles de entender</span>, <span class="hps">y
aquí estáun resumen</span>:</span></p>
<p class="email" style='margin-left:.5in;text-indent:-.25in'>
<span lang="ES-MX" style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
<span class="hps"><span lang="ES">Usted puede cambiar
sunombre,contraseña</span></span><span lang="ES">, correo
electrónico <span class="hps">(</span>s) <span class="hps">(La
segunda es opcional),números de teléfono(trabajoycelulares)</span>,
<span class="hps">y la zona horaria</span>.</span></p>
<p class="email" style='margin-left:.5in;text-indent:-.25in'>
<span lang="ES-MX" style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
<span class="hps"><span lang="ES">Usted puedeseleccionar
simyVRMdeberá enviaralguna notificacióna su direcciónde correo
electrónico(</span></span><span lang="ES">es).</span></p>
<p class="email" style='margin-left:.5in;text-indent:-.25in'>
<span lang="ES-MX" style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
<span class="hps"><span lang="ES">Si ha creadoalgunos"Grupos"de los
participantes</span></span><span lang="ES">, puede seleccionar
<span class="hps">uno de ellos como"</span>Grupo
predeterminado".</span></p>
<p class="email" style='margin-left:.5in;text-indent:-.25in'>
<span lang="ES-MX" style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
<span class="hps"><span lang="ES">Si usted ha dadomás de uncorreo
electrónico, puedeseleccionar simyVRMdebe ser enviadoa los
doscorreos electrónicos osimplementeel principal.</span></span></p>
<p class="email" style='margin-left:.5in;text-indent:-.25in'>
<span lang="ES-MX" style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
<span class="hps"><span lang="ES">Si ha creadoalguna "búsqueda
de</span></span> <span lang="ES">plantillas", <span class=
"hps">usted puede elegiruna de ellas como"</span>Búsqueda
predeterminada". <span class="hps">Sus resultadosse mostrarán enla
parte izquierda desu"</span>Vestíbulo".</span></p>
<p class="email" style='margin-left:.5in;text-indent:-.25in'>
<span lang="ES-MX" style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
<span class="hps"><span lang="ES">Usted puede seleccionarlos
formatosde fecha y horay si se debenmostrarla zona horaria en todas
las pantallas</span></span><span lang="ES">.</span></p>
<p class="email" style='margin-left:.5in;text-indent:-.25in'>
<span lang="ES-MX" style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
<span class="hps"><span lang="ES">Puede seleccionar suidioma
preferido.</span></span></p>
<p class="email"><span class="hps"><span lang="ES">Usted
verá</span></span><span class="shorttext"><span lang="ES">,
pero</span></span> <span class="hps"><span lang="ES">no
podrácambiar lo siguiente:</span></span></p>
<p class="email" style='margin-left:.5in;text-indent:-.25in'>
<span lang="ES-MX" style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
<span lang="ES-MX">El “rol” de RMT asignado a usted</span></p>
<p class="email" style='margin-left:.5in;text-indent:-.25in'>
<span lang="ES-MX" style=
'font-family:Symbol;color:black'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
<span class="hps"><span lang="ES">Cuando su cuentamyVRMcaducarási
no se renueva</span></span><span lang="ES">. <span class="hps">Si
usted esel administrador del sitio</span>, usted puede <span class=
"hps">cambiaresto porotroadministradordel sitioo unadministrador de
la organización</span>, <span class="hps">pero nopor sí mismo.Si
usted lo necesitaextenderse</span>, <span class=
"hps">otroAdministrador Web</span> puede <span class=
"hps">hacerlo,o contacte amyVRM</span>.</span></p>
<p class="email" style='margin-left:.5in;text-indent:-.25in'>
<span lang="ES-MX" style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
<span class="hps"><span lang="ES">Los "Minutos de</span></span>
<span lang="ES">Programación <span class="hps">"que le quedana
usted.(La administraciónasignauna cantidad detiempo de
conferencia</span> que <span class="hps">usted puede
programar</span>.)</span></p>
<p class="email"><span class="hps"><span lang="ES">Varias funciones
puedenser activadas o desactivadas</span></span><span lang=
"ES">:</span></p>
<p class="email" style='margin-left:.5in;text-indent:-.25in'>
<span lang="ES-MX" style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
<b><span lang="ES-MX">Participantes&nbsp;</span></b> <span lang=
"ES-MX">—</span> <span class="hps"><span lang="ES">Como un
administradoresta opciónsiempreestá ajustada a
"</span></span><span lang="ES">Sí", <span class="hps">esto
determina sila pestaña de participantes se utilizaráen las
conferenciasde programación.</span></span></p>
<p class="email" style='margin-left:.5in;text-indent:-.25in'>
<span lang="ES-MX" style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
<b><span lang="ES-MX">Ajustes&nbsp; A/V</span></b> <span lang=
"ES-MX">—</span> <span class="hps"><span lang="ES">Como un
administradoresta opciónsiempreestá ajustada a
"</span></span><span lang="ES">Sí", <span class="hps">esto
determina sila pestaña de ajustes A/V se utilizaráen las
conferenciasde programación.</span></span></p>
<p class="email" style='margin-left:.5in;text-indent:-.25in'>
<span lang="ES-MX">•&nbsp;&nbsp; <b>Outlook</b> —&nbsp;</span>
<span class="hps"><span lang="ES">Cuando está habilitada,la
opciónde Outlookestá disponible</span></span></p>
<p class="email" style='margin-left:.5in;text-indent:-.25in'>
<span lang="ES-MX">•&nbsp;&nbsp; <b>Notas</b> —</span> <span class=
"hps"><span lang="ES">Cuando está habilitada, La opción de Lotus
Notes está disponible</span></span></p>
<p class="email" style='margin-left:.5in;text-indent:-.25in'>
<span lang="ES-MX">•&nbsp;&nbsp; <b>Móvil</b> —</span> <span class=
"hps"><span lang="ES">Cuando está habilitada, La opción Móvil está
disponible</span></span></p>
<p class="MsoListParagraph" style='text-align:justify'><span lang=
"ES-MX" style='font-size:10.0pt;font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
<b><span lang="ES-MX" style=
'font-size:10.0pt;font-family:"Verdana","sans-serif"'>Notificaciones
PIM</span></b> <span lang="ES-MX" style=
'font-family:"Verdana","sans-serif"'>—</span> <span class=
"hps"><span lang="ES" style=
'font-size:10.0pt;font-family:"Verdana","sans-serif"'>(se aplica
aOutlook oLotus Notes</span></span><span lang="ES-MX" style=
'font-size: 10.0pt;font-family:"Verdana","sans-serif"'>conexiones</span>
<span class="hps"><span lang="ES" style=
'font-size:10.0pt;font-family:"Verdana","sans-serif"'>opcional)Si
es así,un correo electrónico deinvitación a la conferenciase
envía</span></span> <span lang="ES" style=
'font-size:10.0pt;font-family:"Verdana","sans-serif"'>por separado
<span class="hps">además delmensaje predeterminadoenviado
porOutlook oNotes.</span></span></p>
<p class="email"><span class="hps"><span lang="ES">Otrasopciones
son las siguientes</span></span><span lang="ES">:</span></p>
<p class="email" style='margin-left:.5in;text-indent:-.25in'>
<span style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
<b><span lang="ES-MX">Lenguaje de correo electrónico</span></b>
<span lang="ES-MX">—</span> <span class="hps"><span lang="ES">Le
permite editarel texto de"Plantillasde sistemade correo
electrónico"demyVRMdecorreos electrónicos
enviadossólo</span></span> <span lang="ES">por <span class=
"hps">usted.Puedeeditar las plantillaspara todos losusuarios de una
organizaciónbajo"Configuraciónde la Organización</span>" a
continuación.<br>
<br>
<span class="hps">el botón</span> “Personalizar” <span class=
"hps">abrela página "personalización de Correo Electrónico</span>"
en el idioma <span class="hps">seleccionado en "</span>Idioma
preferido" arriba. <span class="hps">Dispone de dos</span> listas
<span class="hps">desplegables</span>:</span></p>
<p class="email" style='margin-left:63.0pt;text-indent:-.25in'>
<span lang="ES-MX" style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
<b><span lang="ES-MX">Categoría de correo electrónico</span></b>
<span lang="ES-MX">—</span><span class="hps"><span lang="ES">Las
opciones son</span></span><span lang="ES">: General, <span class=
"hps">Pre programación de conferencia</span>, aprobación
<span class="hps">Negaciónde Correos</span>, <span class=
"hps">correos de confirmación</span>, y <span class=
"hps">programacióndespués de la conferencia</span></span></p>
<p class="email" style='margin-left:63.0pt;text-indent:-.25in'>
<span lang="ES-MX" style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
<b><span lang="ES-MX">Tipo de Correo Electrónico</span></b>
<span lang="ES-MX">—</span> <span class="hps"><span lang=
"ES">Contenidos</span></span> <span lang="ES">de las listas
<span class="hps">desplegablesdependen de lacategoría de correo
electrónico seleccionada</span>. <span class="hps">Hay
34opcionesmás detodas lascategorías.Cada</span> una <span class=
"hps">muestra eltexto del correo electrónico</span>, <span class=
"hps">y los camposque serellenancon los datosde
conferenciasoparticipantes</span>, que se identifican <span class=
"hps">por númerosentre llaves</span>, <span class="hps">por
ejemplo,{</span>43}. <span class="hps">Losnúmeros se denominan
"</span>Reserva de espacio", y <span class="hps">elenlaceazul de
"</span>Reserva de espacio" <span class="hps">enla parte superior
derecha abreun cuadroque muestra elcampo asignadoa cada
número</span>.</span> <b><span lang=
"ES-MX">Nota</span></b><span lang="ES-MX">:</span> <span lang=
"ES">La <span class="hps">edición de losmarcadores de posiciónno es
recomendable</span>, <span class="hps">ya que puede provocarerrores
o resultadosimpredecibles.</span></span></p>
<p class="email" style='margin-left:63.0pt;text-indent:-.25in'>
<span lang="ES-MX" style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
<b><span lang="ES-MX">Asunto del correo
electrónico&nbsp;</span></b> <span lang="ES-MX">— Automáticamente
rellenado en base a las dos listas desplegables, pero es posible
editarlo.&nbsp;&nbsp;</span></p>
<p class="email" style='margin-left:63.0pt;text-indent:-.25in'>
<span lang="ES-MX" style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
<b><span lang="ES-MX">Cuerpo del correo
electrónico&nbsp;</span></b> <span lang="ES-MX">—</span>
<span class="hps"><span lang="ES">Puedeeditar el texto,pero no
elnúmero dereserva de espacio(</span></span><span class=
"shorttext"><span lang="ES">campo)</span></span><span lang="ES">.
<span class="hps">Si edita eltexto deReserva de espacio</span>,
haga clic en <span class="hps">el enlace "</span>Reserva de
espacio" <span class="hps">enlaparte superior derecha
paraasegurarse de que eltexto describacon precisiónel campo paraser
sustituidoporel marcador de posición</span>.</span></p>
<p class="email" style='margin-left:63.0pt;text-indent:-.25in'>
<span lang="ES-MX" style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
<b><span lang="ES-MX">Guardar actual</span></b> <span lang=
"ES-MX">—</span><span class="hps"><span lang="ES">Botón queguarda
loscambios que haga(</span></span><span lang="ES">como <span class=
"hps">"Enviar"en otros lugares demyVRM</span>)</span></p>
<p class="email" style='margin-left:.5in;text-indent:-.25in'>
<span lang="ES-MX" style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
<b><span lang="ES-MX">Administración del vestíbulo</span></b>
<span lang="ES-MX">—</span> <span class="hps"><span lang="ES">El
botón"</span></span><span lang="ES">Personalizar" <span class=
"hps">le lleva ala misma página queel icono
de"AdministrarmiVestíbulo</span>" en su <span class=
"hps">"</span>Vestíbulo", <span class="hps">así puede
añadir</span>, <span class="hps">quitar o reorganizarlos
iconos.</span></span></p>
<p class="email" style='margin-left:.5in;text-indent:-.25in'>
<span lang="ES-MX" style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
<b><span lang="ES-MX">Bloquear correos
electrónicos&nbsp;</span></b> <span lang="ES-MX">—</span>
<span class="hps"><span lang="ES">Todos loscorreos electrónicos se
bloquearán hasta</span></span> <span lang="ES">ser <span class=
"hps">desbloqueadosporusted.Se le notificaráal iniciar la sesiónque
los correos electrónicosestán bloqueados</span>.</span></p>
<p class="email" style='margin-left:.5in;text-indent:-.25in'>
<span lang="ES-MX" style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
<b><span lang="ES-MX">Teléfono del solicitante de
ayuda&nbsp;</span></b> <span lang="ES-MX">—</span> <span class=
"hps"><span lang="ES">Reservado parauso futuro</span></span></p>
<p class="email" style='margin-left:.5in;text-indent:-.25in'>
<span lang="ES-MX" style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
<b><span lang="ES-MX">Correo electrónico del solicitante de
ayuda</span></b> <span lang="ES-MX">— Reservado para uso
futuro.</span></p>
<p class="email" style='margin-left:.5in;text-indent:-.25in'>
<span style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
<b><span lang="ES-MX">Habilitar la selección VNOC</span></b>
<span lang="ES">(Sólo para administradores)</span> <span lang=
"ES-MX">—</span> <span lang="ES">le permitirá seleccionar un
operador VNOC por su nombre en la página "Opciones adicionales" al
programar una conferencia con la "Forma Larga". Quienes no son
administradores no verán esa opción.</span></p>
<p class="email" style='margin-left:.5in;text-indent:-.25in'>
<span lang="ES-MX" style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
<b><span lang="ES-MX">Valor RFID</span></b> <b><span lang=
"ES-MX">—</span></b> <span class="hps"><span lang="ES">Para su uso
conel sistema deinformación del Panel</span></span> <span lang=
"ES">sobre el salón de <span class="hps">myVRMiControl</span>.
<span class="hps">Si suorganización utilizatarjetas RFIDpara
cumplir conel registro de entrada</span>, esta es la <span class=
"hps">única cadenaque identificar</span></span><span lang=
"ES">á</span><span class="hps"><span lang="ES">cuandosu tarjeta se
escaneada.</span></span></p>
<p class="email"><span class="hps"><span lang="ES">En este y enlos
comunicados</span></span> <span class="hps"><span lang=
"ES-MX">de</span></span> <span class="hps"><span lang=
"ES">myVRMposteriores,"Conferencias de PC</span></span><span class=
"hps"><span lang="ES-MX">" se refiere</span></span> <span class=
"hps"><span lang="ES">a los serviciosexternosque ofrecela
videoconferencia"en la nube</span></span><span class=
"hps"><span lang="ES-MX">",</span></span> <span class=
"hps"><span lang="ES">a través dela infraestructura depropiedad y
es operada porel servicio.</span></span></p>
<p class="email"><span class="hps"><span lang=
"ES">Aquellosapoyadoen este comunicado sonBlue
Jeans,Lync(deMicrosoft</span></span><span class="hps"><span lang=
"ES-MX">),</span></span> <span class="hps"><span lang=
"ES">Jabber(deCisco</span></span><span class="hps"><span lang=
"ES-MX">),</span></span> <span class="hps"><span lang=
"ES">VidtelyVidyo</span></span><span class="hps"><span lang=
"ES-MX">, aunque</span></span> <span class="hps"><span lang=
"ES">Vidyoes algo diferente alosdemás.</span></span></p>
<p class="email"><span class="hps"><span lang="ES">Si su
empresase</span></span> <span class="hps"><span lang="ES" style=
'font-family:"Arial","sans-serif"'>​​</span></span><span class=
"hps"><span lang="ES">adhiere aBlue
Jeans,Lync</span></span><span class="hps"><span lang=
"ES-MX">,</span></span> <span class="hps"><span lang=
"ES">Jabber</span></span><span class="hps"><span lang="ES-MX">,
o</span></span> <span class="hps"><span lang=
"ES">Vidtel</span></span><span class="hps"><span lang=
"ES-MX">,</span></span> <span class="hps"><span lang=
"ES">cadapersona que va aprogramarestas conferenciasdebe
introducir</span></span><span class="hps"><span lang=
"ES-MX">,</span></span> <span class="hps"><span lang="ES">en la
página "</span></span><span class="hps"><span lang="ES-MX">Mis
preferencias", la información</span></span> <span class=
"hps"><span lang="ES">de conexión proporcionadapor el
servicio.Estaserá transmitidaen elcorreo electrónico de invitacióna
cadaparticipante, quela utilizará paraunirse a la
conferencia</span></span><span class="hps"><span lang=
"ES-MX">.</span></span> <span class="hps"><span lang="ES">Los
participantes ensalones VC conpuntos finalestradicionales
deben"</span></span><span class="hps"><span lang="ES-MX">marcar" a
la</span></span> <span class="hps"><span lang="ES">conferencia
también</span></span></p>
<p class="email"><span class="hps"><span lang=
"ES">Vidyopuederealizar las conexionesa los salones
deVC</span></span><span class="hps"><span lang="ES-MX">, y es
apoyado en este comunicado</span></span><span class=
"hps"><span lang="ES">.Debeser instalado enuna
instalación</span></span> <span class="hps"><span lang="ES-MX">de
un&nbsp; arrendatario individual</span></span> <span class=
"hps"><span lang="ES">de (</span></span><span class=
"hps"><span lang="ES-MX">una sola</span></span> <span class=
"hps"><span lang="ES">organización) DE RMT.Vidyose manejade
manera diferente alos demásservicios de conferencia dela
PC</span></span><span class="hps"><span lang=
"ES-MX">,</span></span> <span class="hps"><span lang="ES">tal como
se explicaen los lugarescorrespondientes a
continuación</span></span><span class="hps"><span lang=
"ES-MX">.</span></span> <span class="hps"><span lang="ES">En
particular</span></span><span class="hps"><span lang=
"ES-MX">,</span></span> <span class="hps"><span lang=
"ES">Vidyorequierey mantieneinformación sobre losusuarios del
cliente y puntos finales a los quese conectará.El mantenimiento de
lospuntos finales (</span></span><span class="hps"><span lang=
"ES-MX">conocidos como</span></span> <span class="hps"><span lang=
"ES">puntos finalesheredados</span></span><span class=
"hps"><span lang="ES-MX">)</span></span> <span class=
"hps"><span lang="ES">porVidyopermitea lospuntos finalesque se
deben marcarde salidapor elVidyoMCU,mientras que otros salones/
puntos finalesque se enumeran enmyVRMserán unaconexión de acceso
telefónicoenlas conferenciasde Vidyo</span></span><span class=
"hps"><span lang="ES-MX">.</span></span> <span class=
"hps"><span lang="ES">Los puntos finalesque se definen comopuntos
finalesheredadosson creados ymantenidospor elactualadministrador
deVidyo</span></span><span class="hps"><span lang=
"ES-MX">.</span></span></p>
<h3><a name="_Toc387312919"><span lang="ES-MX">Habilitando
conferencias de PC</span></a></h3>
<p class="email"><span class="hps"><span lang="ES">La
comprobación"</span></span><span lang="ES">Permitiendo conferencias
de pc" mostrará <span class="hps">los serviciosde conferencia
dePCapoyados por susistema</span> de <span class=
"hps">RMT</span>. <span class="hps">Revise elque va a
utilizar</span>; <span class="hps">introduzca cualquierdescripción
enel cuadro de textoy, a continuación</span>, haga clic en
<span class="hps">el signo+a la derecha.Se abrirá uncuadro de
diálogopara obtener información adicionalacerca de su
servicio</span>, que variará <span class="hps">según el tipo
deservicio.myVRMincluirálas partes pertinentes deesta informaciónen
los correos electrónicosde los participantes,por ejemplo,el
enlace,IP /SIP</span>, <span class="hps">etc.direcciones
necesariaspara unirse a laconferencia<a name=
"_Toc377972784"></a></span></span></p>
<h3><a name="_Toc387312920"><span lang="ES-MX">Determinar los
parámetros de conexión de Audio/Vídeo</span></a> <span lang="ES-MX"
style='font-weight:normal'>(Punto final personal)</span></h3>
<p class="email"><span class="hps"><span lang="ES">Si usted tieneun
punto final devideoconferenciapersonal</span></span><span lang=
"ES">, puede introducir <span class="hps">sus parámetros aquí, lo
cual debería hacercon la ayudade soporte técnico.</span></span></p>
<h3><a name="_Toc387312921"><span lang="ES-MX">Configuración de
ticker 1 y 2</span></a></h3>
<p class="email2"><span class="hps"><span lang="ES">Usted
puedecrear un máximo dedostickers("</span></span><span class=
"alt-edited"><span lang="ES">rastreadores</span></span><span lang=
"ES">"), uno <span class="hps">se puede colocaren la parte
superiorde la pantalla</span> de <span class="hps">myVRMy unoen la
parte inferior</span>, o ambos <span class="hps">colocadosen la
parte superiorde la pantalla, o ambos en la parte inferior de la
pantalla.Para cadaticker</span>, usted puede indicar <span class=
"hps">si se debe"</span>mostrar u ocultar", seleccione <span class=
"hps">su posición(</span>superior o inferior), su velocidad,
<span class="hps">y sucolor de fondo.</span><br>
<br>
<span class="hps">Mostrar la lista despegable</span> del
<span class="hps">Tickerselecciona el contenido</span> del
<span class="hps">ticker</span>: <span class="hps">"</span>Mis
conferencias" <span class="hps">o un"RSSfeed</span>". <span class=
"hps">Si selecciona RSS feed,se le preguntara por el "</span>enlace
al <span class="hps">RSS feed"</span>, que no puede <span class=
"hps">contener caracteres especiales</span>.<br>
<br>
<span class="hps">Haga clicen "Enviar"en la parte inferiorpara
guardar suspreferencias.</span></span></p>
</div>
</body>
</html>
