<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content=
"HTML Tidy for Windows (vers 25 March 2009), see www.w3.org">
<meta content="text/html; charset=utf-8" http-equiv="content-type">
<meta name="Generator" content="Microsoft Word 12 (filtered)">
<link rel="stylesheet" type="text/css" href="embeddedstyles.css">
<title>Configuración del sitio</title>
<meta name="generator" content="chmProcessor">
</head>
<body lang="EN-US" link="blue" vlink="purple">
<div class="Section1">
<h1><a name="_Toc387312922"><span lang="ES-MX">Configuración del
sitio</span></a></h1>
<p class="email"><span class="hps"><span lang=
"ES">Unadministradordel sitiodefinelosparámetros básicos del
Sitioque son independientesde las organizacioneso
personas.</span></span></p>
<p class="email"><span class="hps"><span lang="ES">Lapágina de
configuración del sitiose accede por</span></span> <span lang=
"ES">medio de la lista despegable del</span> <span lang=
"ES-MX">"Sitio"</span><span lang="ES">en <span class="hps">la barra
de menúso el icono de"</span>Configuración del sitio" en su
vestíbulo<span class="hps">,si está instalado.</span></span></p>
<h2><a name="_Toc387312923"><span lang="ES-MX" style=
'font-style:normal'>Página de configuración del
sitio</span></a></h2>
<h3><a name="_Toc387312924"><span lang=
"ES-MX">Licencia</span></a></h3>
<p class="email"><span class="hps"><span lang="ES">Se puede ver
la"</span></span><span lang="ES">Clave de licencia" <span class=
"hps">ylosdescifrados"Detallesde licencia"</span>, que constituyen
<span class="hps">las funciones habilitadas del sitio</span>,
capacidades y <span class="hps">limitaciones</span>, <span class=
"hps">y si estáactivada o desactivada.(</span>Véase el ejemplo
<span class="hps">en la Introducciónanterior.)</span></span></p>
<h3><a name="_Toc387312925"><span lang="ES-MX">Opciones de
organización</span></a></h3>
<p class="email"><span class="hps"><span lang="ES">El botón
de"</span></span><span lang="ES">administrar las organizaciones"
<span class="hps">nos lleva a lapágina de"</span>administrar las
organizaciones", <span class="hps">donde se pueden
verlasorganizacionesque ya están ensu sitio, yagregarotras
nuevas.Esto tambiénse puede llegar a hacer con el icono
de"Administrarlas Organizaciones"en suvestíbulo</span>,
<span class="hps">si está instalado.Consulte la sección
"</span>Organizaciones" a continuación <span class="hps">para
obtener instrucciones sobrela creación de ellas</span></span></p>
<p class="email"><b><span lang="ES-MX">Vencimiento de la
organización individual</span></b> <span class="hps"><span lang=
"ES">permitediferentesfechas de vencimientoparalasorganizaciones en
elSitio.Póngase en contacto conmyVRMsi necesitaajustar o cambiaruna
de ellas.</span></span></p>
<h3><a name="_Toc387312926"><span lang="ES-MX">Preferencias de
interfaz de usuario</span></a></h3>
<p class="email"><span class="hps"><span lang="ES">Usted puedever
elhistorial de inicio de sesión del Sitio con el botón"Ver".En la
página "</span></span><span lang="ES">Historial de inicio de sesión
del usuario<span class="hps">"</span>, <span class="hps">usted
puede buscar pornombre,apellido,o por correo electrónico</span>,
<span class="hps">dentro de unintervalo de fechas.</span><br>
<br>
<span class="hps">Tambiénpuede cargar
un"</span>Logotipo<span class="hps">"para el sitio</span>, que se
<span class="hps">muestra en el cuadrode diálogo deinicio de
sesión.En"</span>Configuración <span class="hps">de la
Organización</span></span><span lang="ES-MX">"</span><span lang=
"ES">, puede <span class="hps">cargarcarteles para mostraren la
parte superiordelas páginasde organizaciones</span> de RMT
<span class="hps">(ver "ajustes de la organización /preferencias de
interfaz</span> de <span class="hps">usuario/ajustes de diseño UI"
a continuación</span>)</span></p>
<h3><a name="_Toc349853294"><span lang=
"ES-MX">&nbsp;</span></a></h3>
<h3><a name="_Toc387312927"><span lang="ES-MX">Configuración del
servidor de correo</span></a></h3>
<p class="email"><span class="hps"><span lang="ES">Debe
especificarel servidor de correopara el Sitiointroduciendo lo
siguiente</span></span><span lang="ES">:</span></p>
<p class="email" style='margin-left:.5in;text-indent:-.25in'>
<span class="hps"><span lang="ES-MX" style=
'font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span></span>
<b><span lang="ES-MX">Correo electrónico del sistema</span></b>
<span lang="ES-MX">—</span> <span class="hps"><span lang=
"ES">Ladirección de correo electrónico</span></span><span lang=
"ES">, donde notificaciones <span class="hps">y otroscorreos
electrónicos salientesson enviados.</span></span></p>
<p class="email" style='margin-left:.5in;text-indent:-.25in'>
<span class="hps"><span lang="ES-MX" style=
'font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span></span>
<b><span lang="ES-MX">Inicio de servidor de correo</span></b>
<span lang="ES-MX">—</span><span class="hps"><span lang="ES">El
nombre de usuariopara iniciar sesión enel
servidor</span></span></p>
<p class="email" style='margin-left:.5in;text-indent:-.25in'>
<span class="hps"><span lang="ES-MX" style=
'font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span></span>
<b><span lang="ES-MX">Contraseña</span></b> <span lang=
"ES-MX">—</span> <span class="hps"><span lang="ES">Para el
servidorde inicio de sesión</span></span></p>
<p class="email" style='margin-left:.5in;text-indent:-.25in'>
<span class="hps"><span lang="ES-MX" style=
'font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span></span>
<b><span lang="ES-MX">Nombre de presentación</span></b> <span lang=
"ES-MX">— El nombre que los destinatarios</span> <span class=
"hps"><span lang="ES">veránal recibircorreos
electrónicos.</span></span></p>
<p class="email" style='margin-left:.5in;text-indent:-.25in'>
<span class="hps"><span lang="ES-MX" style=
'font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span></span>
<b><span lang="ES-MX">URL de sitio de web</span></b> <span lang=
"ES-MX">—</span> <span class="hps"><span lang="ES">El URL de
estapágina</span></span><span lang="ES">, que puede ser
<span class="hps">su dirección IP</span></span></p>
<p class="email" style='margin-left:.5in;text-indent:-.25in'>
<span lang="ES-MX" style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
<b><span lang="ES-MX">Dirección de servidor de correo</span></b>
<span lang="ES-MX">—</span> <span class="hps"><span lang="ES">La
dirección IP onombre de dominio completo(</span></span><span lang=
"ES">FQDN)</span></p>
<p class="email" style='margin-left:.5in;text-indent:-.25in'>
<span class="hps"><span lang="ES-MX" style=
'font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span></span>
<b><span lang="ES-MX">Puerto de servidor de correo</span></b>
<span lang="ES-MX">—</span> <span class="hps"><span lang="ES">El
puerto del servidorque elsitio debe utilizar</span></span></p>
<p class="email" style='margin-left:.5in;text-indent:-.25in'>
<span lang="ES-MX" style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
<b><span lang="ES-MX">Recuento de reintentos de envíos</span></b>
<span lang="ES-MX">— Max 30</span></p>
<p class="email" style='margin-left:.5in;text-indent:-.25in'>
<span lang="ES-MX" style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
<b><span lang="ES-MX">Conexión de prueba</span></b> <span lang=
"ES-MX">—</span> <span class="hps"><span lang="ES">Botónpara
verificar quelos parámetros de conexiónson
correctos</span></span></p>
<p class="email" style='margin-left:.5in'><span lang=
"ES-MX">&nbsp;</span></p>
<h3 style='margin-left:.25in;text-indent:0in'><a name=
"_Toc387312928"><span lang="ES-MX">Directorio activo MS o la
configuración de directorio LDAP</span></a></h3>
<p class="email"><b><span lang="ES-MX">Nota:</span></b><span class=
"hps"><span lang="ES">Esto es útil principalmente en instalaciones
de empresas de (arrendatario individual),porque puede haber un solo
LDAP adjunto al Sitio.</span></span></p>
<p class="email"><span class="hps"><span lang="ES">Si bien un
directorio activo MS o un directorio LDAP está disponible, usted
puede navegarlo eimportar los usuarios en el Libro de direcciones
RMT</span></span><span lang="ES-MX">.</span></p>
<p class="email"><span class="hps"><span lang="ES">Paraestablecer
el accesoal servidor de directorio</span></span><span lang="ES">,
<span class="hps">escriba lo siguiente:</span></span></p>
<p class="email" style='margin-left:.5in;text-indent:-.25in'>
<span lang="ES-MX" style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
<b><span lang="ES-MX">Dirección de servidor</span></b> <span lang=
"ES-MX">—</span> <span class="hps"><span lang="ES">La dirección IP
onombre de dominio completo(</span></span><span lang=
"ES">FQDN)</span></p>
<p class="email" style=
'margin-left:.5in;text-indent:-.25in;line-height:150%'><span lang=
"ES-MX" style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
<b><span lang="ES-MX">Número de puerto</span></b> <span lang=
"ES-MX">— El puerto del servidor que el sitio debe
utilizar</span></p>
<p class="email" style=
'margin-left:.5in;text-indent:-.25in;line-height:150%'><span lang=
"ES-MX" style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
<b><span lang="ES-MX">Inicio de sesión de cuenta</span></b>
<span lang="ES-MX">— El nombre de usuario para iniciar sesión en el
servidor</span></p>
<p class="email" style=
'margin-left:.5in;text-indent:-.25in;line-height:150%'><span lang=
"ES-MX" style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
<b><span lang="ES-MX">Conexión cerrada por tiempo</span></b>
<span lang="ES-MX">— Tiempo de espera para que el servidor
responda</span></p>
<p class="email" style=
'margin-left:.5in;text-indent:-.25in;line-height:150%'><span lang=
"ES-MX" style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
<b><span lang="ES-MX">Contraseña de la cuenta</span></b>
<span lang="ES-MX">— Para inicio de sesión del servidor</span></p>
<p class="email" style=
'margin-left:.5in;text-indent:-.25in;line-height:150%'><span lang=
"ES-MX" style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
<b><span lang="ES-MX">Clave de inicio</span></b> <span lang=
"ES-MX">— Usado para buscar el LDAP</span></p>
<p class="email" style=
'margin-left:.5in;text-indent:-.25in;line-height:150%'><span class=
"hps"><span lang="ES-MX" style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span></span>
<b><span lang="ES-MX">Buscar filtro</span></b> <span lang=
"ES-MX">—</span> <span class="hps"><span lang=
"ES">TerminologíaLDAPestándar</span></span><span lang="ES">,
<span class="hps">por defecto esCN= Usuariospara mostrar cada
uno.</span></span></p>
<p class="email" style=
'margin-left:.5in;text-indent:-.25in;line-height:150%'><span lang=
"ES-MX" style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
<b><span lang="ES-MX">Prefijo de dominio</span></b> <span lang=
"ES-MX">— Automáticamente anexado como un prefijo para iniciar de
sesión</span></p>
<p class="email" style='margin-left:.5in;text-indent:-.25in'>
<span lang="ES-MX" style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
<b><span lang="ES-MX">Conexión de prueba</span></b> <span lang=
"ES-MX">— Botón para verificar que los parámetros de conexión son
correctos.</span></p>
<h3><a name="_Toc387312929">Opciones de servidor</a></h3>
<p class="email" style='margin-left:.5in;text-indent:-.25in'>
<span lang="ES-MX" style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
<b><span lang="ES-MX">Zona horaria del servidor</span></b>
<span lang="ES-MX">— La zona horaria para la página de RMT y
servidores de SQL—&nbsp;</span> <span class="hps"><span lang=
"ES">el puntode referencia paratoda la coordinaciónde zona
horaria</span></span></p>
<p class="email" style='margin-left:.5in;text-indent:-.25in'>
<span lang="ES-MX" style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
<b><span lang="ES-MX">Periodo regulador de lanzamiento (en
minutos</span></b><span lang="ES-MX">) —</span> <span class=
"hps"><span lang="ES">Minutos antes dela hora de iniciode una
conferencia</span></span> <span lang="ES">de <span class=
"hps">punto apunto oMCU</span> debe comenzar, <span class="hps">si
está habilitada.ParaMCUllama pordefecto ypara llamadasde punto
apuntodependiendo delinterruptor "</span><span class=
"alt-edited">Habilitar</span><span class="hps">periodo regulador de
lanzamiento deP2P</span>".</span></p>
<p class="email" style='margin-left:.5in;text-indent:-.25in'>
<span lang="ES-MX" style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
<b><span lang="ES-MX">Habilitar periodo regulador de lanzamiento
para P2P</span></b> <span lang="ES-MX">— Si se debe aplicar el
periodo regulador de lanzamiento en conferencias de punto a
punto.</span></p>
<p class="email" style='margin-left:.5in;text-indent:-.25in'>
<span lang="ES-MX" style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
<b><span lang="ES-MX">Modo inicial</span></b> <span lang="ES-MX">—
Si RMT debería empezar conferencias automáticamente o dejárselo
al organizador. Configurar esta opción a automática forzaría a
todas las conferencias del Sitio a empezar automáticamente, y los
planificadores no podrían anularla.&nbsp;&nbsp;</span></p>
<p class="email" style='margin-left:.5in;text-indent:-.25in'>
<span lang="ES-MX" style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
<b><span lang="ES-MX">Mostrar la conferencia publica en la pantalla
de inicio</span></b> <span lang="ES-MX">—</span> <span class=
"hps"><span lang="ES">Si es así,</span></span> <span lang="ES">la
pantalla de <span class="hps">inicio demyVRMtendrá un
enlace"</span>Ver <span class="hps">conferencia pública</span>".
<span class="hps">En esa página</span>, <span class="hps">uno
seleccionauna organización en elsitio desde una lista
desplegable</span>, <span class="hps">y sus
conferenciaspúblicas</span>, <span class="hps">si las
hubiera,aparecen</span>. <span class="hps">Nota: Todas
lasorganizacionesdel sitioaparecerán enla lista
desplegable,inclusolas que no tienenconferencias públicas</span>.
<span class="hps">Si eso no esdeseable</span><span class="atn">,
seleccione "</span>No" <span class="hps">para esta
opción.</span></span></p>
<p class="email" style='margin-left:.5in;text-indent:-.25in'>
<span lang="ES-MX" style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
<b><span lang="ES-MX">Instalación de la nube</span></b> <span lang=
"ES-MX">—</span><span class="hps"><span lang="ES">Si esta opciónse
ajusta a "</span></span><span lang="ES">Si", <span class=
"hps">entonces el sitiose definepara apoyarla infraestructura
denubeVidyo</span>.</span></p>
<h3><a name="_Toc387312930"><span lang="ES-MX">Conectividad
AMT</span></a></h3>
<p class="email"><span class="hps"><span lang="ES">Ajustes del
sistemaScienceLogicEM7</span></span><span lang="ES">, que
<span class="hps">las organizaciones en elSitio puedenoptar por
utilizar</span>:</span></p>
<p class="email" style='margin-left:.5in;text-indent:-.25in'>
<span style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
<b>AMT URL</b> — Dirección del AMT</p>
<p class="email" style='margin-left:.5in;text-indent:-.25in'>
<span lang="ES-MX" style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
<b><span lang="ES-MX">Nombre de usuario AMT</span></b> <span lang=
"ES-MX">— Para iniciar sesión</span></p>
<p class="email" style='margin-left:.5in;text-indent:-.25in'>
<span lang="ES-MX" style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
<b><span lang="ES-MX">Contraseña del AMT&nbsp;</span></b>
<span lang="ES-MX">— Para iniciar sesión&nbsp;</span></p>
<p class="email" style='margin-left:.5in;text-indent:-.25in'>
<span lang="ES-MX" style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
<b><span lang="ES-MX">Puerto AMT</span></b> <span lang=
"ES-MX">&nbsp;— Puerto para usar en el servidor AMT</span></p>
<p class="email"><span lang="ES-MX">Use el botón “Entregar” para
hacer las configuraciones de su Sitio efectivas. <a name=
"_Toc377972795"></a></span></p>
</div>
</body>
</html>
