<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content=
"HTML Tidy for Windows (vers 25 March 2009), see www.w3.org">
<meta content="text/html; charset=utf-8" http-equiv="content-type">
<meta name="Generator" content="Microsoft Word 12 (filtered)">
<link rel="stylesheet" type="text/css" href="embeddedstyles.css">
<title>Reportes</title>
<meta name="generator" content="chmProcessor">
</head>
<body lang="EN-US" link="blue" vlink="purple">
<div class="Section1">
<h1><a name="_Toc387313035"><span lang=
"ES-MX">Reportes</span></a></h1>
<h2><a name="_Toc387313036"><span lang="ES-MX" style=
'font-style:normal'>Acerca de Reportes</span></a></h2>
<p class="email11"><span lang="ES-MX">RMT ofrece una amplia
variedad de informes, creados a petición de las bases de datos
actuales, a través de "Reportes Básicos" en todos los sistemas, y
el "Módulo de Informes avanzados", si dispone de licencia. Los
informes se pueden imprimir o exportar a PDF o libros de
Excel.</span></p>
<h2><a name="_Toc387313037"><span lang="ES-MX" style=
'font-style:normal'>Roles e Informes</span></a></h2>
<p class="email2"><span lang="ES-MX">De las funciones definidas por
el sistema, sólo "perfil avanzado exprés," El administrador de la
organización, y el administrador del sitio pueden acceder a los
informes. Y es posible definir nuevas "funciones personalizadas",
con acceso a los informes, tal como se describe más
arriba.</span></p>
<h2><a name="_Toc387313038"><span lang="ES-MX" style=
'font-style:normal'>Informes de Acceso</span></a></h2>
<p class="email2"><span lang="ES-MX">Ajustes&gt;Informes en la
barra de menú abrirá la página "Informes". Los informes están por
organización, y la organización que debe ser informada se muestra
en el recuadro central.</span></p>
<p class="email2"><span lang="ES-MX">El marco de la izquierda le
permite especificar uno de los muchos informes básicos, y el botón
"Informes avanzados" invoca el módulo "Informes avanzados", si está
instalado.</span></p>
<h2><a name="_Toc387313039"><span lang="ES-MX" style=
'font-style:normal'>Reportes</span></a> <span lang="ES-MX" style=
'font-style:normal'>Básicos</span></h2>
<h3><a name="_Toc387313040"><span lang=
"ES-MX">Categoría</span></a></h3>
<p class="email2"><span class="hps"><span lang="ES">El menú
desplegablesuperior en elmarco de la izquierdacontienelas
categorías deinformes</span></span><span lang="ES">: <span class=
"hps">"</span>Programación de <span class="hps">la
Conferencia</span>", <span class="hps">"</span>usuario",
<span class="hps">"</span>Uso", <span class="hps">"</span>gráfica",
<span class="hps">"</span>personal", <span class=
"hps">"</span>utilización<span class="atn">" y
"</span>Organización".</span></p>
<h3><a name="_Toc387313041"><span lang="ES-MX">Tipo de
Reporte</span></a></h3>
<p class="email2"><span lang="ES-MX">La segunda lista desplegable
cambia con la categoría seleccionada, y en algunos casos, aparece
una tercera lista despegable. Por ejemplo, en la categoría de
"uso", los informes disponibles son "el uso global", "Uso Semanal
del Salón”, y "Uso Mensual del Salón".</span></p>
<h3><a name="_Toc387313042"><span lang=
"ES-MX">Parámetros</span></a></h3>
<p class="email2"><span lang="ES-MX">Los parámetros en la parte
inferior del marco de la izquierda también cambian con el tipo de
categoría y el informe seleccionado. Por ejemplo, "Programación de
Conferencia / Programación diaria" pide una fecha / rango horario.
"Informes Gráficos / Tipo de Conferencia / Todos" ofrece una lista
desplegable para un último período de tiempo (Ayer, Última Semana,
... Fecha Personalizada), y una para el tipo de gráfico (barra,
línea, cuadro).</span></p>
<p class="email2"><span lang="ES-MX">Las combinaciones son
demasiado numerosas para detallarlas aquí, y son relativamente
fáciles de entender.</span></p>
<h3><a name="_Toc387313043"><span lang="ES-MX">El
Informe</span></a></h3>
<p class="email2"><span lang="ES-MX">Cuando usted ha hecho sus
selecciones y ha introducido los parámetros deseados, haga clic en
"Ver Informe", y RMT lo generará a partir de sus datos en tiempo
real.</span></p>
<p class="email2"><span lang="ES-MX">En la parte superior derecha
de la página "Informe", se encuentra el título del informe, y los
iconos de la impresión y la exportación a PDF o Excel.</span></p>
<h2><a name="_Toc387313044"><span lang="ES-MX" style=
'font-style:normal'>Reportes Avanzados</span></a></h2>
<p class="email2"><span class="hps"><span lang="ES">El módulo
deInformes avanzadostiene instalacionesde definición de
informessimilares</span></span><span lang="ES">, <span class=
"hps">pero en un formatodiferente, ycon capacidad
deespecificaciónmucho más detallada</span>.</span></p>
<h3><a name="_Toc387313045"><span lang="ES-MX">Fila
Superior</span></a></h3>
<p class="email2"><span lang="ES-MX">Los botones de radio en la
parte superior izquierda seleccionan "Ad Hoc" o "Guardado" "Tipo de
informe". Se crea un informe Ad Hoc "sobre la marcha". Un informe
Guardado se puede recuperar y volver a ejecutar con un nuevo
intervalo de fechas.</span></p>
<p class="email2"><span lang="ES-MX">Usted debe introducir un
"Rango de fechas", incluso si se guardará el informe. Cuando se
abre un informe guardado, se le pedirá que introduzca un nuevo
intervalo de fechas.</span></p>
<p class="email2"><span lang="ES-MX">El botón "Ver" muestra el
informe especificado. Los iconos de la derecha permiten la
exportación a Excel, PDF y texto enriquecido (RTF).</span></p>
<h3><a name="_Toc387313046"><span lang=
"ES-MX">Categorías</span></a></h3>
<p class="email2" style='page-break-after:avoid'><span lang=
"ES-MX">En el marco de la izquierda, puede seleccionar entre:
"Conferencias", "Usuarios", "Salones", "puntos finales" y "MCU". Al
hacer clic en uno de ellos aparece una ventana emergente con las
opciones del cuadro de verificación para el contenido del informe.
Esto le permite diseñar sólo el informe que usted necesita. Por
ejemplo:</span></p>
<p class="email2"><img width="186" height="742" id="Picture 124"
src="myVRMv2.9_Guia_del_Administrado_v1.2_files/image006.png" alt=
"image" name="Picture 124"><img width="186" height="433" id=
"Picture 125" src=
"myVRMv2.9_Guia_del_Administrado_v1.2_files/image007.png" alt=
"image" name="Picture 125"><img width="186" height="279" id=
"Picture 126" src=
"myVRMv2.9_Guia_del_Administrado_v1.2_files/image008.png" alt=
"image" name="Picture 126"><span lang="ES-MX"><br>
<br></span></p>
<p class="email2" style='page-break-after:avoid'><span class=
"hps"><span lang="ES">Algunascasillasabrenmenús en cascadapara
perfeccionarla selección.Por ejemplo</span></span><span lang=
"ES">:</span></p>
<p class="email2"><img width="322" height="174" id="Picture 127"
src="myVRMv2.9_Guia_del_Administrado_v1.2_files/image009.png" alt=
"image" name="Picture 127"><br>
<br></p>
<h3><a name="_Toc387313047"><span lang="ES-MX">El
Informe</span></a></h3>
<p class="email2"><span lang="ES-MX">Cuando usted ha hecho sus
selecciones y ha introducido los parámetros de la fila superior, de
a su informe un</span> <span class="Heading3Char"><span lang=
"ES-MX">nombre</span></span> <span lang="ES-MX">en la parte
inferior de la ventana emergente y haga clic en "Guardar" u "OK"
(para Ad hoc). El botón "Borrar" le permite eliminar todos los
cheques y empezar de nuevo.</span></p>
<p class="email2"><span lang="ES-MX">Cuando haya terminado, haga
clic en "Ver" y RMT lo generará a partir de sus datos en tiempo
real.</span></p>
<p class="email2"><span lang="ES-MX">Informes de varias páginas
tienen una</span> <span class="Heading3Char"><span lang=
"ES-MX">página de navegación</span></span> <span lang="ES-MX">en el
formato habitual.</span></p>
<p class="email2"><span lang="ES-MX">Para ordenar el informe,
arrastre un encabezado de columna a la columna de la
izquierda.</span></p>
<h3><a name="_Toc387313048"><span lang="ES-MX">Guardar
Reportes</span></a></h3>
<p class="email2"><span lang="ES-MX">Para recuperar un informe
guardado, haga clic en el botón "Guardado" en la parte superior
izquierda, luego en "categoría". Una ventana emergente mostrará los
informes guardados en esa categoría. Haga clic en la que usted
desea, y aparecerá.</span></p>
</div>
</body>
</html>
