﻿<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="generator" content="Adobe RoboHelp - www.adobe.com">
<title>User Role by Function</title>
<link rel="stylesheet" href="myVRM_User_and_Administrator_Manual_v1_8_3_1_ROBOHELP_OUTLINE_April_3_2008_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='myVRM_User_and_Administrator_Manual_v1_8_3_1_ROBOHELP_OUTLINE_April_3_2008.css'>");}
//-->
</script>
<style>
<!--
A:visited { color:#800080; }
A:link { color:#0000ff; }
-->
</style><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="whmsg.js"></script>
<script type="text/javascript" language="javascript" src="whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="whlang.js"></script>
<script type="text/javascript" language="javascript1.2" src="whtopic.js"></script>
</head>
<body lang="EN-US"><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Users and Resources\nAccess Matrices\nUser Role by Function");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if(1)
	{
	document.write("<p style=\"font-family: Arial; font-size: 9pt; font-weight: 700;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right\"> ");
AddMasterBreadcrumbs("myVRM_User_and_Administrator_Help.htm", "font-family: Arial; font-size: 9pt; font-weight: 700;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right", "&gt;", "Home", "myVRM_User_and_Administrator_Help_1.htm");
document.write("<a style=\"font-family: Arial; font-size: 9pt; font-weight: 700;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right\" href=\"Users_and_Resources.htm\">Users and Resources</a> &gt; <a style=\"font-family: Arial; font-size: 9pt; font-weight: 700;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right\" href=\"Access_Matrices.htm\">Access Matrices</a> &gt; User Role by Function</p>");

	}

	if (window.setRelStartPage)
	{
	setRelStartPage("myVRM_User_and_Administrator_Help.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();

//-->
</script><script type="text/javascript" language="JavaScript1.2" x-save-method="compute-relative" src="./ehlpdhtm.js" name="EHELP_DHTM"></script>
<script type="text/javascript" language=JavaScript1.2>
<!-- 
if( typeof( FilePopupInit ) != 'function' ) FilePopupInit = new Function();if( typeof( TextPopupInit ) != 'function' ) TextPopupInit = new Function();
 //-->
</script>



<div placeholder id=header style="width: 100%; position: relative;">
 <p><img src="RoboHelp_Images/smallLlogo.png" x-maintain-ratio="TRUE" style="border: none;
	float: none;
	width: 100px;
	height: 34px;
	border-style: none;
	border-style: none;" width="100" height="34" border="0"></p>
</div>
<h4>User Role by Function</h4>
<p class=InlineDefault>Legend</p>
<p class=Default style="font-size: 9.0pt;"><b style="font-weight: bold;">SA 
 </b>=<b> </b>Site Administrator, <b>AD</b> =Organization Administrator, <b>GU</b> 
 = General User, <b>CU</b> = Custom User, <b>CAS </b>=<b> </b>Catering 
 Specialist ,<b> 
 AVS</b> = AV Specialist, <b>HKS </b>= Housekeeping Specialist</p>
<p class=Default>&nbsp;</p>
<table class=NormalTable x-use-null-cells style="width: 100%; border-spacing: 0px; border-spacing: 0px;" 
 cellspacing=0 width=100%>
<col style="width: 12.5%;">
<col style="width: 12.5%;">
<col style="width: 12.5%;">
<col style="width: 12.5%;">
<col style="width: 12.5%;">
<col style="width: 12.5%;">
<col style="width: 12.5%;">
<col style="width: 12.5%;">

<tr style="height: 22px;">
<td nowrap style="width: 12.5%; x-cell-content-align: bottom; padding: 0in 1.45pt 0in 2.9pt; padding-left: 0px;
	padding-top: 0px; padding-right: 0px; padding-bottom: 0px;
	border-left-style: none; border-top-style: none; border-right-style: none;
	border-bottom-style: solid; border-bottom-color: #000000; border-bottom-width: 2px;
	background-color: #cccccc;" bgcolor=#CCCCCC valign=bottom width=12.5%>
<p class=InlineNormal8 style="font-size: 9.0pt; font-family: Arial; color: #000000;"><b 
 style="font-weight: bold;">Function</b></td>
<td style="width: 12.5%; x-cell-content-align: bottom; padding: 1.45pt 1.45pt 1.45pt 2.9pt; padding-left: 0px;
	padding-top: 0px; padding-right: 0px; padding-bottom: 0px;
	border-top-style: none; border-right-style: none; border-bottom-style: solid;
	border-bottom-color: #000000; border-bottom-width: 2px; background-color: #cccccc;" 
 bgcolor=#CCCCCC valign=bottom width=12.5%>
<p class=InlineNormal4>SA</td>
<td style="width: 12.5%; x-cell-content-align: bottom; padding: 0in 1.45pt 0in 2.9pt; padding-left: 0px;
	padding-top: 0px; padding-right: 0px; padding-bottom: 0px;
	border-top-style: none; border-right-style: none; border-bottom-style: solid;
	border-bottom-color: #000000; border-bottom-width: 2px; background-color: #cccccc;" 
 bgcolor=#CCCCCC valign=bottom width=12.5%>
<p class=InlineNormal4>AD</td>
<td style="width: 12.5%; x-cell-content-align: bottom; padding: 0in 1.45pt 0in 2.9pt; padding-left: 0px;
	padding-top: 0px; padding-right: 0px; padding-bottom: 0px;
	border-top-style: none; border-right-style: none; border-bottom-style: solid;
	border-bottom-color: #000000; border-bottom-width: 2px; background-color: #cccccc;" 
 bgcolor=#CCCCCC valign=bottom width=12.5%>
<p class=InlineNormal4>GU</td>
<td style="width: 12.5%; x-cell-content-align: bottom; padding: 0in 1.45pt 0in 2.9pt; padding-left: 0px;
	padding-top: 0px; padding-right: 0px; padding-bottom: 0px;
	border-top-style: none; border-right-style: none; border-bottom-style: solid;
	border-bottom-color: #000000; border-bottom-width: 2px; background-color: #cccccc;" 
 bgcolor=#CCCCCC valign=bottom width=12.5%>
<p class=InlineNormal4>CU</td>
<td style="width: 12.5%; x-cell-content-align: bottom; padding: 1.45pt 1.45pt 1.45pt 2.9pt; padding-left: 0px;
	padding-top: 0px; padding-right: 0px; padding-bottom: 0px;
	border-top-style: none; border-right-style: none; border-bottom-style: solid;
	border-bottom-color: #000000; border-bottom-width: 2px; background-color: #cccccc;" 
 bgcolor=#CCCCCC valign=bottom width=12.5%>
<p class=InlineNormal4>CAS</td>
<td style="width: 12.5%; x-cell-content-align: bottom; padding: 0in 1.45pt 0in 2.9pt; padding-left: 0px;
	padding-top: 0px; padding-right: 0px; padding-bottom: 0px;
	border-top-style: none; border-right-style: none; border-bottom-style: solid;
	border-bottom-color: #000000; border-bottom-width: 2px; background-color: #cccccc;" 
 bgcolor=#CCCCCC valign=bottom width=12.5%>
<p class=InlineNormal4>AVS</td>
<td style="width: 12.5%; x-cell-content-align: bottom; padding: 0in 1.45pt 0in 2.9pt; padding-left: 0px;
	padding-top: 0px; padding-right: 0px; padding-bottom: 0px;
	border-top-style: none; border-right-style: none; border-bottom-style: solid;
	border-bottom-color: #000000; border-bottom-width: 2px; background-color: #cccccc;" 
 bgcolor=#CCCCCC valign=bottom width=12.5%>
<p class=InlineNormal4>HKS </td></tr>
<tr style="height: 21px;">
<td nowrap style="width: 12.5%; x-cell-content-align: top; padding: 0in 1.45pt 0in 2.9pt; padding-left: 0px;
	padding-top: 0px; padding-right: 0px; padding-bottom: 0px;
	border-left-style: none; border-right-style: none; border-bottom-style: none;" 
 valign=top width=12.5%>
<p class=InlineNormal8><span style="font-size: 9.0pt; font-family: Arial; color: #000000;">Login</span></td>
<td style="width: 12.5%; x-cell-content-align: top; padding: 1.45pt 1.45pt 1.45pt 2.9pt; padding-left: 0px;
	padding-top: 0px; padding-right: 0px; padding-bottom: 0px;
	border-left-style: none; border-right-style: none; border-bottom-style: none;" 
 valign=top width=12.5%>
<p class=InlineNormal8><b style="font-weight: bold;"><span style="font-size: 9.0pt; font-family: Arial; color: #000000;">y</span></b></td>
<td style="width: 12.5%; x-cell-content-align: top; padding: 0in 1.45pt 0in 2.9pt; padding-left: 0px;
	padding-top: 0px; padding-right: 0px; padding-bottom: 0px;
	border-left-style: none; border-right-style: none; border-bottom-style: none;" 
 valign=top width=12.5%>
<p class=InlineNormal8><b style="font-weight: bold;"><span style="font-size: 9.0pt; font-family: Arial; color: #000000;">y</span></b></td>
<td style="width: 12.5%; x-cell-content-align: top; padding: 0in 1.45pt 0in 2.9pt; padding-left: 0px;
	padding-top: 0px; padding-right: 0px; padding-bottom: 0px;
	border-left-style: none; border-right-style: none; border-bottom-style: none;" 
 valign=top width=12.5%>
<p class=InlineNormal8><b style="font-weight: bold;"><span style="font-size: 9.0pt; font-family: Arial; color: #000000;">y</span></b></td>
<td style="width: 12.5%; x-cell-content-align: top; padding: 0in 1.45pt 0in 2.9pt; padding-left: 0px;
	padding-top: 0px; padding-right: 0px; padding-bottom: 0px;
	border-left-style: none; border-right-style: none; border-bottom-style: none;" 
 valign=top width=12.5%>
<p class=InlineNormal8><b style="font-weight: bold;"><span style="font-size: 9.0pt; font-family: Arial; color: #000000;">y</span></b></td>
<td style="width: 12.5%; x-cell-content-align: top; padding: 1.45pt 1.45pt 1.45pt 2.9pt; padding-left: 0px;
	padding-top: 0px; padding-right: 0px; padding-bottom: 0px;
	border-left-style: none; border-right-style: none; border-bottom-style: none;" 
 valign=top width=12.5%>
<p class=InlineNormal8><b style="font-weight: bold;"><span style="font-size: 9.0pt; font-family: Arial; color: #000000;">y</span></b></td>
<td style="width: 12.5%; x-cell-content-align: top; padding: 0in 1.45pt 0in 2.9pt; padding-left: 0px;
	padding-top: 0px; padding-right: 0px; padding-bottom: 0px;
	border-left-style: none; border-right-style: none; border-bottom-style: none;" 
 valign=top width=12.5%>
<p class=InlineNormal8><b style="font-weight: bold;"><span style="font-size: 9.0pt; font-family: Arial; color: #000000;">y</span></b></td>
<td style="width: 12.5%; x-cell-content-align: top; padding: 0in 1.45pt 0in 2.9pt; padding-left: 0px;
	padding-top: 0px; padding-right: 0px; padding-bottom: 0px;
	border-left-style: none; border-right-style: none; border-bottom-style: none;" 
 valign=top width=12.5%>
<p class=InlineNormal8><b style="font-weight: bold;"><span style="font-size: 9.0pt; font-family: Arial; color: #000000;">y</span></b></td></tr>
<tr style="height: 21px;">
<td nowrap style="width: 12.5%; x-cell-content-align: top; padding: 0in 1.45pt 0in 2.9pt; padding-left: 0px;
	padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" valign=top 
 width=12.5%>
<p class=InlineNormal8><span style="font-size: 9.0pt; font-family: Arial; color: #000000;">Home 
 </span></td>
<td style="width: 12.5%; x-cell-content-align: top; padding: 1.45pt 1.45pt 1.45pt 2.9pt; padding-left: 0px;
	padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" valign=top 
 width=12.5%>
<p class=InlineNormal8><b style="font-weight: bold;"><span style="font-size: 9.0pt; font-family: Arial; color: #000000;">y</span></b></td>
<td style="width: 12.5%; x-cell-content-align: top; padding: 0in 1.45pt 0in 2.9pt; padding-left: 0px;
	padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" valign=top 
 width=12.5%>
<p class=InlineNormal8><b style="font-weight: bold;"><span style="font-size: 9.0pt; font-family: Arial; color: #000000;">y</span></b></td>
<td style="width: 12.5%; x-cell-content-align: top; padding: 0in 1.45pt 0in 2.9pt; padding-left: 0px;
	padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" valign=top 
 width=12.5%>
<p class=InlineNormal8><b style="font-weight: bold;"><span style="font-size: 9.0pt; font-family: Arial; color: #000000;">y</span></b></td>
<td style="width: 12.5%; x-cell-content-align: top; padding: 0in 1.45pt 0in 2.9pt; padding-left: 0px;
	padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" valign=top 
 width=12.5%>
<p class=InlineNormal8><b style="font-weight: bold;"><span style="font-size: 9.0pt; font-family: Arial; color: #000000;">y</span></b></td>
<td style="width: 12.5%; x-cell-content-align: top; padding: 1.45pt 1.45pt 1.45pt 2.9pt; padding-left: 0px;
	padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" valign=top 
 width=12.5%>
<p class=InlineNormal8><b style="font-weight: bold;"><span style="font-size: 9.0pt; font-family: Arial; color: #000000;">y</span></b></td>
<td style="width: 12.5%; x-cell-content-align: top; padding: 0in 1.45pt 0in 2.9pt; padding-left: 0px;
	padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" valign=top 
 width=12.5%>
<p class=InlineNormal8><b style="font-weight: bold;"><span style="font-size: 9.0pt; font-family: Arial; color: #000000;">y</span></b></td>
<td style="width: 12.5%; x-cell-content-align: top; padding: 0in 1.45pt 0in 2.9pt; padding-left: 0px;
	padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" valign=top 
 width=12.5%>
<p class=InlineNormal8><b style="font-weight: bold;"><span style="font-size: 9.0pt; font-family: Arial; color: #000000;">y</span></b></td></tr>
<tr style="height: 21px;">
<td nowrap style="width: 12.5%; x-cell-content-align: top; padding: 0in 1.45pt 0in 2.9pt; padding-left: 0px;
	padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" valign=top 
 width=12.5%>
<p class=InlineNormal8><span style="font-size: 9.0pt; font-family: Arial; color: #000000;">Calendar</span></td>
<td style="width: 12.5%; x-cell-content-align: top; padding: 1.45pt 1.45pt 1.45pt 2.9pt; padding-left: 0px;
	padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" valign=top 
 width=12.5%>
<p class=InlineNormal8><b style="font-weight: bold;"><span style="font-size: 9.0pt; font-family: Arial; color: #000000;">y</span></b></td>
<td style="width: 12.5%; x-cell-content-align: top; padding: 0in 1.45pt 0in 2.9pt; padding-left: 0px;
	padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" valign=top 
 width=12.5%>
<p class=InlineNormal8><b style="font-weight: bold;"><span style="font-size: 9.0pt; font-family: Arial; color: #000000;">y</span></b></td>
<td style="width: 12.5%; x-cell-content-align: top; padding: 0in 1.45pt 0in 2.9pt; padding-left: 0px;
	padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" valign=top 
 width=12.5%>
<p class=InlineNormal8><b style="font-weight: bold;"><span style="font-size: 9.0pt; font-family: Arial; color: #000000;">y</span></b></td>
<td style="width: 12.5%; x-cell-content-align: top; padding: 0in 1.45pt 0in 2.9pt; padding-left: 0px;
	padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" valign=top 
 width=12.5%>
<p class=InlineNormal6>optional</td>
<td style="width: 12.5%; x-cell-content-align: top; padding: 1.45pt 1.45pt 1.45pt 2.9pt; padding-left: 0px;
	padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" valign=top 
 width=12.5%>
<p class=InlineNormal6>n</td>
<td style="width: 12.5%; x-cell-content-align: top; padding: 0in 1.45pt 0in 2.9pt; padding-left: 0px;
	padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" valign=top 
 width=12.5%>
<p class=InlineNormal6>n</td>
<td style="width: 12.5%; x-cell-content-align: top; padding: 0in 1.45pt 0in 2.9pt; padding-left: 0px;
	padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" valign=top 
 width=12.5%>
<p class=InlineNormal6>n</td></tr>

<tr style="height: 21px;">
<td nowrap style="width: 12.5%; x-cell-content-align: top; padding: 0in 1.45pt 0in 2.9pt; padding-left: 0px;
	padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" valign=top 
 width=12.5%>
<p class=InlineNormal8><span style="font-size: 9.0pt; font-family: Arial; color: #000000;">New 
 Conference </span></td>
<td style="width: 12.5%; x-cell-content-align: top; padding: 1.45pt 1.45pt 1.45pt 2.9pt; padding-left: 0px;
	padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" valign=top 
 width=12.5%>
<p class=InlineNormal8><b style="font-weight: bold;"><span style="font-size: 9.0pt; font-family: Arial; color: #000000;">y</span></b></td>
<td style="width: 12.5%; x-cell-content-align: top; padding: 0in 1.45pt 0in 2.9pt; padding-left: 0px;
	padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" valign=top 
 width=12.5%>
<p class=InlineNormal8><b style="font-weight: bold;"><span style="font-size: 9.0pt; font-family: Arial; color: #000000;">y</span></b></td>
<td style="width: 12.5%; x-cell-content-align: top; padding: 0in 1.45pt 0in 2.9pt; padding-left: 0px;
	padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" valign=top 
 width=12.5%>
<p class=InlineNormal8><b style="font-weight: bold;"><span style="font-size: 9.0pt; font-family: Arial; color: #000000;">y</span></b></td>
<td style="width: 12.5%; x-cell-content-align: top; padding: 0in 1.45pt 0in 2.9pt; padding-left: 0px;
	padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" valign=top 
 width=12.5%>
<p class=InlineNormal6>optional</td>
<td style="width: 12.5%; x-cell-content-align: top; padding: 1.45pt 1.45pt 1.45pt 2.9pt; padding-left: 0px;
	padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" valign=top 
 width=12.5%>
<p class=InlineNormal6>n</td>
<td style="width: 12.5%; x-cell-content-align: top; padding: 0in 1.45pt 0in 2.9pt; padding-left: 0px;
	padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" valign=top 
 width=12.5%>
<p class=InlineNormal6>n</td>
<td style="width: 12.5%; x-cell-content-align: top; padding: 0in 1.45pt 0in 2.9pt; padding-left: 0px;
	padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" valign=top 
 width=12.5%>
<p class=InlineNormal6>n</td></tr>
<tr style="height: 21px;">
<td nowrap style="width: 12.5%; x-cell-content-align: top; padding: 0in 1.45pt 0in 2.9pt; padding-left: 0px;
	padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" valign=top 
 width=12.5%>
<p class=InlineNormal8><span style="font-size: 9.0pt; font-family: Arial; color: #000000;">My Settings 
 ► Account Settings</span></td>
<td style="width: 12.5%; x-cell-content-align: top; padding: 1.45pt 1.45pt 1.45pt 2.9pt; padding-left: 0px;
	padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" valign=top 
 width=12.5%>
<p class=InlineNormal8><b style="font-weight: bold;"><span style="font-size: 9.0pt; font-family: Arial; color: #000000;">y</span></b></td>
<td style="width: 12.5%; x-cell-content-align: top; padding: 0in 1.45pt 0in 2.9pt; padding-left: 0px;
	padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" valign=top 
 width=12.5%>
<p class=InlineNormal8><b style="font-weight: bold;"><span style="font-size: 9.0pt; font-family: Arial; color: #000000;">y</span></b></td>
<td style="width: 12.5%; x-cell-content-align: top; padding: 0in 1.45pt 0in 2.9pt; padding-left: 0px;
	padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" valign=top 
 width=12.5%>
<p class=InlineNormal8><b style="font-weight: bold;"><span style="font-size: 9.0pt; font-family: Arial; color: #000000;">y</span></b></td>
<td style="width: 12.5%; x-cell-content-align: top; padding: 0in 1.45pt 0in 2.9pt; padding-left: 0px;
	padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" valign=top 
 width=12.5%>
<p class=InlineNormal6>optional</td>
<td style="width: 12.5%; x-cell-content-align: top; padding: 1.45pt 1.45pt 1.45pt 2.9pt; padding-left: 0px;
	padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" valign=top 
 width=12.5%>
<p class=InlineNormal6>n</td>
<td style="width: 12.5%; x-cell-content-align: top; padding: 0in 1.45pt 0in 2.9pt; padding-left: 0px;
	padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" valign=top 
 width=12.5%>
<p class=InlineNormal6>n</td>
<td style="width: 12.5%; x-cell-content-align: top; padding: 0in 1.45pt 0in 2.9pt; padding-left: 0px;
	padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" valign=top 
 width=12.5%>
<p class=InlineNormal6>n</td></tr>
<tr style="height: 21px;">
<td nowrap style="width: 12.5%; x-cell-content-align: top; padding: 0in 1.45pt 0in 2.9pt; padding-left: 0px;
	padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" valign=top 
 width=12.5%>
<p class=InlineNormal8><span style="font-size: 9.0pt; font-family: Arial; color: #000000;">My Settings 
 ► Reports</span></td>
<td style="width: 12.5%; x-cell-content-align: top; padding: 1.45pt 1.45pt 1.45pt 2.9pt; padding-left: 0px;
	padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" valign=top 
 width=12.5%>
<p class=InlineNormal8><b style="font-weight: bold;"><span style="font-size: 9.0pt; font-family: Arial; color: #000000;">y</span></b></td>
<td style="width: 12.5%; x-cell-content-align: top; padding: 0in 1.45pt 0in 2.9pt; padding-left: 0px;
	padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" valign=top 
 width=12.5%>
<p class=InlineNormal8><b style="font-weight: bold;"><span style="font-size: 9.0pt; font-family: Arial; color: #000000;">y</span></b></td>
<td style="width: 12.5%; x-cell-content-align: top; padding: 0in 1.45pt 0in 2.9pt; padding-left: 0px;
	padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" valign=top 
 width=12.5%>
<p class=InlineNormal8><b style="font-weight: bold;"><span style="font-size: 9.0pt; font-family: Arial; color: #000000;">y</span></b></td>
<td style="width: 12.5%; x-cell-content-align: top; padding: 0in 1.45pt 0in 2.9pt; padding-left: 0px;
	padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" valign=top 
 width=12.5%>
<p class=InlineNormal6>optional</td>
<td style="width: 12.5%; x-cell-content-align: top; padding: 1.45pt 1.45pt 1.45pt 2.9pt; padding-left: 0px;
	padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" valign=top 
 width=12.5%>
<p class=InlineNormal6>n</td>
<td style="width: 12.5%; x-cell-content-align: top; padding: 0in 1.45pt 0in 2.9pt; padding-left: 0px;
	padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" valign=top 
 width=12.5%>
<p class=InlineNormal6>n</td>
<td style="width: 12.5%; x-cell-content-align: top; padding: 0in 1.45pt 0in 2.9pt; padding-left: 0px;
	padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" valign=top 
 width=12.5%>
<p class=InlineNormal6>n</td></tr>
<tr style="height: 21px;">
<td nowrap style="width: 12.5%; x-cell-content-align: top; padding: 0in 1.45pt 0in 2.9pt; padding-left: 0px;
	padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" valign=top 
 width=12.5%>
<p class=InlineNormal8><span style="font-size: 9.0pt; font-family: Arial; color: #000000;">My Settings 
 ► Templates</span></td>
<td style="width: 12.5%; x-cell-content-align: top; padding: 1.45pt 1.45pt 1.45pt 2.9pt; padding-left: 0px;
	padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" valign=top 
 width=12.5%>
<p class=InlineNormal8><b style="font-weight: bold;"><span style="font-size: 9.0pt; font-family: Arial; color: #000000;">y</span></b></td>
<td style="width: 12.5%; x-cell-content-align: top; padding: 0in 1.45pt 0in 2.9pt; padding-left: 0px;
	padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" valign=top 
 width=12.5%>
<p class=InlineNormal8><b style="font-weight: bold;"><span style="font-size: 9.0pt; font-family: Arial; color: #000000;">y</span></b></td>
<td style="width: 12.5%; x-cell-content-align: top; padding: 0in 1.45pt 0in 2.9pt; padding-left: 0px;
	padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" valign=top 
 width=12.5%>
<p class=InlineNormal8><b style="font-weight: bold;"><span style="font-size: 9.0pt; font-family: Arial; color: #000000;">y</span></b></td>
<td style="width: 12.5%; x-cell-content-align: top; padding: 0in 1.45pt 0in 2.9pt; padding-left: 0px;
	padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" valign=top 
 width=12.5%>
<p class=InlineNormal6>optional</td>
<td style="width: 12.5%; x-cell-content-align: top; padding: 1.45pt 1.45pt 1.45pt 2.9pt; padding-left: 0px;
	padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" valign=top 
 width=12.5%>
<p class=InlineNormal6>n</td>
<td style="width: 12.5%; x-cell-content-align: top; padding: 0in 1.45pt 0in 2.9pt; padding-left: 0px;
	padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" valign=top 
 width=12.5%>
<p class=InlineNormal6>n</td>
<td style="width: 12.5%; x-cell-content-align: top; padding: 0in 1.45pt 0in 2.9pt; padding-left: 0px;
	padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" valign=top 
 width=12.5%>
<p class=InlineNormal6>n</td></tr>
<tr style="height: 21px;">
<td nowrap style="width: 12.5%; x-cell-content-align: top; padding: 0in 1.45pt 0in 2.9pt; padding-left: 0px;
	padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" valign=top 
 width=12.5%>
<p class=InlineNormal8><span style="font-size: 9.0pt; font-family: Arial; color: #000000;">My Settings 
 ► Groups</span></td>
<td style="width: 12.5%; x-cell-content-align: top; padding: 1.45pt 1.45pt 1.45pt 2.9pt; padding-left: 0px;
	padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" valign=top 
 width=12.5%>
<p class=InlineNormal8><b style="font-weight: bold;"><span style="font-size: 9.0pt; font-family: Arial; color: #000000;">y</span></b></td>
<td style="width: 12.5%; x-cell-content-align: top; padding: 0in 1.45pt 0in 2.9pt; padding-left: 0px;
	padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" valign=top 
 width=12.5%>
<p class=InlineNormal8><b style="font-weight: bold;"><span style="font-size: 9.0pt; font-family: Arial; color: #000000;">y</span></b></td>
<td style="width: 12.5%; x-cell-content-align: top; padding: 0in 1.45pt 0in 2.9pt; padding-left: 0px;
	padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" valign=top 
 width=12.5%>
<p class=InlineNormal8><b style="font-weight: bold;"><span style="font-size: 9.0pt; font-family: Arial; color: #000000;">y</span></b></td>
<td style="width: 12.5%; x-cell-content-align: top; padding: 0in 1.45pt 0in 2.9pt; padding-left: 0px;
	padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" valign=top 
 width=12.5%>
<p class=InlineNormal6>optional</td>
<td style="width: 12.5%; x-cell-content-align: top; padding: 1.45pt 1.45pt 1.45pt 2.9pt; padding-left: 0px;
	padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" valign=top 
 width=12.5%>
<p class=InlineNormal6>n</td>
<td style="width: 12.5%; x-cell-content-align: top; padding: 0in 1.45pt 0in 2.9pt; padding-left: 0px;
	padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" valign=top 
 width=12.5%>
<p class=InlineNormal6>n</td>
<td style="width: 12.5%; x-cell-content-align: top; padding: 0in 1.45pt 0in 2.9pt; padding-left: 0px;
	padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" valign=top 
 width=12.5%>
<p class=InlineNormal6>n</td></tr>
<tr style="height: 21px;">
<td nowrap style="width: 12.5%; x-cell-content-align: top; padding: 0in 1.45pt 0in 2.9pt; padding-left: 0px;
	padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" valign=top 
 width=12.5%>
<p class=InlineNormal8><span style="font-size: 9.0pt; font-family: Arial; color: #000000;">Administration 
 ► Hardware ► Endpoints</span></td>
<td style="width: 12.5%; x-cell-content-align: top; padding: 1.45pt 1.45pt 1.45pt 2.9pt; padding-left: 0px;
	padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" valign=top 
 width=12.5%>
<p class=InlineNormal8><b style="font-weight: bold;"><span style="font-size: 9.0pt; font-family: Arial; color: #000000;">y</span></b></td>
<td style="width: 12.5%; x-cell-content-align: top; padding: 0in 1.45pt 0in 2.9pt; padding-left: 0px;
	padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" valign=top 
 width=12.5%>
<p class=InlineNormal8><b style="font-weight: bold;"><span style="font-size: 9.0pt; font-family: Arial; color: #000000;">y</span></b></td>
<td style="width: 12.5%; x-cell-content-align: top; padding: 0in 1.45pt 0in 2.9pt; padding-left: 0px;
	padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" valign=top 
 width=12.5%>
<p class=InlineNormal6>n</td>
<td style="width: 12.5%; x-cell-content-align: top; padding: 0in 1.45pt 0in 2.9pt; padding-left: 0px;
	padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" valign=top 
 width=12.5%>
<p class=InlineNormal6>optional</td>
<td style="width: 12.5%; x-cell-content-align: top; padding: 1.45pt 1.45pt 1.45pt 2.9pt; padding-left: 0px;
	padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" valign=top 
 width=12.5%>
<p class=InlineNormal6>n</td>
<td style="width: 12.5%; x-cell-content-align: top; padding: 0in 1.45pt 0in 2.9pt; padding-left: 0px;
	padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" valign=top 
 width=12.5%>
<p class=InlineNormal6>n</td>
<td style="width: 12.5%; x-cell-content-align: top; padding: 0in 1.45pt 0in 2.9pt; padding-left: 0px;
	padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" valign=top 
 width=12.5%>
<p class=InlineNormal6>n</td></tr>
<tr style="height: 21px;">
<td nowrap style="width: 12.5%; x-cell-content-align: top; padding: 0in 1.45pt 0in 2.9pt; padding-left: 0px;
	padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" valign=top 
 width=12.5%>
<p class=InlineNormal8><span style="font-size: 9.0pt; font-family: Arial; color: #000000;">Administration 
 ► Hardware ► Diagnostics</span></td>
<td style="width: 12.5%; x-cell-content-align: top; padding: 1.45pt 1.45pt 1.45pt 2.9pt; padding-left: 0px;
	padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" valign=top 
 width=12.5%>
<p class=InlineNormal8><b style="font-weight: bold;"><span style="font-size: 9.0pt; font-family: Arial; color: #000000;">y</span></b></td>
<td style="width: 12.5%; x-cell-content-align: top; padding: 0in 1.45pt 0in 2.9pt; padding-left: 0px;
	padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" valign=top 
 width=12.5%>
<p class=InlineNormal8><b style="font-weight: bold;"><span style="font-size: 9.0pt; font-family: Arial; color: #000000;">y</span></b></td>
<td style="width: 12.5%; x-cell-content-align: top; padding: 0in 1.45pt 0in 2.9pt; padding-left: 0px;
	padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" valign=top 
 width=12.5%>
<p class=InlineNormal6>n</td>
<td style="width: 12.5%; x-cell-content-align: top; padding: 0in 1.45pt 0in 2.9pt; padding-left: 0px;
	padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" valign=top 
 width=12.5%>
<p class=InlineNormal6>optional</td>
<td style="width: 12.5%; x-cell-content-align: top; padding: 1.45pt 1.45pt 1.45pt 2.9pt; padding-left: 0px;
	padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" valign=top 
 width=12.5%>
<p class=InlineNormal6>n</td>
<td style="width: 12.5%; x-cell-content-align: top; padding: 0in 1.45pt 0in 2.9pt; padding-left: 0px;
	padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" valign=top 
 width=12.5%>
<p class=InlineNormal6>n</td>
<td style="width: 12.5%; x-cell-content-align: top; padding: 0in 1.45pt 0in 2.9pt; padding-left: 0px;
	padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" valign=top 
 width=12.5%>
<p class=InlineNormal6>n</td></tr>
<tr style="height: 21px;">
<td nowrap style="width: 12.5%; x-cell-content-align: top; padding: 0in 1.45pt 0in 2.9pt; padding-left: 0px;
	padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" valign=top 
 width=12.5%>
<p class=InlineNormal8><span style="font-size: 9.0pt; font-family: Arial; color: #000000;">Administration 
 ► Hardware ► MCUs</span></td>
<td style="width: 12.5%; x-cell-content-align: top; padding: 1.45pt 1.45pt 1.45pt 2.9pt; padding-left: 0px;
	padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" valign=top 
 width=12.5%>
<p class=InlineNormal8><b style="font-weight: bold;"><span style="font-size: 9.0pt; font-family: Arial; color: #000000;">y</span></b></td>
<td style="width: 12.5%; x-cell-content-align: top; padding: 0in 1.45pt 0in 2.9pt; padding-left: 0px;
	padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" valign=top 
 width=12.5%>
<p class=InlineNormal8><b style="font-weight: bold;"><span style="font-size: 9.0pt; font-family: Arial; color: #000000;">y</span></b></td>
<td style="width: 12.5%; x-cell-content-align: top; padding: 0in 1.45pt 0in 2.9pt; padding-left: 0px;
	padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" valign=top 
 width=12.5%>
<p class=InlineNormal6>n</td>
<td style="width: 12.5%; x-cell-content-align: top; padding: 0in 1.45pt 0in 2.9pt; padding-left: 0px;
	padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" valign=top 
 width=12.5%>
<p class=InlineNormal6>optional</td>
<td style="width: 12.5%; x-cell-content-align: top; padding: 1.45pt 1.45pt 1.45pt 2.9pt; padding-left: 0px;
	padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" valign=top 
 width=12.5%>
<p class=InlineNormal6>n</td>
<td style="width: 12.5%; x-cell-content-align: top; padding: 0in 1.45pt 0in 2.9pt; padding-left: 0px;
	padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" valign=top 
 width=12.5%>
<p class=InlineNormal6>n</td>
<td style="width: 12.5%; x-cell-content-align: top; padding: 0in 1.45pt 0in 2.9pt; padding-left: 0px;
	padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" valign=top 
 width=12.5%>
<p class=InlineNormal6>n</td></tr>
<tr style="height: 21px;">
<td nowrap style="width: 12.5%; x-cell-content-align: top; padding: 0in 1.45pt 0in 2.9pt; padding-left: 0px;
	padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" valign=top 
 width=12.5%>
<p class=InlineNormal8><span style="font-size: 9.0pt; font-family: Arial; color: #000000;">Administration 
 ► Locations ► Rooms</span></td>
<td style="width: 12.5%; x-cell-content-align: top; padding: 1.45pt 1.45pt 1.45pt 2.9pt; padding-left: 0px;
	padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" valign=top 
 width=12.5%>
<p class=InlineNormal8><b style="font-weight: bold;"><span style="font-size: 9.0pt; font-family: Arial; color: #000000;">y</span></b></td>
<td style="width: 12.5%; x-cell-content-align: top; padding: 0in 1.45pt 0in 2.9pt; padding-left: 0px;
	padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" valign=top 
 width=12.5%>
<p class=InlineNormal8><b style="font-weight: bold;"><span style="font-size: 9.0pt; font-family: Arial; color: #000000;">y</span></b></td>
<td style="width: 12.5%; x-cell-content-align: top; padding: 0in 1.45pt 0in 2.9pt; padding-left: 0px;
	padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" valign=top 
 width=12.5%>
<p class=InlineNormal6>n</td>
<td style="width: 12.5%; x-cell-content-align: top; padding: 0in 1.45pt 0in 2.9pt; padding-left: 0px;
	padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" valign=top 
 width=12.5%>
<p class=InlineNormal6>optional</td>
<td style="width: 12.5%; x-cell-content-align: top; padding: 1.45pt 1.45pt 1.45pt 2.9pt; padding-left: 0px;
	padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" valign=top 
 width=12.5%>
<p class=InlineNormal6>n</td>
<td style="width: 12.5%; x-cell-content-align: top; padding: 0in 1.45pt 0in 2.9pt; padding-left: 0px;
	padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" valign=top 
 width=12.5%>
<p class=InlineNormal6>n</td>
<td style="width: 12.5%; x-cell-content-align: top; padding: 0in 1.45pt 0in 2.9pt; padding-left: 0px;
	padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" valign=top 
 width=12.5%>
<p class=InlineNormal6>n</td></tr>
<tr style="height: 21px;">
<td nowrap style="width: 12.5%; x-cell-content-align: top; padding: 0in 1.45pt 0in 2.9pt; padding-left: 0px;
	padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" valign=top 
 width=12.5%>
<p class=InlineNormal8><span style="font-size: 9.0pt; font-family: Arial; color: #000000;">Administration 
 ► Locations ► Tiers</span></td>
<td style="width: 12.5%; x-cell-content-align: top; padding: 1.45pt 1.45pt 1.45pt 2.9pt; padding-left: 0px;
	padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" valign=top 
 width=12.5%>
<p class=InlineNormal8><b style="font-weight: bold;"><span style="font-size: 9.0pt; font-family: Arial; color: #000000;">y</span></b></td>
<td style="width: 12.5%; x-cell-content-align: top; padding: 0in 1.45pt 0in 2.9pt; padding-left: 0px;
	padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" valign=top 
 width=12.5%>
<p class=InlineNormal8><b style="font-weight: bold;"><span style="font-size: 9.0pt; font-family: Arial; color: #000000;">y</span></b></td>
<td style="width: 12.5%; x-cell-content-align: top; padding: 0in 1.45pt 0in 2.9pt; padding-left: 0px;
	padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" valign=top 
 width=12.5%>
<p class=InlineNormal6>n</td>
<td style="width: 12.5%; x-cell-content-align: top; padding: 0in 1.45pt 0in 2.9pt; padding-left: 0px;
	padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" valign=top 
 width=12.5%>
<p class=InlineNormal6>optional</td>
<td style="width: 12.5%; x-cell-content-align: top; padding: 1.45pt 1.45pt 1.45pt 2.9pt; padding-left: 0px;
	padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" valign=top 
 width=12.5%>
<p class=InlineNormal6>n</td>
<td style="width: 12.5%; x-cell-content-align: top; padding: 0in 1.45pt 0in 2.9pt; padding-left: 0px;
	padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" valign=top 
 width=12.5%>
<p class=InlineNormal6>n</td>
<td style="width: 12.5%; x-cell-content-align: top; padding: 0in 1.45pt 0in 2.9pt; padding-left: 0px;
	padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" valign=top 
 width=12.5%>
<p class=InlineNormal6>n</td></tr>
<tr style="height: 21px;">
<td nowrap style="width: 12.5%; x-cell-content-align: top; padding: 0in 1.45pt 0in 2.9pt; padding-left: 0px;
	padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" valign=top 
 width=12.5%>
<p class=InlineNormal8><span style="font-size: 9.0pt; font-family: Arial; color: #000000;">Administration 
 ► Users ► Active Users</span></td>
<td style="width: 12.5%; x-cell-content-align: top; padding: 1.45pt 1.45pt 1.45pt 2.9pt; padding-left: 0px;
	padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" valign=top 
 width=12.5%>
<p class=InlineNormal8><b style="font-weight: bold;"><span style="font-size: 9.0pt; font-family: Arial; color: #000000;">y</span></b></td>
<td style="width: 12.5%; x-cell-content-align: top; padding: 0in 1.45pt 0in 2.9pt; padding-left: 0px;
	padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" valign=top 
 width=12.5%>
<p class=InlineNormal6><b style="font-weight: bold;">y</td>
<td style="width: 12.5%; x-cell-content-align: top; padding: 0in 1.45pt 0in 2.9pt; padding-left: 0px;
	padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" valign=top 
 width=12.5%>
<p class=InlineNormal6>n</td>
<td style="width: 12.5%; x-cell-content-align: top; padding: 0in 1.45pt 0in 2.9pt; padding-left: 0px;
	padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" valign=top 
 width=12.5%>
<p class=InlineNormal6>optional</td>
<td style="width: 12.5%; x-cell-content-align: top; padding: 1.45pt 1.45pt 1.45pt 2.9pt; padding-left: 0px;
	padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" valign=top 
 width=12.5%>
<p class=InlineNormal6>n</td>
<td style="width: 12.5%; x-cell-content-align: top; padding: 0in 1.45pt 0in 2.9pt; padding-left: 0px;
	padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" valign=top 
 width=12.5%>
<p class=InlineNormal6>n</td>
<td style="width: 12.5%; x-cell-content-align: top; padding: 0in 1.45pt 0in 2.9pt; padding-left: 0px;
	padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" valign=top 
 width=12.5%>
<p class=InlineNormal6>n</td></tr>
<tr style="height: 21px;">
<td nowrap style="width: 12.5%; x-cell-content-align: top; padding: 0in 1.45pt 0in 2.9pt; padding-left: 0px;
	padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" valign=top 
 width=12.5%>
<p class=InlineNormal8><span style="font-size: 9.0pt; font-family: Arial; color: #000000;">Administration 
 ► Users ► Bulk Tool</span></td>
<td style="width: 12.5%; x-cell-content-align: top; padding: 1.45pt 1.45pt 1.45pt 2.9pt; padding-left: 0px;
	padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" valign=top 
 width=12.5%>
<p class=InlineNormal8><b style="font-weight: bold;"><span style="font-size: 9.0pt; font-family: Arial; color: #000000;">y</span></b></td>
<td style="width: 12.5%; x-cell-content-align: top; padding: 0in 1.45pt 0in 2.9pt; padding-left: 0px;
	padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" valign=top 
 width=12.5%>
<p class=InlineNormal8><b style="font-weight: bold;"><span style="font-size: 9.0pt; font-family: Arial; color: #000000;">y</span></b></td>
<td style="width: 12.5%; x-cell-content-align: top; padding: 0in 1.45pt 0in 2.9pt; padding-left: 0px;
	padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" valign=top 
 width=12.5%>
<p class=InlineNormal6>n</td>
<td style="width: 12.5%; x-cell-content-align: top; padding: 0in 1.45pt 0in 2.9pt; padding-left: 0px;
	padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" valign=top 
 width=12.5%>
<p class=InlineNormal6>optional</td>
<td style="width: 12.5%; x-cell-content-align: top; padding: 1.45pt 1.45pt 1.45pt 2.9pt; padding-left: 0px;
	padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" valign=top 
 width=12.5%>
<p class=InlineNormal6>n</td>
<td style="width: 12.5%; x-cell-content-align: top; padding: 0in 1.45pt 0in 2.9pt; padding-left: 0px;
	padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" valign=top 
 width=12.5%>
<p class=InlineNormal6>n</td>
<td style="width: 12.5%; x-cell-content-align: top; padding: 0in 1.45pt 0in 2.9pt; padding-left: 0px;
	padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" valign=top 
 width=12.5%>
<p class=InlineNormal6>n</td></tr>
<tr style="height: 21px;">
<td nowrap style="width: 12.5%; x-cell-content-align: top; padding: 0in 1.45pt 0in 2.9pt; padding-left: 0px;
	padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" valign=top 
 width=12.5%>
<p class=InlineNormal8><span style="font-size: 9.0pt; font-family: Arial; color: #000000;">Administration 
 ► Users ► Departments</span></td>
<td style="width: 12.5%; x-cell-content-align: top; padding: 1.45pt 1.45pt 1.45pt 2.9pt; padding-left: 0px;
	padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" valign=top 
 width=12.5%>
<p class=InlineNormal8><b style="font-weight: bold;"><span style="font-size: 9.0pt; font-family: Arial; color: #000000;">y</span></b></td>
<td style="width: 12.5%; x-cell-content-align: top; padding: 0in 1.45pt 0in 2.9pt; padding-left: 0px;
	padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" valign=top 
 width=12.5%>
<p class=InlineNormal8><b style="font-weight: bold;"><span style="font-size: 9.0pt; font-family: Arial; color: #000000;">y</span></b></td>
<td style="width: 12.5%; x-cell-content-align: top; padding: 0in 1.45pt 0in 2.9pt; padding-left: 0px;
	padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" valign=top 
 width=12.5%>
<p class=InlineNormal6>n</td>
<td style="width: 12.5%; x-cell-content-align: top; padding: 0in 1.45pt 0in 2.9pt; padding-left: 0px;
	padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" valign=top 
 width=12.5%>
<p class=InlineNormal6>optional</td>
<td style="width: 12.5%; x-cell-content-align: top; padding: 1.45pt 1.45pt 1.45pt 2.9pt; padding-left: 0px;
	padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" valign=top 
 width=12.5%>
<p class=InlineNormal6>n</td>
<td style="width: 12.5%; x-cell-content-align: top; padding: 0in 1.45pt 0in 2.9pt; padding-left: 0px;
	padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" valign=top 
 width=12.5%>
<p class=InlineNormal6>n</td>
<td style="width: 12.5%; x-cell-content-align: top; padding: 0in 1.45pt 0in 2.9pt; padding-left: 0px;
	padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" valign=top 
 width=12.5%>
<p class=InlineNormal6>n</td></tr>
<tr style="height: 21px;">
<td nowrap style="width: 12.5%; x-cell-content-align: top; padding: 0in 1.45pt 0in 2.9pt; padding-left: 0px;
	padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" valign=top 
 width=12.5%>
<p class=InlineNormal8><span style="font-size: 9.0pt; font-family: Arial; color: #000000;">Administration 
 ► Users ► Guests</span></td>
<td style="width: 12.5%; x-cell-content-align: top; padding: 1.45pt 1.45pt 1.45pt 2.9pt; padding-left: 0px;
	padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" valign=top 
 width=12.5%>
<p class=InlineNormal8><b style="font-weight: bold;"><span style="font-size: 9.0pt; font-family: Arial; color: #000000;">y</span></b></td>
<td style="width: 12.5%; x-cell-content-align: top; padding: 0in 1.45pt 0in 2.9pt; padding-left: 0px;
	padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" valign=top 
 width=12.5%>
<p class=InlineNormal8><b style="font-weight: bold;"><span style="font-size: 9.0pt; font-family: Arial; color: #000000;">y</span></b></td>
<td style="width: 12.5%; x-cell-content-align: top; padding: 0in 1.45pt 0in 2.9pt; padding-left: 0px;
	padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" valign=top 
 width=12.5%>
<p class=InlineNormal6>n</td>
<td style="width: 12.5%; x-cell-content-align: top; padding: 0in 1.45pt 0in 2.9pt; padding-left: 0px;
	padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" valign=top 
 width=12.5%>
<p class=InlineNormal6>optional</td>
<td style="width: 12.5%; x-cell-content-align: top; padding: 1.45pt 1.45pt 1.45pt 2.9pt; padding-left: 0px;
	padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" valign=top 
 width=12.5%>
<p class=InlineNormal6>n</td>
<td style="width: 12.5%; x-cell-content-align: top; padding: 0in 1.45pt 0in 2.9pt; padding-left: 0px;
	padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" valign=top 
 width=12.5%>
<p class=InlineNormal6>n</td>
<td style="width: 12.5%; x-cell-content-align: top; padding: 0in 1.45pt 0in 2.9pt; padding-left: 0px;
	padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" valign=top 
 width=12.5%>
<p class=InlineNormal6>n</td></tr>
<tr style="height: 21px;">
<td nowrap style="width: 12.5%; x-cell-content-align: top; padding: 0in 1.45pt 0in 2.9pt; padding-left: 0px;
	padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" valign=top 
 width=12.5%>
<p class=InlineNormal8><span style="font-size: 9.0pt; font-family: Arial; color: #000000;">Administration 
 ► Users ► Inactive Users</span></td>
<td style="width: 12.5%; x-cell-content-align: top; padding: 1.45pt 1.45pt 1.45pt 2.9pt; padding-left: 0px;
	padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" valign=top 
 width=12.5%>
<p class=InlineNormal8><b style="font-weight: bold;"><span style="font-size: 9.0pt; font-family: Arial; color: #000000;">y</span></b></td>
<td style="width: 12.5%; x-cell-content-align: top; padding: 0in 1.45pt 0in 2.9pt; padding-left: 0px;
	padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" valign=top 
 width=12.5%>
<p class=InlineNormal8><b style="font-weight: bold;"><span style="font-size: 9.0pt; font-family: Arial; color: #000000;">y</span></b></td>
<td style="width: 12.5%; x-cell-content-align: top; padding: 0in 1.45pt 0in 2.9pt; padding-left: 0px;
	padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" valign=top 
 width=12.5%>
<p class=InlineNormal6>n</td>
<td style="width: 12.5%; x-cell-content-align: top; padding: 0in 1.45pt 0in 2.9pt; padding-left: 0px;
	padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" valign=top 
 width=12.5%>
<p class=InlineNormal6>optional</td>
<td style="width: 12.5%; x-cell-content-align: top; padding: 1.45pt 1.45pt 1.45pt 2.9pt; padding-left: 0px;
	padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" valign=top 
 width=12.5%>
<p class=InlineNormal6>n</td>
<td style="width: 12.5%; x-cell-content-align: top; padding: 0in 1.45pt 0in 2.9pt; padding-left: 0px;
	padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" valign=top 
 width=12.5%>
<p class=InlineNormal6>n</td>
<td style="width: 12.5%; x-cell-content-align: top; padding: 0in 1.45pt 0in 2.9pt; padding-left: 0px;
	padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" valign=top 
 width=12.5%>
<p class=InlineNormal6>n</td></tr>
<tr style="height: 21px;">
<td nowrap style="width: 12.5%; x-cell-content-align: top; padding: 0in 1.45pt 0in 2.9pt; padding-left: 0px;
	padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" valign=top 
 width=12.5%>
<p class=InlineNormal8><span style="font-size: 9.0pt; font-family: Arial; color: #000000;">Administration 
 ► Users ► LDAP Directory Import</span></td>
<td style="width: 12.5%; x-cell-content-align: top; padding: 1.45pt 1.45pt 1.45pt 2.9pt; padding-left: 0px;
	padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" valign=top 
 width=12.5%>
<p class=InlineNormal8><b style="font-weight: bold;"><span style="font-size: 9.0pt; font-family: Arial; color: #000000;">y</span></b></td>
<td style="width: 12.5%; x-cell-content-align: top; padding: 0in 1.45pt 0in 2.9pt; padding-left: 0px;
	padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" valign=top 
 width=12.5%>
<p class=InlineNormal8><b style="font-weight: bold;"><span style="font-size: 9.0pt; font-family: Arial; color: #000000;">y</span></b></td>
<td style="width: 12.5%; x-cell-content-align: top; padding: 0in 1.45pt 0in 2.9pt; padding-left: 0px;
	padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" valign=top 
 width=12.5%>
<p class=InlineNormal6>n</td>
<td style="width: 12.5%; x-cell-content-align: top; padding: 0in 1.45pt 0in 2.9pt; padding-left: 0px;
	padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" valign=top 
 width=12.5%>
<p class=InlineNormal6>optional</td>
<td style="width: 12.5%; x-cell-content-align: top; padding: 1.45pt 1.45pt 1.45pt 2.9pt; padding-left: 0px;
	padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" valign=top 
 width=12.5%>
<p class=InlineNormal6>n</td>
<td style="width: 12.5%; x-cell-content-align: top; padding: 0in 1.45pt 0in 2.9pt; padding-left: 0px;
	padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" valign=top 
 width=12.5%>
<p class=InlineNormal6>n</td>
<td style="width: 12.5%; x-cell-content-align: top; padding: 0in 1.45pt 0in 2.9pt; padding-left: 0px;
	padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" valign=top 
 width=12.5%>
<p class=InlineNormal6>n</td></tr>
<tr style="height: 21px;">
<td nowrap style="width: 12.5%; x-cell-content-align: top; padding: 0in 1.45pt 0in 2.9pt; padding-left: 0px;
	padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" valign=top 
 width=12.5%>
<p class=InlineNormal8><span style="font-size: 9.0pt; font-family: Arial; color: #000000;">Administration 
 ► Users ► Roles</span></td>
<td style="width: 12.5%; x-cell-content-align: top; padding: 1.45pt 1.45pt 1.45pt 2.9pt; padding-left: 0px;
	padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" valign=top 
 width=12.5%>
<p class=InlineNormal8><b style="font-weight: bold;"><span style="font-size: 9.0pt; font-family: Arial; color: #000000;">y</span></b></td>
<td style="width: 12.5%; x-cell-content-align: top; padding: 0in 1.45pt 0in 2.9pt; padding-left: 0px;
	padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" valign=top 
 width=12.5%>
<p class=InlineNormal8><b style="font-weight: bold;"><span style="font-size: 9.0pt; font-family: Arial; color: #000000;">y</span></b></td>
<td style="width: 12.5%; x-cell-content-align: top; padding: 0in 1.45pt 0in 2.9pt; padding-left: 0px;
	padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" valign=top 
 width=12.5%>
<p class=InlineNormal6>n</td>
<td style="width: 12.5%; x-cell-content-align: top; padding: 0in 1.45pt 0in 2.9pt; padding-left: 0px;
	padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" valign=top 
 width=12.5%>
<p class=InlineNormal6>optional</td>
<td style="width: 12.5%; x-cell-content-align: top; padding: 1.45pt 1.45pt 1.45pt 2.9pt; padding-left: 0px;
	padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" valign=top 
 width=12.5%>
<p class=InlineNormal6>n</td>
<td style="width: 12.5%; x-cell-content-align: top; padding: 0in 1.45pt 0in 2.9pt; padding-left: 0px;
	padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" valign=top 
 width=12.5%>
<p class=InlineNormal6>n</td>
<td style="width: 12.5%; x-cell-content-align: top; padding: 0in 1.45pt 0in 2.9pt; padding-left: 0px;
	padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" valign=top 
 width=12.5%>
<p class=InlineNormal6>n</td></tr>
<tr style="height: 21px;">
<td nowrap style="width: 12.5%; x-cell-content-align: top; padding: 0in 1.45pt 0in 2.9pt; padding-left: 0px;
	padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" valign=top 
 width=12.5%>
<p class=InlineNormal8><span style="font-size: 9.0pt; font-family: Arial; color: #000000;">Administration 
 ► Users ► Templates</span></td>
<td style="width: 12.5%; x-cell-content-align: top; padding: 1.45pt 1.45pt 1.45pt 2.9pt; padding-left: 0px;
	padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" valign=top 
 width=12.5%>
<p class=InlineNormal8><b style="font-weight: bold;"><span style="font-size: 9.0pt; font-family: Arial; color: #000000;">y</span></b></td>
<td style="width: 12.5%; x-cell-content-align: top; padding: 0in 1.45pt 0in 2.9pt; padding-left: 0px;
	padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" valign=top 
 width=12.5%>
<p class=InlineNormal8><b style="font-weight: bold;"><span style="font-size: 9.0pt; font-family: Arial; color: #000000;">y</span></b></td>
<td style="width: 12.5%; x-cell-content-align: top; padding: 0in 1.45pt 0in 2.9pt; padding-left: 0px;
	padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" valign=top 
 width=12.5%>
<p class=InlineNormal6>n</td>
<td style="width: 12.5%; x-cell-content-align: top; padding: 0in 1.45pt 0in 2.9pt; padding-left: 0px;
	padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" valign=top 
 width=12.5%>
<p class=InlineNormal6>optional</td>
<td style="width: 12.5%; x-cell-content-align: top; padding: 1.45pt 1.45pt 1.45pt 2.9pt; padding-left: 0px;
	padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" valign=top 
 width=12.5%>
<p class=InlineNormal6>n</td>
<td style="width: 12.5%; x-cell-content-align: top; padding: 0in 1.45pt 0in 2.9pt; padding-left: 0px;
	padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" valign=top 
 width=12.5%>
<p class=InlineNormal6>n</td>
<td style="width: 12.5%; x-cell-content-align: top; padding: 0in 1.45pt 0in 2.9pt; padding-left: 0px;
	padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" valign=top 
 width=12.5%>
<p class=InlineNormal6>n</td></tr>
<tr style="height: 21px;">
<td nowrap style="width: 12.5%; x-cell-content-align: top; padding: 0in 1.45pt 0in 2.9pt; padding-left: 0px;
	padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" valign=top 
 width=12.5%>
<p class=InlineNormal8><span style="font-size: 9.0pt; font-family: Arial; color: #000000;">Administration 
 ► Options</span></td>
<td style="width: 12.5%; x-cell-content-align: top; padding: 1.45pt 1.45pt 1.45pt 2.9pt; padding-left: 0px;
	padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" valign=top 
 width=12.5%>
<p class=InlineNormal8><b style="font-weight: bold;"><span style="font-size: 9.0pt; font-family: Arial; color: #000000;">y</span></b></td>
<td style="width: 12.5%; x-cell-content-align: top; padding: 0in 1.45pt 0in 2.9pt; padding-left: 0px;
	padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" valign=top 
 width=12.5%>
<p class=InlineNormal8><b style="font-weight: bold;"><span style="font-size: 9.0pt; font-family: Arial; color: #000000;">y</span></b></td>
<td style="width: 12.5%; x-cell-content-align: top; padding: 0in 1.45pt 0in 2.9pt; padding-left: 0px;
	padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" valign=top 
 width=12.5%>
<p class=InlineNormal6>n</td>
<td style="width: 12.5%; x-cell-content-align: top; padding: 0in 1.45pt 0in 2.9pt; padding-left: 0px;
	padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" valign=top 
 width=12.5%>
<p class=InlineNormal6>optional</td>
<td style="width: 12.5%; x-cell-content-align: top; padding: 1.45pt 1.45pt 1.45pt 2.9pt; padding-left: 0px;
	padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" valign=top 
 width=12.5%>
<p class=InlineNormal6>n</td>
<td style="width: 12.5%; x-cell-content-align: top; padding: 0in 1.45pt 0in 2.9pt; padding-left: 0px;
	padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" valign=top 
 width=12.5%>
<p class=InlineNormal6>n</td>
<td style="width: 12.5%; x-cell-content-align: top; padding: 0in 1.45pt 0in 2.9pt; padding-left: 0px;
	padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" valign=top 
 width=12.5%>
<p class=InlineNormal6>n</td></tr>
<tr style="height: 21px;">
<td nowrap style="width: 12.5%; x-cell-content-align: top; padding: 0in 1.45pt 0in 2.9pt; padding-left: 0px;
	padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" valign=top 
 width=12.5%>
<p class=InlineNormal8><span style="font-size: 9.0pt; font-family: Arial; color: #000000;">Administration 
 ► Settings</span></td>
<td style="width: 12.5%; x-cell-content-align: top; padding: 1.45pt 1.45pt 1.45pt 2.9pt; padding-left: 0px;
	padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" valign=top 
 width=12.5%>
<p class=InlineNormal8><b style="font-weight: bold;"><span style="font-size: 9.0pt; font-family: Arial; color: #000000;">y</span></b></td>
<td style="width: 12.5%; x-cell-content-align: top; padding: 0in 1.45pt 0in 2.9pt; padding-left: 0px;
	padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" valign=top 
 width=12.5%>
<p class=InlineNormal6><b style="font-weight: bold;"><span style="font-size: 9.0pt; font-family: Arial; color: #000000;">y</span></b></td>
<td style="width: 12.5%; x-cell-content-align: top; padding: 0in 1.45pt 0in 2.9pt; padding-left: 0px;
	padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" valign=top 
 width=12.5%>
<p class=InlineNormal6>n</td>
<td style="width: 12.5%; x-cell-content-align: top; padding: 0in 1.45pt 0in 2.9pt; padding-left: 0px;
	padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" valign=top 
 width=12.5%>
<p class=InlineNormal6>optional</td>
<td style="width: 12.5%; x-cell-content-align: top; padding: 1.45pt 1.45pt 1.45pt 2.9pt; padding-left: 0px;
	padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" valign=top 
 width=12.5%>
<p class=InlineNormal6>n</td>
<td style="width: 12.5%; x-cell-content-align: top; padding: 0in 1.45pt 0in 2.9pt; padding-left: 0px;
	padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" valign=top 
 width=12.5%>
<p class=InlineNormal6>n</td>
<td style="width: 12.5%; x-cell-content-align: top; padding: 0in 1.45pt 0in 2.9pt; padding-left: 0px;
	padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" valign=top 
 width=12.5%>
<p class=InlineNormal6>n</td></tr>
<tr style="height: 21px;">
<td nowrap style="width: 12.5%; x-cell-content-align: top; padding: 0in 1.45pt 0in 2.9pt; padding-left: 0px;
	padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" valign=top 
 width=12.5%>
<p class=InlineNormal8><span style="font-size: 9.0pt; font-family: Arial; color: #000000;">Administration 
 ► A/V ► Inventory Set</span></td>
<td style="width: 12.5%; x-cell-content-align: top; padding: 1.45pt 1.45pt 1.45pt 2.9pt; padding-left: 0px;
	padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" valign=top 
 width=12.5%>
<p class=InlineNormal8><b style="font-weight: bold;"><span style="font-size: 9.0pt; font-family: Arial; color: #000000;">y</span></b></td>
<td style="width: 12.5%; x-cell-content-align: top; padding: 0in 1.45pt 0in 2.9pt; padding-left: 0px;
	padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" valign=top 
 width=12.5%>
<p class=InlineNormal8><b style="font-weight: bold;"><span style="font-size: 9.0pt; font-family: Arial; color: #000000;">y</span></b></td>
<td style="width: 12.5%; x-cell-content-align: top; padding: 0in 1.45pt 0in 2.9pt; padding-left: 0px;
	padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" valign=top 
 width=12.5%>
<p class=InlineNormal6>n</td>
<td style="width: 12.5%; x-cell-content-align: top; padding: 0in 1.45pt 0in 2.9pt; padding-left: 0px;
	padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" valign=top 
 width=12.5%>
<p class=InlineNormal6>optional</td>
<td style="width: 12.5%; x-cell-content-align: top; padding: 1.45pt 1.45pt 1.45pt 2.9pt; padding-left: 0px;
	padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" valign=top 
 width=12.5%>
<p class=InlineNormal6>n</td>
<td style="width: 12.5%; x-cell-content-align: top; padding: 0in 1.45pt 0in 2.9pt; padding-left: 0px;
	padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" valign=top 
 width=12.5%>
<p class=InlineNormal8><b style="font-weight: bold;"><span style="font-size: 9.0pt; font-family: Arial; color: #000000;">y</span></b></td>
<td style="width: 12.5%; x-cell-content-align: top; padding: 0in 1.45pt 0in 2.9pt; padding-left: 0px;
	padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" valign=top 
 width=12.5%>
<p class=InlineNormal6>n</td></tr>
<tr style="height: 21px;">
<td nowrap style="width: 12.5%; x-cell-content-align: top; padding: 0in 1.45pt 0in 2.9pt; padding-left: 0px;
	padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" valign=top 
 width=12.5%>
<p class=InlineNormal8><span style="font-size: 9.0pt; font-family: Arial; color: #000000;">Administration 
 ► A/V ► Work Orders</span></td>
<td style="width: 12.5%; x-cell-content-align: top; padding: 1.45pt 1.45pt 1.45pt 2.9pt; padding-left: 0px;
	padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" valign=top 
 width=12.5%>
<p class=InlineNormal8><b style="font-weight: bold;"><span style="font-size: 9.0pt; font-family: Arial; color: #000000;">y</span></b></td>
<td style="width: 12.5%; x-cell-content-align: top; padding: 0in 1.45pt 0in 2.9pt; padding-left: 0px;
	padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" valign=top 
 width=12.5%>
<p class=InlineNormal8><b style="font-weight: bold;"><span style="font-size: 9.0pt; font-family: Arial; color: #000000;">y</span></b></td>
<td style="width: 12.5%; x-cell-content-align: top; padding: 0in 1.45pt 0in 2.9pt; padding-left: 0px;
	padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" valign=top 
 width=12.5%>
<p class=InlineNormal6>n</td>
<td style="width: 12.5%; x-cell-content-align: top; padding: 0in 1.45pt 0in 2.9pt; padding-left: 0px;
	padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" valign=top 
 width=12.5%>
<p class=InlineNormal6>optional</td>
<td style="width: 12.5%; x-cell-content-align: top; padding: 1.45pt 1.45pt 1.45pt 2.9pt; padding-left: 0px;
	padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" valign=top 
 width=12.5%>
<p class=InlineNormal6>n</td>
<td style="width: 12.5%; x-cell-content-align: top; padding: 0in 1.45pt 0in 2.9pt; padding-left: 0px;
	padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" valign=top 
 width=12.5%>
<p class=InlineNormal8><b style="font-weight: bold;"><span style="font-size: 9.0pt; font-family: Arial; color: #000000;">y</span></b></td>
<td style="width: 12.5%; x-cell-content-align: top; padding: 0in 1.45pt 0in 2.9pt; padding-left: 0px;
	padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" valign=top 
 width=12.5%>
<p class=InlineNormal6>n</td></tr>
<tr style="height: 21px;">
<td nowrap style="width: 12.5%; x-cell-content-align: top; padding: 0in 1.45pt 0in 2.9pt; padding-left: 0px;
	padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" valign=top 
 width=12.5%>
<p class=InlineNormal8><span style="font-size: 9.0pt; font-family: Arial; color: #000000;">Administration 
 ► Caterer ► Menus</span></td>
<td style="width: 12.5%; x-cell-content-align: top; padding: 1.45pt 1.45pt 1.45pt 2.9pt; padding-left: 0px;
	padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" valign=top 
 width=12.5%>
<p class=InlineNormal8><b style="font-weight: bold;"><span style="font-size: 9.0pt; font-family: Arial; color: #000000;">y</span></b></td>
<td style="width: 12.5%; x-cell-content-align: top; padding: 0in 1.45pt 0in 2.9pt; padding-left: 0px;
	padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" valign=top 
 width=12.5%>
<p class=InlineNormal8><b style="font-weight: bold;"><span style="font-size: 9.0pt; font-family: Arial; color: #000000;">y</span></b></td>
<td style="width: 12.5%; x-cell-content-align: top; padding: 0in 1.45pt 0in 2.9pt; padding-left: 0px;
	padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" valign=top 
 width=12.5%>
<p class=InlineNormal6>n</td>
<td style="width: 12.5%; x-cell-content-align: top; padding: 0in 1.45pt 0in 2.9pt; padding-left: 0px;
	padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" valign=top 
 width=12.5%>
<p class=InlineNormal6>optional</td>
<td style="width: 12.5%; x-cell-content-align: top; padding: 1.45pt 1.45pt 1.45pt 2.9pt; padding-left: 0px;
	padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" valign=top 
 width=12.5%>
<p class=InlineNormal8><b style="font-weight: bold;"><span style="font-size: 9.0pt; font-family: Arial; color: #000000;">y</span></b></td>
<td style="width: 12.5%; x-cell-content-align: top; padding: 0in 1.45pt 0in 2.9pt; padding-left: 0px;
	padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" valign=top 
 width=12.5%>
<p class=InlineNormal6>n</td>
<td style="width: 12.5%; x-cell-content-align: top; padding: 0in 1.45pt 0in 2.9pt; padding-left: 0px;
	padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" valign=top 
 width=12.5%>
<p class=InlineNormal6>n</td></tr>
<tr style="height: 21px;">
<td nowrap style="width: 12.5%; x-cell-content-align: top; padding: 0in 1.45pt 0in 2.9pt; padding-left: 0px;
	padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" valign=top 
 width=12.5%>
<p class=InlineNormal8><span style="font-size: 9.0pt; font-family: Arial; color: #000000;">Administration 
 ► Caterer ► Work Orders</span></td>
<td style="width: 12.5%; x-cell-content-align: top; padding: 1.45pt 1.45pt 1.45pt 2.9pt; padding-left: 0px;
	padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" valign=top 
 width=12.5%>
<p class=InlineNormal8><b style="font-weight: bold;"><span style="font-size: 9.0pt; font-family: Arial; color: #000000;">y</span></b></td>
<td style="width: 12.5%; x-cell-content-align: top; padding: 0in 1.45pt 0in 2.9pt; padding-left: 0px;
	padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" valign=top 
 width=12.5%>
<p class=InlineNormal8><b style="font-weight: bold;"><span style="font-size: 9.0pt; font-family: Arial; color: #000000;">y</span></b></td>
<td style="width: 12.5%; x-cell-content-align: top; padding: 0in 1.45pt 0in 2.9pt; padding-left: 0px;
	padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" valign=top 
 width=12.5%>
<p class=InlineNormal6>n</td>
<td style="width: 12.5%; x-cell-content-align: top; padding: 0in 1.45pt 0in 2.9pt; padding-left: 0px;
	padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" valign=top 
 width=12.5%>
<p class=InlineNormal6>optional</td>
<td style="width: 12.5%; x-cell-content-align: top; padding: 1.45pt 1.45pt 1.45pt 2.9pt; padding-left: 0px;
	padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" valign=top 
 width=12.5%>
<p class=InlineNormal8><b style="font-weight: bold;"><span style="font-size: 9.0pt; font-family: Arial; color: #000000;">y</span></b></td>
<td style="width: 12.5%; x-cell-content-align: top; padding: 0in 1.45pt 0in 2.9pt; padding-left: 0px;
	padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" valign=top 
 width=12.5%>
<p class=InlineNormal6>n</td>
<td style="width: 12.5%; x-cell-content-align: top; padding: 0in 1.45pt 0in 2.9pt; padding-left: 0px;
	padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" valign=top 
 width=12.5%>
<p class=InlineNormal6>n</td></tr>
<tr style="height: 21px;">
<td nowrap style="width: 12.5%; x-cell-content-align: top; padding: 0in 1.45pt 0in 2.9pt; padding-left: 0px;
	padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" valign=top 
 width=12.5%>
<p class=InlineNormal8><span style="font-size: 9.0pt; font-family: Arial; color: #000000;">Administration 
 ► Housekeeping ► Groups</span></td>
<td style="width: 12.5%; x-cell-content-align: top; padding: 1.45pt 1.45pt 1.45pt 2.9pt; padding-left: 0px;
	padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" valign=top 
 width=12.5%>
<p class=InlineNormal8><b style="font-weight: bold;"><span style="font-size: 9.0pt; font-family: Arial; color: #000000;">y</span></b></td>
<td style="width: 12.5%; x-cell-content-align: top; padding: 0in 1.45pt 0in 2.9pt; padding-left: 0px;
	padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" valign=top 
 width=12.5%>
<p class=InlineNormal8><b style="font-weight: bold;"><span style="font-size: 9.0pt; font-family: Arial; color: #000000;">y</span></b></td>
<td style="width: 12.5%; x-cell-content-align: top; padding: 0in 1.45pt 0in 2.9pt; padding-left: 0px;
	padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" valign=top 
 width=12.5%>
<p class=InlineNormal6>n</td>
<td style="width: 12.5%; x-cell-content-align: top; padding: 0in 1.45pt 0in 2.9pt; padding-left: 0px;
	padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" valign=top 
 width=12.5%>
<p class=InlineNormal6>optional</td>
<td style="width: 12.5%; x-cell-content-align: top; padding: 1.45pt 1.45pt 1.45pt 2.9pt; padding-left: 0px;
	padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" valign=top 
 width=12.5%>
<p class=InlineNormal6>n</td>
<td style="width: 12.5%; x-cell-content-align: top; padding: 0in 1.45pt 0in 2.9pt; padding-left: 0px;
	padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" valign=top 
 width=12.5%>
<p class=InlineNormal6>n</td>
<td style="width: 12.5%; x-cell-content-align: top; padding: 0in 1.45pt 0in 2.9pt; padding-left: 0px;
	padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" valign=top 
 width=12.5%>
<p class=InlineNormal8><b style="font-weight: bold;"><span style="font-size: 9.0pt; font-family: Arial; color: #000000;">y</span></b></td></tr>
<tr style="height: 21px;">
<td nowrap style="width: 12.5%; x-cell-content-align: top; padding: 0in 1.45pt 0in 2.9pt; padding-left: 0px;
	padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" valign=top 
 width=12.5%>
<p class=InlineNormal8><span style="font-size: 9.0pt; font-family: Arial; color: #000000;">Administration 
 ► Housekeeping ► Work Orders</span></td>
<td style="width: 12.5%; x-cell-content-align: top; padding: 1.45pt 1.45pt 1.45pt 2.9pt; padding-left: 0px;
	padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" valign=top 
 width=12.5%>
<p class=InlineNormal8><b style="font-weight: bold;"><span style="font-size: 9.0pt; font-family: Arial; color: #000000;">y</span></b></td>
<td style="width: 12.5%; x-cell-content-align: top; padding: 0in 1.45pt 0in 2.9pt; padding-left: 0px;
	padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" valign=top 
 width=12.5%>
<p class=InlineNormal8><b style="font-weight: bold;"><span style="font-size: 9.0pt; font-family: Arial; color: #000000;">y</span></b></td>
<td style="width: 12.5%; x-cell-content-align: top; padding: 0in 1.45pt 0in 2.9pt; padding-left: 0px;
	padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" valign=top 
 width=12.5%>
<p class=InlineNormal6>n</td>
<td style="width: 12.5%; x-cell-content-align: top; padding: 0in 1.45pt 0in 2.9pt; padding-left: 0px;
	padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" valign=top 
 width=12.5%>
<p class=InlineNormal6>optional</td>
<td style="width: 12.5%; x-cell-content-align: top; padding: 1.45pt 1.45pt 1.45pt 2.9pt; padding-left: 0px;
	padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" valign=top 
 width=12.5%>
<p class=InlineNormal6>n</td>
<td style="width: 12.5%; x-cell-content-align: top; padding: 0in 1.45pt 0in 2.9pt; padding-left: 0px;
	padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" valign=top 
 width=12.5%>
<p class=InlineNormal6>n</td>
<td style="width: 12.5%; x-cell-content-align: top; padding: 0in 1.45pt 0in 2.9pt; padding-left: 0px;
	padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" valign=top 
 width=12.5%>
<p class=InlineNormal8><b style="font-weight: bold;"><span style="font-size: 9.0pt; font-family: Arial; color: #000000;">y</span></b></td></tr>
<tr style="height: 21px;">
<td nowrap style="width: 12.5%; x-cell-content-align: top; padding: 0in 1.45pt 0in 2.9pt; padding-left: 0px;
	padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" valign=top 
 width=12.5%>
<p class=InlineNormal8><span style="font-size: 9.0pt; font-family: Arial; color: #000000;">Site
 ► Settings</span></td>
<td style="width: 12.5%; x-cell-content-align: top; padding: 1.45pt 1.45pt 1.45pt 2.9pt; padding-left: 0px;
	padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" valign=top 
 width=12.5%>
<p class=InlineNormal8><b style="font-weight: bold;"><span style="font-size: 9.0pt; font-family: Arial; color: #000000;">y</span></b></td>
<td style="width: 12.5%; x-cell-content-align: top; padding: 0in 1.45pt 0in 2.9pt; padding-left: 0px;
	padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" valign=top 
 width=12.5%>
<p class=InlineNormal8><span style="font-size: 9.0pt; font-family: Arial; color: #000000;">n</span></td>
<td style="width: 12.5%; x-cell-content-align: top; padding: 0in 1.45pt 0in 2.9pt; padding-left: 0px;
	padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" valign=top 
 width=12.5%>
<p class=InlineNormal6>n</td>
<td style="width: 12.5%; x-cell-content-align: top; padding: 0in 1.45pt 0in 2.9pt; padding-left: 0px;
	padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" valign=top 
 width=12.5%>
<p class=InlineNormal6>optional</td>
<td style="width: 12.5%; x-cell-content-align: top; padding: 1.45pt 1.45pt 1.45pt 2.9pt; padding-left: 0px;
	padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" valign=top 
 width=12.5%>
<p class=InlineNormal6>n</td>
<td style="width: 12.5%; x-cell-content-align: top; padding: 0in 1.45pt 0in 2.9pt; padding-left: 0px;
	padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" valign=top 
 width=12.5%>
<p class=InlineNormal6>n</td>
<td style="width: 12.5%; x-cell-content-align: top; padding: 0in 1.45pt 0in 2.9pt; padding-left: 0px;
	padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" valign=top 
 width=12.5%>
<p class=InlineNormal8>n</td></tr>
<tr style="height: 21px;">
<td nowrap style="width: 12.5%; x-cell-content-align: top; padding: 0in 1.45pt 0in 2.9pt; padding-left: 0px;
	padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" valign=top 
 width=12.5%>
<p class=InlineNormal8><span style="font-size: 9.0pt; font-family: Arial; color: #000000;">Search</span></td>
<td style="width: 12.5%; x-cell-content-align: top; padding: 1.45pt 1.45pt 1.45pt 2.9pt; padding-left: 0px;
	padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" valign=top 
 width=12.5%>
<p class=InlineNormal8><b style="font-weight: bold;"><span style="font-size: 9.0pt; font-family: Arial; color: #000000;">y</span></b></td>
<td style="width: 12.5%; x-cell-content-align: top; padding: 0in 1.45pt 0in 2.9pt; padding-left: 0px;
	padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" valign=top 
 width=12.5%>
<p class=InlineNormal8><b style="font-weight: bold;"><span style="font-size: 9.0pt; font-family: Arial; color: #000000;">y</span></b></td>
<td style="width: 12.5%; x-cell-content-align: top; padding: 0in 1.45pt 0in 2.9pt; padding-left: 0px;
	padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" valign=top 
 width=12.5%>
<p class=InlineNormal8><b style="font-weight: bold;"><span style="font-size: 9.0pt; font-family: Arial; color: #000000;">y</span></b></td>
<td style="width: 12.5%; x-cell-content-align: top; padding: 0in 1.45pt 0in 2.9pt; padding-left: 0px;
	padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" valign=top 
 width=12.5%>
<p class=InlineNormal6>optional</td>
<td style="width: 12.5%; x-cell-content-align: top; padding: 1.45pt 1.45pt 1.45pt 2.9pt; padding-left: 0px;
	padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" valign=top 
 width=12.5%>
<p class=InlineNormal6><b style="font-weight: bold;"><span style="font-size: 9.0pt; font-family: Arial; color: #000000;">y</span></b></td>
<td style="width: 12.5%; x-cell-content-align: top; padding: 0in 1.45pt 0in 2.9pt; padding-left: 0px;
	padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" valign=top 
 width=12.5%>
<p class=InlineNormal6><b style="font-weight: bold;"><span style="font-size: 9.0pt; font-family: Arial; color: #000000;">y</span></b></td>
<td style="width: 12.5%; x-cell-content-align: top; padding: 0in 1.45pt 0in 2.9pt; padding-left: 0px;
	padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" valign=top 
 width=12.5%>
<p class=InlineNormal6><b style="font-weight: bold;"><span style="font-size: 9.0pt; font-family: Arial; color: #000000;">y</span></b></td></tr>
<tr style="height: 21px;">
<td nowrap style="width: 12.5%; x-cell-content-align: top; padding: 0in 1.45pt 0in 2.9pt; padding-left: 0px;
	padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" valign=top 
 width=12.5%>
<p class=InlineNormal8><span style="font-size: 9.0pt; font-family: Arial; color: #000000;">Help</span></td>
<td style="width: 12.5%; x-cell-content-align: top; padding: 1.45pt 1.45pt 1.45pt 2.9pt; padding-left: 0px;
	padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" valign=top 
 width=12.5%>
<p class=InlineNormal8><b style="font-weight: bold;"><span style="font-size: 9.0pt; font-family: Arial; color: #000000;">y</span></b></td>
<td style="width: 12.5%; x-cell-content-align: top; padding: 0in 1.45pt 0in 2.9pt; padding-left: 0px;
	padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" valign=top 
 width=12.5%>
<p class=InlineNormal8><b style="font-weight: bold;"><span style="font-size: 9.0pt; font-family: Arial; color: #000000;">y</span></b></td>
<td style="width: 12.5%; x-cell-content-align: top; padding: 0in 1.45pt 0in 2.9pt; padding-left: 0px;
	padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" valign=top 
 width=12.5%>
<p class=InlineNormal8><b style="font-weight: bold;"><span style="font-size: 9.0pt; font-family: Arial; color: #000000;">y</span></b></td>
<td style="width: 12.5%; x-cell-content-align: top; padding: 0in 1.45pt 0in 2.9pt; padding-left: 0px;
	padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" valign=top 
 width=12.5%>
<p class=InlineNormal6>optional</td>
<td style="width: 12.5%; x-cell-content-align: top; padding: 1.45pt 1.45pt 1.45pt 2.9pt; padding-left: 0px;
	padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" valign=top 
 width=12.5%>
<p class=InlineNormal8><b style="font-weight: bold;"><span style="font-size: 9.0pt; font-family: Arial; color: #000000;">y</span></b></td>
<td style="width: 12.5%; x-cell-content-align: top; padding: 0in 1.45pt 0in 2.9pt; padding-left: 0px;
	padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" valign=top 
 width=12.5%>
<p class=InlineNormal8><b style="font-weight: bold;"><span style="font-size: 9.0pt; font-family: Arial; color: #000000;">y</span></b></td>
<td style="width: 12.5%; x-cell-content-align: top; padding: 0in 1.45pt 0in 2.9pt; padding-left: 0px;
	padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" valign=top 
 width=12.5%>
<p class=InlineNormal8><b style="font-weight: bold;"><span style="font-size: 9.0pt; font-family: Arial; color: #000000;">y</span></b></td></tr>
<tr style="height: 21px;">
<td nowrap style="width: 12.5%; x-cell-content-align: top; padding: 0in 1.45pt 0in 2.9pt; padding-left: 0px;
	padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" valign=top 
 width=12.5%>
<p class=InlineNormal8><span style="font-size: 9.0pt; font-family: Arial; color: #000000;">Feedback</span></td>
<td style="width: 12.5%; x-cell-content-align: top; padding: 1.45pt 1.45pt 1.45pt 2.9pt; padding-left: 0px;
	padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" valign=top 
 width=12.5%>
<p class=InlineNormal8><b style="font-weight: bold;"><span style="font-size: 9.0pt; font-family: Arial; color: #000000;">y</span></b></td>
<td style="width: 12.5%; x-cell-content-align: top; padding: 0in 1.45pt 0in 2.9pt; padding-left: 0px;
	padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" valign=top 
 width=12.5%>
<p class=InlineNormal8><b style="font-weight: bold;"><span style="font-size: 9.0pt; font-family: Arial; color: #000000;">y</span></b></td>
<td style="width: 12.5%; x-cell-content-align: top; padding: 0in 1.45pt 0in 2.9pt; padding-left: 0px;
	padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" valign=top 
 width=12.5%>
<p class=InlineNormal8><b style="font-weight: bold;"><span style="font-size: 9.0pt; font-family: Arial; color: #000000;">y</span></b></td>
<td style="width: 12.5%; x-cell-content-align: top; padding: 0in 1.45pt 0in 2.9pt; padding-left: 0px;
	padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" valign=top 
 width=12.5%>
<p class=InlineNormal6>optional</td>
<td style="width: 12.5%; x-cell-content-align: top; padding: 1.45pt 1.45pt 1.45pt 2.9pt; padding-left: 0px;
	padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" valign=top 
 width=12.5%>
<p class=InlineNormal8><b style="font-weight: bold;"><span style="font-size: 9.0pt; font-family: Arial; color: #000000;">y</span></b></td>
<td style="width: 12.5%; x-cell-content-align: top; padding: 0in 1.45pt 0in 2.9pt; padding-left: 0px;
	padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" valign=top 
 width=12.5%>
<p class=InlineNormal8><b style="font-weight: bold;"><span style="font-size: 9.0pt; font-family: Arial; color: #000000;">y</span></b></td>
<td style="width: 12.5%; x-cell-content-align: top; padding: 0in 1.45pt 0in 2.9pt; padding-left: 0px;
	padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" valign=top 
 width=12.5%>
<p class=InlineNormal8><b style="font-weight: bold;"><span style="font-size: 9.0pt; font-family: Arial; color: #000000;">y</span></b></td></tr>
<tr style="height: 22px;">
<td nowrap style="width: 12.5%; x-cell-content-align: top; border-left: none; border-right: none;
	border-top: none; border-bottom: solid #000000 1.5px; padding: 0in 1.45pt 0in 2.9pt;
	padding-left: 0px; padding-top: 0px; padding-right: 0px;
	padding-bottom: 0px;" valign=top width=12.5%>
<p class=InlineNormal6>Logout</td>
<td style="width: 12.5%; x-cell-content-align: top; border-left: none; border-right: none;
	border-top: none; border-bottom: solid #000000 1.5px; padding: 1.45pt 1.45pt 1.45pt 2.9pt;
	padding-left: 0px; padding-top: 0px; padding-right: 0px;
	padding-bottom: 0px;" valign=top width=12.5%>
<p class=InlineNormal8><b style="font-weight: bold;"><span style="font-size: 9.0pt; font-family: Arial; color: #000000;">y</span></b></td>
<td style="width: 12.5%; x-cell-content-align: top; border-left: none; border-right: none;
	border-top: none; border-bottom: solid #000000 1.5px; padding: 0in 1.45pt 0in 2.9pt;
	padding-left: 0px; padding-top: 0px; padding-right: 0px;
	padding-bottom: 0px;" valign=top width=12.5%>
<p class=InlineNormal8><b style="font-weight: bold;"><span style="font-size: 9.0pt; font-family: Arial; color: #000000;">y</span></b></td>
<td style="width: 12.5%; x-cell-content-align: top; border-left: none; border-right: none;
	border-top: none; border-bottom: solid #000000 1.5px; padding: 0in 1.45pt 0in 2.9pt;
	padding-left: 0px; padding-top: 0px; padding-right: 0px;
	padding-bottom: 0px;" valign=top width=12.5%>
<p class=InlineNormal8><b style="font-weight: bold;"><span style="font-size: 9.0pt; font-family: Arial; color: #000000;">y</span></b></td>
<td style="width: 12.5%; x-cell-content-align: top; border-left: none; border-right: none;
	border-top: none; border-bottom: solid #000000 1.5px; padding: 0in 1.45pt 0in 2.9pt;
	padding-left: 0px; padding-top: 0px; padding-right: 0px;
	padding-bottom: 0px;" valign=top width=12.5%>
<p class=InlineNormal6>optional</td>
<td style="width: 12.5%; x-cell-content-align: top; border-left: none; border-right: none;
	border-top: none; border-bottom: solid #000000 1.5px; padding: 1.45pt 1.45pt 1.45pt 2.9pt;
	padding-left: 0px; padding-top: 0px; padding-right: 0px;
	padding-bottom: 0px;" valign=top width=12.5%>
<p class=InlineNormal8><b style="font-weight: bold;"><span style="font-size: 9.0pt; font-family: Arial; color: #000000;">y</span></b></td>
<td style="width: 12.5%; x-cell-content-align: top; border-left: none; border-right: none;
	border-top: none; border-bottom: solid #000000 1.5px; padding: 0in 1.45pt 0in 2.9pt;
	padding-left: 0px; padding-top: 0px; padding-right: 0px;
	padding-bottom: 0px;" valign=top width=12.5%>
<p class=InlineNormal8><b style="font-weight: bold;"><span style="font-size: 9.0pt; font-family: Arial; color: #000000;">y</span></b></td>
<td style="width: 12.5%; x-cell-content-align: top; border-left: none; border-right: none;
	border-top: none; border-bottom: solid #000000 1.5px; padding: 0in 1.45pt 0in 2.9pt;
	padding-left: 0px; padding-top: 0px; padding-right: 0px;
	padding-bottom: 0px;" valign=top width=12.5%>
<p class=InlineNormal8><b style="font-weight: bold;"><span style="font-size: 9.0pt; font-family: Arial; color: #000000;">y</span></b></td></tr>
</table>
<p class=InlineDefault>&nbsp;</p>
<p class=Default><b style="font-weight: bold;"><span style="font-size: 12.0pt; font-family: Arial;"><br 
 style="clear: all;" clear=all>
</span></b> </p>
<script type="text/javascript" language="javascript1.2">
<!--
highlightSearch();
if (window.writeIntopicBar)
	writeIntopicBar(0);
if(0)
{
document.write("<p style=\"font-family: Arial; font-size: 9pt; font-weight: 700;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right\"> ");
AddMasterBreadcrumbs("myVRM_User_and_Administrator_Help.htm", "font-family: Arial; font-size: 9pt; font-weight: 700;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right", "&gt;", "Home", "myVRM_User_and_Administrator_Help_1.htm");
document.write("<a style=\"font-family: Arial; font-size: 9pt; font-weight: 700;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right\" href=\"Users_and_Resources.htm\">Users and Resources</a> &gt; <a style=\"font-family: Arial; font-size: 9pt; font-weight: 700;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right\" href=\"Access_Matrices.htm\">Access Matrices</a> &gt; User Role by Function</p>");

}
//-->
</script>
</body>
</html>
