﻿<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="generator" content="Adobe RoboHelp - www.adobe.com">
<title>myVRM Home</title>
<link rel="stylesheet" href="myVRM_User_and_Administrator_Manual_v1_8_3_1_ROBOHELP_OUTLINE_April_3_2008_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='myVRM_User_and_Administrator_Manual_v1_8_3_1_ROBOHELP_OUTLINE_April_3_2008.css'>");}
//-->
</script>
<style>
<!--
A:visited { color:#800080; }
A:link { color:#0000ff; }
-->
</style><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="whmsg.js"></script>
<script type="text/javascript" language="javascript" src="whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="whlang.js"></script>
<script type="text/javascript" language="javascript1.2" src="whtopic.js"></script>
</head>
<body lang="EN-US"><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("myVRM Release Notes for version 2.3\nSupport for PIMS\nLotus 8.x\nOutlook 2003, 2007, 2010\nUtilization");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if(1)
	{
	document.write("<p style=\"font-family: Arial; font-size: 9pt; font-weight: 700;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right\"> ");
AddMasterBreadcrumbs("myVRM_User_and_Administrator_Help.htm", "font-family: Arial; font-size: 9pt; font-weight: 700;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right", "&gt;", "Home", "myVRM_User_and_Administrator_Help_1.htm");
document.write("<a style=\"font-family: Arial; font-size: 9pt; font-weight: 700;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right\" href=\"ReleaseNotes_Home.htm\">myVRM Release Notes for version 2.3</a> &gt; <a style=\"font-family: Arial; font-size: 9pt; font-weight: 700;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right\" href=\"Requested_enhancements.htm\">Requested enhancements</a> &gt; <a style=\"font-family: Arial; font-size: 9pt; font-weight: 700;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right\" href=\"Support_for_PIMS.htm\">Support for PIMS</a> &gt;<a style=\"font-family: Arial; font-size: 9pt; font-weight: 700;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right\" href=\"Outlook_2003, 2007, 2010.htm\"> Outlook 2003, 2007, 2010</a> &gt; Utilization</p>");
	}

	if (window.setRelStartPage)
	{
	setRelStartPage("myVRM_User_and_Administrator_Help.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();

//-->
</script>
<div placeholder id=header style="width: 100%; position: relative;">
 <p><img src="RoboHelp_Images/smallLlogo.png" x-maintain-ratio="TRUE" style="border: none;
	float: none;
	width: 100px;
	height: 34px;
	border-style: none;
	border-style: none;" width="100" height="34" border="0"></p>
</div>
<h2>Utilization</h2>
<br />
<p class=BodyText style="margin-left: 0in;"><span style="font-size: 10.0pt; font-family: Arial;">
    The process for creating a meeting would follow the standard methodthat Outlook 
    currently uses <b>(New&gt;Meeting Request)</b>. Meetings can also be scheduled directly 
    from the Outlook Calendar. Once the new meeting request window is displayed, 
    there will be a new ‘Button’ that appears on the ribbon bar called ‘Conference’.&nbsp;&nbsp;&nbsp; 
 </span></p>
<p><img src="RoboHelp_Images/Outlook2003_Utilisation_24.PNG" x-maintain-ratio="TRUE"  style="border: none;
	float: none;
	width: 90%;
	height: 50%;
	border-style: none;
	border-style: none;" width="700" height="250" border="0">
	<br />
	<b> Figure 24</b></p>
<p class=BodyText style="margin-left: 0in;"><span style="font-size: 10.0pt; font-family: Arial;">
  Once the Conference button is pressed, a new window will open up that will display a Conference Calendar. 
   This calendar will contain the schedule of the conference as well as the invitee’s and the rooms that are part of the conference being created. 
    Initially, it will just contain the scheduler and invitee’s.  
    If Outlook is connected to Exchange, the calendar will also show free/busy information of users that the invitee has the rights to view.
</span></p>
<p><img src="RoboHelp_Images/Outlook2003_Utilisation_25.PNG" x-maintain-ratio="TRUE"  style="border: none;
	float: none;
	width: 90%;
	height: 50%;
	border-style: none;
	border-style: none;" width="700" height="250" border="0">
	<br />
	<b> Figure 25</b></p>
	<p class=BodyText style="margin-left: 0in;"><span style="font-size: 10.0pt; font-family: Arial;">
       To add Rooms to a specific conference, click the ‘select rooms’ button positioned directly above the calendar.  
       Once this is pressed, a new window will appear that contains all the rooms that the user (defined in the connection settings) has the ability to schedule. 
    </span></p>
    <p class=BodyText style="margin-left: 0in;"><span style="font-size: 10.0pt; font-family: Arial;">
        This list can be customized to show only certain columns if needed, as well as repositioning and sorting.  Rooms can be selected by double clicking or 
        selecting, and clicking the Rooms Button on the bottom window.  Icons on the left column indicate whether the room is defined as an Audio/Video, point-to-point and room only,.
    </span></p>
	<p class=BodyText style="margin-left: 0in;"><span style="font-size: 10.0pt; font-family: Arial;">
        Searches are context sensitive and can be performed on different columns
    </span></p>
	<p><img src="RoboHelp_Images/Outlook2003_Utilisation_26.PNG" x-maintain-ratio="TRUE"  style="border: none;
	float: none;
	width: 90%;
	height: 50%;
	border-style: none;
	border-style: none;" width="700" height="250" border="0">
	<br />
	<b> Figure 26</b></p>
	<p class=BodyText style="margin-left: 0in;"><span style="font-size: 10.0pt; font-family: Arial;">
        Clicking on the (I) information Icon will provide room information maintained in myVRM.
    </span></p>
	<p><img src="RoboHelp_Images/Outlook2003_Utilisation_27.PNG" x-maintain-ratio="TRUE"  style="border: none;
	float: none;
	width: 90%;
	height: 50%;
	border-style: none;
	border-style: none;" width="700" height="250" border="0">
	<br />
	<b> Figure 27</b></p>
	<p class=BodyText style="margin-left: 0in;"><span style="font-size: 10.0pt; font-family: Arial;">
        Once rooms are added, their schedule will be displayed in the conference calendar along with invitees.  At this point the 
        conference can be modified or sent.  Once sent, a confirmation will be displayed.
    </span></p>
	<p><img src="RoboHelp_Images/Outlook2003_Utilisation_28.PNG" x-maintain-ratio="TRUE"  style="border: none;
	float: none;
	width: 90%;
	height: 50%;
	border-style: none;
	border-style: none;" width="700" height="250" border="0">
	<br />
	<b> Figure 28</b></p>


    &nbsp; 
<script type="text/javascript" language="javascript1.2">
<!--
highlightSearch();
if (window.writeIntopicBar)
	writeIntopicBar(0);
if(0)
{
document.write("<p style=\"font-family: Arial; font-size: 9pt; font-weight: 700;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right\"> ");
AddMasterBreadcrumbs("myVRM_User_and_Administrator_Help.htm", "font-family: Arial; font-size: 9pt; font-weight: 700;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right", "&gt;", "Home", "myVRM_User_and_Administrator_Help_1.htm");
document.write("<a style=\"font-family: Arial; font-size: 9pt; font-weight: 700;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right\" href=\"myVRM_Menu.htm\">myVRM Menu</a> &gt; myVRM Home</p>");

}
//-->
</script>
</body>
</html>
