<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content=
"HTML Tidy for Windows (vers 25 March 2009), see www.w3.org">
<meta content="text/html; charset=utf-8" http-equiv="content-type">
<meta name="Generator" content="Microsoft Word 12 (filtered)">
<link rel="stylesheet" type="text/css" href="embeddedstyles.css">
<title>Templates</title>
<meta name="generator" content="chmProcessor">
</head>
<body lang="EN-US" link="blue" vlink="purple">
<div class="Section1">
<h1><a name="node499" id="node499"></a>Templates</h1>
<h2><a name="_Toc349783833"></a><a name=
"_Toc347100115"><span style='font-style: normal'>Public
Templates</span></a></h2>
<p class="email9">General Users and Administrators may create
“Conference Templates” to speed the creation of conferences
scheduled frequently, but which are not recurring instances of the
same conference.&nbsp; If a template is invoked in “New Conference”
(Long Form) scheduling, it will pre-populate its information in
appropriate parts of the form.&nbsp; This is covered in detail in
the RMT User Guide.</p>
<p class="email9">Anyone creating a template may make it Public
within an organization.&nbsp; A public template is visible and
usable by others in the organization, but not to those in other
organizations.</p>
<p class="email9">As an Organization Administrator or Site
Administrator, you may consider what public templates would be
useful across the organization and create them, or even, as a Site
Administrator, replicate particularly useful ones to other
organizations in the Site.</p>
<p class="email9"><b>Note</b>: Templates are not visible in Express
Conference scheduling.Consult the User Guide for details of
template creation.</p>
</div>
</body>
</html>
