<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content=
"HTML Tidy for Windows (vers 25 March 2009), see www.w3.org">
<meta content="text/html; charset=utf-8" http-equiv="content-type">
<meta name="Generator" content="Microsoft Word 12 (filtered)">
<link rel="stylesheet" type="text/css" href="embeddedstyles.css">
<title>Groups</title>
<meta name="generator" content="chmProcessor">
</head>
<body lang="EN-US" link="blue" vlink="purple">
<div class="Section1">
<h1><a name="node500" id="node500"></a>Groups</h1>
<h2><a name="node501" id="node501"></a><span style=
'font-style:normal'>Public Groups</span></h2>
<p class="email9">General Users and Administrators may create
“Groups” of users to speed the selection of participants who
frequently attend conferences together.&nbsp; If a group is
selected in “New Conference” (Long Form) scheduling, all its
members become participants in the conference.&nbsp; This is
covered in detail in the RMT User Guide.</p>
<p class="email9">Anyone creating a group may make it Public within
an organization.&nbsp; A public group is visible and usable by
others in the organization, but not to those in other
organizations.</p>
<p class="email9">As an Organization Administrator or Site
Administrator, you may consider what public groups would be useful
across the organization and create them.</p>
<p class="email9"><b>Note</b>: groups are not visible in Express
Conference scheduling.Consult the User Guide for details of group
creation.</p>
<span style=
'font-size:12.0pt;font-family:"Times New Roman","serif"'><br clear=
"all" style='page-break-before:always'></span>
<p class="MsoNormal"><span style=
'font-size:10.0pt;font-family:"Verdana","sans-serif"'>&nbsp;</span></p>
<p class="MsoBodyText" style=
'margin-top:0in;margin-right:.25in;margin-bottom: 6.0pt;margin-left:0in'>
&nbsp;</p>
<p class="MsoBodyText" align="right" style=
'margin-right:.25in;text-align:right'><img width="200" height="75"
id="Picture 16" src="myVRM2.9_Admin_Guide_v1.2_files/image010.png"
alt="image" name="Picture 16"></p>
<p class="MsoBodyText" align="right" style=
'margin-right:.25in;text-align:right'><b>&nbsp;</b></p>
<p class="MsoBodyText" align="right" style=
'margin-right:.25in;text-align:right'><b><span style=
'font-size:19.0pt;font-family:"Arial","sans-serif"'>&nbsp;</span></b></p>
<p class="MsoBodyText" align="right" style=
'margin-right:.25in;text-align:right'><b><span style=
'font-size:19.0pt;font-family:"Arial","sans-serif"'>&nbsp;</span></b></p>
<p class="MsoBodyText" align="right" style=
'margin-right:.25in;text-align:right'><b><span style=
'font-size:19.0pt;font-family:"Arial","sans-serif"'>User
Guide</span></b></p>
<p class="MsoBodyText" align="right" style=
'margin-right:.25in;text-align:right'><i><span style=
'font-size:14.0pt;font-family:"Arial","sans-serif"'>Version 1.3 for
RMT 2.9</span></i></p>
<p class="MsoBodyText" align="right" style=
'margin-right:.25in;text-align:right'><i><span style=
'font-size:19.0pt;font-family:"Arial","sans-serif"'>&nbsp;</span></i></p>
<p class="MsoBodyText" style=
'margin-top:0in;margin-right:.25in;margin-bottom: 6.0pt;margin-left:1.25in'>
<i><span style=
'font-size:14.0pt;font-family:"Arial","sans-serif"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></i></p>
<p class="MsoBodyText" align="right" style=
'margin-right:.25in;text-align:right'>&nbsp;</p>
<p class="MsoBodyText" align="right" style=
'margin-right:.25in;text-align:right'><span style=
'font-size:10.0pt;font-family:"Verdana","sans-serif"'>&nbsp;</span></p>
<p class="MsoBodyText" align="right" style=
'margin-right:.25in;text-align:right'><span style=
'font-size:10.0pt;font-family:"Verdana","sans-serif"'>&nbsp;</span></p>
<p class="MsoBodyText" align="right" style=
'margin-right:.25in;text-align:right'><span style=
'font-size:10.0pt;font-family:"Verdana","sans-serif"'>&nbsp;</span></p>
<p class="MsoBodyText" align="right" style=
'margin-right:.25in;text-align:right'><span style=
'font-size:10.0pt;font-family:"Verdana","sans-serif"'>© copyright
2015 by <b>RMT<br></b>All Rights Reserved</span></p>
<p class="MsoBodyText" align="right" style=
'margin-right:.25in;text-align:right'><b><span style=
'font-size:10.0pt;font-family:"Verdana","sans-serif"'>January
2015</span></b></p>
<p class="MsoBodyText" align="right" style=
'margin-right:.25in;text-align:right'>&nbsp;</p>
<p class="MsoBodyText" align="right" style=
'margin-right:.25in;text-align:right'>&nbsp;</p>
<p class="MsoBodyText" align="right" style=
'margin-right:.25in;text-align:right'>&nbsp;</p>
<p class="MsoBodyText" align="right" style=
'margin-right:.25in;text-align:right'>&nbsp;</p>
<p class="MsoBodyText" align="right" style=
'margin-top:0in;margin-right:.25in; margin-bottom:0in;margin-left:.5in;margin-bottom:.0001pt;text-align:right'>
<b><i><span style=
'font-family:"Arial","sans-serif"'>RMT</span></i></b></p>
<p align="right" style=
'margin-top:6.0pt;margin-right:.25in;margin-bottom:6.0pt; margin-left:0in;text-align:right'>
<span style=
'font-size:10.0pt;font-family: "Verdana","sans-serif"'>270N Duffy
Avenue<br>
Hicksville, NY 11801</span></p>
<p class="MsoBodyText" align="right" style=
'margin-top:0in;margin-right:.25in; margin-bottom:0in;margin-left:.5in;margin-bottom:.0001pt;text-align:right'>
<span style=
'font-size:10.0pt;font-family:"Verdana","sans-serif"'>PH:
888.myVRM98<br>
516.935.0877<br>
FAX: 516.935.0992<br>
sales@RMT.com</span></p>
<p class="MsoBodyText" align="right" style=
'margin-top:0in;margin-right:.25in; margin-bottom:0in;margin-left:.5in;margin-bottom:.0001pt;text-align:right'>
<i><span style=
'font-size:10.0pt;font-family:"Arial","sans-serif"'>RMT.com</span></i></p>
<span style=
'font-size:12.0pt;font-family:"Times New Roman","serif"'><br clear=
"all" style='page-break-before:always'></span>
<p class="MsoNormal" style='margin-left:0in;text-indent:0in'>
<a name="_GoBack"></a><b><span style=
'font-size:14.0pt;font-family:"Verdana","sans-serif"'>&nbsp;</span></b></p>
</div>
</body>
</html>
