<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content=
"HTML Tidy for Windows (vers 25 March 2009), see www.w3.org">
<meta content="text/html; charset=utf-8" http-equiv="content-type">
<meta name="Generator" content="Microsoft Word 12 (filtered)">
<link rel="stylesheet" type="text/css" href="embeddedstyles.css">
<title>Scheduling a Conference with the Express Form</title>
<meta name="generator" content="chmProcessor">
</head>
<body lang="EN-US" link="blue" vlink="purple">
<div class="Section1">
<h1><a name="node517" id="node517"></a>Scheduling a Conference with
the Express Form</h1>
<h2><a name="_Toc347100039"><span style=
'font-style:normal'>Scheduling the Conference</span></a></h2>
<h2><a name="_Toc347100040"><span style='font-style:normal'>Basic
data</span></a></h2>
<h3 style='margin-left:49.5pt;text-indent:-.25in'><a name=
"_Toc347100041"><span style=
'font-family:Symbol;font-weight:normal'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
Title</a> — <span style='font-weight:normal'>The name all
participants will see for the conference.</span></h3>
<h3 style='margin-left:49.5pt;text-indent:-.25in'><a name=
"_Toc347100042"><span style=
'font-family:Symbol;font-weight:normal'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
Set-up (Minutes)</a> —<span style='font-weight:normal'>If enabled,
the time the room(s) must be available for any required setup
activity.</span></h3>
<h3 style='margin-left:49.5pt;text-indent:-.25in'><a name=
"_Toc347100043"><span style=
'font-family:Symbol;font-weight:normal'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
Start and End Times</a>— <span style='font-weight:normal'>Times the
actual meeting will begin and end.</span></h3>
<h2><a name="_Toc347100044"><span style=
'font-style:normal'>Options</span></a></h2>
<h3><a name="_Toc347100045">Recurring Meetings</a></h3>
<p class="email5">Checking this box will open a "Recurring Pattern"
box, where you can select the frequency and ending parameters for
the recurrences (no end date, after a number of occurrences, or a
specific end date).&nbsp; Clicking "Custom" for the “Recurring
Pattern” allows you to select individual dates.</p>
<h3><a name="node518" id="node518"></a>Special Recurrence</h3>
<p class="email5">The Organization Administrator can color-code
days to represent additional characteristics that may or may not be
definable with the simple "Recurring Meetings" options, such as
days when people who work irregular schedules are available, or
days when some offices are closed.</p>
<p class="email5" style='margin-bottom:3.0pt'>The “Special
Recurrence” button opens a pop-up window with options related to
the color coding.&nbsp; For example, a conference could be
scheduled, from a Start Date you specify, for:</p>
<p class="email5" style=
'margin-top:3.0pt;margin-right:0in;margin-bottom:3.0pt; margin-left:.5in;text-indent:-.25in'>
<span style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
Every second Tuesday of the month if it's a Blue day, for fifteen
conferences.&nbsp; If the second Tuesday isn't blue, no conference
will be scheduled.</p>
<p class="email5" style=
'margin-top:3.0pt;margin-right:0in;margin-bottom:3.0pt; margin-left:.5in;text-indent:-.25in'>
<span style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
Every first Green day of the month, regardless of day of the week,
through January 15, of the third year from now, or</p>
<p class="email5" style=
'margin-top:3.0pt;margin-right:0in;margin-bottom:6.0pt; margin-left:.5in;text-indent:-.25in'>
<span style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
Every Purple Wednesday, with no end point.</p>
<h3><a name="_Toc347100047">Public</a></h3>
<p class="email5">If enabled, check to make the conference
available to the general public and visible through the RMT
scheduling portal, without a login.</p>
<h3><a name="node519" id="node519"></a>VMR (Virtual Meeting
Room)</h3>
<p class="email6">A <b>VMR</b>, sometimes called a "Meeting Space",
is a setup in which participants may or may not be in the Site's
videoconference rooms.&nbsp; For example, participants may
conference from their computers rather than, or in addition to
meeting in physical rooms.&nbsp; <b>Note</b>: Any physical rooms
scheduled along with a VMR will be reserved as “Room-Only” and will
need to dial in to the VMR at conference time.&nbsp; Unlike a
“Regular Multipoint Videoconference”, the VMR type conference is
not sent to the MCU to launch the conference.&nbsp; Rather, as is
the nature of a VMR, all of the participants dial-into the VMR and
the MCU “launches” the VMR upon endpoint connection.</p>
<p class="email5">VMRs are created by Administration and are of
three types:</p>
<p class="email" style='margin-left:.5in;text-indent:-.25in'>
<span style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
<b>Personal</b> — One personal VMR may be assigned for a user's own
conferences.</p>
<p class="email" style='margin-left:.5in;text-indent:-.25in'>
<span style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
<b>Room</b> — Used to set up a pool of VMRs that are booked like
physical rooms.</p>
<p class="email" style='margin-left:.5in;text-indent:-.25in'>
<span style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
<b>External</b> — Used for external VMR services.</p>
<p class="email5">To schedule a conference including a VMR, check
the VMR box.&nbsp; Then at “Room Selection”, you will be able to
include one.</p>
<h3><a name="node520" id="node520"></a>Vidyo</h3>
<h3 style='margin-left:0in'><a name="node521" id=
"node521"></a><span style='font-weight:normal'>Checkbox will be
shown if RMT is licensed and set up by your administrators for
Vidyo cloud infrastructure.</span></h3>
<h3><a name="node522" id="node522"></a>Numeric Password</h3>
<p class="email5">You may specify and confirm (retype) a 4-digit
numeric password that participants must use to join a dial-in
conference.&nbsp; If you wish, RMT will generate one for you.</p>
<h3><a name="_Toc347100048">PC Conferencing</a></h3>
<p class="email5">Check this box, if this conference will allow “PC
Conferencing”, to display the desktop videoconferencing services
supported by your RMT system.&nbsp; Check the one this conference
will use.</p>
<p class="email1">&nbsp;</p>
<h3><a name="node523" id="node523"></a>Start Now</h3>
<p class="email5">If you check this box, “Set-up”, “Start, End”,
and “Tear Down” will disappear, and a “Duration” field will appear
as the last item, after "Advanced Settings."&nbsp; The “Duration”
field will automatically display the default conference duration as
defined on the <b>“</b>Organization Options<b>”</b> page under the
“Conference Options” area, within the “Default Settings”
section.&nbsp; This duration field on the conference setup can be
modified on a conference-by-conference basis by the
scheduler.&nbsp; The conference will start as soon as you click the
"Schedule Meeting" button.&nbsp; A “Start Now” conference cannot
require setup, and participants should already be aware of it and
prepared to begin.</p>
<h3><a name="_Toc347100049">Maximum Line Rate</a>—<span style=
'font-weight: normal'>If this appears, change it only with advice
from technical support staff.</span></h3>
<h3><a name="_Toc347100050">Start Mode—</a><span style=
'font-weight:normal'>If this appears, change it only with advice
from technical support staff.</span></h3>
<h3><a name="node524" id="node524"></a>Advanced Settings
<span style='font-weight:normal'>(See below)</span></h3>
<p class="email5">Check "Advanced Settings" to see an "Add
Document" box.&nbsp; There, you can give a “Conference
Description”, change the “Time Zone” from your default, change the
“Conference Host” from yourself, give the host's work and cell
phone numbers, request additional support under "Special
Instructions," enter an “Entity Code” if available, and request
levels of "Concierge Support."</p>
<h2><a name="_Toc347100051"><span style=
'font-style:normal'>Selecting Rooms</span></a></h2>
<h3><a name="_Toc347100052">Finding rooms</a></h3>
<p class="email5">To select rooms, click "Choose" under
"Rooms."&nbsp; The "Room Search" page will open, on which you may
check (in the upper left) "Search only in Favorites", if you have
any, or "Search Hotdesking Rooms".&nbsp; Only rooms available at
your day and time will appear.</p>
<p class="email6">If "Search Hotdesking Rooms" is selected, only
“VC Hotdesking Rooms” will appear.&nbsp; To include both Hotdesking
and other rooms in a conference, you must select rooms with "Search
Hotdesking Rooms" checked and again to search regular rooms with it
unchecked.</p>
<p class="email5">“Search Criteria” in the gray areas on the left
"Filter" the display (i.e. only those meeting the criteria will
appear).&nbsp; These dropdown lists include "Capacity," "A/V
Items," "Country/State/Zip Code," "Media" (audio, video, or none),
room "Photos" are available, and whether or not "Handicapped
Access" is available.</p>
<p class="email5">The horizontal row at the top allows you to
narrow the display further by entering “Tier Unit” names, “Room
Name”, or “Maximum Capacity”.&nbsp; For example, suppose the
organization's “Tier 1” units are countries, and “Tier 2” units are
cities.&nbsp; To see only rooms in Pittsburgh, a “Tier 2” unit
under “Tier 1” unit "USA," you may enter only "Pittsburgh" in the
“Tier 2” field.&nbsp; But, in a multinational company, you might
need to enter "USA" or "UK" in the “Tier 1” field to see rooms in
"Birmingham."&nbsp; Also, by clicking on one of these column
headings, you may sort the list by that field.</p>
<p class="email1">If you checked the “VMR” box, you may search and
add <u>one</u> “Virtual Meeting Room”, as well.&nbsp; The “Room
Search” page will have a "Search VMR" option in the upper
left.&nbsp; It will reveal available VMRs, one of which may be
selected with other rooms.&nbsp; Computer participants will accept
by checking "PC Attendee" on the response page.</p>
<p class="email1"><b>Note</b>:&nbsp; Any physical rooms scheduled
along with a VMR will be reserved as “Room-Only” and will need to
dial in to the VMR at conference time.<a name=
"_Toc347100053"></a></p>
<p class="email1">&nbsp;</p>
<h3><a name="node525" id="node525"></a>Viewing room data and
picture <span style='font-weight:normal'>(if
configured)</span></h3>
<p class="email5">The "View Type" dropdown at the top offers:</p>
<p class="email5" style='margin-left:.5in;text-indent:-.25in'>
<span style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
<b>List View</b>—Shows each rooms, its country, town, location/room
name, and a "Select Room" button.&nbsp; Click on a blue
“location/room” name to see all the details about the room.</p>
<p class="email5" style='margin-left:.5in;text-indent:-.25in'>
<span style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
<b>Details View</b>— Shows each rooms, thumbnail photo (if photos
are configured), country, city, location name, capacity, media
available, postal code for larger cities, whether approval is
required, and a "Select Room" button.</p>
<p class="email5">In either view, if more than one page is
required, page navigation is presented at the top of the center
frame.</p>
<h3><a name="_Toc347100054">Selecting rooms</a></h3>
<p class="email5">Click a "Select Room" button, and the selected
room will be added to the "Selected Rooms" list in the rightmost
frame.&nbsp; Each selected room has a "remove" icon.</p>
<h3><a name="_Toc347100055">Adding a Video Guest Location</a></h3>
<p class="email5">You have an "Add Video Guest Location" button
under "Rooms."&nbsp;</p>
<p class="email5">To add a “Guest Location”, you will need to know
its Address (IP, E164/SIP, or ISDN), Line Rate, and Connection
Type.&nbsp;</p>
<p class="email5">You <i>must</i> enter the “Client Site Name” and
a “Contact Name”, and if the conference is to be a point-to-point
videoconference, you <i>must</i> select a “Password”.&nbsp; If not
a “Point-to-Point”, the password fields may be left blank.&nbsp;
You <i>may</i> also enter contact email, room phone number, and a
physical address.</p>
<h2><a name="_Toc347100056"><span style=
'font-style:normal'>Selecting the Participants</span></a></h2>
<h3><a name="_Toc347100057">RMT Address Book</a> <span style=
'font-weight: normal'>(registered RMT users)</span></h3>
<p class="email5">To invite people in the “RMT Address Book”,
click "Address Book" under "Participants."&nbsp; This will bring up
the Address Book, which you may browse alphabetically, display all
of it, or search it by “Login Name”, “First Name”, or “Last
Name”.&nbsp; Select a person by checking the "Selected" box and
clicking the "Submit" button.</p>
<h3><a name="_Toc347100058">Adding new participants</a></h3>
<p class="email5">To include someone not in the “RMT Address
Book”, click the "New" button.&nbsp; This will open First Name,
Last Name, and Email fields in the “Participants”
frame.&nbsp;&nbsp; Enter information in each of the fields
provided.&nbsp; When the last participant’s first and last name and
email address has been entered, and all of the other parameters of
the conference have been entered, select the “Schedule Meeting”
button and the conference will be scheduled.</p>
<h3><a name="_Toc347100059">iCal feature</a></h3>
<p class="email5">If the iCal feature is enabled for the
Organization, it is automatic in “Express Conference” mode.&nbsp;
For example, an Outlook user will get an email with an "Accept"
button in the upper left.&nbsp; Clicking it will put the meeting in
the Outlook Calendar, but will not create an acceptance to
RMT.&nbsp; "Accept" and "Decline" links will be at the bottom of
that email.</p>
<p class="email5">This is automatic, not an option, in “Express
Conference” mode.</p>
<h2><a name="_Toc347100060"><span style=
'font-style:normal'>Scheduling the Conference</span></a></h2>
<h3><a name="_Toc347100061">Approvals if required</a> <span style=
'font-weight: normal'>(room, MCU, organization)</span></h3>
<p class="email5">When all rooms and participants are selected,
click the "Schedule Meeting" button.&nbsp; If the use of any of
selected rooms or MCUs requires an approval, requests will be sent
to the Approvers.&nbsp; If an “Organizational Approval” is
required, an email will be sent to that Approver.&nbsp; When the
approval is made or denied, you will be notified by email.&nbsp; If
multiple approvers have been identified due to the use of certain
rooms, MCUs and/or a requirement of an Organization approval for a
conference, then ALL of the areas requiring approval must be
satisfied before the conference can move from approval pending to
an actual reservation.&nbsp; If approved, the conference will be
scheduled.</p>
<h3><a name="_Toc347100062">Participant emails</a> <span style=
'font-weight: normal'>(after approvals, if required)</span></h3>
<p class="email5">After all resources are approved—and immediately
if none is required—invitation emails will be sent to the
participants.</p>
<h2><a name="_Toc347100063"><span style=
'font-style:normal'>Modifying a Conference</span></a></h2>
<p class="email5"><b>Note</b>:&nbsp; You are allowed to modify
<i>only</i> conferences that you have created. If you are a
“Participant” in a conference (not the Host), you may use the steps
below to view the conference details, but you cannot make changes.
Conferences that are in the past or have already started cannot be
modified.</p>
<h3><a name="node526" id="node526"></a>For Express Profile
Users</h3>
<p class="email5" style='margin-left:.5in;text-indent:-.25in'>
1.<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;</span> Click
"Reservations" in the upper left of the "Express New Conference"
page.&nbsp; This will bring up the "<b>Reservations</b>" page with
the "Conference Filter" set to "Reservations" and "List View"
selected from the top center dropdown.</p>
<p class="email5" style='margin-left:.5in;text-indent:-.25in'>
2.<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;</span> If you
have any future conferences scheduled, they will appear in the
list.&nbsp; The available actions (on the right) are "View,"
"Delete," and "Edit."&nbsp; "View" brings up the <b>“</b>Conference
Details<b>”</b> page for the conference, which cannot be
changed.</p>
<p class="email5" style='margin-left:.5in;text-indent:-.25in'>
3.<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;</span> "Edit"
brings up the "<b>Edit Conference</b>" page, whose content is
identical to "Express New Conference" where the conference was
scheduled.&nbsp;</p>
<p class="email5" style='margin-left:.5in;text-indent:-.25in'>
4.<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;</span> Go through
the process again, changing whatever you wish, then click "Schedule
Meeting" at the bottom.</p>
<h3><a name="_Toc347100064">For General Users</a></h3>
<h3><a name="node527" id="node527"></a>Finding the conference</h3>
<p class="email5">There are several ways for a “General User” to
find and open a conference for editing:</p>
<p class="email5" style='margin-left:.5in;text-indent:-.25in'>
1.<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;</span> Your
conferences (those you created or are invited to) appear in the
left pane of your “RMT Lobby” (Home tab).&nbsp; Clicking the name
of the one you want to change will bring up the "Manage Conference"
page.&nbsp; On it, click "Edit" under "Actions" on the right to
make changes.</p>
<p class="email5" style='margin-left:.5in;text-indent:-.25in'>
2.<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;</span> Your
future conferencesappear in the “List View” of your “Personal
Calendar” with the "Conference Filter" in the upper left set to
"Reservations."&nbsp; Click "Edit" under "Actions" on the right to
make changes. <b>Note:</b> If you are a participant (not the Host),
you can view conference details but cannot make changes.</p>
<p class="email5" style='margin-left:.5in;text-indent:-.25in'>
3.<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;</span> In your
“Personal Calendar”, hover over the organization name in the upper
right, click "Search", and enter information you know about the
conference.&nbsp; You will see your search results in the
calendar's “List View”.&nbsp; If the conference hasn't started, you
may click "Edit" under "Actions" on the right to make changes.</p>
<p class="email5" style='margin-left:.5in;text-indent:-.25in'>
4.<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;</span> The
"Reservations" icon in your “RMT Lobby” will bring up the
calendar “List View” with the Reservations filter on.&nbsp; Click
"Edit" under "Actions" on the right to make changes.</p>
<p class="email5" style='margin-left:.5in;text-indent:-.25in'>
5.<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;</span> All your
conferences appear in the “Personal Calendar View” on their
scheduled days.&nbsp; Hovering over one will pop up its "Conference
Details."&nbsp; Clicking on one will open its "Conference Details"
page with even more detail, but it has no Edit option.)</p>
<h3><a name="_Toc347100065">Modifying the conference</a></h3>
<p class="email5">Any of 1-4 above will bring you to the "Edit
Conference" page, which is like the “Long Form” scheduling
below.&nbsp; “Express Scheduling” has supplied the necessary “Long
Form” data you haven't been asked for, but it may now be edited,
along with the data you did enter.</p>
<p class="email5">You will see 6-9 tabs, depending on your role and
the services created by Organization and Site Administration.&nbsp;
Clicking "Next" at the bottom of each will advance you to the next
one, or you may click a tab to go to it directly.</p>
<p class="email5">For example, if you only want to add some
participants, you may click the "Select Participants" tab, make the
additions, and then click the "Review &amp; Submit" tab to look at
a "Preview" and click "Submit Conference" at the bottom to save the
modified conference.</p>
<h3><a name="_Toc347100066">Approvals for modified conference</a>
<span style='font-weight:normal'>(depends on an Organization
setting)</span></h3>
<p class="email5">Administration may set "Auto Approve Modified
Conference" to "Yes."&nbsp; If they have done so, your modified
conference will be approved immediately.&nbsp; Otherwise, approval
requests will be sent to the Approvers, and the conference will
become "Pending" until the approvals are given.</p>
<h3><a name="_Toc347100067">Participant emails</a></h3>
<p class="email5">If the edit involves no change to date, time,
rooms, or title, when you click "Submit Conference", you'll be
asked in a dialog box whether you want all participants to be
notified that the conference has been modified.&nbsp; If you click
"OK," all will be notified of the change.&nbsp; If you click
"Cancel", only the new participants, if any, will be notified.</p>
<p class="email5">On the "Select Participants" tab, each
participant has a "Notify" check box.&nbsp; “Express” scheduling
checks these.&nbsp; If you want any or all participants <u>not</u>
to be notified—for example if the modification won’t affect
them—you may uncheck their boxes.</p>
</div>
</body>
</html>
