<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content=
"HTML Tidy for Windows (vers 25 March 2009), see www.w3.org">
<meta content="text/html; charset=utf-8" http-equiv="content-type">
<meta name="Generator" content="Microsoft Word 12 (filtered)">
<link rel="stylesheet" type="text/css" href="embeddedstyles.css">
<title>Administrator Guide Introduction</title>
<meta name="generator" content="chmProcessor">
</head>
<body lang="EN-US" link="blue" vlink="purple">
<div class="Section1">
<h1 style='margin-left:.25in;text-indent:0in'><a name="node462" id=
"node462"></a>Administrator Guide Introduction</h1>
<p class="email">Welcome to RMT, the most powerful and most
versatile conference scheduling software on the market.&nbsp; We at
RMT want to extend our appreciation for your organization's
purchase/lease of RMT, and we promise to do all we can to make
your use of it most effective.</p>
<h2><a name="_Toc349853278"><span style=
'font-style:normal'>Purposes of this Guide</span></a></h2>
<p class="email">We intend this document to guide you in setting up
and maintaining RMT for your Organization or Site, and to answer
your questions as you do those tasks.&nbsp; It is intended for:</p>
<p class="email" style='margin-left:.5in;text-indent:-.25in'>
<span style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
Site Administrators of single- or multi-organization RMT
installations</p>
<p class="email" style='margin-left:.5in;text-indent:-.25in'>
<span style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
Organization Administrators for the organizations served by an
installation</p>
<p class="email">We'll cover:</p>
<p class="email" style='margin-left:.5in;text-indent:-.25in'>
<span style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
The overall structure of RMT</p>
<p class="email" style='margin-left:.5in;text-indent:-.25in'>
<span style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
The initial set-up process (defining the elements of your RMT</p>
<p class="email" style='margin-left:.5in;text-indent:-.25in'>
<span style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
Maintenance of those elements as things change</p>
<p class="email" style='margin-left:.5in;text-indent:-.25in'>
<span style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
Supporting your RMT users</p>
<h2><a name="_Toc349853279"><span style='font-style:normal'>RMT
Editions</span></a></h2>
<p class="email">RMT is licensed in two configurations:</p>
<p class="email" style='margin-left:.5in;text-indent:-.25in'>
<span style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
<b>Single-Tenantor Enterprise Edition</b>— To meet the needs of a
single organization.</p>
<p class="email" style='margin-left:.5in;text-indent:-.25in'>
<span style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
<b>Multi-Tenantor Service Provider Edition</b> — With which several
organizations share an instance of RMT, each in its own protected
“Organization” or "Silo."&nbsp; This configuration of myVRMis most
often implemented as a cloud service by a service provider, with
each customer set up as a separate organization in its own silo. A
diversified company might choose to be its own service provider to
its separate organizations.&nbsp; A service provider might also
install a Single-Tenant instance of RMT for one of its customers,
typically on the customer premises, while serving other customers
in a Multi-Tenant installation.</p>
<p class="email">The difference is primarily in the licensing
arrangement, so this Guide will address “Multi-Tenant”. However,
Single-Tenant administration is very similar.&nbsp; When we speak
of RMT "Organizations",“Single-Tenant” administrators will know
they have just one, and that some of the statements about multiple
organizations will not apply to them.</p>
<p class="email">We will also use the term "RMT" for the instance
of RMT installed for your use, and for the generic
software.&nbsp; In rare cases where the meaning is not clear, we
will clarify it.</p>
<h2><a name="_Toc349853280"><span style='font-style:normal'>Overall
Structure</span></a></h2>
<p class="email">Your instance of RMT is called the Site.&nbsp;
It contains all the data about the resources RMT can schedule,
and the people who will use them.&nbsp; A Site Administrator has
access to all of those databases.</p>
<p class="email">The resources of the Site are grouped into
Organizations.&nbsp; Organizations may be divided into Departments,
which may or may not share resources.&nbsp; Resources can be
assigned to multiple Departments, but, in general, the <i>exact
sam</i>e resource cannot be assigned to multiple
Organizations.&nbsp; Note:&nbsp; The exception to this is that an
MCU may be shared in a multi-tenant installation.</p>
<p class="email">People who will participate in scheduled events
are also assigned to Organizations and Departments (if
defined).&nbsp; A person may be in more than one Department, but
not in more than one Organization.</p>
<p class="email">Organization Administrators have access to all the
data related to their organizations, but not to that of other
organizations.</p>
<p class="email">"Organization" is the conceptual entity, whose
data is kept in a "Silo."&nbsp; Except for Site Administrators,
users in one organization may not access data in another
organization's silo. With that distinction, the two terms are
effectively synonymous.</p>
<p class="email"><i>Figure 1</i> shows the “Site”, organized into
“Organizations”, some of which are organized in
“Departments”.&nbsp; The "Room/User" boxes show how either Rooms or
Users may relate to Organizations and Departments, not that they
are associated with each other.&nbsp; A Room or a User may be
assigned to multiple departments or none, but not to multiple
organizations.&nbsp;</p>
<p class="email">If no departments are created all resources are
viewable and accessible to all users in the organization.&nbsp; But
if departments are created, resources assigned to a department will
be visible only to users belonging to the same department and to
Site/OrganizationAdministrators, and resources not assigned to a
department will be visible only to
Site/OrganizationAdministrators.</p>
<p class="email" align="center" style='text-align:center'>
<img width="502" height="355" id="Picture 3" src=
"myVRM2.9_Admin_Guide_v1.2_files/image001.jpg" alt="image" name=
"Picture 3"><a name="_Toc349853281"></a></p>
<h2 align="center" style='text-align:center;text-indent:0in'>
<a name="node463" id="node463"></a><span style=
'font-size:10.0pt;font-weight:normal'>Figure 1</span></h2>
<i><span style=
'font-size:12.0pt;font-family:"Times New Roman","serif"'><br clear=
"all" style='page-break-before:always'></span></i>
<p class="MsoNormal"><b><span style=
'font-size:11.0pt;font-family:"Verdana","sans-serif"'>&nbsp;</span></b></p>
<h2 style='text-indent:0in'><a name="node464" id=
"node464"></a><span style='font-style:normal'>The License
Key</span></h2>
<p class="email">The capabilities, resource quantities, and
limitations of your RMT license agreement are encoded in a
"License Key", which, when decoded, gives the details.&nbsp; For
example, the following key (not all visible)…</p>
<p class="email" align="center" style='text-align:center'>
<img width="219" height="80" src=
"myVRM2.9_Admin_Guide_v1.2_files/image002.png" alt="image"></p>
<p class="email">encodes this data.&nbsp; Yours will be different,
of course.&nbsp; Note especially the "Expiration Date."&nbsp; Also,
in a multi-tenant site, these limits are the totals that may be
allocated for all organizations in the site.&nbsp; See "Creating
and Editing Organizations/Resources" below.</p>
<p class="email" align="center" style='text-align:center'>
<img width="434" height="133" src=
"myVRM2.9_Admin_Guide_v1.2_files/image003.png" alt="image"></p>
<p class="email"><b>Note</b>:&nbsp; RMT will not allow you to
exceed any of the limits in your license.&nbsp; If you need to do
so, please contact RMT.&nbsp; Contact information is on the title
page of this document.</p>
<h2><a name="_Toc349853282"><span style='font-style:normal'>Initial
Set-up</span></a></h2>
<p class="email"><span lang="EN-GB">In preparation for your
installation, a workbook is completed by your people and returned
to RMT.&nbsp; The workbook's data is used to configure and
personalize the RMT experience for your Site.&nbsp;</span></p>
<p class="email"><span lang="EN-GB">The RMT technical team
installs RMT, including the creation of at least one Site
Administrator and the "License Key," which defines the options and
capabilities specific to your Site on your servers (see
below).</span></p>
<p class="email"><span lang="EN-GB">A Site Administrator makes a
number of “Site Settings”, which may be thought of as "global,"
i.e. they apply across all parts of the Site.</span></p>
<p class="email"><span lang="EN-GB">A Site Administrator creates
the “Organizations” in your site (instructions below) and may
create Organization Administrators for each one.</span></p>
<p class="email"><span lang="EN-GB">(In the following, read
"Organization Administrators" to include Site Administrators, who
can do any of the functions and may assist the Organization
Administrators.)</span></p>
<p class="email"><span lang="EN-GB">Organization Administrators
create Departments within their organizations.</span></p>
<p class="email"><span lang="EN-GB">Users—people who schedule or
may participate in scheduled events—are grouped into the
Organization's “RMT Address Book<b>”</b>.&nbsp; Organization
Administrators populate the RMT Address Book either by entering
them manually or, if the organization is equipped for it, using MS
Active Directory or LDAP integration (see "Site Settings"
below).&nbsp; Employees who aren’t participating in the conferences
do not need to be included, though their inclusion won't cause any
problem.</span></p>
<p class="email"><span lang="EN-GB">Multipoint Control Units (MCUs)
and Endpoints (the videoconferencing devices in the conference
rooms) are defined at the Organization level by Organization
Administrators or Site Administrators.&nbsp; A "Public MCU" defined
in the Site's base organization may be used by other organizations
in the Site.</span></p>
<p class="email"><span lang="EN-GB">Organization Administrators
define a “Tier” structure for the organization's conference
rooms.</span></p>
<p class="email"><span lang="EN-GB">Organization Administrators
create Rooms to be scheduled, within the organization.</span></p>
<p class="email" style='margin-bottom:3.0pt'><span lang="EN-GB">The
order above is the recommended sequence of actions to set up a new
Site.&nbsp; That is, to avoid backtracking, it's best to set up the
components of the Site in the following order, which is the order
of topics in this Guide:</span></p>
<p class="email" style=
'margin-top:3.0pt;margin-right:0in;margin-bottom:3.0pt; margin-left:.5in;text-indent:-.25in'>
<span lang="EN-GB" style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
<span lang="EN-GB">Your Personal Settings</span></p>
<p class="email" style=
'margin-top:3.0pt;margin-right:0in;margin-bottom:3.0pt; margin-left:.5in;text-indent:-.25in'>
<span lang="EN-GB" style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
<span lang="EN-GB">Site</span></p>
<p class="email" style=
'margin-top:3.0pt;margin-right:0in;margin-bottom:3.0pt; margin-left:.5in;text-indent:-.25in'>
<span lang="EN-GB" style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
<span lang="EN-GB">Organizations</span></p>
<p class="email" style=
'margin-top:3.0pt;margin-right:0in;margin-bottom:3.0pt; margin-left:.5in;text-indent:-.25in'>
<span lang="EN-GB" style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
<span lang="EN-GB">Departments</span></p>
<p class="email" style=
'margin-top:3.0pt;margin-right:0in;margin-bottom:3.0pt; margin-left:.5in;text-indent:-.25in'>
<span lang="EN-GB" style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
<span lang="EN-GB">Users</span></p>
<p class="email" style=
'margin-top:3.0pt;margin-right:0in;margin-bottom:3.0pt; margin-left:.5in;text-indent:-.25in'>
<span lang="EN-GB" style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
<span lang="EN-GB">MCUs</span></p>
<p class="email" style=
'margin-top:3.0pt;margin-right:0in;margin-bottom:3.0pt; margin-left:.5in;text-indent:-.25in'>
<span lang="EN-GB" style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
<span lang="EN-GB">Endpoints</span></p>
<p class="email" style=
'margin-top:3.0pt;margin-right:0in;margin-bottom:3.0pt; margin-left:.5in;text-indent:-.25in'>
<span lang="EN-GB" style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
<span lang="EN-GB">Tiers</span></p>
<p class="email" style=
'margin-top:3.0pt;margin-right:0in;margin-bottom:6.0pt; margin-left:.5in;text-indent:-.25in'>
<span lang="EN-GB" style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
<span lang="EN-GB">Rooms</span></p>
</div>
</body>
</html>
