<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content=
"HTML Tidy for Windows (vers 25 March 2009), see www.w3.org">
<meta content="text/html; charset=utf-8" http-equiv="content-type">
<meta name="Generator" content="Microsoft Word 12 (filtered)">
<link rel="stylesheet" type="text/css" href="embeddedstyles.css">
<title>Your Personal Settings</title>
<meta name="generator" content="chmProcessor">
</head>
<body lang="EN-US" link="blue" vlink="purple">
<div class="Section1">
<h1><a name="node465" id="node465"></a>Your Personal Settings</h1>
<h2><a name="_Toc349853284"><span style='font-style:normal'>Logging
In</span></a></h2>
<p class="email">The RMT installation team or the Site
Administrator will have created you as an administrator (Site or
Organization) and given you the RMT URL, a username, and your
password.</p>
<h2><a name="_Toc349853285"></a><a name=
"_Toc347100015"><span style='font-style: normal'>First Time
Tasks</span></a></h2>
<h3><a name="_Toc349853286"></a><a name="_Toc347100016">Accept the
License Agreement</a></h3>
<p class="email">The first time you login to RMT, you will see
its License Agreement and be asked to accept it.&nbsp; You must do
so for further use of RMT.</p>
<h3><a name="_Toc349853287"></a><a name="_Toc347100017">Set up Your
"Lobby"</a></h3>
<p class="email">The next page will be the Home screen, the main
RMT navigation screen, much like the Desktop of a Windows
system.&nbsp; The center frame will be labeled "Lobby".It will
contain a set of icons for many of the administrator functions, but
you may customize it by selecting icons for the tasks you do as an
administrator.</p>
<p class="email">To do that, clickthe "Manage my Lobby" iconin the
upper left corner of the default <b>“</b>Lobby<b>”</b> page.</p>
<p class="email">Your Lobby will become a table of 25 rectangles,
containing the pre-populated icons.&nbsp; On the left, you will
find a table of icons for the functions available to you, each with
a check box.</p>
<p class="email" style='margin-bottom:11.0pt'><span style=
'position:absolute; z-index:1;margin-left:262px;margin-top:47px;width:26px;height:25px'>
<img width="26" height="25" src=
"myVRM2.9_Admin_Guide_v1.2_files/image004.jpg" alt=
"image"></span>To add an icon, you'll need to remove one.&nbsp;
Uncheck the box for one you'd like to remove, and check the box for
an icon you want to include in your Lobby.&nbsp; It will be placed
in the open rectangle on the right.&nbsp; To rearrange icons on the
right, place your mouse on an icon you want to move.&nbsp; It will
become a large cross:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Hold the
left mouse button and drag the icon to any other rectangle in the
Lobby.&nbsp; If the new space has an icon in it, the two will be
swapped.</p>
<p class="email">You may wish to place similar icons (e.g. all the
"Views") in the same column.</p>
<p class="email"><b>Note:</b>Unless you need the space for other
icons, it's best to retain the check in the box by "Manage my
Lobby", so you can make changes easily later.Otherwise, you can
reach the <b>"</b>Manage my Lobby<b>"</b> page from the <b>"</b>My
Preferences<b>"</b> page described below.</p>
<p class="email">When you have all the icons you want in your
Lobby, click "Submit".</p>
<h2><a name="_Toc349853288"><span style='font-style:normal'>Setting
Your Preferences</span></a></h2>
<p class="email">Next, you should set your preferences.&nbsp; The
"My Preferences" page is reached by Settings&gt;Preferenceson the
top menu bar.&nbsp; The page is organized left-to-right, then down,
rather than in columns.&nbsp; That is, if you fill in a field in
the left column then tab, you'll go to that row in the right
column.</p>
<p class="email">Most "My Preferences" fields are self-explanatory,
and here is a summary:</p>
<p class="email" style='margin-left:.5in;text-indent:-.25in'>
•&nbsp;&nbsp; You can change your Name, Password, Email(s)
(Secondary one optional), Phone Numbers (work and cell), and Time
Zone.</p>
<p class="email" style='margin-left:.5in;text-indent:-.25in'>
•&nbsp;&nbsp; You may select whether RMT should send any
notifications to your email address(es).</p>
<p class="email" style='margin-left:.5in;text-indent:-.25in'>
•&nbsp;&nbsp; If you have created any “Groups” of participants, you
may select one as your “Default Group”.</p>
<p class="email" style='margin-left:.5in;text-indent:-.25in'>
•&nbsp;&nbsp; If you have given more than one email, you may select
whether RMT should be sent to both emails or just the Primary
one.</p>
<p class="email" style='margin-left:.5in;text-indent:-.25in'>
•&nbsp;&nbsp; If you have created any “Search templates”, you may
choose one as your “Default Search”.&nbsp; Its results will display
on the left side of your “Lobby”.</p>
<p class="email" style='margin-left:.5in;text-indent:-.25in'>
•&nbsp;&nbsp; You can select date and time formats and whether to
show the time zone on all screens.</p>
<p class="email" style='margin-left:.5in;text-indent:-.25in'>
<span style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
You may select your Preferred Language.</p>
<p class="email">You will see, but cannot change the following:</p>
<p class="email" style='margin-left:.5in;text-indent:-.25in'>
•&nbsp;&nbsp; The RMT “Role” assigned to you</p>
<p class="email" style='margin-left:.5in;text-indent:-.25in'>
•&nbsp;&nbsp; When your RMT account will expire if not
renewed.&nbsp; If you are a Site Administrator, you may change this
for another Site Administrator or an Organization Administrator,
but not for yourself.&nbsp; If you need it extended, have another
Site Administrator do it, or contact RMT.</p>
<p class="email" style='margin-left:.5in;text-indent:-.25in'>
•&nbsp;&nbsp; The “Scheduling Minutes” remaining to you.&nbsp;
(Administration allocates an amount of conference time you may
schedule.)</p>
<p class="email">Several functions may be enabled or disabled:</p>
<p class="email" style='margin-left:.5in;text-indent:-.25in'>
•&nbsp;&nbsp; <b>Participants</b> — As an Administrator this option
is always set to "Yes," this determines whether the Participants
Tab will be used in scheduling conferences.</p>
<p class="email" style='margin-left:.5in;text-indent:-.25in'>
•&nbsp;&nbsp; <b>A/V Settings</b> — As an Administrator this option
is always set to "Yes," this determines whether the A/V Settings
Tab will be used in scheduling conferences.</p>
<p class="email" style='margin-left:.5in;text-indent:-.25in'>
•&nbsp;&nbsp; <b>Outlook</b> — When enabled the Outlook option is
available.</p>
<p class="email" style='margin-left:.5in;text-indent:-.25in'>
•&nbsp;&nbsp; <b>Notes</b> — When enabled the Lotus Notes option is
available.</p>
<p class="email" style='margin-left:.5in;text-indent:-.25in'>
•&nbsp;&nbsp; <b>Mobile</b> — When enabled the Mobile option is
available.</p>
<p class="email" style='margin-left:.5in;text-indent:-.25in'>
•&nbsp;&nbsp; <b>PIM Notifications</b> — (applies to Outlook or
Lotus Notes Plug-in option) If “Yes”, a separate conference
invitation email is sent in addition to the default message sent by
Outlook or Notes.</p>
<p class="email">&nbsp;</p>
<p class="email">Other options are as follows:</p>
<p class="email" style='margin-left:.5in;text-indent:-.25in'>
<span style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
<b>Email Language</b> — Allows you to edit the text of RMT's
“System Email Templates” for emails sent by you only.&nbsp; You may
edit the templates for all users in an organization under
"Organization Settings" below.</p>
<p class="email" style='margin-left:.5in;text-indent:-.25in'>The
"Customize" button opens the "Email Customization" page in the
language selected in "Preferred Language" above.&nbsp; It has two
dropdowns:</p>
<p class="email" style='margin-left:63.0pt;text-indent:-.25in'>
<span style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
<b>Email Category</b> — Options are: General, Pre Conference
Scheduling, Approval Denial Mails, Confirmation Mails, and Post
Conf Scheduling</p>
<p class="email" style='margin-left:63.0pt;text-indent:-.25in'>
<span style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
<b>Email Type</b> — Dropdown contents depend on the Email Category
selected.&nbsp; There are 34 options over all the categories.&nbsp;
Each shows the text of the email, and fields that will be filled in
from the conference or participant data, identified by numbers in
braces, e.g. {43}.&nbsp; The numbers are called "Placeholders," and
the blue "Placeholders" link in the upper right opens a frame
showing the field assigned to each number.&nbsp; <b>Note</b>:
Editing the placeholders is not recommended, as it may cause errors
or unpredictable results.</p>
<p class="email" style='margin-left:63.0pt;text-indent:-.25in'>
<span style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
<b>Email Subject</b> — Automatically filled in based on the two
dropdowns, but you may edit it.</p>
<p class="email" style='margin-left:63.0pt;text-indent:-.25in'>
<span style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
<b>Email Body</b> — You may edit the text, but <u>not</u> the
placeholder (field) numbers.&nbsp; If you edit the text by a
placeholder, click the "Placeholders" link in the upper right to be
sure the text accurately describes the field to be substituted for
the placeholder.</p>
<p class="email" style='margin-left:63.0pt;text-indent:-.25in'>
<span style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
<b>Save Current</b> — Button that saves the changes you make (like
"Submit"elsewhere in RMT)</p>
<p class="email" style='margin-left:.5in;text-indent:-.25in'>
<span style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
<b>Lobby Management</b> — The“Customize” button takes you to the
same page as the “Manage my Lobby” icon in your “Lobby”, so you can
add, remove, or rearrange icons.</p>
<p class="email" style='margin-left:.5in;text-indent:-.25in'>
<span style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
<b>Block Emails</b> — All emails from you will be blocked until
unblocked by you.&nbsp; You will be notified at login that emails
are blocked.</p>
<p class="email" style='margin-left:.5in;text-indent:-.25in'>
<span style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
<b>Help Requestor Phone</b> — Reserved for future use</p>
<p class="email" style='margin-left:.5in;text-indent:-.25in'>
<span style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
<b>Help Requestor Email</b> — Reserved for future use</p>
<p class="email" style='margin-left:.5in;text-indent:-.25in'>
<span style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
<b>Enable VNOC Selection</b>(Administrators only) —will allow you
to select a VNOC operator by name on the <b>"</b>Additional
Options<b>"</b> pagewhen scheduling a conference with the “Long
Form”.&nbsp; Non-administrators will not see that option.</p>
<h3 style='margin-left:.5in;text-indent:-.25in'><a name="node466"
id="node466"></a><span style=
'font-family:Symbol; font-weight:normal'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
RFID Value <span style='font-weight:normal'>— for use with the
RMT iControl Panel room information system.&nbsp; If your
organization is using RFID cards for meeting check-in, this is the
unique string that will identify you when your card is
scanned.</span></h3>
<p class="email">In this and later RMT releases, "PC
Conferencing" refers to external services offering
videoconferencing "in the cloud," through infrastructure owned and
operated by the service.</p>
<p class="email">Those supported in this release are Blue Jeans,
Lync (from Microsoft), Jabber (from Cisco), Vidtel, and Vidyo,
though Vidyo is somewhat different from the others.</p>
<p class="email">If your company subscribes to Blue Jeans, Lync,
Jabber, or Vidtel, each person who will schedule such conferences
must enter, on the"My Preferences<b>"</b>page, the connection
information supplied by the service.&nbsp; This will be transmitted
in the invitation email to each participant, who will use it to
join the conference.&nbsp; Participants in VC rooms with
traditional endpoints must "dial in" to the conference also.</p>
<p class="email">Vidyocan make the connections to VC rooms, and it
is supported in this release.It must be set up in a single-tenant
(one-organization) RMT installation.&nbsp; Vidyo is handled
somewhat differently from the other PC conferencing services, as
explained in appropriate places below.&nbsp; In particular, Vidyo
requires and maintains information on its customers' Users and
endpoints to which it will connect.&nbsp; The maintenance of
endpoints (referred to as legacy endpoints) by Vidyo allows for the
endpoints to be dialed-out to by the Vidyo MCU, while other
room/endpoints that are listed in RMT will be a dial-in
connection into the Vidyo conferences.&nbsp; The endpoints that are
defined as legacy endpoints are created and kept current by the
Vidyo administrator.</p>
<h3><a name="node467" id="node467"></a>Enabling PC
Conferencing</h3>
<p class="email">Checking “Enable PC Conferencing” will display the
PC Conferencing services supported by your RMT system.&nbsp;
Check the one you will use; enter any description in the text box,
then click the + sign to its right.&nbsp; This will open a dialog
box for additional information about your service, which will vary
by service type.RMT will include the relevant parts of this
information in participant emails, e.g. the link, IP/SIP, etc.
addresses needed to join the conference.</p>
<h3><a name="node468" id="node468"></a>Determine Audio/Video
Connection Parameters<span style='font-weight:normal'>(personal
endpoint)</span></h3>
<p class="email">If you have a personal videoconferencing endpoint,
you may enter its parameters here, which you should do with
technical support assistance.</p>
<h3><a name="_Toc349898192">Ticker Settings 1 and 2</a></h3>
<p class="email2">You can create up to two tickers ("crawlers"),
one can be positioned near the top of your RMT screen and one at
the bottom, or both positioned near the top of your screen, or both
at the bottom of your screen.&nbsp; For each ticker, you can
indicate whether to “show or hide” it, select its position (top or
bottom), its speed, and its background color.</p>
<p class="email2">The Ticker Display dropdown selects the ticker
content: “My Conferences” or an “RSS feed”.&nbsp; If you select RSS
feed, you'll be asked for the “RSS Feed link”, which may not
contain any special characters.</p>
<p class="email2">Click “Submit<b>”</b>at the bottom to save your
Preferences.</p>
</div>
</body>
</html>
