<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content=
"HTML Tidy for Windows (vers 25 March 2009), see www.w3.org">
<meta content="text/html; charset=utf-8" http-equiv="content-type">
<meta name="Generator" content="Microsoft Word 12 (filtered)">
<link rel="stylesheet" type="text/css" href="embeddedstyles.css">
<title>Site Settings</title>
<meta name="generator" content="chmProcessor">
</head>
<body lang="EN-US" link="blue" vlink="purple">
<div class="Section1">
<h1><a name="node469" id="node469"></a>Site Settings</h1>
<p class="email">A Site Administrator defines those basic
parameters of the Site that are independent of organizations or
people.</p>
<p class="email">The Site Settings page is reached by the "Site"
dropdown on the Menu Bar or the "Site Settings" icon in your Lobby,
if installed.</p>
<h2><a name="_Toc349853290"><span style='font-style:normal'>Site
Settings Page</span></a></h2>
<h3><a name="_Toc349853291">License</a></h3>
<p class="email">You can see the “License Key” and the decrypted
“License Details”, which constitute your site's enabled functions,
capacities, and limitations, and whether it is Activated or
Deactivated.&nbsp; (See example in Introduction above.)</p>
<h3><a name="_Toc349853292">Organization Options</a></h3>
<p class="email">The "Manage Organizations" button brings up the
"Manage Organizations" page, where you can see the organizations
already in your site, and add new ones.&nbsp; This can also be
reached by the "Manage Organizations" icon in your Lobby, if
installed.&nbsp; See "Organizations" below for instruction on
creating them.</p>
<p class="email"><b>Individual Organization Expiration</b>allows
different expiration dates for the organizations in the Site.&nbsp;
Contact RMT if you need to set or change one of them.</p>
<h3><a name="_Toc349853293">User Interface Settings</a></h3>
<p class="email">You may view the site's Login History with the
"View" button.&nbsp; On the "User Login History" page, you can
search by first name, last name, or email, within a date range.</p>
<p class="email">You may also upload a "Site Logo" for the Site,
which will be displayedin the login dialog box.&nbsp; On
"Organization Settings, you may upload banners to display at the
top of organizations' RMT pages (see "Organization Settings/User
Interface Settings/UI Design Settings" below).</p>
<h3><a name="_Toc349853294">&nbsp;</a></h3>
<h3><a name="node470" id="node470"></a>Mail Server
Configuration</h3>
<p class="email">You must specify the Mail Server for the Site by
entering the following:</p>
<p class="email" style='margin-left:.5in;text-indent:-.25in'>
<span style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
<b>System Email</b> — The "From" email address for Notifications
and other outbound emails</p>
<p class="email" style='margin-left:.5in;text-indent:-.25in'>
<span style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
<b>Mail Server Login</b> — The username for logging in to the
server</p>
<p class="email" style='margin-left:.5in;text-indent:-.25in'>
<span style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
<b>Password</b> —For server login</p>
<p class="email" style='margin-left:.5in;text-indent:-.25in'>
<span style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
<b>Display Name</b> — The "From" name recipients will see</p>
<p class="email" style='margin-left:.5in;text-indent:-.25in'>
<span style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
<b>Website URL</b> — The URL for this site, which may be its IP
address</p>
<p class="email" style='margin-left:.5in;text-indent:-.25in'>
<span style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
<b>Mail Server Address</b> — The IP address or Fully Qualified
Domain Name (FQDN)</p>
<p class="email" style='margin-left:.5in;text-indent:-.25in'>
<span style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
<b>Mail Server Port</b> — The server port the site should use</p>
<p class="email" style='margin-left:.5in;text-indent:-.25in'>
<span style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
<b>Mail Retry Count</b> — Max 30</p>
<p class="email" style='margin-left:.5in;text-indent:-.25in'>
<span style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
<b>Test Connection</b> — Button to verify the connection parameters
are correct</p>
<h3><a name="_Toc349853295">&nbsp;</a></h3>
<h3><a name="node471" id="node471"></a>MS Active Directory or LDAP
Directory Configuration</h3>
<p class="email"><b>Note</b>:&nbsp; This is useful primarily in
Enterprise (single tenant) installations, because there can be only
one LDAP attached to the Site.</p>
<p class="email">If either an MS Active Directory or an LDAP
Directory is available, you may browse it and import users into the
RMT Address Book.</p>
<p class="email">To establish access to the directory server, enter
the following:</p>
<p class="email" style='margin-left:.5in;text-indent:-.25in'>
<span style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
<b>Server Address</b> — The IP address or Fully Qualified Domain
Name (FQDN)</p>
<p class="email" style='margin-left:.5in;text-indent:-.25in'>
<span style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
<b>Port Number</b> — The server port the site should use</p>
<p class="email" style='margin-left:.5in;text-indent:-.25in'>
<span style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
<b>Account Login</b> — The username for logging in to the
server</p>
<p class="email" style='margin-left:.5in;text-indent:-.25in'>
<span style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
<b>Connection Timeout</b> — Time to wait for the server to
respond&nbsp;</p>
<p class="email" style='margin-left:.5in;text-indent:-.25in'>
<span style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
<b>Account Password</b> — For server login</p>
<p class="email" style='margin-left:.5in;text-indent:-.25in'>
<span style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
<b>Login Key</b> — Used for searching LDAP</p>
<p class="email" style='margin-left:.5in;text-indent:-.25in'>
<span style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
<b>Search Filter</b> — Standard LDAP terminology, defaults to
CN=Users to show everyone</p>
<p class="email" style='margin-left:.5in;text-indent:-.25in'>
<span style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
<b>Domain Prefix</b> — Automatically appended as a prefix for
login</p>
<p class="email" style='margin-left:.5in;text-indent:-.25in'>
<span style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
<b>Test Connection</b> — Button to verify the connection parameters
are correct</p>
<h3><a name="_Toc349853296">Server Options</a></h3>
<p class="email" style='margin-left:.5in;text-indent:-.25in'>
<span style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
<b>Server Time Zone</b> — The time zone for the RMT web and SQL
servers—the reference point for all time zone coordination.</p>
<p class="email" style='margin-left:.5in;text-indent:-.25in'>
<span style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
<b>Launch Buffer (in minutes)</b> — Minutes before start time a
Point-to-Pointor MCU conference should start, if enabled.&nbsp; For
MCU calls by default and for point-to-point calls depending on the
switch "Enable Launch Buffer for P2P".</p>
<p class="email" style='margin-left:.5in;text-indent:-.25in'>
<span style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
<b>Enable Launch Buffer for P2P</b> — Whether to apply the Launch
Buffer in Point-to-Point conferences.</p>
<p class="email" style='margin-left:.5in;text-indent:-.25in'>
<span style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
<b>Start Mode</b> — Whether RMT should start conferences
automatically or leave it to the Host.&nbsp; Setting this to
Automatic will force all conferences in the Site to start
automatically, and schedulers may not override it.</p>
<p class="email" style='margin-left:.5in;text-indent:-.25in'>
<span style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
<b>Display Public Conference on Login Screen</b> — if “Yes”,
RMT's login screen will have a "View public conference"
link.&nbsp; On that page, one selects an organization in the site
from a dropdown, and its public conferences, if any, appear.&nbsp;
<b>Note</b>: All the site's organizations will appear in the
dropdown, even those withno public conferences.&nbsp; If that is
not desirable, select “No” for this option.</p>
<p class="email" style='margin-left:.5in;text-indent:-.25in'>
<span style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
<b>Cloud Installation</b> —If this option is set to “Yes”, then the
site is defined to support Vidyo cloud infrastructure.</p>
<h3><a name="_Toc349853297">AMT Connectivity</a></h3>
<p class="email">Settings for the ScienceLogic AMT system, which
organizations in the Site may choose to use:</p>
<p class="email" style='margin-left:.5in;text-indent:-.25in'>
<span style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
<b>AMT URL</b> — Address of AMT</p>
<p class="email" style='margin-left:.5in;text-indent:-.25in'>
<span style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
<b>AMT UserName</b> — For logging in</p>
<p class="email" style='margin-left:.5in;text-indent:-.25in'>
<span style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
<b>AMT Password</b> — For logging in</p>
<p class="email" style='margin-left:.5in;text-indent:-.25in'>
<span style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
<b>AMT Port</b> — Port to use on the AMT server</p>
<p class="email">Use the “Submit” button to make your Site Settings
effective.</p>
</div>
</body>
</html>
