<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content=
"HTML Tidy for Windows (vers 25 March 2009), see www.w3.org">
<meta content="text/html; charset=utf-8" http-equiv="content-type">
<meta name="Generator" content="Microsoft Word 12 (filtered)">
<link rel="stylesheet" type="text/css" href="embeddedstyles.css">
<title>Users</title>
<meta name="generator" content="chmProcessor">
</head>
<body lang="EN-US" link="blue" vlink="purple">
<div class="Section1">
<h1><a name="node482" id="node482"></a>Users</h1>
<p class="email">Users are accessed for participation in
conferences and other purposes through the “RMT Address
Book”.&nbsp; They are entered into the RMT Address Book either
one at a time on the <b>"Create New User"</b> page or by import
from a Microsoft Active Directory or LDAP Directory maintained by
the organization for many other functions.</p>
<h2><a name="_Toc349853326"><span style='font-style:normal'>User
Roles</span></a></h2>
<p class="email" style=
'margin-bottom:0in;margin-bottom:.0001pt;page-break-after: avoid'>
Before creating users, it is best to define the User Roles you may
want to assign to them.&nbsp; RMT has several roles already named
and defined (e.g. General User, Site Administrator, Organization
Administrator).&nbsp; The roles that can schedule conferences are
as follows, with their permissions.</p>
<table class="MsoNormalTable" border="0" cellspacing="0"
cellpadding="0" align="left" width="553" style=
'width:414.45pt;border-collapse:collapse;margin-left:6.75pt; margin-right:6.75pt'>
<tr style='page-break-inside:avoid;height:1.0pt'>
<td width="216" nowrap style=
'width:2.25in;background:white;padding:0in 5.75pt 0in 5.75pt; height:1.0pt'>
</td>
<td width="337" nowrap colspan="5" style=
'width:252.45pt;background:white; padding:0in 5.75pt 0in 5.75pt;height:1.0pt'>
<p class="MsoNormal" align="center" style=
'margin:0in;margin-bottom:.0001pt; text-align:center;text-indent:0in;page-break-after:avoid'>
<b><i><span style=
'font-size:11.0pt;font-family:"Verdana","sans-serif";color:black'>User
Type</span></i></b></p>
</td>
</tr>
<tr style='page-break-inside:avoid;height:1.0pt'>
<td width="216" nowrap style=
'width:2.25in;background:white;padding:0in 5.75pt 0in 5.75pt; height:1.0pt'>
</td>
<td width="62" nowrap style=
'width:.65in;background:white;padding:0in 5.75pt 0in 5.75pt; height:1.0pt'>
</td>
<td width="60" nowrap style=
'width:45.0pt;background:white;padding:0in 5.75pt 0in 5.75pt; height:1.0pt'>
</td>
<td width="65" nowrap style=
'width:49.05pt;background:white;padding:0in 5.75pt 0in 5.75pt; height:1.0pt'>
<p class="MsoNormal" align="center" style=
'margin:0in;margin-bottom:.0001pt; text-align:center;text-indent:0in;page-break-after:avoid'>
<b><i><span style=
'font-size:11.0pt;font-family:"Calibri","sans-serif";color:black'>Express</span></i></b></p>
</td>
<td width="74" nowrap style=
'width:55.8pt;background:white;padding:0in 5.75pt 0in 5.75pt; height:1.0pt'>
<p class="MsoNormal" align="center" style=
'margin:0in;margin-bottom:.0001pt; text-align:center;text-indent:0in;page-break-after:avoid'>
<b><i><span style=
'font-size:11.0pt;font-family:"Calibri","sans-serif";color:black'>Express</span></i></b></p>
</td>
<td width="74" style=
'width:55.8pt;background:white;padding:0in 5.75pt 0in 5.75pt; height:1.0pt'>
<p class="MsoNormal" align="center" style=
'margin:0in;margin-bottom:.0001pt; text-align:center;text-indent:0in;page-break-after:avoid'>
<b><i><span style=
'font-size:11.0pt;font-family:"Calibri","sans-serif";color:black'>&nbsp;</span></i></b></p>
</td>
</tr>
<tr style='page-break-inside:avoid;height:1.0pt'>
<td width="216" nowrap style=
'width:2.25in;background:white;padding:0in 5.75pt 0in 5.75pt; height:1.0pt'>
</td>
<td width="62" nowrap style=
'width:.65in;background:white;padding:0in 5.75pt 0in 5.75pt; height:1.0pt'>
<p class="MsoNormal" align="center" style=
'margin:0in;margin-bottom:.0001pt; text-align:center;text-indent:0in;page-break-after:avoid'>
<b><i><span style=
'font-size:11.0pt;font-family:"Calibri","sans-serif";color:black'>General</span></i></b></p>
</td>
<td width="60" nowrap style=
'width:45.0pt;background:white;padding:0in 5.75pt 0in 5.75pt; height:1.0pt'>
<p class="MsoNormal" align="center" style=
'margin:0in;margin-bottom:.0001pt; text-align:center;text-indent:0in;page-break-after:avoid'>
<b><i><span style=
'font-size:11.0pt;font-family:"Calibri","sans-serif";color:black'>Express</span></i></b></p>
</td>
<td width="65" nowrap style=
'width:49.05pt;background:white;padding:0in 5.75pt 0in 5.75pt; height:1.0pt'>
<p class="MsoNormal" align="center" style=
'margin:0in;margin-bottom:.0001pt; text-align:center;text-indent:0in;page-break-after:avoid'>
<b><i><span style=
'font-size:11.0pt;font-family:"Calibri","sans-serif";color:black'>Profile</span></i></b></p>
</td>
<td width="74" nowrap style=
'width:55.8pt;background:white;padding:0in 5.75pt 0in 5.75pt; height:1.0pt'>
<p class="MsoNormal" align="center" style=
'margin:0in;margin-bottom:.0001pt; text-align:center;text-indent:0in;page-break-after:avoid'>
<b><i><span style=
'font-size:11.0pt;font-family:"Calibri","sans-serif";color:black'>Profile</span></i></b></p>
</td>
<td width="74" style=
'width:55.8pt;background:white;padding:0in 5.75pt 0in 5.75pt; height:1.0pt'>
<p class="MsoNormal" align="center" style=
'margin:0in;margin-bottom:.0001pt; text-align:center;text-indent:0in;page-break-after:avoid'>
<b><i><span style=
'font-size:11.0pt;font-family:"Calibri","sans-serif";color:black'>VNOC</span></i></b></p>
</td>
</tr>
<tr style='page-break-inside:avoid;height:1.0pt'>
<td width="216" nowrap style=
'width:2.25in;background:white;padding:0in 5.75pt 0in 5.75pt; height:1.0pt'>
<p class="MsoNormal" align="center" style=
'margin:0in;margin-bottom:.0001pt; text-align:center;text-indent:0in;page-break-after:avoid'>
<b><i><span style=
'font-size:10.0pt;font-family:"Verdana","sans-serif";color:black'>Permission</span></i></b></p>
</td>
<td width="62" nowrap style=
'width:.65in;background:white;padding:0in 5.75pt 0in 5.75pt; height:1.0pt'>
<p class="MsoNormal" align="center" style=
'margin:0in;margin-bottom:.0001pt; text-align:center;text-indent:0in;page-break-after:avoid'>
<b><i><span style=
'font-size:11.0pt;font-family:"Calibri","sans-serif";color:black'>User</span></i></b></p>
</td>
<td width="60" nowrap style=
'width:45.0pt;background:white;padding:0in 5.75pt 0in 5.75pt; height:1.0pt'>
<p class="MsoNormal" align="center" style=
'margin:0in;margin-bottom:.0001pt; text-align:center;text-indent:0in;page-break-after:avoid'>
<b><i><span style=
'font-size:11.0pt;font-family:"Calibri","sans-serif";color:black'>Profile</span></i></b></p>
</td>
<td width="65" nowrap style=
'width:49.05pt;background:white;padding:0in 5.75pt 0in 5.75pt; height:1.0pt'>
<p class="MsoNormal" align="center" style=
'margin:0in;margin-bottom:.0001pt; text-align:center;text-indent:0in;page-break-after:avoid'>
<b><i><span style=
'font-size:11.0pt;font-family:"Calibri","sans-serif";color:black'>Manage</span></i></b></p>
</td>
<td width="74" nowrap style=
'width:55.8pt;background:white;padding:0in 5.75pt 0in 5.75pt; height:1.0pt'>
<p class="MsoNormal" align="center" style=
'margin:0in;margin-bottom:.0001pt; text-align:center;text-indent:0in;page-break-after:avoid'>
<b><i><span style=
'font-size:11.0pt;font-family:"Calibri","sans-serif";color:black'>Advanced</span></i></b></p>
</td>
<td width="74" style=
'width:55.8pt;background:white;padding:0in 5.75pt 0in 5.75pt; height:1.0pt'>
<p class="MsoNormal" align="center" style=
'margin:0in;margin-bottom:.0001pt; text-align:center;text-indent:0in;page-break-after:avoid'>
<b><i><span style=
'font-size:11.0pt;font-family:"Calibri","sans-serif";color:black'>Admin</span></i></b></p>
</td>
</tr>
<tr style='page-break-inside:avoid;height:1.0pt'>
<td width="216" nowrap valign="bottom" style=
'width:2.25in;background:white; padding:0in 5.75pt 0in 5.75pt;height:1.0pt'>
<p class="MsoNormal" style=
'margin:0in;margin-bottom:.0001pt;text-indent:0in; page-break-after:avoid'>
<span style=
'font-size:10.0pt;font-family:"Verdana","sans-serif"; color:black'>Home</span></p>
</td>
<td width="62" nowrap style=
'width:.65in;border:solid windowtext 1.0pt; background:white;padding:0in 5.75pt 0in 5.75pt;height:1.0pt'>
<p class="MsoNormal" align="center" style=
'margin:0in;margin-bottom:.0001pt; text-align:center;text-indent:0in;page-break-after:avoid'>
<b><span style=
'font-size:10.0pt;font-family:"Verdana","sans-serif";color:black'>√</span></b></p>
</td>
<td width="60" nowrap style=
'width:45.0pt;border:solid windowtext 1.0pt; border-left:none;background:white;padding:0in 5.75pt 0in 5.75pt;height:1.0pt'>
</td>
<td width="65" nowrap style=
'width:49.05pt;border:solid windowtext 1.0pt; border-left:none;background:white;padding:0in 5.75pt 0in 5.75pt;height:1.0pt'>
</td>
<td width="74" nowrap style=
'width:55.8pt;border:solid windowtext 1.0pt; border-left:none;background:white;padding:0in 5.75pt 0in 5.75pt;height:1.0pt'>
</td>
<td width="74" style=
'width:55.8pt;border:solid windowtext 1.0pt;border-left: none;background:white;padding:0in 5.75pt 0in 5.75pt;height:1.0pt'>
<p class="MsoNormal" align="center" style=
'margin:0in;margin-bottom:.0001pt; text-align:center;text-indent:0in;page-break-after:avoid'>
<b><span style=
'font-size:10.0pt;font-family:"Verdana","sans-serif";color:black'>√</span></b></p>
</td>
</tr>
<tr style='page-break-inside:avoid;height:1.0pt'>
<td width="216" nowrap valign="bottom" style=
'width:2.25in;background:white; padding:0in 5.75pt 0in 5.75pt;height:1.0pt'>
<p class="MsoNormal" style=
'margin:0in;margin-bottom:.0001pt;text-indent:0in; page-break-after:avoid'>
<span style=
'font-size:10.0pt;font-family:"Verdana","sans-serif"; color:black'>Calendar</span></p>
</td>
<td width="62" nowrap style=
'width:.65in;border:solid windowtext 1.0pt; border-top:none;background:white;padding:0in 5.75pt 0in 5.75pt;height:1.0pt'>
<p class="MsoNormal" align="center" style=
'margin:0in;margin-bottom:.0001pt; text-align:center;text-indent:0in;page-break-after:avoid'>
<b><span style=
'font-size:10.0pt;font-family:"Verdana","sans-serif";color:black'>√</span></b></p>
</td>
<td width="60" nowrap style=
'width:45.0pt;border-top:none;border-left:none; border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt; background:white;padding:0in 5.75pt 0in 5.75pt;height:1.0pt'>
</td>
<td width="65" nowrap style=
'width:49.05pt;border-top:none;border-left:none; border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt; background:white;padding:0in 5.75pt 0in 5.75pt;height:1.0pt'>
<p class="MsoNormal" align="center" style=
'margin:0in;margin-bottom:.0001pt; text-align:center;text-indent:0in;page-break-after:avoid'>
<b><span style=
'font-size:10.0pt;font-family:"Verdana","sans-serif";color:black'>√</span></b></p>
</td>
<td width="74" nowrap style=
'width:55.8pt;border-top:none;border-left:none; border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt; background:white;padding:0in 5.75pt 0in 5.75pt;height:1.0pt'>
<p class="MsoNormal" align="center" style=
'margin:0in;margin-bottom:.0001pt; text-align:center;text-indent:0in;page-break-after:avoid'>
<b><span style=
'font-size:10.0pt;font-family:"Verdana","sans-serif";color:black'>√</span></b></p>
</td>
<td width="74" style=
'width:55.8pt;border-top:none;border-left:none;border-bottom: solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;background:white; padding:0in 5.75pt 0in 5.75pt;height:1.0pt'>
<p class="MsoNormal" align="center" style=
'margin:0in;margin-bottom:.0001pt; text-align:center;text-indent:0in;page-break-after:avoid'>
<b><span style=
'font-size:10.0pt;font-family:"Verdana","sans-serif";color:black'>√</span></b></p>
</td>
</tr>
<tr style='page-break-inside:avoid;height:1.0pt'>
<td width="216" nowrap valign="bottom" style=
'width:2.25in;background:white; padding:0in 5.75pt 0in 5.75pt;height:1.0pt'>
<p class="MsoNormal" style=
'margin:0in;margin-bottom:.0001pt;text-indent:0in; page-break-after:avoid'>
<span style=
'font-size:10.0pt;font-family:"Verdana","sans-serif"; color:black'>New
Conference (Long Form)</span></p>
</td>
<td width="62" nowrap style=
'width:.65in;border:solid windowtext 1.0pt; border-top:none;background:white;padding:0in 5.75pt 0in 5.75pt;height:1.0pt'>
<p class="MsoNormal" align="center" style=
'margin:0in;margin-bottom:.0001pt; text-align:center;text-indent:0in;page-break-after:avoid'>
<b><span style=
'font-size:10.0pt;font-family:"Verdana","sans-serif";color:black'>√</span></b></p>
</td>
<td width="60" nowrap style=
'width:45.0pt;border-top:none;border-left:none; border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt; background:white;padding:0in 5.75pt 0in 5.75pt;height:1.0pt'>
</td>
<td width="65" nowrap style=
'width:49.05pt;border-top:none;border-left:none; border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt; background:white;padding:0in 5.75pt 0in 5.75pt;height:1.0pt'>
</td>
<td width="74" nowrap style=
'width:55.8pt;border-top:none;border-left:none; border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt; background:white;padding:0in 5.75pt 0in 5.75pt;height:1.0pt'>
</td>
<td width="74" style=
'width:55.8pt;border-top:none;border-left:none;border-bottom: solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;background:white; padding:0in 5.75pt 0in 5.75pt;height:1.0pt'>
<p class="MsoNormal" align="center" style=
'margin:0in;margin-bottom:.0001pt; text-align:center;text-indent:0in;page-break-after:avoid'>
<b><span style=
'font-size:10.0pt;font-family:"Verdana","sans-serif";color:black'>√</span></b></p>
</td>
</tr>
<tr style='page-break-inside:avoid;height:1.0pt'>
<td width="216" nowrap valign="bottom" style=
'width:2.25in;background:white; padding:0in 5.75pt 0in 5.75pt;height:1.0pt'>
<p class="MsoNormal" style=
'margin:0in;margin-bottom:.0001pt;text-indent:0in; page-break-after:avoid'>
<span style=
'font-size:10.0pt;font-family:"Verdana","sans-serif"'>My
Settings</span></p>
</td>
<td width="62" nowrap style=
'width:.65in;border:none;border-bottom:solid windowtext 1.0pt; background:white;padding:0in 5.75pt 0in 5.75pt;height:1.0pt'>
</td>
<td width="60" nowrap style=
'width:45.0pt;border:none;border-bottom:solid windowtext 1.0pt; background:white;padding:0in 5.75pt 0in 5.75pt;height:1.0pt'>
</td>
<td width="65" nowrap style=
'width:49.05pt;border:none;border-bottom:solid windowtext 1.0pt; background:white;padding:0in 5.75pt 0in 5.75pt;height:1.0pt'>
</td>
<td width="74" nowrap style=
'width:55.8pt;border:none;border-bottom:solid windowtext 1.0pt; background:white;padding:0in 5.75pt 0in 5.75pt;height:1.0pt'>
</td>
<td width="74" style=
'width:55.8pt;border:none;border-bottom:solid windowtext 1.0pt; background:white;padding:0in 5.75pt 0in 5.75pt;height:1.0pt'>
<p class="MsoNormal" align="center" style=
'margin:0in;margin-bottom:.0001pt; text-align:center;text-indent:0in;page-break-after:avoid'>
<b><span style=
'font-size:10.0pt;font-family:"Verdana","sans-serif";color:black'>&nbsp;</span></b></p>
</td>
</tr>
<tr style='page-break-inside:avoid;height:1.0pt'>
<td width="216" nowrap valign="bottom" style=
'width:2.25in;background:white; padding:0in 5.75pt 0in 5.75pt;height:1.0pt'>
<p class="MsoNormal" style=
'margin:0in;margin-bottom:.0001pt;text-indent:0in; page-break-after:avoid'>
<span style=
'font-size:10.0pt;font-family:"Verdana","sans-serif"; color:black'>&nbsp;&nbsp;
Preferences</span></p>
</td>
<td width="62" nowrap style=
'width:.65in;border:solid windowtext 1.0pt; border-top:none;background:white;padding:0in 5.75pt 0in 5.75pt;height:1.0pt'>
<p class="MsoNormal" align="center" style=
'margin:0in;margin-bottom:.0001pt; text-align:center;text-indent:0in;page-break-after:avoid'>
<b><span style=
'font-size:10.0pt;font-family:"Verdana","sans-serif";color:black'>√</span></b></p>
</td>
<td width="60" nowrap style=
'width:45.0pt;border-top:none;border-left:none; border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt; background:white;padding:0in 5.75pt 0in 5.75pt;height:1.0pt'>
<p class="MsoNormal" align="center" style=
'margin:0in;margin-bottom:.0001pt; text-align:center;text-indent:0in;page-break-after:avoid'>
<b><span style=
'font-size:10.0pt;font-family:"Verdana","sans-serif";color:black'>√</span></b></p>
</td>
<td width="65" nowrap style=
'width:49.05pt;border-top:none;border-left:none; border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt; background:white;padding:0in 5.75pt 0in 5.75pt;height:1.0pt'>
<p class="MsoNormal" align="center" style=
'margin:0in;margin-bottom:.0001pt; text-align:center;text-indent:0in;page-break-after:avoid'>
<b><span style=
'font-size:10.0pt;font-family:"Verdana","sans-serif";color:black'>√</span></b></p>
</td>
<td width="74" nowrap style=
'width:55.8pt;border-top:none;border-left:none; border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt; background:white;padding:0in 5.75pt 0in 5.75pt;height:1.0pt'>
<p class="MsoNormal" align="center" style=
'margin:0in;margin-bottom:.0001pt; text-align:center;text-indent:0in;page-break-after:avoid'>
<b><span style=
'font-size:10.0pt;font-family:"Verdana","sans-serif";color:black'>√</span></b></p>
</td>
<td width="74" style=
'width:55.8pt;border-top:none;border-left:none;border-bottom: solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;background:white; padding:0in 5.75pt 0in 5.75pt;height:1.0pt'>
<p class="MsoNormal" align="center" style=
'margin:0in;margin-bottom:.0001pt; text-align:center;text-indent:0in;page-break-after:avoid'>
<b><span style=
'font-size:10.0pt;font-family:"Verdana","sans-serif";color:black'>√</span></b></p>
</td>
</tr>
<tr style='page-break-inside:avoid;height:1.0pt'>
<td width="216" nowrap valign="bottom" style=
'width:2.25in;background:white; padding:0in 5.75pt 0in 5.75pt;height:1.0pt'>
<p class="MsoNormal" style=
'margin:0in;margin-bottom:.0001pt;text-indent:0in; page-break-after:avoid'>
<span style=
'font-size:10.0pt;font-family:"Verdana","sans-serif"; color:black'>&nbsp;&nbsp;
Reports</span></p>
</td>
<td width="62" nowrap style=
'width:.65in;border:solid windowtext 1.0pt; border-top:none;background:white;padding:0in 5.75pt 0in 5.75pt;height:1.0pt'>
</td>
<td width="60" nowrap style=
'width:45.0pt;border-top:none;border-left:none; border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt; background:white;padding:0in 5.75pt 0in 5.75pt;height:1.0pt'>
</td>
<td width="65" nowrap style=
'width:49.05pt;border-top:none;border-left:none; border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt; background:white;padding:0in 5.75pt 0in 5.75pt;height:1.0pt'>
</td>
<td width="74" nowrap style=
'width:55.8pt;border-top:none;border-left:none; border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt; background:white;padding:0in 5.75pt 0in 5.75pt;height:1.0pt'>
<p class="MsoNormal" align="center" style=
'margin:0in;margin-bottom:.0001pt; text-align:center;text-indent:0in;page-break-after:avoid'>
<b><span style=
'font-size:10.0pt;font-family:"Verdana","sans-serif";color:black'>√</span></b></p>
</td>
<td width="74" style=
'width:55.8pt;border-top:none;border-left:none;border-bottom: solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;background:white; padding:0in 5.75pt 0in 5.75pt;height:1.0pt'>
<p class="MsoNormal" align="center" style=
'margin:0in;margin-bottom:.0001pt; text-align:center;text-indent:0in;page-break-after:avoid'>
<b><span style=
'font-size:10.0pt;font-family:"Verdana","sans-serif";color:black'>√</span></b></p>
</td>
</tr>
<tr style='page-break-inside:avoid;height:1.0pt'>
<td width="216" nowrap valign="bottom" style=
'width:2.25in;background:white; padding:0in 5.75pt 0in 5.75pt;height:1.0pt'>
<p class="MsoNormal" style=
'margin:0in;margin-bottom:.0001pt;text-indent:0in; page-break-after:avoid'>
<span style=
'font-size:10.0pt;font-family:"Verdana","sans-serif"; color:black'>&nbsp;&nbsp;
Templates</span></p>
</td>
<td width="62" nowrap style=
'width:.65in;border:solid windowtext 1.0pt; border-top:none;background:white;padding:0in 5.75pt 0in 5.75pt;height:1.0pt'>
<p class="MsoNormal" align="center" style=
'margin:0in;margin-bottom:.0001pt; text-align:center;text-indent:0in;page-break-after:avoid'>
<b><span style=
'font-size:10.0pt;font-family:"Verdana","sans-serif";color:black'>√</span></b></p>
</td>
<td width="60" nowrap style=
'width:45.0pt;border-top:none;border-left:none; border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt; background:white;padding:0in 5.75pt 0in 5.75pt;height:1.0pt'>
</td>
<td width="65" nowrap style=
'width:49.05pt;border-top:none;border-left:none; border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt; background:white;padding:0in 5.75pt 0in 5.75pt;height:1.0pt'>
</td>
<td width="74" nowrap style=
'width:55.8pt;border-top:none;border-left:none; border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt; background:white;padding:0in 5.75pt 0in 5.75pt;height:1.0pt'>
</td>
<td width="74" style=
'width:55.8pt;border-top:none;border-left:none;border-bottom: solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;background:white; padding:0in 5.75pt 0in 5.75pt;height:1.0pt'>
<p class="MsoNormal" align="center" style=
'margin:0in;margin-bottom:.0001pt; text-align:center;text-indent:0in;page-break-after:avoid'>
<b><span style=
'font-size:10.0pt;font-family:"Verdana","sans-serif";color:black'>√</span></b></p>
</td>
</tr>
<tr style='page-break-inside:avoid;height:1.0pt'>
<td width="216" nowrap valign="bottom" style=
'width:2.25in;background:white; padding:0in 5.75pt 0in 5.75pt;height:1.0pt'>
<p class="MsoNormal" style=
'margin:0in;margin-bottom:.0001pt;text-indent:0in; page-break-after:avoid'>
<span style=
'font-size:10.0pt;font-family:"Verdana","sans-serif"; color:black'>&nbsp;&nbsp;
Groups</span></p>
</td>
<td width="62" nowrap style=
'width:.65in;border:solid windowtext 1.0pt; border-top:none;background:white;padding:0in 5.75pt 0in 5.75pt;height:1.0pt'>
<p class="MsoNormal" align="center" style=
'margin:0in;margin-bottom:.0001pt; text-align:center;text-indent:0in;page-break-after:avoid'>
<b><span style=
'font-size:10.0pt;font-family:"Verdana","sans-serif";color:black'>√</span></b></p>
</td>
<td width="60" nowrap style=
'width:45.0pt;border-top:none;border-left:none; border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt; background:white;padding:0in 5.75pt 0in 5.75pt;height:1.0pt'>
</td>
<td width="65" nowrap style=
'width:49.05pt;border-top:none;border-left:none; border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt; background:white;padding:0in 5.75pt 0in 5.75pt;height:1.0pt'>
</td>
<td width="74" nowrap style=
'width:55.8pt;border-top:none;border-left:none; border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt; background:white;padding:0in 5.75pt 0in 5.75pt;height:1.0pt'>
</td>
<td width="74" style=
'width:55.8pt;border-top:none;border-left:none;border-bottom: solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;background:white; padding:0in 5.75pt 0in 5.75pt;height:1.0pt'>
<p class="MsoNormal" align="center" style=
'margin:0in;margin-bottom:.0001pt; text-align:center;text-indent:0in;page-break-after:avoid'>
<b><span style=
'font-size:10.0pt;font-family:"Verdana","sans-serif";color:black'>√</span></b></p>
</td>
</tr>
<tr style='page-break-inside:avoid;height:1.0pt'>
<td width="216" nowrap valign="bottom" style=
'width:2.25in;background:white; padding:0in 5.75pt 0in 5.75pt;height:1.0pt'>
</td>
<td width="62" nowrap style=
'width:.65in;border:none;border-bottom:solid windowtext 1.0pt; background:white;padding:0in 5.75pt 0in 5.75pt;height:1.0pt'>
</td>
<td width="60" nowrap style=
'width:45.0pt;border:none;border-bottom:solid windowtext 1.0pt; background:white;padding:0in 5.75pt 0in 5.75pt;height:1.0pt'>
</td>
<td width="65" nowrap style=
'width:49.05pt;border:none;border-bottom:solid windowtext 1.0pt; background:white;padding:0in 5.75pt 0in 5.75pt;height:1.0pt'>
</td>
<td width="74" nowrap style=
'width:55.8pt;border:none;border-bottom:solid windowtext 1.0pt; background:white;padding:0in 5.75pt 0in 5.75pt;height:1.0pt'>
</td>
<td width="74" style=
'width:55.8pt;border:none;border-bottom:solid windowtext 1.0pt; background:white;padding:0in 5.75pt 0in 5.75pt;height:1.0pt'>
<p class="MsoNormal" align="center" style=
'margin:0in;margin-bottom:.0001pt; text-align:center;text-indent:0in;page-break-after:avoid'>
<b><span style=
'font-size:10.0pt;font-family:"Verdana","sans-serif";color:black'>&nbsp;</span></b></p>
</td>
</tr>
<tr style='page-break-inside:avoid;height:1.0pt'>
<td width="216" nowrap valign="bottom" style=
'width:2.25in;background:white; padding:0in 5.75pt 0in 5.75pt;height:1.0pt'>
<p class="MsoNormal" style=
'margin:0in;margin-bottom:.0001pt;text-indent:0in; page-break-after:avoid'>
<span style=
'font-size:10.0pt;font-family:"Verdana","sans-serif"; color:black'>Schedule
a Call (Express)</span></p>
</td>
<td width="62" nowrap style=
'width:.65in;border:solid windowtext 1.0pt; border-top:none;background:white;padding:0in 5.75pt 0in 5.75pt;height:1.0pt'>
<p class="MsoNormal" align="center" style=
'margin:0in;margin-bottom:.0001pt; text-align:center;text-indent:0in;page-break-after:avoid'>
<b><span style=
'font-size:10.0pt;font-family:"Verdana","sans-serif";color:black'>√</span></b></p>
</td>
<td width="60" nowrap style=
'width:45.0pt;border-top:none;border-left:none; border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt; background:white;padding:0in 5.75pt 0in 5.75pt;height:1.0pt'>
<p class="MsoNormal" align="center" style=
'margin:0in;margin-bottom:.0001pt; text-align:center;text-indent:0in;page-break-after:avoid'>
<b><span style=
'font-size:10.0pt;font-family:"Verdana","sans-serif";color:black'>√</span></b></p>
</td>
<td width="65" nowrap style=
'width:49.05pt;border-top:none;border-left:none; border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt; background:white;padding:0in 5.75pt 0in 5.75pt;height:1.0pt'>
<p class="MsoNormal" align="center" style=
'margin:0in;margin-bottom:.0001pt; text-align:center;text-indent:0in;page-break-after:avoid'>
<b><span style=
'font-size:10.0pt;font-family:"Verdana","sans-serif";color:black'>√</span></b></p>
</td>
<td width="74" nowrap style=
'width:55.8pt;border-top:none;border-left:none; border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt; background:white;padding:0in 5.75pt 0in 5.75pt;height:1.0pt'>
<p class="MsoNormal" align="center" style=
'margin:0in;margin-bottom:.0001pt; text-align:center;text-indent:0in;page-break-after:avoid'>
<b><span style=
'font-size:10.0pt;font-family:"Verdana","sans-serif";color:black'>√</span></b></p>
</td>
<td width="74" style=
'width:55.8pt;border-top:none;border-left:none;border-bottom: solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;background:white; padding:0in 5.75pt 0in 5.75pt;height:1.0pt'>
<p class="MsoNormal" align="center" style=
'margin:0in;margin-bottom:.0001pt; text-align:center;text-indent:0in;page-break-after:avoid'>
<b><span style=
'font-size:10.0pt;font-family:"Verdana","sans-serif";color:black'>√</span></b></p>
</td>
</tr>
<tr style='page-break-inside:avoid;height:1.0pt'>
<td width="216" nowrap valign="bottom" style=
'width:2.25in;background:white; padding:0in 5.75pt 0in 5.75pt;height:1.0pt'>
<p class="MsoNormal" style=
'margin:0in;margin-bottom:.0001pt;text-indent:0in; page-break-after:avoid'>
<span style=
'font-size:10.0pt;font-family:"Verdana","sans-serif"; color:black'>View/Edit
Reservations</span></p>
</td>
<td width="62" nowrap style=
'width:.65in;border:solid windowtext 1.0pt; border-top:none;background:white;padding:0in 5.75pt 0in 5.75pt;height:1.0pt'>
<p class="MsoNormal" align="center" style=
'margin:0in;margin-bottom:.0001pt; text-align:center;text-indent:0in;page-break-after:avoid'>
<b><span style=
'font-size:10.0pt;font-family:"Verdana","sans-serif";color:black'>√</span></b></p>
</td>
<td width="60" nowrap style=
'width:45.0pt;border-top:none;border-left:none; border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt; background:white;padding:0in 5.75pt 0in 5.75pt;height:1.0pt'>
<p class="MsoNormal" align="center" style=
'margin:0in;margin-bottom:.0001pt; text-align:center;text-indent:0in;page-break-after:avoid'>
<b><span style=
'font-size:10.0pt;font-family:"Verdana","sans-serif";color:black'>√</span></b></p>
</td>
<td width="65" nowrap style=
'width:49.05pt;border-top:none;border-left:none; border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt; background:white;padding:0in 5.75pt 0in 5.75pt;height:1.0pt'>
</td>
<td width="74" nowrap style=
'width:55.8pt;border-top:none;border-left:none; border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt; background:white;padding:0in 5.75pt 0in 5.75pt;height:1.0pt'>
</td>
<td width="74" style=
'width:55.8pt;border-top:none;border-left:none;border-bottom: solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;background:white; padding:0in 5.75pt 0in 5.75pt;height:1.0pt'>
<p class="MsoNormal" align="center" style=
'margin:0in;margin-bottom:.0001pt; text-align:center;text-indent:0in;page-break-after:avoid'>
<b><span style=
'font-size:10.0pt;font-family:"Verdana","sans-serif";color:black'>√</span></b></p>
</td>
</tr>
<tr style='page-break-inside:avoid;height:1.0pt'>
<td width="216" nowrap valign="bottom" style=
'width:2.25in;background:white; padding:0in 5.75pt 0in 5.75pt;height:1.0pt'>
<p class="MsoNormal" style=
'margin:0in;margin-bottom:.0001pt;text-indent:0in; page-break-after:avoid'>
<span style=
'font-size:10.0pt;font-family:"Verdana","sans-serif"; color:black'>Others
(upper right)</span></p>
</td>
<td width="62" nowrap style=
'width:.65in;border:none;border-bottom:solid windowtext 1.0pt; background:white;padding:0in 5.75pt 0in 5.75pt;height:1.0pt'>
<p class="MsoNormal" align="center" style=
'margin:0in;margin-bottom:.0001pt; text-align:center;text-indent:0in;page-break-after:avoid'>
<b><span style=
'font-size:10.0pt;font-family:"Verdana","sans-serif";color:black'>&nbsp;</span></b></p>
</td>
<td width="60" nowrap style=
'width:45.0pt;border:none;border-bottom:solid windowtext 1.0pt; background:white;padding:0in 5.75pt 0in 5.75pt;height:1.0pt'>
<p class="MsoNormal" align="center" style=
'margin:0in;margin-bottom:.0001pt; text-align:center;text-indent:0in;page-break-after:avoid'>
<b><span style=
'font-size:10.0pt;font-family:"Verdana","sans-serif";color:black'>&nbsp;</span></b></p>
</td>
<td width="65" nowrap style=
'width:49.05pt;border:none;border-bottom:solid windowtext 1.0pt; background:white;padding:0in 5.75pt 0in 5.75pt;height:1.0pt'>
<p class="MsoNormal" align="center" style=
'margin:0in;margin-bottom:.0001pt; text-align:center;text-indent:0in;page-break-after:avoid'>
<b><span style=
'font-size:10.0pt;font-family:"Verdana","sans-serif";color:black'>&nbsp;</span></b></p>
</td>
<td width="74" nowrap style=
'width:55.8pt;border:none;border-bottom:solid windowtext 1.0pt; background:white;padding:0in 5.75pt 0in 5.75pt;height:1.0pt'>
<p class="MsoNormal" align="center" style=
'margin:0in;margin-bottom:.0001pt; text-align:center;text-indent:0in;page-break-after:avoid'>
<b><span style=
'font-size:10.0pt;font-family:"Verdana","sans-serif";color:black'>&nbsp;</span></b></p>
</td>
<td width="74" style=
'width:55.8pt;border:none;border-bottom:solid windowtext 1.0pt; background:white;padding:0in 5.75pt 0in 5.75pt;height:1.0pt'>
<p class="MsoNormal" align="center" style=
'margin:0in;margin-bottom:.0001pt; text-align:center;text-indent:0in;page-break-after:avoid'>
<b><span style=
'font-size:10.0pt;font-family:"Verdana","sans-serif";color:black'>&nbsp;</span></b></p>
</td>
</tr>
<tr style='page-break-inside:avoid;height:1.0pt'>
<td width="216" nowrap valign="bottom" style=
'width:2.25in;background:white; padding:0in 5.75pt 0in 5.75pt;height:1.0pt'>
<p class="MsoNormal" style=
'margin:0in;margin-bottom:.0001pt;text-indent:0in; page-break-after:avoid'>
<span style=
'font-size:10.0pt;font-family:"Verdana","sans-serif"; color:black'>&nbsp;&nbsp;
Search</span></p>
</td>
<td width="62" nowrap style=
'width:.65in;border:solid windowtext 1.0pt; border-top:none;background:white;padding:0in 5.75pt 0in 5.75pt;height:1.0pt'>
<p class="MsoNormal" align="center" style=
'margin:0in;margin-bottom:.0001pt; text-align:center;text-indent:0in;page-break-after:avoid'>
<b><span style=
'font-size:10.0pt;font-family:"Verdana","sans-serif";color:black'>√</span></b></p>
</td>
<td width="60" nowrap style=
'width:45.0pt;border-top:none;border-left:none; border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt; background:white;padding:0in 5.75pt 0in 5.75pt;height:1.0pt'>
<p class="MsoNormal" align="center" style=
'margin:0in;margin-bottom:.0001pt; text-align:center;text-indent:0in;page-break-after:avoid'>
<b><span style=
'font-size:10.0pt;font-family:"Verdana","sans-serif";color:black'>&nbsp;</span></b></p>
</td>
<td width="65" nowrap style=
'width:49.05pt;border-top:none;border-left:none; border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt; background:white;padding:0in 5.75pt 0in 5.75pt;height:1.0pt'>
<p class="MsoNormal" align="center" style=
'margin:0in;margin-bottom:.0001pt; text-align:center;text-indent:0in;page-break-after:avoid'>
<b><span style=
'font-size:10.0pt;font-family:"Verdana","sans-serif";color:black'>&nbsp;</span></b></p>
</td>
<td width="74" nowrap style=
'width:55.8pt;border-top:none;border-left:none; border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt; background:white;padding:0in 5.75pt 0in 5.75pt;height:1.0pt'>
<p class="MsoNormal" align="center" style=
'margin:0in;margin-bottom:.0001pt; text-align:center;text-indent:0in;page-break-after:avoid'>
<b><span style=
'font-size:10.0pt;font-family:"Verdana","sans-serif";color:black'>&nbsp;</span></b></p>
</td>
<td width="74" style=
'width:55.8pt;border-top:none;border-left:none;border-bottom: solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;background:white; padding:0in 5.75pt 0in 5.75pt;height:1.0pt'>
<p class="MsoNormal" align="center" style=
'margin:0in;margin-bottom:.0001pt; text-align:center;text-indent:0in;page-break-after:avoid'>
<b><span style=
'font-size:10.0pt;font-family:"Verdana","sans-serif";color:black'>√</span></b></p>
</td>
</tr>
<tr style='page-break-inside:avoid;height:1.0pt'>
<td width="216" nowrap valign="bottom" style=
'width:2.25in;background:white; padding:0in 5.75pt 0in 5.75pt;height:1.0pt'>
<p class="MsoNormal" style=
'margin:0in;margin-bottom:.0001pt;text-indent:0in; page-break-after:avoid'>
<span style=
'font-size:10.0pt;font-family:"Verdana","sans-serif"; color:black'>&nbsp;&nbsp;
Help</span></p>
</td>
<td width="62" nowrap style=
'width:.65in;border:solid windowtext 1.0pt; border-top:none;background:white;padding:0in 5.75pt 0in 5.75pt;height:1.0pt'>
<p class="MsoNormal" align="center" style=
'margin:0in;margin-bottom:.0001pt; text-align:center;text-indent:0in;page-break-after:avoid'>
<b><span style=
'font-size:10.0pt;font-family:"Verdana","sans-serif";color:black'>√</span></b></p>
</td>
<td width="60" nowrap style=
'width:45.0pt;border-top:none;border-left:none; border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt; background:white;padding:0in 5.75pt 0in 5.75pt;height:1.0pt'>
<p class="MsoNormal" align="center" style=
'margin:0in;margin-bottom:.0001pt; text-align:center;text-indent:0in;page-break-after:avoid'>
<b><span style=
'font-size:10.0pt;font-family:"Verdana","sans-serif";color:black'>√</span></b></p>
</td>
<td width="65" nowrap style=
'width:49.05pt;border-top:none;border-left:none; border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt; background:white;padding:0in 5.75pt 0in 5.75pt;height:1.0pt'>
<p class="MsoNormal" align="center" style=
'margin:0in;margin-bottom:.0001pt; text-align:center;text-indent:0in;page-break-after:avoid'>
<b><span style=
'font-size:10.0pt;font-family:"Verdana","sans-serif";color:black'>√</span></b></p>
</td>
<td width="74" nowrap style=
'width:55.8pt;border-top:none;border-left:none; border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt; background:white;padding:0in 5.75pt 0in 5.75pt;height:1.0pt'>
<p class="MsoNormal" align="center" style=
'margin:0in;margin-bottom:.0001pt; text-align:center;text-indent:0in;page-break-after:avoid'>
<b><span style=
'font-size:10.0pt;font-family:"Verdana","sans-serif";color:black'>√</span></b></p>
</td>
<td width="74" style=
'width:55.8pt;border-top:none;border-left:none;border-bottom: solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;background:white; padding:0in 5.75pt 0in 5.75pt;height:1.0pt'>
<p class="MsoNormal" align="center" style=
'margin:0in;margin-bottom:.0001pt; text-align:center;text-indent:0in;page-break-after:avoid'>
<b><span style=
'font-size:10.0pt;font-family:"Verdana","sans-serif";color:black'>√</span></b></p>
</td>
</tr>
<tr style='page-break-inside:avoid;height:1.0pt'>
<td width="216" nowrap valign="bottom" style=
'width:2.25in;background:white; padding:0in 5.75pt 0in 5.75pt;height:1.0pt'>
<p class="MsoNormal" style=
'margin:0in;margin-bottom:.0001pt;text-indent:0in; page-break-after:avoid'>
<span style=
'font-size:10.0pt;font-family:"Verdana","sans-serif"; color:black'>&nbsp;&nbsp;
Logout</span></p>
</td>
<td width="62" nowrap style=
'width:.65in;border:solid windowtext 1.0pt; border-top:none;background:white;padding:0in 5.75pt 0in 5.75pt;height:1.0pt'>
<p class="MsoNormal" align="center" style=
'margin:0in;margin-bottom:.0001pt; text-align:center;text-indent:0in;page-break-after:avoid'>
<b><span style=
'font-size:10.0pt;font-family:"Verdana","sans-serif";color:black'>√</span></b></p>
</td>
<td width="60" nowrap style=
'width:45.0pt;border-top:none;border-left:none; border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt; background:white;padding:0in 5.75pt 0in 5.75pt;height:1.0pt'>
<p class="MsoNormal" align="center" style=
'margin:0in;margin-bottom:.0001pt; text-align:center;text-indent:0in;page-break-after:avoid'>
<b><span style=
'font-size:10.0pt;font-family:"Verdana","sans-serif";color:black'>√</span></b></p>
</td>
<td width="65" nowrap style=
'width:49.05pt;border-top:none;border-left:none; border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt; background:white;padding:0in 5.75pt 0in 5.75pt;height:1.0pt'>
<p class="MsoNormal" align="center" style=
'margin:0in;margin-bottom:.0001pt; text-align:center;text-indent:0in;page-break-after:avoid'>
<b><span style=
'font-size:10.0pt;font-family:"Verdana","sans-serif";color:black'>√</span></b></p>
</td>
<td width="74" nowrap style=
'width:55.8pt;border-top:none;border-left:none; border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt; background:white;padding:0in 5.75pt 0in 5.75pt;height:1.0pt'>
<p class="MsoNormal" align="center" style=
'margin:0in;margin-bottom:.0001pt; text-align:center;text-indent:0in;page-break-after:avoid'>
<b><span style=
'font-size:10.0pt;font-family:"Verdana","sans-serif";color:black'>√</span></b></p>
</td>
<td width="74" style=
'width:55.8pt;border-top:none;border-left:none;border-bottom: solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;background:white; padding:0in 5.75pt 0in 5.75pt;height:1.0pt'>
<p class="MsoNormal" align="center" style=
'margin:0in;margin-bottom:.0001pt; text-align:center;text-indent:0in;page-break-after:avoid'>
<b><span style=
'font-size:10.0pt;font-family:"Verdana","sans-serif";color:black'>√</span></b></p>
</td>
</tr>
<tr style='page-break-inside:avoid;height:1.0pt'>
<td width="216" nowrap valign="bottom" style=
'width:2.25in;background:white; padding:0in 5.75pt 0in 5.75pt;height:1.0pt'>
<p class="MsoNormal" style=
'margin:0in;margin-bottom:.0001pt;text-indent:0in; page-break-after:avoid'>
<span style=
'font-size:10.0pt;font-family:"Verdana","sans-serif"; color:black'>&nbsp;</span></p>
</td>
<td width="62" nowrap style=
'width:.65in;border:none;border-bottom:solid windowtext 1.0pt; background:white;padding:0in 5.75pt 0in 5.75pt;height:1.0pt'>
<p class="MsoNormal" align="center" style=
'margin:0in;margin-bottom:.0001pt; text-align:center;text-indent:0in;page-break-after:avoid'>
<b><span style=
'font-size:10.0pt;font-family:"Verdana","sans-serif";color:black'>&nbsp;</span></b></p>
</td>
<td width="60" nowrap style=
'width:45.0pt;border:none;border-bottom:solid windowtext 1.0pt; background:white;padding:0in 5.75pt 0in 5.75pt;height:1.0pt'>
<p class="MsoNormal" align="center" style=
'margin:0in;margin-bottom:.0001pt; text-align:center;text-indent:0in;page-break-after:avoid'>
<b><span style=
'font-size:10.0pt;font-family:"Verdana","sans-serif";color:black'>&nbsp;</span></b></p>
</td>
<td width="65" nowrap style=
'width:49.05pt;border:none;border-bottom:solid windowtext 1.0pt; background:white;padding:0in 5.75pt 0in 5.75pt;height:1.0pt'>
<p class="MsoNormal" align="center" style=
'margin:0in;margin-bottom:.0001pt; text-align:center;text-indent:0in;page-break-after:avoid'>
<b><span style=
'font-size:10.0pt;font-family:"Verdana","sans-serif";color:black'>&nbsp;</span></b></p>
</td>
<td width="74" nowrap style=
'width:55.8pt;border:none;border-bottom:solid windowtext 1.0pt; background:white;padding:0in 5.75pt 0in 5.75pt;height:1.0pt'>
<p class="MsoNormal" align="center" style=
'margin:0in;margin-bottom:.0001pt; text-align:center;text-indent:0in;page-break-after:avoid'>
<b><span style=
'font-size:10.0pt;font-family:"Verdana","sans-serif";color:black'>&nbsp;</span></b></p>
</td>
<td width="74" style=
'width:55.8pt;border:none;border-bottom:solid windowtext 1.0pt; background:white;padding:0in 5.75pt 0in 5.75pt;height:1.0pt'>
<p class="MsoNormal" align="center" style=
'margin:0in;margin-bottom:.0001pt; text-align:center;text-indent:0in;page-break-after:avoid'>
<b><span style=
'font-size:10.0pt;font-family:"Verdana","sans-serif";color:black'>&nbsp;</span></b></p>
</td>
</tr>
<tr style='page-break-inside:avoid;height:1.0pt'>
<td width="216" nowrap valign="bottom" style=
'width:2.25in;background:white; padding:0in 5.75pt 0in 5.75pt;height:1.0pt'>
<p class="MsoNormal" style=
'margin:0in;margin-bottom:.0001pt;text-indent:0in; page-break-after:avoid'>
<span style=
'font-size:10.0pt;font-family:"Verdana","sans-serif"; color:black'>Organization
Administration</span></p>
</td>
<td width="62" nowrap style=
'width:.65in;border:solid windowtext 1.0pt; border-top:none;background:white;padding:0in 5.75pt 0in 5.75pt;height:1.0pt'>
<p class="MsoNormal" align="center" style=
'margin:0in;margin-bottom:.0001pt; text-align:center;text-indent:0in;page-break-after:avoid'>
<b><span style=
'font-size:10.0pt;font-family:"Verdana","sans-serif";color:black'>&nbsp;</span></b></p>
</td>
<td width="60" nowrap style=
'width:45.0pt;border-top:none;border-left:none; border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt; background:white;padding:0in 5.75pt 0in 5.75pt;height:1.0pt'>
<p class="MsoNormal" align="center" style=
'margin:0in;margin-bottom:.0001pt; text-align:center;text-indent:0in;page-break-after:avoid'>
<b><span style=
'font-size:10.0pt;font-family:"Verdana","sans-serif";color:black'>&nbsp;</span></b></p>
</td>
<td width="65" nowrap style=
'width:49.05pt;border-top:none;border-left:none; border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt; background:white;padding:0in 5.75pt 0in 5.75pt;height:1.0pt'>
<p class="MsoNormal" align="center" style=
'margin:0in;margin-bottom:.0001pt; text-align:center;text-indent:0in;page-break-after:avoid'>
<b><span style=
'font-size:10.0pt;font-family:"Verdana","sans-serif";color:black'>&nbsp;</span></b></p>
</td>
<td width="74" nowrap style=
'width:55.8pt;border-top:none;border-left:none; border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt; background:white;padding:0in 5.75pt 0in 5.75pt;height:1.0pt'>
<p class="MsoNormal" align="center" style=
'margin:0in;margin-bottom:.0001pt; text-align:center;text-indent:0in;page-break-after:avoid'>
<b><span style=
'font-size:10.0pt;font-family:"Verdana","sans-serif";color:black'>&nbsp;</span></b></p>
</td>
<td width="74" style=
'width:55.8pt;border-top:none;border-left:none;border-bottom: solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;background:white; padding:0in 5.75pt 0in 5.75pt;height:1.0pt'>
<p class="MsoNormal" align="center" style=
'margin:0in;margin-bottom:.0001pt; text-align:center;text-indent:0in;page-break-after:avoid'>
<span style=
'font-size:10.0pt;font-family:"Verdana","sans-serif";color:black'>limited</span></p>
</td>
</tr>
<tr style='page-break-inside:avoid;height:1.0pt'>
<td width="216" nowrap valign="bottom" style=
'width:2.25in;background:white; padding:0in 5.75pt 0in 5.75pt;height:1.0pt'>
<p class="MsoNormal" style=
'margin:0in;margin-bottom:.0001pt;text-indent:0in; page-break-after:avoid'>
<span style=
'font-size:10.0pt;font-family:"Verdana","sans-serif"; color:black'>Switch
Organizations</span></p>
</td>
<td width="62" nowrap style=
'width:.65in;border:solid windowtext 1.0pt; border-top:none;background:white;padding:0in 5.75pt 0in 5.75pt;height:1.0pt'>
<p class="MsoNormal" align="center" style=
'margin:0in;margin-bottom:.0001pt; text-align:center;text-indent:0in;page-break-after:avoid'>
<b><span style=
'font-size:10.0pt;font-family:"Verdana","sans-serif";color:black'>&nbsp;</span></b></p>
</td>
<td width="60" nowrap style=
'width:45.0pt;border-top:none;border-left:none; border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt; background:white;padding:0in 5.75pt 0in 5.75pt;height:1.0pt'>
<p class="MsoNormal" align="center" style=
'margin:0in;margin-bottom:.0001pt; text-align:center;text-indent:0in;page-break-after:avoid'>
<b><span style=
'font-size:10.0pt;font-family:"Verdana","sans-serif";color:black'>&nbsp;</span></b></p>
</td>
<td width="65" nowrap style=
'width:49.05pt;border-top:none;border-left:none; border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt; background:white;padding:0in 5.75pt 0in 5.75pt;height:1.0pt'>
<p class="MsoNormal" align="center" style=
'margin:0in;margin-bottom:.0001pt; text-align:center;text-indent:0in;page-break-after:avoid'>
<b><span style=
'font-size:10.0pt;font-family:"Verdana","sans-serif";color:black'>&nbsp;</span></b></p>
</td>
<td width="74" nowrap style=
'width:55.8pt;border-top:none;border-left:none; border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt; background:white;padding:0in 5.75pt 0in 5.75pt;height:1.0pt'>
<p class="MsoNormal" align="center" style=
'margin:0in;margin-bottom:.0001pt; text-align:center;text-indent:0in;page-break-after:avoid'>
<b><span style=
'font-size:10.0pt;font-family:"Verdana","sans-serif";color:black'>&nbsp;</span></b></p>
</td>
<td width="74" style=
'width:55.8pt;border-top:none;border-left:none;border-bottom: solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;background:white; padding:0in 5.75pt 0in 5.75pt;height:1.0pt'>
<p class="MsoNormal" align="center" style=
'margin:0in;margin-bottom:.0001pt; text-align:center;text-indent:0in;page-break-after:avoid'>
<b><span style=
'font-size:10.0pt;font-family:"Verdana","sans-serif";color:black'>√</span></b></p>
</td>
</tr>
</table>
<p class="email"><b><span style='background:yellow'><br clear=
"all">
<br></span>VNOC Administrators</b>assigned to the “Base”
organization are above the organization level, and so may move
across the site's organizations—for example to view Calendars and
conference details.&nbsp; VNOC Operators defined within a tenant
organization will be able to manage any conference assigned to
him/her within the organization only.&nbsp; They can see all
scheduled conferences and make changes to them.&nbsp; They have
"read-only" access to Hardware (endpoints, MCUs), Locations (rooms,
tiers),Users, and Organization Settings and Options.They cannot see
“Site Settings”.</p>
<p class="email">You can create a new role, name it, and define its
permissions. Administration&gt;Users&gt;Roles brings up "Manage
User Roles", which has instructions at the top.&nbsp; The "User
Role" list on the left shows those already defined.&nbsp; Those
defined by RMT say "(System)" after their names.&nbsp; Additional
ones say "(Custom)".</p>
<p class="email">To create a new role, click "Create" at the
bottom, enter a new "Role Name", check its permissions in the "Menu
Selection" on the right, and "Submit".</p>
<p class="email">Custom roles will appear in dropdown lists for
assignment when you create a new user or make a “User Template for
LDAP import (see below).</p>
<p class="email">To edit a “User Role”, click it in the “User Role”
list, change its name and/or its permissions, and click
“Submit”.&nbsp; To delete one, click on it in the “User Role” list
and “Delete” at the bottom.</p>
<p class="email"><b>Note</b>: System roles and Custom roles that
have been assigned to any user or in any user template may
<u>not</u> be edited or deleted.&nbsp; Therefore, it is important
to keep track of users given a “Custom Role”, in case you need to
edit their permissions.</p>
<h2><a name="_Toc349853327"><span style='font-style:normal'>Active
Users</span></a></h2>
<p class="email">Administration&gt;Users&gt;Active Users brings up
the "Manage Active Users" page, showing the users already in the
RMT Address Book.&nbsp; Each user, except for system defined
RMT Site Administrator, has “Edit”, “Delete”, and “Block”
options.</p>
<p class="email" style='margin-left:.5in;text-indent:-.25in'>
<span style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
<b>Edit</b> — Allows Organization and Site Administrators to change
the user's profile.&nbsp; An Organization Administrator cannot
modify a Site Administrator’s profile.</p>
<p class="email" style='margin-left:.5in;text-indent:-.25in'>
<span style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
<b>Delete</b> — Sends the user's record to the“Inactive Users”
list, from which it may be returned to Active on the "Inactive
Users" page, reached by Administration&gt;Users&gt;Inactive
Users.</p>
<p class="email" style='margin-left:.5in;text-indent:-.25in'>
<span style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
<b>Block</b> — Blocks but doesn't send the user to the “Inactive
Users” list.&nbsp; The Block option on the<b>"Manage Users"</b>
page has the option to “Unblock”.</p>
<h3><a name="_Toc349853328">Create New User</a></h3>
<p class="email">The “Submit” button under "Create New user" opens
the “Create New User” page, which is identical to the "My
Preferences" page discussed under "Your Personal Settings" above,
though some fields and options must be set here.</p>
<p class="email">The self-explanatory required fields are “First”
and “Last Names”, “Password” (initial, may be changed by the user),
“User Email”, and “User Preferred Time Zone<b>”</b>.&nbsp; You must
also enter:</p>
<p class="email" style='margin-left:.5in;text-indent:-.25in'>
<span style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
<b>User Role</b> — Which you are assigning and the user may not
change.</p>
<p class="email" style='margin-left:.5in;text-indent:-.25in'>
<span style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
<b>Account Expiration</b> — When you want to review and renew this
user.</p>
<p class="email" style='margin-left:.5in;text-indent:-.25in'>
<span style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
<b>Scheduling Minutes Remaining</b> (sometimes called "The
Wallet")— The amount of conference time the user is allowed to
schedule. (Does not apply to conference participation only)</p>
<p class="email">The other fields and options are as described
above under "Your Personal Settings."</p>
<h2><a name="_Toc349853329"><span style=
'font-style:normal'>Inactive Users</span></a></h2>
<h3><a name="_Toc349853330">Manage Inactive Users page</a></h3>
<p class="email">Administration&gt;Users&gt;Inactive Users brings
up the "Manage Inactive Users" page, showing those still in the
system but inactive.</p>
<p class="email">The options on this page are</p>
<p class="email" style='margin-left:.5in;text-indent:-.25in'>
<span style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
<b>Delete</b> — Which removes the user from the RMT Address
Book.</p>
<p class="email" style='margin-left:.5in;text-indent:-.25in'>
<span style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
<b>Restore</b> — Which returns the user to Active Users.</p>
<h2><a name="_Toc349853331"><span style=
'font-style:normal'>Guests</span></a></h2>
<p class="email">Persons added to a conference as guests remain in
the “Guest Address Book” permanently. Guests are handled with the
same functionality as active users, except a guest’s profile cannot
be edited, only deleted.&nbsp; Adding a guest to multiple
conferences creates multiple entries in the Guest Address Book.</p>
<p class="email">Administration&gt;Users&gt;Guests brings up the
"Manage Guests" page, listing all guest users.&nbsp; "Search Users"
will find people by First Name, Last Name, or Email Address.</p>
<p class="email">The only function available is “Delete” (which
removes the guest from the system entirely).</p>
<h2><a name="_Toc349853332"><span style=
'font-style:normal'>LDAP</span></a></h2>
<p class="email"><b>Note</b>:&nbsp; This is useful primarily in a
Single Tenant RMT installation, because there can be only one
LDAP attached to each Site.</p>
<h3><a name="_Toc349853333">About LDAP</a></h3>
<p class="email">LDAP, for "Lightweight Directory Access Protocol,"
i<strong><span style=
'font-family:"Verdana","sans-serif";font-weight:normal'>s an
Internet protocol that email and other programs use to look up
information from a server.</span></strong>&nbsp; It can be used to
import users from the organization's directory database.</p>
<p class="email">myVRMcontains three user lists: Active Users,
Inactive Users, and LDAP list. myVRMrefreshesthe LDAP list each
time RMT synchronizes with the company’s LDAP server – which
contains the superset of all user lists.&nbsp; The LDAP itself is
separate from RMT's LDAP list and not affected by actions on the
latter.</p>
<p class="email">On the “Directory Import”page you can select users
from RMT’s LDAP list, “apply a user template” to these users, and
activate them in the RMT Address Book.</p>
<p class="email">Each user is unique among the three lists. That
is, after a user is imported and activated using LDAP Directory
Import, the user is now in the “Active List” and no longer in the
LDAP list.</p>
<h3><a name="_Toc349853334">User Templates</a></h3>
<p class="email">You may define "User Templates" to fill in fields
and options for users imported from LDAP, to save re-keying the
same data.&nbsp; And you may define multiple templates for
different groups of users selected for import.&nbsp; (These are not
the same as conference scheduling templates.&nbsp; They are used
for this import only and have no further eeffect on the user.)</p>
<p class="email">Administration&gt;Users&gt;Templates brings up
"Manage User Templates", which shows the ones already created and
allows “Edit” and “Delete”.</p>
<p class="email">To create a new template, click "Submit" under
"Create New Template", which brings up the "Create New User
Template" page.&nbsp; Give the new template a name and enter or
edit any of the fields and options (some of which are supplied as
defaults based on site, organization, or your personal
settings).</p>
<p class="email">If departments and rooms have been created, a
“Preferred Department” and “Preferred Meeting Location” may be
assigned.&nbsp; Therefore, it's best to create departments and
rooms before creating user templates.&nbsp; But remember, these
assignments will apply to all users selected from the LDAP list for
import with this template.</p>
<p class="email">"Submit" to save the template, or "Submit/New User
Template" to save it and create another.</p>
<h3><a name="_Toc349853335">LDAP Import</a></h3>
<p class="email">Administration&gt;Users&gt;LDAP Directory Import
brings up the "RMT – LDAP Import" page.&nbsp; The upper left
gives the server address, domain, and login the import will use, as
given in Site Settings.&nbsp; "Load Default" in the upper right
displays, in the left frame, a tree-structure view of the LDAP
server, as given in “Site Settings”.&nbsp; With it, you can drill
down to the section of the LDAP you want to import from.</p>
<p class="email">You may also use the "Search Filter" at the top to
find users who share any string of letters.</p>
<p class="email">The results appear in the center frame, each with
"Select User" on the right.&nbsp; And there is a "Select All" check
box at the top.&nbsp; Selected users are placed into the right
frame, each with a "Remove" icon.</p>
<p class="email">"Apply User Template" is a dropdown showing
available templates.&nbsp; (There is no "None" option, so you must
create a basic template if you want one that applies only minimal
information.)</p>
<p class="email">"Import to RMT" moves the selected users from
the LDAP list to Active Users.</p>
<h2><a name="_Toc349853336"><span style='font-style:normal'>Bulk
Tool</span></a></h2>
<p class="email">The “Bulk Took”allows you to change a field or
option for a group of users at once.&nbsp; It is accessed by
Administration&gt;Users&gt;Bulk Tool.</p>
<p class="email">On the "Bulk Tool" page, you can select the users
to be modified from lists produced by "Starts With" or "All".&nbsp;
"Go To" refers to pages in the list, if more than one.&nbsp; You
will not appear in this list, which can be sorted by First Name,
Last Name, or Email.&nbsp; Check the box to select a user, who will
then appear in the right frame.</p>
<p class="email">Choose an "Action" from the dropdown at the
bottom.&nbsp; A field for that action will open to the right.&nbsp;
Change it to your new value and "Submit."&nbsp; "Reset" clears both
frames.</p>
<p class="email" style='margin-bottom:3.0pt'>The available Actions
are as follows:</p>
<p class="email" style=
'margin-top:3.0pt;margin-right:0in;margin-bottom:3.0pt; margin-left:.5in;text-indent:-.25in'>
<span style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
Add Minutes to Wallet</p>
<p class="email" style=
'margin-top:3.0pt;margin-right:0in;margin-bottom:3.0pt; margin-left:.5in;text-indent:-.25in'>
<span style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
Assign to Departments</p>
<p class="email" style=
'margin-top:3.0pt;margin-right:0in;margin-bottom:3.0pt; margin-left:.5in;text-indent:-.25in'>
<span style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
Change Account Expiration Date</p>
<p class="email" style=
'margin-top:3.0pt;margin-right:0in;margin-bottom:3.0pt; margin-left:.5in;text-indent:-.25in'>
<span style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
Change Assigned MCU</p>
<p class="email" style=
'margin-top:3.0pt;margin-right:0in;margin-bottom:3.0pt; margin-left:.5in;text-indent:-.25in'>
<span style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
Change Preferred Language</p>
<p class="email" style=
'margin-top:3.0pt;margin-right:0in;margin-bottom:3.0pt; margin-left:.5in;text-indent:-.25in'>
<span style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
Change User Role</p>
<p class="email" style=
'margin-top:3.0pt;margin-right:0in;margin-bottom:3.0pt; margin-left:.5in;text-indent:-.25in'>
<span style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
Change User Time Zone</p>
<p class="email" style=
'margin-top:3.0pt;margin-right:0in;margin-bottom:3.0pt; margin-left:.5in;text-indent:-.25in'>
<span style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
Delete Users —move them all to Inactive</p>
<p class="email" style=
'margin-top:3.0pt;margin-right:0in;margin-bottom:3.0pt; margin-left:.5in;text-indent:-.25in'>
<span style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
Lock Users</p>
<p class="email" style=
'margin-top:3.0pt;margin-right:0in;margin-bottom:3.0pt; margin-left:.5in;text-indent:-.25in'>
<span style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
Date Format</p>
<p class="email" style=
'margin-top:3.0pt;margin-right:0in;margin-bottom:3.0pt; margin-left:.5in;text-indent:-.25in'>
<span style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
Time Format</p>
<p class="email" style=
'margin-top:3.0pt;margin-right:0in;margin-bottom:3.0pt; margin-left:.5in;text-indent:-.25in'>
<span style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
Time Zone Display</p>
<p class="email" style=
'margin-top:3.0pt;margin-right:0in;margin-bottom:3.0pt; margin-left:.5in;text-indent:-.25in'>
<span style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
Enable AV</p>
<p class="email" style=
'margin-top:3.0pt;margin-right:0in;margin-bottom:3.0pt; margin-left:.5in;text-indent:-.25in'>
<span style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
Enable Notes</p>
<p class="email" style=
'margin-top:3.0pt;margin-right:0in;margin-bottom:3.0pt; margin-left:.5in;text-indent:-.25in'>
<span style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
Enable Outlook</p>
<p class="email" style=
'margin-top:3.0pt;margin-right:0in;margin-bottom:6.0pt; margin-left:.5in;text-indent:-.25in'>
<span style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
Enable Mobile</p>
</div>
</body>
</html>
