<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content=
"HTML Tidy for Windows (vers 25 March 2009), see www.w3.org">
<meta content="text/html; charset=utf-8" http-equiv="content-type">
<meta name="Generator" content="Microsoft Word 12 (filtered)">
<link rel="stylesheet" type="text/css" href="embeddedstyles.css">
<title>Hardware</title>
<meta name="generator" content="chmProcessor">
</head>
<body lang="EN-US" link="blue" vlink="purple">
<div class="Section1">
<h1><a name="node483" id="node483"></a>Hardware</h1>
<p class="email">Site set-up includes specifying all the hardware
in the rooms of the site (MCUs, Endpoints, and Audio Bridges),
software installed to manage and monitor the hardware's operation,
and diagnostics.</p>
<h2><a name="_Toc349853338"><span style=
'font-style:normal'>MCUs</span></a></h2>
<p class="email">Multipoint (or Multiparty) Control Units (MCU) are
the equipment and software that make possible a connection between
more than two conferencing endpoints in the same session.</p>
<p class="email">Your RMT system contains a list and properties
of all commercially available MCUs, from which you can choose the
ones in your videoconferencing network.&nbsp; And you must add
information and parameters to complete your MCU set-up.</p>
<h3><a name="_Toc349853339">Managing MCUs</a></h3>
<p class="email">Administration&gt;Hardware&gt;MCUs brings up the
"Manage MCUs" page, which lists existing MCUs, their names, models,
administrators, and status.&nbsp; Each has “Edit” and “Delete”
options.&nbsp; And the order of the list may be changed with the
"Manage MCU Order" button.</p>
<p class="email">The "MCU Resource Allocation Report" button asks
for a future date range of at most a week, then shows the
conferences scheduled during that period and the MCUs they will
use.</p>
<p class="email">"Edit Existing MCU" and "Create New MCU" pages are
identical—except that certain fields and options will already be
selected in "Edit Existing MCU"—so we will not describe them
separately.</p>
<h3><a name="_Toc349853340">Creating an MCU</a></h3>
<p class="email">You must enter "MCU Name," "MCU Login" (a
username), and "Administrator."&nbsp; Depending on which MCU Type
is chosen, other fields may be required, e.g. an IP Address.</p>
<p class="email">Many of the other fields and options are
self-explanatory.&nbsp; The following are ones that may need
clarification:</p>
<p class="email" style='margin-left:.5in;text-indent:-.25in'>
<span style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
<b>MCU Type</b> — Choose the make and model of the MCU you're
setting up from this dropdown of those available to you.</p>
<p class="email" style='margin-left:.5in;text-indent:-.25in'>
<span style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
<b>MCU Status</b>—Reserved for future use.</p>
<p class="email" style='margin-left:.5in;text-indent:-.25in'>
<span style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
<b>Virtual MCU</b> —Reserved for future use.</p>
<p class="email" style='margin-left:.5in;text-indent:-.25in'>
<span style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
<b>Administrator</b> —The person responsible for day-to-day
management of this hardware, who may or may not be an
Approver.&nbsp; This is the person that will receive an email when
a scheduler schedules a conference that is over port budget for the
MCU at the time for which the conference is scheduled.</p>
<p class="email" style='margin-left:.5in;text-indent:-.25in'>
<span style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
<b>Firmware Version</b> —This dropdown depends on the MCU Type
selected.&nbsp;</p>
<p class="email" style='margin-left:.5in;text-indent:-.25in'>
<span style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
<b>API Port</b> — Port isused to communicate with the MCU for
management.</p>
<p class="email" style='margin-left:.5in;text-indent:-.25in'>
<span style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
<b><i>(MCU Type)</i></b> <b>MCU Configuration</b> — A different set
of inputs for each MCU Type, to be supplied by the installers and
product manuals.&nbsp; Often will include a required IP or other
Address.&nbsp; It may also include a "Collapse All" checkbox, and
unchecking it will reveal other inputs.</p>
<p class="email" style='margin-left:.5in;text-indent:-.25in'>
<span style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
<b>Alerts</b> — Newer MCUs don't support alerts.&nbsp; These may be
enabled only for older ones, according to their capabilities.</p>
<p class="email" style='margin-left:.5in;text-indent:-.25in'>
<span style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
<b>Utilization Reports</b> — The future day and time for which you
want to see this MCU's projected audio and video port utilization,
based on reservations in the system</p>
<p class="email">You may test your inputs with the "Test
Connection" button.&nbsp; Management API should be activated for
successful connection.&nbsp; The code can be entered via the MCU
website in the Feature Management Section
(Settings&gt;Upgrade).</p>
<p class="email">"Submit" will create or update the MCU.</p>
<h2><a name="_Toc349853341"><span style=
'font-style:normal'>Endpoints</span></a></h2>
<p class="email">An endpoint is the equipment used to place or
receive calls over a conferencing network. Endpoints range from
desktop systems—usually a small camera and software installed on a
PC—to room systems enabling many people to participate in a
conference.&nbsp; RMT connects multiple endpoints through the
MCU, or, in "Point-to-point," two endpoints directly.</p>
<h3><a name="_Toc349853342">Endpoint Profiles</a></h3>
<p class="email">Each endpoint may have up to five “Profiles”, used
to determine its operation in a given conference.&nbsp; For
example, one profile might have as its "Preferred Dialing Option"
"Dial-out from MCU" and another "Dial-in to MCU."</p>
<p class="email">One of multiple profiles must be the “Default”,
which will be used in scheduled conferences unless it is changed by
the Scheduler on the "Audio/Video Settings" tab during conference
scheduling.&nbsp; (As the User Guide explains, this is done on that
page by unchecking "Default" on the right of a Room/Endpoint line,
which enables the "Endpoint Profile" dropdown for selecting a
different profile.&nbsp; <b>Note</b>: If the new profile has a
different MCU assigned, the scheduler can either leave the MCU
assignment as stated, or change the MCU assignment to match the MCU
assignments for the other endpoints for the specific
conference.&nbsp; If there is an MCU assigned to an endpoint that
is different than the MCU assigned to other endpoints for any given
conference, then RMT will automatically cascade the conference
between the MCUs.)</p>
<h3><a name="_Toc349853343">Managing Endpoints</a></h3>
<p class="email">Administration&gt;Hardware&gt;Endpoints brings up
the "Manage Endpoints" page, which shows the endpoints in "Compact
View" or "Details View" and offers “Edit” and “Delete” options for
each and a "Create New Endpoint" button at the bottom.</p>
<p class="email">You may search by “Endpoint Name” or filter by
these attributes: “Profile Name”, the MCU it's assigned to,
“Endpoint Type”, “Endpoint Model”, whether “Telnet API” is enabled,
and whether it's on an “Outside Network”.</p>
<p class="email">&nbsp;"Edit" brings up the "Manage Endpoint" page
for the selected endpoint.&nbsp; Except that it shows all created
profiles for the endpoint, it is identical to the "Create New
Endpoint" page, which allows multiple profile creation.</p>
<h3><a name="_Toc349853344">Creating an Endpoint</a></h3>
<p class="email">You must enter an “Endpoint Name”, and for each
“Profile”; A“Profile Name”, “Address”, “Address Type”, hardware
“Model”, “Preferred Bandwidth”, Assigned to an “MCU”, and
“Preferred Dialing Option” (Dial-out from MCU, Dial-in to MCU,
Direct to MCU).</p>
<p class="email">Optional items that are not self-explanatory are
as follows:</p>
<p class="email" style='margin-left:.5in;text-indent:-.25in'>
<span style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
<b>Telepresence</b> —If checked, the addresses in the next field
(center, 2<sup>nd</sup> line) refer to the multiple codecs of a
Telepresence system.&nbsp; Enter an address and click "Add" to add
it to the list, which will appear in the box just below it.</p>
<p class="email" style='margin-left:.75in'><img width="235" height=
"74" src="myVRM2.9_Admin_Guide_v1.2_files/image005.jpg" alt=
"image"></p>
<p class="email" style='margin-left:.5in;text-indent:-.25in'>
<span style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
<b>Associate with MCU Address</b> — For future use.</p>
<p class="email" style='margin-left:.5in;text-indent:-.25in'>
<span style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
<b>Web Access URL</b> — Internet interface for the device.</p>
<p class="email" style='margin-left:.5in;text-indent:-.25in'>
<span style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
<b>Located Outside Network</b> — If checked, the endpoint is on an
outside network.</p>
<p class="email" style='margin-left:.5in;text-indent:-.25in'>
<span style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
<b>Email ID</b> — Email address for the room for iCal Invite
below.</p>
<p class="email" style='margin-left:.5in;text-indent:-.25in'>
<span style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
<b>iCal Invite</b> — If checked, RMT sends an iCal to the rooms'
“Resource Calendar” when a conference is scheduled, modified, or
deleted all appropriate, used in connection with Cisco
Telepresence-Exchange integration.</p>
<p class="email" style='margin-left:.5in;text-indent:-.25in'>
<span style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
<b>API Port</b> —To be used for point-to-point dialing (23 or
24).&nbsp; Defaults to 23</p>
<p class="email" style='margin-left:.5in;text-indent:-.25in'>
<span style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
<b>Rear/Security Camera Address</b> — The Telepresence security
camera, for the VNOC administrator to observe the conference
room.</p>
<p class="email">"Submit" creates or updates the endpoint.&nbsp;
"Submit/Add New Profile" allows you to make another profile for
this endpoint.</p>
<h2><a name="_Toc349853345"><span style='font-style:normal'>Audio
Bridges</span></a></h2>
<p class="email">An Audio Bridge allows a group of "Audio Only"
participants to be added to a videoconference through the use of a
single connection from the video MCU to an audio bridge. The audio
bridge appears as a cascaded link on the video MCU and all of the
audio participants dial into the audio bridge, but only uses one
port on the video MCU.</p>
<h3><a name="_Toc349853346">Managing Audio Bridges</a></h3>
<p class="email">Administration&gt;Hardware&gt;Audio Bridges brings
up the "Manage Audio Bridges" page, which lists existing audio
bridges by name and offers “Edit” and “Delete” options for each and
a "Create New Audio Bridge" button at the bottom.</p>
<p class="email">"<b>Edit Audio Bridge</b>" and "Create New Audio
Bridge" pages are identical—except that certain fields and options
will already be selected in "Edit Audio Bridge"—so we will not
describe them separately.</p>
<h3><a name="_Toc349853347">Creating a New Audio Bridge</a></h3>
<p class="email">You must enter a “Name”, “Time Zone”, “Endpoint
Profile Name”, “Address Type”, “Address”, and “Default
Protocol”.</p>
<p class="email">Fields that may not be self-explanatory:</p>
<p class="email" style='margin-left:.5in;text-indent:-.25in'>
<span style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
<b>Endpoint Profile Name</b> —You may give it a name that may
better describe the bridge to technicians.</p>
<p class="email" style='margin-left:.5in;text-indent:-.25in'>
<span style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
<b>Address</b> — ISDN or E.164 addresses must use only numbers—no
dots (.), no dashes (-)</p>
<p class="email" style='margin-left:.5in;text-indent:-.25in'>
<span style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
<b>Bridge Department</b> — Select from the department list.&nbsp;
Ctl+click to select multiple departments.&nbsp; This assignment
gives administrators control over who can use the bridge.&nbsp;
This feature functions like other uses of departments in
RMT.&nbsp; If a user is not in a common department with the
bridge, the bridge will not appear in the "Audio Add-on Bridge"
list.</p>
<p class="email" style='margin-left:.5in;text-indent:-.25in'>
<span style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
<b>Outside Network</b>?—Permits a communication path for external
use that may be different from any other.&nbsp; <b>Note</b>: This
selection can be shared with the Video MCU.</p>
<p class="email" style='margin-left:.5in;text-indent:-.25in'>
<span style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
<b>Internal Video MCU Number</b> — Address an internal audio bridge
will use to access the MCU.</p>
<p class="email" style='margin-left:.5in;text-indent:-.25in'>
<span style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
<b>External Video MCU Number</b> — Address an external audio bridge
will use to access the MCU.</p>
<p class="email" style='margin-left:.5in;text-indent:-.25in'>
<span style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
<b>Leader PIN</b> —Will be transmitted through the MCU during
conference connection.</p>
<p class="email" style='margin-left:.5in;text-indent:-.25in'>
<span style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
<b>Conference Code</b> —Will be transmitted through the MCU during
conference connection.</p>
<p class="email" style='margin-left:.5in;text-indent:-.25in'>
<span style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
<b>DTMF Settings</b> — The characters and pauses (#, etc.) expected
by the audio bridge as an “Audio Dial-In Prefix”, then before the
“Conference Code”, between it and the “Leader PIN”, and after the
“Leader PIN”—much as you would program a cellphone to insert
pauses, extension numbers, calling card PINs, etc.&nbsp; The latter
three fields are called “Pre Conference Code”, “Pre Leader PIN”,
and “Post Leader PIN”<br>
<br>
From these fields, RMT will create the following DTMF string to
send to the Audio Bridge:&nbsp; [Audio Dial-In Prefix][Pre
Conference Code][Conference Code][Pre Leader PIN][Leader PIN][Post
Leader PIN].</p>
<h2><a name="_Toc349853348"><span style=
'font-style:normal'>AMT</span></a></h2>
<p class="email">If AMT is enabled in “Organization Options/General
Options” above, this will appear.&nbsp; It opens the “AMT
Dashboard” page, which has its own user guide, so it will not be
covered here.&nbsp;</p>
<p class="email">ScienceLogic's AMT is a network monitoring system
that measures IT infrastructure health and performance. &nbsp;It
provides insight into the operation of network equipment and
produces alerts when problems occur. &nbsp;With a web-based
interface, users can check on how much traffic is flowing through a
network interface, create reports in graphical and text-based
formats, and develop email alerting policies.</p>
<h2><a name="_Toc349853349"><span style=
'font-style:normal'>Diagnostics</span></a></h2>
<p class="email">RMT has a number of diagnostic aids, should you
have equipment malfunctions.&nbsp; Error logging may be turned on
for a number of problems.&nbsp; To use these, you will normally be
working with a RMT technician, so you won't have to understand
the details.</p>
<p class="email">As a first troubleshooting step, check the status
of MCU/Launch, Email, or Reminders.&nbsp; To do that:
Administration&gt;Hardware&gt;Diagnostics&gt;Services tab.&nbsp;
There you can see which of these services are running.&nbsp; If one
of them is not running, the server administrator should restart
it.</p>
</div>
</body>
</html>
