<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content=
"HTML Tidy for Windows (vers 25 March 2009), see www.w3.org">
<meta content="text/html; charset=utf-8" http-equiv="content-type">
<meta name="Generator" content="Microsoft Word 12 (filtered)">
<link rel="stylesheet" type="text/css" href="embeddedstyles.css">
<title>Locations</title>
<meta name="generator" content="chmProcessor">
</head>
<body lang="EN-US" link="blue" vlink="purple">
<div class="Section1">
<h1><a name="node484" id="node484"></a>&nbsp;Locations</h1>
<p class="email">Locations are conference Rooms, which may be
actual rooms or Virtual Meeting Rooms (VMR).</p>
<h2><a name="_Toc349853351"><span style=
'font-style:normal'>Tiers</span></a></h2>
<p class="email">The Rooms of a site must be organized into
“Tiers”, a tree structure like an organization chart or folders and
sub-folders in Windows.&nbsp; For example, a site handling
conferences across three countries might have a “Top Tier” (Tier 1)
unit for each country, each with a “Middle Tier” (Tier 2) unit for
each of the country's states, provinces, or major cities.&nbsp;
They need not be of the same kind.&nbsp; The USA might have, for
example, New York City among the states.&nbsp; Below them (Tier 3)
are the rooms.&nbsp; Each room must be in a Middle Tier unit.</p>
<p class="email">Other examples could be State/City,
Campus/Building, Company/Division.</p>
<p class="email">These groupings are used primarily in searching
for available rooms in a geographic area or organization unit.</p>
<h2><a name="_Toc349853352"><span style=
'font-style:normal'>Rooms</span></a></h2>
<p class="email">Administration&gt;Locations&gt;Rooms opens the
"Manage Conference Rooms" page, which shows the rooms in the
organization, in either “List View” or “Detailed View”.&nbsp; “List
View” is a simple list. “Detailed View” gives a photo thumbnail if
available, capacity, media available, address, and whether an
approval is required.</p>
<p class="email">These display options are on the left:</p>
<p class="email" style='margin-left:.5in;text-indent:-.25in'>
<span style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
<b>Show</b> — A dropdown with "Only Activated," "Only Deactivated,"
and "All"</p>
<p class="email" style='margin-left:.5in;text-indent:-.25in'>
<span style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
Check boxes for "Search Only in Favorites," "Search Guest Rooms,"
and "Search VMR"</p>
<p class="email" style='margin-left:.5in;text-indent:-.25in'>
<span style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
<b>Filters</b> for the following:</p>
<p class="email" style='margin-left:58.5pt;text-indent:-.25in'>
<span style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
<b>Capacity</b> — Number of attendees it can accommodate.</p>
<p class="email" style='margin-left:58.5pt;text-indent:-.25in'>
<span style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
<b>AV Items</b> — With a list and check boxes for the ones
required.</p>
<p class="email" style='margin-left:58.5pt;text-indent:-.25in'>
<span style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
<b>Country/State/Zip Code</b></p>
<p class="email" style='margin-left:58.5pt;text-indent:-.25in'>
<span style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
<b>Media</b> — Options are "None," "Audio," and "Video".</p>
<p class="email" style='margin-left:58.5pt;text-indent:-.25in'>
<span style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
<b>Photos</b> — Whether to show only rooms for which photos are
available.</p>
<p class="email" style='margin-left:58.5pt;text-indent:-.25in'>
<span style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
<b>Handicapped Access</b> — Whether to show only rooms with
handicapped access.</p>
<p class="email">The horizontal row at the top allows you to narrow
the display further by entering “Tier Unit Names”, “Room Name”, or
“Maximum Capacity”.&nbsp; For example, suppose the organization's
“Tier 1” units are countries, and “Tier2” units are cities.&nbsp;
To see only rooms in Pittsburgh, a “Tier2” unit under “Tier1” unit
"USA," you may enter only "Pittsburgh" in the “Tier2” field.&nbsp;
But, in a multinational company, you might need to enter "USA" or
"UK" in the “Tier1” field to see rooms in "Birmingham."&nbsp; Also,
by clicking on one of these column headings, you may sort the list
by that field.</p>
<p class="email">The options on the right for each room are
“Deactivate” and “Edit<b>”</b>.&nbsp; The "Edit Room" page is
identical to "Create New Room" below.</p>
<p class="email">Buttons at the bottom allow you to "Create a New
Room" or "Create a New VMR Room".</p>
<h3><a name="_Toc349853353">Create a New Room or Edit a
Room</a></h3>
<p class="email">On the "Create New Room" page you must give a
“Room Name”, select an "Assistant-in-charge" from the RMT Address
Book, select a “Top Tier” and “Middle Tier”, and select a “Time
Zone”.</p>
<p class="email"><b>Note</b>:&nbsp; The Assistant-in-charge
receives all email notifications about the room, but is not
necessarily a room Approver, nor necessarily the one who performs
any setup/teardown actions on the room.</p>
<p class="email">Most of the other fields and options are
self-explanatory.&nbsp; The following are ones that may need
clarification:</p>
<p class="email" style='margin-left:.5in;text-indent:-.25in'>
<span style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
<b>Maximum Number of Concurrent Phone Calls</b> — For future
use.</p>
<p class="email" style='margin-left:.5in;text-indent:-.25in'>
<span style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
<b>Multiple assistant emails</b> — If there is a back-up assistant
or other assistants who should receive emails about the room
(addresses separated by semicolons).</p>
<p class="email" style='margin-left:.5in;text-indent:-.25in'>
<span style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
<b>Service Type</b> — Refers to service level agreement—Silver,
Gold, or Platinum, which are defined independent of RMT.</p>
<p class="email" style='margin-left:.5in;text-indent:-.25in'>
<span style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
<b>Dedicated Video</b> — Indicates whether it is a dedicated video
room, so that, if enabled, it will be blocked from scheduling for
room-only conferences. (Many organizations don't want these
expensive rooms used for simple meetings.)</p>
<p class="email" style='margin-left:.5in;text-indent:-.25in'>
<span style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
<b>Dedicated Presentation Codec</b> — Whether the room has a
dedicated presentation codec available.</p>
<p class="email" style='margin-left:.5in;text-indent:-.25in'>
<span style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
<b>AV Onsite support Email</b> — Contact email address for local
onsite support, which will appear in email invitations to
participants.</p>
<p class="email" style='margin-left:.5in;text-indent:-.25in'>
<span style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
<b>Room Email Queue</b> — Email address of the room itself, for use
in Exchange EWS scheduling.</p>
<p class="email" style='margin-left:.5in;text-indent:-.25in'>
<span style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
<b>Dynamic Room Layout</b> — If enabled, schedulers will be told
the room's furniture can be moved.</p>
<p class="email" style='margin-left:.5in;text-indent:-.25in'>
<span style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
<b>Security Image</b> — For security badge for access to the
room.</p>
<p class="email" style='margin-left:.5in;text-indent:-.25in'>
<span style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
<b>Misc Images</b> — Any image for any purpose.</p>
<p class="email" style='margin-left:.5in;text-indent:-.25in'>
<span style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
<b>Endpoint</b> — Choose an Endpoint for the room from the ones
defined in "Hardware". (see above)</p>
<p class="email" style='margin-left:.5in;text-indent:-.25in'>
<span style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
<b>Room's Departments</b> — Click on a department name the room
should be assigned to.&nbsp; (Ctl+click to select multiple
departments)</p>
<p class="email">Click "Submit" or "Submit/New Room" to define more
rooms.</p>
</div>
</body>
</html>
