<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content=
"HTML Tidy for Windows (vers 25 March 2009), see www.w3.org">
<meta content="text/html; charset=utf-8" http-equiv="content-type">
<meta name="Generator" content="Microsoft Word 12 (filtered)">
<link rel="stylesheet" type="text/css" href="embeddedstyles.css">
<title>Reports</title>
<meta name="generator" content="chmProcessor">
</head>
<body lang="EN-US" link="blue" vlink="purple">
<div class="Section1">
<h1><a name="node485" id="node485"></a>Reports</h1>
<h2><a name="node486" id="node486"></a><span style=
'font-style:normal'>About Reports</span></h2>
<p class="email11">RMT offers a wide variety of reports, created
on request from the current databases, through "Basic Reports" in
all systems, and the "Advanced Reports Module," if licensed.&nbsp;
Reports may be printed or exported to PDFs or Excel workbooks.</p>
<h2><a name="node487" id="node487"></a><span style=
'font-style:normal'>Roles and Reports</span></h2>
<p class="email2">Of the system-defined Roles, only "Express
Profile Advanced," Organization Administrator, and Site
Administrator may access reports.&nbsp; And you may define new
“Custom Roles” with report access, as described above.</p>
<h2><a name="node488" id="node488"></a><span style=
'font-style:normal'>Accessing Reports</span></h2>
<p class="email2">Settings&gt;Reports on the Menu Bar brings up the
"Reports" page.&nbsp; Reports are by organization, and the
organization to be reported on shows in the center frame.</p>
<p class="email2">The left frame allows you to specify one of many
basic reports, and the "Advanced Reports" button invokes the
“Advanced Reports” module, if installed.</p>
<h2><a name="node489" id="node489"></a><span style=
'font-style:normal'>Basic Reports</span></h2>
<h3><a name="node490" id="node490"></a>Category</h3>
<p class="email2">The top dropdown in the left frame contains
categories of reports: "Conference Scheduling," "User," "Usage,"
"Graphical," "Personal," "Utilization," and "Organization."</p>
<h3><a name="node491" id="node491"></a>Report Type</h3>
<p class="email2">The second dropdown changes with the category
selected, and in some cases, a third dropdown appears.&nbsp; For
example, in the category "Usage," the available reports are
"Aggregate Usage," "Usage by Room," "Weekly Room Usage," and
"Monthly Room Usage."</p>
<h3><a name="node492" id="node492"></a>Parameters</h3>
<p class="email2">The parameters in the lower part of the left
frame also change with the category and report type selected.&nbsp;
For example, "Conference Scheduling/Daily Schedule" asks for a
Date/Time range.&nbsp; "Graphical Reports/Conference Type/All"
offers a dropdown for a past period of time (Yesterday, Last Week,
… Custom Date), and one for graph type (Bar, Line,
Table).&nbsp;</p>
<p class="email2">The combinations are far too numerous to detail
here, and are all relatively self-explanatory.</p>
<h3><a name="node493" id="node493"></a>The Report</h3>
<p class="email2">When you've made your selections and entered the
requested parameters, click "View Report", and RMT will generate
it from its live data.</p>
<p class="email2">In the upper right of the <b>“</b>Report<b>”</b>
page, you'll find the report title, and icons for printing and
export to PDF or Excel.</p>
<h2><a name="node494" id="node494"></a><span style=
'font-style:normal'>Advanced Reports</span></h2>
<p class="email2">The Advanced Reports module has similar report
definition facilities, but in a different format, and with much
more detailed specification capability.</p>
<h3><a name="node495" id="node495"></a>Top Row</h3>
<p class="email2">Radio buttons in the upper left select "Ad hoc"
or "Saved" “Report Type”.&nbsp; An Ad hoc report is created "on the
fly."&nbsp;&nbsp; A Saved report can be retrieved and re-run with a
new date range.</p>
<p class="email2">You must enter a “Date Range” even if the report
will be saved.&nbsp; When a saved report is opened you will be
prompted to enter a new date range.</p>
<p class="email2">The "View" button shows the specified
report.&nbsp; Icons on the right allow export to Excel, PDF, and
Rich Text (RTF).</p>
<h3><a name="node496" id="node496"></a>Categories</h3>
<p class="email2" style='page-break-after:avoid'>In the left frame,
you may select from: "Conferences," "Users," "Rooms," "Endpoints,"
and "MCU."&nbsp; Clicking one of them brings up a pop-up with check
box options for the report's content.&nbsp; This allows you to
design just the report you need.&nbsp; For example:</p>
<p class="email2"><img width="201" height="693" src=
"myVRM2.9_Admin_Guide_v1.2_files/image006.png" alt=
"image"><img width="200" height="436" id="Picture 4" src=
"myVRM2.9_Admin_Guide_v1.2_files/image007.png" alt="image" name=
"Picture 4"><img width="201" height="293" id="Picture 7" src=
"myVRM2.9_Admin_Guide_v1.2_files/image008.png" alt="image" name=
"Picture 7"><br>
<br></p>
<p class="email2" style='page-break-after:avoid'>Some check boxes
open cascading menus to further refine the selection.&nbsp; For
example:</p>
<p class="email2"><img width="350" height="177" src=
"myVRM2.9_Admin_Guide_v1.2_files/image009.png" alt="image"><br>
<br></p>
<h3><a name="node497" id="node497"></a>The Report</h3>
<p class="email2">When you've made your selections and entered the
top row parameters, give your report a <b>name</b> at the bottom of
the pop-up and click either “Save” or “OK” (for Ad hoc).&nbsp; The
“Clear” button allows you to remove all checks and start over.</p>
<p class="email2">When finished, click "View", and RMT will
generate it from its live data.</p>
<p class="email2">Multipage reports have <b>page navigation</b> in
the usual format.</p>
<p class="email2">To sort the report, drag a column heading to the
leftmost column.</p>
<h3><a name="node498" id="node498"></a>Saved Reports</h3>
<p class="email2">To retrieve a saved report, click the "Saved"
button in the upper left, then a “Category”.&nbsp; A pop-up will
show the saved reports in that category.&nbsp; Click on the one you
want, and it will appear.</p>
</div>
</body>
</html>
